var annotated =
[
    [ "Account", "structAccount.html", "structAccount" ],
    [ "Address", "structAddress.html", "structAddress" ],
    [ "Alias", "structAlias.html", "structAlias" ],
    [ "AnsiAttr", "structAnsiAttr.html", "structAnsiAttr" ],
    [ "AttachCtx", "structAttachCtx.html", "structAttachCtx" ],
    [ "AttachMatch", "structAttachMatch.html", "structAttachMatch" ],
    [ "AttachPtr", "structAttachPtr.html", "structAttachPtr" ],
    [ "B64Context", "structB64Context.html", "structB64Context" ],
    [ "Binding", "structBinding.html", "structBinding" ],
    [ "Body", "structBody.html", "structBody" ],
    [ "BodyCache", "structBodyCache.html", "structBodyCache" ],
    [ "BrowserState", "structBrowserState.html", "structBrowserState" ],
    [ "Buffer", "structBuffer.html", "structBuffer" ],
    [ "ChildCtx", "structChildCtx.html", "structChildCtx" ],
    [ "ColorLine", "structColorLine.html", "structColorLine" ],
    [ "Command", "structCommand.html", "structCommand" ],
    [ "CompileOptions", "structCompileOptions.html", "structCompileOptions" ],
    [ "ComposeRedrawData", "structComposeRedrawData.html", "structComposeRedrawData" ],
    [ "CompressInfo", "structCompressInfo.html", "structCompressInfo" ],
    [ "ConfigDef", "structConfigDef.html", "structConfigDef" ],
    [ "ConfigSet", "structConfigSet.html", "structConfigSet" ],
    [ "ConfigSetType", "structConfigSetType.html", "structConfigSetType" ],
    [ "Connection", "structConnection.html", "structConnection" ],
    [ "Content", "structContent.html", "structContent" ],
    [ "ContentState", "structContentState.html", "structContentState" ],
    [ "Context", "structContext.html", "structContext" ],
    [ "Coord", "structCoord.html", "structCoord" ],
    [ "CryptCache", "structCryptCache.html", "structCryptCache" ],
    [ "CryptEntry", "structCryptEntry.html", "structCryptEntry" ],
    [ "CryptKeyInfo", "structCryptKeyInfo.html", "structCryptKeyInfo" ],
    [ "CryptModuleSpecs", "structCryptModuleSpecs.html", "structCryptModuleSpecs" ],
    [ "DnArray", "structDnArray.html", "structDnArray" ],
    [ "EnrichedState", "structEnrichedState.html", "structEnrichedState" ],
    [ "EnterState", "structEnterState.html", "structEnterState" ],
    [ "Entry", "structEntry.html", "structEntry" ],
    [ "Envelope", "structEnvelope.html", "structEnvelope" ],
    [ "etags", "structetags.html", "structetags" ],
    [ "Event", "structEvent.html", "structEvent" ],
    [ "FetchCtx", "structFetchCtx.html", "structFetchCtx" ],
    [ "FgetConv", "structFgetConv.html", "structFgetConv" ],
    [ "FgetConvNot", "structFgetConvNot.html", "structFgetConvNot" ],
    [ "FlowedState", "structFlowedState.html", "structFlowedState" ],
    [ "Folder", "structFolder.html", "structFolder" ],
    [ "FolderFile", "structFolderFile.html", "structFolderFile" ],
    [ "Group", "structGroup.html", "structGroup" ],
    [ "GroupContext", "structGroupContext.html", "structGroupContext" ],
    [ "Hash", "structHash.html", "structHash" ],
    [ "HashElem", "structHashElem.html", "structHashElem" ],
    [ "HashKey", "unionHashKey.html", "unionHashKey" ],
    [ "HashWalkState", "structHashWalkState.html", "structHashWalkState" ],
    [ "HcacheDbCtx", "structHcacheDbCtx.html", "structHcacheDbCtx" ],
    [ "HcacheLmdbCtx", "structHcacheLmdbCtx.html", "structHcacheLmdbCtx" ],
    [ "HcacheOps", "structHcacheOps.html", "structHcacheOps" ],
    [ "HdrFormatInfo", "structHdrFormatInfo.html", "structHdrFormatInfo" ],
    [ "Header", "structHeader.html", "structHeader" ],
    [ "HeaderCache", "structHeaderCache.html", "structHeaderCache" ],
    [ "History", "structHistory.html", "structHistory" ],
    [ "Hook", "structHook.html", "structHook" ],
    [ "ImapAuth", "structImapAuth.html", "structImapAuth" ],
    [ "ImapCache", "structImapCache.html", "structImapCache" ],
    [ "ImapCommand", "structImapCommand.html", "structImapCommand" ],
    [ "ImapData", "structImapData.html", "structImapData" ],
    [ "ImapHeader", "structImapHeader.html", "structImapHeader" ],
    [ "ImapHeaderData", "structImapHeaderData.html", "structImapHeaderData" ],
    [ "ImapList", "structImapList.html", "structImapList" ],
    [ "ImapMbox", "structImapMbox.html", "structImapMbox" ],
    [ "ImapStatus", "structImapStatus.html", "structImapStatus" ],
    [ "Inheritance", "structInheritance.html", "structInheritance" ],
    [ "Keymap", "structKeymap.html", "structKeymap" ],
    [ "Line", "structLine.html", "structLine" ],
    [ "ListNode", "structListNode.html", "structListNode" ],
    [ "LogLine", "structLogLine.html", "structLogLine" ],
    [ "Lookup", "structLookup.html", "structLookup" ],
    [ "Mailbox", "structMailbox.html", "structMailbox" ],
    [ "MailboxNode", "structMailboxNode.html", "structMailboxNode" ],
    [ "Maildir", "structMaildir.html", "structMaildir" ],
    [ "Mapping", "structMapping.html", "structMapping" ],
    [ "MbTable", "structMbTable.html", "structMbTable" ],
    [ "Md5Ctx", "structMd5Ctx.html", "structMd5Ctx" ],
    [ "Menu", "structMenu.html", "structMenu" ],
    [ "Message", "structMessage.html", "structMessage" ],
    [ "MhData", "structMhData.html", "structMhData" ],
    [ "MhSequences", "structMhSequences.html", "structMhSequences" ],
    [ "MimeNames", "structMimeNames.html", "structMimeNames" ],
    [ "MUpdate", "structMUpdate.html", "structMUpdate" ],
    [ "MuttThread", "structMuttThread.html", "structMuttThread" ],
    [ "MuttWindow", "structMuttWindow.html", "structMuttWindow" ],
    [ "MxOps", "structMxOps.html", "structMxOps" ],
    [ "MyVar", "structMyVar.html", "structMyVar" ],
    [ "NewsrcEntry", "structNewsrcEntry.html", "structNewsrcEntry" ],
    [ "NmCtxData", "structNmCtxData.html", "structNmCtxData" ],
    [ "NmHdrData", "structNmHdrData.html", "structNmHdrData" ],
    [ "NntpAcache", "structNntpAcache.html", "structNntpAcache" ],
    [ "NntpData", "structNntpData.html", "structNntpData" ],
    [ "NntpHeaderData", "structNntpHeaderData.html", "structNntpHeaderData" ],
    [ "NntpServer", "structNntpServer.html", "structNntpServer" ],
    [ "Pager", "structPager.html", "structPager" ],
    [ "PagerRedrawData", "structPagerRedrawData.html", "structPagerRedrawData" ],
    [ "Parameter", "structParameter.html", "structParameter" ],
    [ "Pattern", "structPattern.html", "structPattern" ],
    [ "PatternCache", "structPatternCache.html", "structPatternCache" ],
    [ "PatternFlags", "structPatternFlags.html", "structPatternFlags" ],
    [ "PgpCache", "structPgpCache.html", "structPgpCache" ],
    [ "PgpCommandContext", "structPgpCommandContext.html", "structPgpCommandContext" ],
    [ "PgpEntry", "structPgpEntry.html", "structPgpEntry" ],
    [ "PgpKeyInfo", "structPgpKeyInfo.html", "structPgpKeyInfo" ],
    [ "PgpUid", "structPgpUid.html", "structPgpUid" ],
    [ "PopAuth", "structPopAuth.html", "structPopAuth" ],
    [ "PopCache", "structPopCache.html", "structPopCache" ],
    [ "PopData", "structPopData.html", "structPopData" ],
    [ "Progress", "structProgress.html", "structProgress" ],
    [ "QClass", "structQClass.html", "structQClass" ],
    [ "Query", "structQuery.html", "structQuery" ],
    [ "RangeRegex", "structRangeRegex.html", "structRangeRegex" ],
    [ "Regex", "structRegex.html", "structRegex" ],
    [ "RegexList", "structRegexList.html", "structRegexList" ],
    [ "ReplaceList", "structReplaceList.html", "structReplaceList" ],
    [ "Resize", "structResize.html", "structResize" ],
    [ "Rfc1524MailcapEntry", "structRfc1524MailcapEntry.html", "structRfc1524MailcapEntry" ],
    [ "Rfc2231Parameter", "structRfc2231Parameter.html", "structRfc2231Parameter" ],
    [ "SaslData", "structSaslData.html", "structSaslData" ],
    [ "SbEntry", "structSbEntry.html", "structSbEntry" ],
    [ "Score", "structScore.html", "structScore" ],
    [ "Sha1Ctx", "structSha1Ctx.html", "structSha1Ctx" ],
    [ "SmimeCommandContext", "structSmimeCommandContext.html", "structSmimeCommandContext" ],
    [ "SmimeKey", "structSmimeKey.html", "structSmimeKey" ],
    [ "State", "structState.html", "structState" ],
    [ "Syntax", "structSyntax.html", "structSyntax" ],
    [ "SysExits", "structSysExits.html", "structSysExits" ],
    [ "TagNode", "structTagNode.html", "structTagNode" ],
    [ "test__", "structtest____.html", "structtest____" ],
    [ "TlsSockData", "structTlsSockData.html", "structTlsSockData" ],
    [ "TunnelData", "structTunnelData.html", "structTunnelData" ],
    [ "Tz", "structTz.html", "structTz" ],
    [ "Url", "structUrl.html", "structUrl" ],
    [ "UrlQueryString", "structUrlQueryString.html", "structUrlQueryString" ],
    [ "Validate", "unionValidate.html", "unionValidate" ]
];