var browser_8c =
[
    [ "Folder", "structFolder.html", "structFolder" ],
    [ "destroy_state", "browser_8c.html#a66083512f4b2523d4012b7f501eb1842", null ],
    [ "browser_compare_subject", "browser_8c.html#af9190b0147359661eacaa7266e2d9e1c", null ],
    [ "browser_compare_desc", "browser_8c.html#a1ec49102db5b09962963bf5ab5ae16d6", null ],
    [ "browser_compare_date", "browser_8c.html#af2bd47839eb605318281099a6101518f", null ],
    [ "browser_compare_size", "browser_8c.html#ade8f6a07437f80256f31fdae9b000a53", null ],
    [ "browser_compare_count", "browser_8c.html#adfd6f33cdef07b9ec88a1907d82e324c", null ],
    [ "browser_compare_count_new", "browser_8c.html#a40e724c3dc9462d889ad39181d1aabce", null ],
    [ "browser_compare", "browser_8c.html#a42c31e21eb059726b468814248ddf7cd", null ],
    [ "browser_sort", "browser_8c.html#a817b5b600b59e87c2fc7d559077b26ed", null ],
    [ "link_is_dir", "browser_8c.html#a14cf9d1783b7b5e2139bb0dbeea2f57d", null ],
    [ "folder_format_str", "browser_8c.html#a8b932318a91a4f070fad24c67677643b", null ],
    [ "group_index_format_str", "browser_8c.html#ae26372541f6a4133d2eac12721f53deb", null ],
    [ "add_folder", "browser_8c.html#a38da41993f50fa8470f354fe5544bfb5", null ],
    [ "init_state", "browser_8c.html#a40a157ecde1135a2ddde0a85c0e07150", null ],
    [ "examine_directory", "browser_8c.html#a5d46f13bc05093abd5f524bbc4bb96d1", null ],
    [ "examine_vfolders", "browser_8c.html#a2438fed322c051c96991cce15e6021c5", null ],
    [ "examine_mailboxes", "browser_8c.html#aec34de9f81842bd3ef14d44809304c43", null ],
    [ "select_file_search", "browser_8c.html#a3101cc344f23f3cd6a9ee4dc4e872a9b", null ],
    [ "select_vfolder_search", "browser_8c.html#a942593d162bc116f8f7a8e2113e3ed1a", null ],
    [ "folder_entry", "browser_8c.html#ac8c4a59b758c37d5b1d9dbbfac136dd5", null ],
    [ "vfolder_entry", "browser_8c.html#a815ed37e2a0b581a082ae19b16a95726", null ],
    [ "browser_highlight_default", "browser_8c.html#a06ced7d8ff0eb01b5f17b23f73f76bfb", null ],
    [ "init_menu", "browser_8c.html#a9c2f420fab462b5dc0f7cf74824b802b", null ],
    [ "file_tag", "browser_8c.html#a098e6e1e86aeee914d291e7e1124a25c", null ],
    [ "mutt_browser_select_dir", "browser_8c.html#acb6bbfb5afda49517fada811752944ff", null ],
    [ "mutt_select_file", "browser_8c.html#ab036990112b8014c0b84c401e77f96d3", null ],
    [ "BrowserAbbreviateMailboxes", "browser_8c.html#a4c63613bdbac44a4e46e98c4440c032a", null ],
    [ "FolderFormat", "browser_8c.html#a4d8716d54e42df9097e1ae72c0a0d5e3", null ],
    [ "GroupIndexFormat", "browser_8c.html#ac9a2c4763aa721e78d4a34a871cbeb2a", null ],
    [ "NewsgroupsCharset", "browser_8c.html#a9dbc86163de88e52cd6c6b2838981c59", null ],
    [ "ShowOnlyUnread", "browser_8c.html#aeaf1085e67916b960d7d0d0569eb8a82", null ],
    [ "SortBrowser", "browser_8c.html#afbb427047ffd011fdd7774ea28944f25", null ],
    [ "VfolderFormat", "browser_8c.html#ae3c7a47f35805dcf780e215c7743a5f9", null ],
    [ "FolderHelp", "browser_8c.html#ac8e1c032b65d1d5ba98e737571215bb1", null ],
    [ "FolderNewsHelp", "browser_8c.html#a7527cf51fab28e9283f17b2eca6a1917", null ],
    [ "OldLastDir", "browser_8c.html#a3bdd237f4232e6087d73760dd4daade3", null ],
    [ "LastDir", "browser_8c.html#ab04685d7789817e764e454f80c7b2e61", null ]
];