var compose_8c =
[
    [ "ComposeRedrawData", "structComposeRedrawData.html", "structComposeRedrawData" ],
    [ "CHECK_COUNT", "compose_8c.html#a3ab795b188471453ebe6cdb5fb15ab41", null ],
    [ "CURATTACH", "compose_8c.html#a58000c4e4008ed31bf3b84bae8d0a008", null ],
    [ "HDR_XOFFSET", "compose_8c.html#a3199fe278e1346d778d5f7a26da313ee", null ],
    [ "W", "compose_8c.html#a649b8f01fd6c0f47ff3cbddaeba63bfb", null ],
    [ "ALTS_TAG", "compose_8c.html#a09885d2cb5854aa82240411a1708abf7", null ],
    [ "LINGUAL_TAG", "compose_8c.html#afba239d7867db7919ad4e4bc8e20283f", null ],
    [ "HeaderField", "compose_8c.html#adaffad40d353965ad6b52804bc72afef", [
      [ "HDR_FROM", "compose_8c.html#adaffad40d353965ad6b52804bc72afefae991ac64da53a06212cdfe54d66a43bf", null ],
      [ "HDR_TO", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa75f62356b04e1e2f84c7a5d7ac9871fb", null ],
      [ "HDR_CC", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa5d6974e738d6caaa531c2f71bcf91818", null ],
      [ "HDR_BCC", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa874d952c2b2d2e5352db258e87507b02", null ],
      [ "HDR_SUBJECT", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa050cfc849276a9e72a54c0035c867593", null ],
      [ "HDR_REPLYTO", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa1f4a6698e7ff2a6b492f1b92e8c3620f", null ],
      [ "HDR_FCC", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa39910162978e49562d0647a81fbb1e3d", null ],
      [ "HDR_CRYPT", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa523859c2fa6df34616951b86d1a5b799", null ],
      [ "HDR_CRYPTINFO", "compose_8c.html#adaffad40d353965ad6b52804bc72afefae14d5f70a401bba6b13710ba5770a747", null ],
      [ "HDR_NEWSGROUPS", "compose_8c.html#adaffad40d353965ad6b52804bc72afefac1c0836c481768b0029d6726172713fa", null ],
      [ "HDR_FOLLOWUPTO", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa899d1ee4207e6c72ffb51a80dfd2096d", null ],
      [ "HDR_XCOMMENTTO", "compose_8c.html#adaffad40d353965ad6b52804bc72afefa94aacb3c16ece8df6abc9f1bf5b4ac4e", null ],
      [ "HDR_ATTACH", "compose_8c.html#adaffad40d353965ad6b52804bc72afefadc17235387d23c83236ecc05e6250ccd", null ]
    ] ],
    [ "calc_header_width_padding", "compose_8c.html#aef0c67b5c00c17dd35738a4fdc6b65a3", null ],
    [ "init_header_padding", "compose_8c.html#afc34fec9cb024fbc4c2e4d1b72e90ac5", null ],
    [ "snd_entry", "compose_8c.html#a960cc34e1fd3d276e76cb02f81c4d3e3", null ],
    [ "redraw_crypt_lines", "compose_8c.html#a6c451d7f7b47b29a32e227a06c521f82", null ],
    [ "check_attachments", "compose_8c.html#a5cb3264b408064773481f3d4c48ab95c", null ],
    [ "draw_envelope_addr", "compose_8c.html#aa338e36c72dd41b00ff32b39ebe7a82b", null ],
    [ "draw_envelope", "compose_8c.html#a1988504ca664a38269a92fc579e652f3", null ],
    [ "edit_address_list", "compose_8c.html#a554b0789b26a5e33a8b93e929bd1a144", null ],
    [ "delete_attachment", "compose_8c.html#a81116139e0a71a3bd2b6967f7dcaa71b", null ],
    [ "mutt_gen_compose_attach_list", "compose_8c.html#ac4f967e1fde0b8096af8be64a5ecbb95", null ],
    [ "mutt_update_compose_menu", "compose_8c.html#aec953e61fa82157673592462a732b8c0", null ],
    [ "update_idx", "compose_8c.html#a9edaca7c894f8170a7bc7cd372253d92", null ],
    [ "compose_status_line", "compose_8c.html#a1531d785d4faa4bc82cd8c43ff6e9f04", null ],
    [ "compose_menu_redraw", "compose_8c.html#a6f938a3a43a8c9ba133888de7bb4ffa3", null ],
    [ "compose_attach_swap", "compose_8c.html#a06eaad0402e7c6919916f45932477419", null ],
    [ "cum_attachs_size", "compose_8c.html#a10fb95e2265c7801f3cc2dcb92c3b836", null ],
    [ "compose_format_str", "compose_8c.html#aae8a6a225143c6ef3a573de27ef15957", null ],
    [ "mutt_compose_menu", "compose_8c.html#ad69c04d8ece089edb91f7b1178c2262c", null ],
    [ "ComposeFormat", "compose_8c.html#a6ada0eee838e56534fb42716df1ad862", null ],
    [ "Ispell", "compose_8c.html#af7a9066f07a9fa8ad6b637190e161e1d", null ],
    [ "Postpone", "compose_8c.html#a32f74d6eef5efcd15fdc699e40e14327", null ],
    [ "There_are_no_attachments", "compose_8c.html#ad560832702dd29552851dc3cc4b7e619", null ],
    [ "HeaderPadding", "compose_8c.html#a15f347ab890f4d676f1c9a3f5ab6101c", null ],
    [ "MaxHeaderWidth", "compose_8c.html#aa57902c74e4b99785680a0bc4e263029", null ],
    [ "Prompts", "compose_8c.html#a577b891ac761db94d93ff7d31e9670bb", null ],
    [ "ComposeHelp", "compose_8c.html#a785f04ab170c17ce970ceea7d2615150", null ],
    [ "ComposeNewsHelp", "compose_8c.html#a35fd40b2d946374e3e629bdc27d36bd0", null ]
];