var config_2sort_8h =
[
    [ "DT_SORT_INDEX", "config_2sort_8h.html#aac7d7d9e7962a7a804aa03a02bed9dc3", null ],
    [ "DT_SORT_ALIAS", "config_2sort_8h.html#ac51e4e9b349bc689e1638a0f38989b58", null ],
    [ "DT_SORT_BROWSER", "config_2sort_8h.html#adc4b0c17673f84679aa9ba24f6ace38e", null ],
    [ "DT_SORT_KEYS", "config_2sort_8h.html#a2fefe2b273b6a929b84636ed67e1442e", null ],
    [ "DT_SORT_AUX", "config_2sort_8h.html#ac4c69f3e893585cd3f6b91b9d927b193", null ],
    [ "DT_SORT_SIDEBAR", "config_2sort_8h.html#ac8c291b64278724415a54db5a0420cf4", null ],
    [ "SORT_DATE", "config_2sort_8h.html#a7af21927c58cb2ff8a96fcbb7a6fb856", null ],
    [ "SORT_SIZE", "config_2sort_8h.html#aa95ca82049c589b6aad4877d030f679a", null ],
    [ "SORT_ALPHA", "config_2sort_8h.html#a16362a4a138b9731a2bb0095e5297a32", null ],
    [ "SORT_SUBJECT", "config_2sort_8h.html#a6165e7d22357657441dfd724b03e2a9c", null ],
    [ "SORT_FROM", "config_2sort_8h.html#a706e8b7b55ae6d668e1a2fa2877c239f", null ],
    [ "SORT_ORDER", "config_2sort_8h.html#ac8b9e158a190b3ebca081c3b9ccbd60f", null ],
    [ "SORT_THREADS", "config_2sort_8h.html#ad5f8e3597f1842878a9766b2a5f9fd25", null ],
    [ "SORT_RECEIVED", "config_2sort_8h.html#ac5c4cb3f451867a28874e0d917dd82b7", null ],
    [ "SORT_TO", "config_2sort_8h.html#a9f18508692cfe412230cd49328445090", null ],
    [ "SORT_SCORE", "config_2sort_8h.html#a110bcbff5df0fc6fdbe5a9eaa0e8dc92", null ],
    [ "SORT_ALIAS", "config_2sort_8h.html#a6aa16748ec350fcd7b0c426eebe7fe37", null ],
    [ "SORT_ADDRESS", "config_2sort_8h.html#a52a75e41b8f10c688b0bc904d6975da2", null ],
    [ "SORT_KEYID", "config_2sort_8h.html#a066404cc777d3567426ba861a86f833a", null ],
    [ "SORT_TRUST", "config_2sort_8h.html#a9804b0273de7187d44ce763a5c3b8f01", null ],
    [ "SORT_SPAM", "config_2sort_8h.html#a16ed4a05ab9fd165a063979b55b4038c", null ],
    [ "SORT_COUNT", "config_2sort_8h.html#af759effdef19f35ff311b387a1e4b35a", null ],
    [ "SORT_UNREAD", "config_2sort_8h.html#ac3dc7935f6383935e35c0442505abb86", null ],
    [ "SORT_FLAGGED", "config_2sort_8h.html#af4964e8c993fa64ff62eb1b6c72df096", null ],
    [ "SORT_PATH", "config_2sort_8h.html#ac1912c9e7a1c4ab9effe8ac0547eb9d0", null ],
    [ "SORT_LABEL", "config_2sort_8h.html#a43bc76eae2f590b14ee98aaa5cf29cdd", null ],
    [ "SORT_DESC", "config_2sort_8h.html#ad337a9ccff0b910f5a05d97cb5f3231e", null ],
    [ "SORT_MASK", "config_2sort_8h.html#a971f7b510c659c9c197c6c3f50714eb5", null ],
    [ "SORT_REVERSE", "config_2sort_8h.html#aed7fbab2a014eaeff33b71040530c48d", null ],
    [ "SORT_LAST", "config_2sort_8h.html#aa210f3e5da89d4845a268b51d1df95f9", null ],
    [ "sort_init", "config_2sort_8h.html#a950a5552f7fa1af85327fac1fe894c9f", null ],
    [ "SortAliasMethods", "config_2sort_8h.html#a6accc5f32e32ca3daa7c85ceeb133106", null ],
    [ "SortAuxMethods", "config_2sort_8h.html#ac7f3faefbd4de2a855ebe35e07867f95", null ],
    [ "SortBrowserMethods", "config_2sort_8h.html#a62d1200a7833a80c1b44631fc91ac874", null ],
    [ "SortKeyMethods", "config_2sort_8h.html#ac7317ba9b6d4e63e5385d9d2fca6d461", null ],
    [ "SortMethods", "config_2sort_8h.html#a212caaae7a78c55728bc774f190e8948", null ],
    [ "SortSidebarMethods", "config_2sort_8h.html#ae0911cae0349cea33d5f5ce960d22cef", null ]
];