var crypt__gpgme_8c =
[
    [ "CryptCache", "structCryptCache.html", "structCryptCache" ],
    [ "DnArray", "structDnArray.html", "structDnArray" ],
    [ "CryptKeyInfo", "structCryptKeyInfo.html", "structCryptKeyInfo" ],
    [ "CryptEntry", "structCryptEntry.html", "structCryptEntry" ],
    [ "CRYPT_KV_VALID", "crypt__gpgme_8c.html#a7f025aa4ac8da85d0115e1274836691a", null ],
    [ "CRYPT_KV_ADDR", "crypt__gpgme_8c.html#ac5edad591931f278fb06aa54cdb073cc", null ],
    [ "CRYPT_KV_STRING", "crypt__gpgme_8c.html#a1a64fb7012781a2aae80380af9e670f4", null ],
    [ "CRYPT_KV_STRONGID", "crypt__gpgme_8c.html#a8dcd36ecf50c01ef2daf5722bd06fd99", null ],
    [ "CRYPT_KV_MATCH", "crypt__gpgme_8c.html#aea367f3fa19d93c3c082c35723f13cff", null ],
    [ "PKA_NOTATION_NAME", "crypt__gpgme_8c.html#a7808a5649f1126b2c55383593dc453d6", null ],
    [ "_LINE_COMPARE", "crypt__gpgme_8c.html#a41f5cf1079121bc1fbc0c6d1a5c152c8", null ],
    [ "MESSAGE", "crypt__gpgme_8c.html#affb41485e4cf045fe3f34a388846ec1d", null ],
    [ "SIGNED_MESSAGE", "crypt__gpgme_8c.html#a704d35681bc3f3a349721e2c69426405", null ],
    [ "PUBLIC_KEY_BLOCK", "crypt__gpgme_8c.html#aa313b6df071b5718005a87f7e33d2da6", null ],
    [ "BEGIN_PGP_SIGNATURE", "crypt__gpgme_8c.html#a7038e282b0c74f4a98cdb3bd9ecfd3c0", null ],
    [ "KeyCap", "crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7", [
      [ "KEY_CAP_CAN_ENCRYPT", "crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7a75ebf9fda903040f7f471570de3b8007", null ],
      [ "KEY_CAP_CAN_SIGN", "crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7ae432daf7afa64983a95cfd196db416d4", null ],
      [ "KEY_CAP_CAN_CERTIFY", "crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7a6c74ebab89ddf2395613214f1de91e10", null ]
    ] ],
    [ "KeyInfo", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932", [
      [ "KIP_NAME", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932ae6d7f4454f0a9b2cacf589bad3e5f45d", null ],
      [ "KIP_AKA", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a6a0cfc7c559872a881dbdf230df64e92", null ],
      [ "KIP_VALID_FROM", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a6f2f2062a182a980f4aeff9f0a060286", null ],
      [ "KIP_VALID_TO", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932af886926cc6dc2d1ccc1a881bc3e20f7f", null ],
      [ "KIP_KEY_TYPE", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932adc7d75a3f3369ca8d7c30e3a8e6bd8fb", null ],
      [ "KIP_KEY_USAGE", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932af6c50e37275499258752781e4731eb7e", null ],
      [ "KIP_FINGERPRINT", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a0da1e6c50d13c2648463758263de92c6", null ],
      [ "KIP_SERIAL_NO", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a376f702bcaacc8981b1eb6c7d62fa0ac", null ],
      [ "KIP_ISSUED_BY", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932aed4a4ec5124569a1e1fd143946b44232", null ],
      [ "KIP_SUBKEY", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a552fefec769b87d2bc1c4c86154fd6fc", null ],
      [ "KIP_END", "crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a16aae1eeda477525c471e332aed64f50", null ]
    ] ],
    [ "is_pka_notation", "crypt__gpgme_8c.html#acdcdf90f5684da72dc5c8d26b8d1b0b9", null ],
    [ "redraw_if_needed", "crypt__gpgme_8c.html#acde3260a9e30d9ffd4fa5a62f19620a9", null ],
    [ "digit_or_letter", "crypt__gpgme_8c.html#a51980f44c297357d0defd83d68d6e311", null ],
    [ "print_utf8", "crypt__gpgme_8c.html#a7693bcef4db12480d58be912d717185e", null ],
    [ "crypt_keyid", "crypt__gpgme_8c.html#a88b6f46bb4c16a7de6f9318e713c52db", null ],
    [ "crypt_long_keyid", "crypt__gpgme_8c.html#ae91c3b5350f6fff03c9723cfbd98122d", null ],
    [ "crypt_short_keyid", "crypt__gpgme_8c.html#a2f4afb10266ff41d2325610047e3ddb1", null ],
    [ "crypt_fpr", "crypt__gpgme_8c.html#ab2dbaf863588ff5afe1a42f51436e4d9", null ],
    [ "crypt_fpr_or_lkeyid", "crypt__gpgme_8c.html#a08bc28c85b57ee05a55062eed7f25756", null ],
    [ "crypt_key_abilities", "crypt__gpgme_8c.html#a92d73426b3d725ec2a7b4c703263740a", null ],
    [ "crypt_flags", "crypt__gpgme_8c.html#aa10b4366118877ad3272c7d86c89095e", null ],
    [ "crypt_copy_key", "crypt__gpgme_8c.html#a39f5757e842f414fd64498dbcb7fdffc", null ],
    [ "crypt_free_key", "crypt__gpgme_8c.html#ad9e2c90d140db17e217a93238917da08", null ],
    [ "crypt_key_is_valid", "crypt__gpgme_8c.html#a9cb16b08108f16a623ed75e5f27f6863", null ],
    [ "crypt_id_is_strong", "crypt__gpgme_8c.html#aaefb958c689b1ae848ef4e60e13eaaad", null ],
    [ "crypt_id_is_valid", "crypt__gpgme_8c.html#a708c9d8760ce17fa209ae59c7b6ac97a", null ],
    [ "crypt_id_matches_addr", "crypt__gpgme_8c.html#a629d74d88f1e5bf918c2b836d4e6ada9", null ],
    [ "create_gpgme_context", "crypt__gpgme_8c.html#a31d59710ce616d9e2acea30f70294362", null ],
    [ "create_gpgme_data", "crypt__gpgme_8c.html#a433e35eb7b66902025d1a6eced7c17c8", null ],
    [ "body_to_data_object", "crypt__gpgme_8c.html#a5f88576e041b52a5e0196a77d808ad74", null ],
    [ "file_to_data_object", "crypt__gpgme_8c.html#a9e4c3751a7e9290b83db346a58f9fc95", null ],
    [ "data_object_to_stream", "crypt__gpgme_8c.html#a85ea55200935f18e5e9f04190670038d", null ],
    [ "data_object_to_tempfile", "crypt__gpgme_8c.html#adf7cfc215501ef8a701a722e76497b0e", null ],
    [ "free_recipient_set", "crypt__gpgme_8c.html#a6889071f6a2194be994b0f22a74514d5", null ],
    [ "create_recipient_set", "crypt__gpgme_8c.html#a42d6fbd0ab6765b13722776391487825", null ],
    [ "set_signer", "crypt__gpgme_8c.html#a0f56893e2d452f3c81f0cb2e5bed2580", null ],
    [ "set_pka_sig_notation", "crypt__gpgme_8c.html#a0a360c190938728cf8cbc2ee1befa057", null ],
    [ "encrypt_gpgme_object", "crypt__gpgme_8c.html#a12881989b10ae49d0f1a237d785e52d0", null ],
    [ "get_micalg", "crypt__gpgme_8c.html#a8394b79a9ee75bfdee31a249225de4c9", null ],
    [ "print_time", "crypt__gpgme_8c.html#a652fe0cf086f7155b24eb933f6544bb7", null ],
    [ "sign_message", "crypt__gpgme_8c.html#a4d07485b28aaf3e4ee49f3faf1fe9c1c", null ],
    [ "pgp_gpgme_sign_message", "crypt__gpgme_8c.html#a813e6d802f05d6efd84df5319b3d1eae", null ],
    [ "smime_gpgme_sign_message", "crypt__gpgme_8c.html#ac2d84cd550dcc740775fb6ddf269d942", null ],
    [ "pgp_gpgme_encrypt_message", "crypt__gpgme_8c.html#a2fb40c1e85c9d1f1c1a352ef687365ce", null ],
    [ "smime_gpgme_build_smime_entity", "crypt__gpgme_8c.html#a818613e3494585ba4b974d8d7e7befb3", null ],
    [ "show_sig_summary", "crypt__gpgme_8c.html#a123a620e8b1711536a4675ff5e5dd622", null ],
    [ "show_fingerprint", "crypt__gpgme_8c.html#a537b23583894a4e6569cff4ee1c971ef", null ],
    [ "show_one_sig_validity", "crypt__gpgme_8c.html#a8d8ff28a3e56cfb42f037946771ef4e1", null ],
    [ "print_smime_keyinfo", "crypt__gpgme_8c.html#a4f6781f9c39997951f4b5a5fcca555fe", null ],
    [ "show_one_sig_status", "crypt__gpgme_8c.html#a90bb1055f235c6de5186089f8795d443", null ],
    [ "verify_one", "crypt__gpgme_8c.html#a490d3344cd29fb3466bc7868e4b26c87", null ],
    [ "pgp_gpgme_verify_one", "crypt__gpgme_8c.html#a5fba8c4b91a4fa20d6ed27e75e5b2573", null ],
    [ "smime_gpgme_verify_one", "crypt__gpgme_8c.html#a9760878f52cf39be1f8794d80015fe5c", null ],
    [ "decrypt_part", "crypt__gpgme_8c.html#ae757f76311407e5a467fae53e795d046", null ],
    [ "pgp_gpgme_decrypt_mime", "crypt__gpgme_8c.html#a006bb6b68acc899cd89ca8c6553ab711", null ],
    [ "smime_gpgme_decrypt_mime", "crypt__gpgme_8c.html#ae39660e038efc4389914e3b9bc9a528a", null ],
    [ "pgp_gpgme_extract_keys", "crypt__gpgme_8c.html#ada2e31886edb9f9b2753be90ba6861b3", null ],
    [ "line_compare", "crypt__gpgme_8c.html#ad209b4fa3d73026e1aeaff676c42fb4e", null ],
    [ "pgp_check_traditional_one_body", "crypt__gpgme_8c.html#a88d302145d6de54860223e5e2b726b21", null ],
    [ "pgp_gpgme_check_traditional", "crypt__gpgme_8c.html#ae99b605a5ceeebc100ff10226857f84e", null ],
    [ "pgp_gpgme_invoke_import", "crypt__gpgme_8c.html#a9b73f1b32f324051fd9c955173f4acec", null ],
    [ "copy_clearsigned", "crypt__gpgme_8c.html#ab66d572be0c35eeb6c5247ecd94b2fcc", null ],
    [ "pgp_gpgme_application_handler", "crypt__gpgme_8c.html#af9f3a30e035954c5624c3d673819a597", null ],
    [ "pgp_gpgme_encrypted_handler", "crypt__gpgme_8c.html#a49d3535b68adb1b38c4599091d04a7b2", null ],
    [ "smime_gpgme_application_handler", "crypt__gpgme_8c.html#a6a916c84aff7214350875cce78777fa5", null ],
    [ "crypt_format_str", "crypt__gpgme_8c.html#a40d07d9c1d42f50976324b170272906f", null ],
    [ "crypt_entry", "crypt__gpgme_8c.html#aadfbad730c8e2258e872742b3d209a01", null ],
    [ "compare_key_address", "crypt__gpgme_8c.html#ab1f557a2a6819ade3514a25b72cb1f49", null ],
    [ "crypt_compare_address", "crypt__gpgme_8c.html#a36f9707aa70c9ca4db97845a85360872", null ],
    [ "compare_keyid", "crypt__gpgme_8c.html#a54804f2c92f46523b28207526f1ee313", null ],
    [ "crypt_compare_keyid", "crypt__gpgme_8c.html#a681bcd56e9e69cf91f3c089cf0f20121", null ],
    [ "compare_key_date", "crypt__gpgme_8c.html#ae2acff5ef5a63a84ac16f1ed62748d79", null ],
    [ "crypt_compare_date", "crypt__gpgme_8c.html#ac71ceafa8440f02eddce67858880262d", null ],
    [ "compare_key_trust", "crypt__gpgme_8c.html#a07f2f9d5cd60e3a0b70147fae4fecdd9", null ],
    [ "crypt_compare_trust", "crypt__gpgme_8c.html#ac31bd967c25ce2dec301dc582f7839f6", null ],
    [ "print_dn_part", "crypt__gpgme_8c.html#a2b211e557c74366b3b3c0160afd6926d", null ],
    [ "print_dn_parts", "crypt__gpgme_8c.html#ac55f9cd5ef0697869e31ca949cf134ed", null ],
    [ "parse_dn_part", "crypt__gpgme_8c.html#a71cf721b9f24c4e34316a2cabe411aea", null ],
    [ "parse_dn", "crypt__gpgme_8c.html#a532387b578f999309820f3fe13592aea", null ],
    [ "parse_and_print_user_id", "crypt__gpgme_8c.html#a4051509834ba86754bf07dd567021a51", null ],
    [ "key_check_cap", "crypt__gpgme_8c.html#ab276a0f52d756549e512368dbcec5059", null ],
    [ "print_key_info", "crypt__gpgme_8c.html#a66639b373a3cc1f57f1526dad35085a7", null ],
    [ "verify_key", "crypt__gpgme_8c.html#abf137f94451de251c8179788615f4b74", null ],
    [ "list_to_pattern", "crypt__gpgme_8c.html#a6ba2abd89f24052913b556755ca41667", null ],
    [ "get_candidates", "crypt__gpgme_8c.html#a81e512c48b8feb36a6becb3669fcd5c1", null ],
    [ "crypt_add_string_to_hints", "crypt__gpgme_8c.html#a6413c7e6bbfa71d8114053a970ae2ff2", null ],
    [ "crypt_select_key", "crypt__gpgme_8c.html#a53af74e6bda99d7d997ee5ad0ef4db0a", null ],
    [ "crypt_getkeybyaddr", "crypt__gpgme_8c.html#ac348259b46efd26c645dcc642617a985", null ],
    [ "crypt_getkeybystr", "crypt__gpgme_8c.html#ab76dd341f3dafb968e9467a0cfb8b4ca", null ],
    [ "crypt_ask_for_key", "crypt__gpgme_8c.html#af5bfc9a0bb58a2c9b0285b956c4b8f08", null ],
    [ "find_keys", "crypt__gpgme_8c.html#ad744c2659199be1f6e2527500903f1b5", null ],
    [ "pgp_gpgme_find_keys", "crypt__gpgme_8c.html#acfc33581bf22f47de872d87565b4af2e", null ],
    [ "smime_gpgme_find_keys", "crypt__gpgme_8c.html#a6b35ce6ed300fc85bbe1a666f91353e3", null ],
    [ "pgp_gpgme_make_key_attachment", "crypt__gpgme_8c.html#ab3031c1c6cd431efc8fc3b90607c042d", null ],
    [ "init_common", "crypt__gpgme_8c.html#a145bf0426df849dc84a86732a6f679f1", null ],
    [ "init_pgp", "crypt__gpgme_8c.html#aead4e2c25ab6b1ea42f818cc243cd2d1", null ],
    [ "init_smime", "crypt__gpgme_8c.html#aab62fa83c30ed25209d5fac293cdb59d", null ],
    [ "pgp_gpgme_init", "crypt__gpgme_8c.html#a7061521ecb51237cbbc557440353af39", null ],
    [ "smime_gpgme_init", "crypt__gpgme_8c.html#a19bf09fde57098f4d77a85b4b73ca90e", null ],
    [ "gpgme_send_menu", "crypt__gpgme_8c.html#a8b575f75d1ff262dea594e65a309a33c", null ],
    [ "pgp_gpgme_send_menu", "crypt__gpgme_8c.html#a3fd4b7428f32a919f12367aa016ceb72", null ],
    [ "smime_gpgme_send_menu", "crypt__gpgme_8c.html#a6c3efa4c1af94080847fe33bd165fdbc", null ],
    [ "verify_sender", "crypt__gpgme_8c.html#a6dbc903ec828a16285bdd303b8214983", null ],
    [ "smime_gpgme_verify_sender", "crypt__gpgme_8c.html#a5941e64faa9af4936948274f769973c8", null ],
    [ "pgp_gpgme_set_sender", "crypt__gpgme_8c.html#a192c41e1923f64fd284a130d27328cb2", null ],
    [ "mutt_gpgme_print_version", "crypt__gpgme_8c.html#a6d2692bdc72ffa198bb8ca2a28cfa395", null ],
    [ "id_defaults", "crypt__gpgme_8c.html#a485ef2ff923521bdcbe89c000d054349", null ],
    [ "signature_key", "crypt__gpgme_8c.html#aa398a87ca5e6f5c08167d0d09fd39c26", null ],
    [ "current_sender", "crypt__gpgme_8c.html#a520d4fde81c9ba2e916dc1d86ef1b80e", null ],
    [ "KeyInfoPrompts", "crypt__gpgme_8c.html#a382b63ab4c0e21cdee8b0e2763ad5c69", null ],
    [ "KeyInfoPadding", "crypt__gpgme_8c.html#ae2097478f1ba282662115fe4dd541e81", null ]
];