var curs__main_8c =
[
    [ "CHECK_IN_MAILBOX", "curs__main_8c.html#a8eea2ef028439402e2bacfafe7789752", null ],
    [ "CHECK_MSGCOUNT", "curs__main_8c.html#ab3538aca98e4d53a915bf89f940f2774", null ],
    [ "CHECK_VISIBLE", "curs__main_8c.html#a54a7a7f900ccd38f3ceaeb2f587f132d", null ],
    [ "CHECK_READONLY", "curs__main_8c.html#a9bb432bd5d6e9dd5a0a2ded079bc3238", null ],
    [ "CHECK_ACL", "curs__main_8c.html#ae7fc567f7fc374bc2a448f481e396fe3", null ],
    [ "CHECK_ATTACH", "curs__main_8c.html#a397bc5725fce5f47f8019284280cc606", null ],
    [ "CURHDR", "curs__main_8c.html#ac3472e5e51bfce97d1c07f975b9d6f12", null ],
    [ "UNREAD", "curs__main_8c.html#aeda1cf3887e65104608aebe42680e755", null ],
    [ "FLAGGED", "curs__main_8c.html#a87c44203576c1f043ea98313ff23f0ef", null ],
    [ "CAN_COLLAPSE", "curs__main_8c.html#a2aed6f7b1d5137a403b30942c333e219", null ],
    [ "collapse_all", "curs__main_8c.html#af741b4f2679d721b6d9ed376da98d12c", null ],
    [ "ci_next_undeleted", "curs__main_8c.html#a8f5713b4e15ea95afc780c630f0087e3", null ],
    [ "ci_previous_undeleted", "curs__main_8c.html#a705e3b9612eab38412f103f891e29e61", null ],
    [ "ci_first_message", "curs__main_8c.html#a1cf256e918829025e13cc6269161a416", null ],
    [ "mx_toggle_write", "curs__main_8c.html#af52a447f3dc988b95b74c5f9db7b14cc", null ],
    [ "resort_index", "curs__main_8c.html#a61c6ac636255fd2376eaee03cf174b5b", null ],
    [ "update_index", "curs__main_8c.html#a40e2ad7230ec2a26fba0da55e8987eed", null ],
    [ "main_change_folder", "curs__main_8c.html#a844b442c9ee0ab05978a40172e08e468", null ],
    [ "index_make_entry", "curs__main_8c.html#ae7ea32a946bde627b935602e2948023b", null ],
    [ "index_color", "curs__main_8c.html#a5832769943da43d891ebf56c0fd788b8", null ],
    [ "mutt_draw_statusline", "curs__main_8c.html#a180d846161e904fbcde10154790e49c4", null ],
    [ "index_menu_redraw", "curs__main_8c.html#afc0ce7b52050dd68f91ca41be7d8bb05", null ],
    [ "mutt_index_menu", "curs__main_8c.html#af7d9d8649ad205788c9af1bbf871207f", null ],
    [ "mutt_set_header_color", "curs__main_8c.html#ab0b068f615db8886ab306cbd8a297e01", null ],
    [ "mutt_reply_listener", "curs__main_8c.html#a0b922c8c9c710061346525df74154a13", null ],
    [ "ChangeFolderNext", "curs__main_8c.html#af74b08c6d3ffe0b8500667c8fd92d415", null ],
    [ "CollapseAll", "curs__main_8c.html#af9fea95f3cb7ab1d6f84031ae3b2712c", null ],
    [ "CollapseFlagged", "curs__main_8c.html#a9eaf077a1aca7a697f7cfe3672d2f9f4", null ],
    [ "CollapseUnread", "curs__main_8c.html#a4d72694d96a9c78f6a3f444f54a23872", null ],
    [ "MarkMacroPrefix", "curs__main_8c.html#ad6ad25af916149ab39989acbb7c40063", null ],
    [ "PgpAutoDecode", "curs__main_8c.html#a683aa27c7eb43ee63d018bd015de243e", null ],
    [ "UncollapseJump", "curs__main_8c.html#af8d0f3a18930879faebd81a903e692b2", null ],
    [ "UncollapseNew", "curs__main_8c.html#a2250e94890a0fc21b31a81c5be3f045d", null ],
    [ "No_mailbox_is_open", "curs__main_8c.html#a5660a542232e3e2b9191dbc4577734f6", null ],
    [ "There_are_no_messages", "curs__main_8c.html#a305d250e343b8c0494f963ae48d03ba0", null ],
    [ "Mailbox_is_read_only", "curs__main_8c.html#a12ff66bc53a0f656ef581441f836aafe", null ],
    [ "Function_not_permitted_in_attach_message_mode", "curs__main_8c.html#a902bce6ff62a5b8e0c4c05e0c10e8c2e", null ],
    [ "NoVisible", "curs__main_8c.html#a43db95cc1b267f57f63136b4c4bf4adb", null ],
    [ "IndexHelp", "curs__main_8c.html#a8aacc6addd100c5e3acd677d2c88d790", null ],
    [ "IndexNewsHelp", "curs__main_8c.html#ac86eaaa390a5a8c953585b13d3c94f76", null ]
];