var email_2address_8h =
[
    [ "Address", "structAddress.html", "structAddress" ],
    [ "address_error", "email_2address_8h.html#a22b4730a3a6d629e41595f35e4fb4086", null ],
    [ "AddressError", "email_2address_8h.html#aa3cf99a8b937291394a16ae959e175ae", [
      [ "ERR_MEMORY", "email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aeafb88c5fa6e7d51074ec36bd4578e03a0", null ],
      [ "ERR_MISMATCH_PAREN", "email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea45e6fa468f3c085dddb8b33f339b597a", null ],
      [ "ERR_MISMATCH_QUOTE", "email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aeaa6e2e05b320e2365c939ce56904854e6", null ],
      [ "ERR_BAD_ROUTE", "email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea75b29b08740ede0f8b30f7e918d5f3cb", null ],
      [ "ERR_BAD_ROUTE_ADDR", "email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea96d6fbca5fc4be6964c13f4746e728b3", null ],
      [ "ERR_BAD_ADDR_SPEC", "email_2address_8h.html#aa3cf99a8b937291394a16ae959e175aea15a1fd25f6003906c13f93ea1cb5800e", null ]
    ] ],
    [ "mutt_addr_append", "email_2address_8h.html#a1a50586ebc0ce723d9955ee49b3be97d", null ],
    [ "mutt_addr_cat", "email_2address_8h.html#a5fc8a0b1e781c6e88f43f86d0ede02d2", null ],
    [ "mutt_addr_cmp", "email_2address_8h.html#a610f9d8089665770b60c4efb5dcfc883", null ],
    [ "mutt_addr_cmp_strict", "email_2address_8h.html#abd74bc688eb13c5e10a8a416a711d5e9", null ],
    [ "mutt_addr_copy", "email_2address_8h.html#a8b21110d5417b6f5cb6909923f348e88", null ],
    [ "mutt_addr_copy_list", "email_2address_8h.html#a6b3fad2ce581da1efea393b53d7940fb", null ],
    [ "mutt_addr_for_display", "email_2address_8h.html#ac53fa08668ed120a3eabbc28afed56a6", null ],
    [ "mutt_addr_free", "email_2address_8h.html#a261c737f5760766b245e5e8506b11b12", null ],
    [ "mutt_addr_has_recips", "email_2address_8h.html#a059f42a4bc568f407e0814380869c625", null ],
    [ "mutt_addr_is_intl", "email_2address_8h.html#aacf03fb2b0b256417294d4b98bef1180", null ],
    [ "mutt_addr_is_local", "email_2address_8h.html#a314f74fb67d401ef15cc50d11cd57e5e", null ],
    [ "mutt_addr_mbox_to_udomain", "email_2address_8h.html#a20720b8547295ba2cac27bf0158918c0", null ],
    [ "mutt_addr_new", "email_2address_8h.html#ac9b323dadeb2a55ce6e9cd4763b9d832", null ],
    [ "mutt_addr_parse_list", "email_2address_8h.html#abc55e4ec2195cdbfc45eaa22cbce9c64", null ],
    [ "mutt_addr_parse_list2", "email_2address_8h.html#ae63c64c4d9614f613c9d6b52dcf9be35", null ],
    [ "mutt_addr_qualify", "email_2address_8h.html#ac4e28048c66d87462bf941c89bfaf08a", null ],
    [ "mutt_addr_remove_from_list", "email_2address_8h.html#a0490d0e460bbbd13fc159778970e14fe", null ],
    [ "mutt_addr_search", "email_2address_8h.html#a5ddf72c9c8579a2bb387bbdbdaf788b1", null ],
    [ "mutt_addr_set_intl", "email_2address_8h.html#a0f3cd31818bf7079e83116dabb0e69d7", null ],
    [ "mutt_addr_set_local", "email_2address_8h.html#a8b12c0a0459a36dc2c2e61173a61105d", null ],
    [ "mutt_addr_valid_msgid", "email_2address_8h.html#a434492a707aadd897d74bdf7b493bbc2", null ],
    [ "mutt_addr_write", "email_2address_8h.html#ac1ccf9a098991f797af50f11e6575695", null ],
    [ "mutt_addr_write_single", "email_2address_8h.html#a0d46a66b5683deedd449056aac4d7ab0", null ],
    [ "mutt_addrlist_to_intl", "email_2address_8h.html#adc78f8cb7c880c8a427dde656617ecf2", null ],
    [ "mutt_addrlist_to_local", "email_2address_8h.html#ac8a563c423f7db03245f563d8e824e91", null ],
    [ "AddressError", "email_2address_8h.html#ad858e9af7a80f0d17ff763bed3821500", null ],
    [ "AddressErrors", "email_2address_8h.html#a51cd0cf4038bc17ec6402a5478cb6490", null ],
    [ "AddressSpecials", "email_2address_8h.html#a930029e50328c7a0b48e302ef87fe023", null ]
];