var files =
[
    [ "config", "dir_9f351d46ce3cc29445a41dc3a31e6919.html", "dir_9f351d46ce3cc29445a41dc3a31e6919" ],
    [ "conn", "dir_803ea0153ad76bee9f0b07478cfbff67.html", "dir_803ea0153ad76bee9f0b07478cfbff67" ],
    [ "email", "dir_1ac69099273185b8416dca0dba1f5766.html", "dir_1ac69099273185b8416dca0dba1f5766" ],
    [ "hcache", "dir_59c8f561077ed875efa8c337ec911444.html", "dir_59c8f561077ed875efa8c337ec911444" ],
    [ "imap", "dir_33230cbb4c8c9ca898085a867988d207.html", "dir_33230cbb4c8c9ca898085a867988d207" ],
    [ "maildir", "dir_5eff417f4e4a3dc2f20e5cba9389b7e3.html", "dir_5eff417f4e4a3dc2f20e5cba9389b7e3" ],
    [ "mbox", "dir_fc3eb84acc9d0eec6d0898eb238a09ab.html", "dir_fc3eb84acc9d0eec6d0898eb238a09ab" ],
    [ "mutt", "dir_c8bd9c3a10dcce9475b399a8b9baea33.html", "dir_c8bd9c3a10dcce9475b399a8b9baea33" ],
    [ "ncrypt", "dir_880caa4cc75494b45961a8ebdc8ca26e.html", "dir_880caa4cc75494b45961a8ebdc8ca26e" ],
    [ "nntp", "dir_3964b18c0581b4bf6bd3caf7ae7211c9.html", "dir_3964b18c0581b4bf6bd3caf7ae7211c9" ],
    [ "notmuch", "dir_a107a7d642c5039faa343a4d949f1542.html", "dir_a107a7d642c5039faa343a4d949f1542" ],
    [ "pop", "dir_f17d134b98760ceda0469e937c8ea8fb.html", "dir_f17d134b98760ceda0469e937c8ea8fb" ],
    [ "test", "dir_13e138d54eb8818da29c3992edef070a.html", "dir_13e138d54eb8818da29c3992edef070a" ],
    [ "addrbook.c", "addrbook_8c.html", "addrbook_8c" ],
    [ "addrbook.h", "addrbook_8h.html", "addrbook_8h" ],
    [ "alias.c", "alias_8c.html", "alias_8c" ],
    [ "alias.h", "alias_8h.html", "alias_8h" ],
    [ "bcache.c", "bcache_8c.html", "bcache_8c" ],
    [ "bcache.h", "bcache_8h.html", "bcache_8h" ],
    [ "browser.c", "browser_8c.html", "browser_8c" ],
    [ "browser.h", "browser_8h.html", "browser_8h" ],
    [ "color.c", "color_8c.html", "color_8c" ],
    [ "color.h", "color_8h.html", "color_8h" ],
    [ "commands.c", "commands_8c.html", "commands_8c" ],
    [ "commands.h", "commands_8h.html", "commands_8h" ],
    [ "complete.c", "complete_8c.html", "complete_8c" ],
    [ "compose.c", "compose_8c.html", "compose_8c" ],
    [ "compose.h", "compose_8h.html", "compose_8h" ],
    [ "compress.c", "compress_8c.html", "compress_8c" ],
    [ "compress.h", "compress_8h.html", "compress_8h" ],
    [ "sort.c", "sort_8c.html", "sort_8c" ],
    [ "sort.h", "sort_8h.html", "sort_8h" ],
    [ "context.h", "context_8h.html", "context_8h" ],
    [ "copy.c", "copy_8c.html", "copy_8c" ],
    [ "copy.h", "copy_8h.html", "copy_8h" ],
    [ "curs_lib.c", "curs__lib_8c.html", "curs__lib_8c" ],
    [ "curs_lib.h", "curs__lib_8h.html", "curs__lib_8h" ],
    [ "curs_main.c", "curs__main_8c.html", "curs__main_8c" ],
    [ "curs_main.h", "curs__main_8h.html", "curs__main_8h" ],
    [ "edit.c", "edit_8c.html", "edit_8c" ],
    [ "edit.h", "edit_8h.html", "edit_8h" ],
    [ "editmsg.c", "editmsg_8c.html", "editmsg_8c" ],
    [ "enriched.c", "enriched_8c.html", "enriched_8c" ],
    [ "enriched.h", "enriched_8h.html", "enriched_8h" ],
    [ "enter.c", "enter_8c.html", "enter_8c" ],
    [ "enter_state.h", "enter__state_8h.html", "enter__state_8h" ],
    [ "filter.c", "filter_8c.html", "filter_8c" ],
    [ "filter.h", "filter_8h.html", "filter_8h" ],
    [ "flags.c", "flags_8c.html", "flags_8c" ],
    [ "format_flags.h", "format__flags_8h.html", "format__flags_8h" ],
    [ "functions.h", "functions_8h.html", "functions_8h" ],
    [ "globals.h", "globals_8h.html", "globals_8h" ],
    [ "group.c", "group_8c.html", "group_8c" ],
    [ "group.h", "group_8h.html", "group_8h" ],
    [ "handler.c", "handler_8c.html", "handler_8c" ],
    [ "handler.h", "handler_8h.html", "handler_8h" ],
    [ "hdrline.c", "hdrline_8c.html", "hdrline_8c" ],
    [ "hdrline.h", "hdrline_8h.html", "hdrline_8h" ],
    [ "help.c", "help_8c.html", "help_8c" ],
    [ "hook.c", "hook_8c.html", "hook_8c" ],
    [ "hook.h", "hook_8h.html", "hook_8h" ],
    [ "init.c", "init_8c.html", "init_8c" ],
    [ "init.h", "init_8h.html", "init_8h" ],
    [ "keymap.c", "keymap_8c.html", "keymap_8c" ],
    [ "keymap.h", "keymap_8h.html", "keymap_8h" ],
    [ "mailbox.c", "mailbox_8c.html", "mailbox_8c" ],
    [ "mailbox.h", "mailbox_8h.html", "mailbox_8h" ],
    [ "main.c", "main_8c.html", "main_8c" ],
    [ "main.h", "main_8h.html", "main_8h" ],
    [ "main.inc", "main_8inc.html", null ],
    [ "menu.c", "menu_8c.html", "menu_8c" ],
    [ "menu.h", "menu_8h.html", "menu_8h" ],
    [ "mutt.h", "mutt_8h.html", "mutt_8h" ],
    [ "mutt_account.c", "mutt__account_8c.html", "mutt__account_8c" ],
    [ "mutt_account.h", "mutt__account_8h.html", "mutt__account_8h" ],
    [ "mutt_attach.c", "mutt__attach_8c.html", "mutt__attach_8c" ],
    [ "mutt_attach.h", "mutt__attach_8h.html", "mutt__attach_8h" ],
    [ "mutt_body.c", "mutt__body_8c.html", "mutt__body_8c" ],
    [ "mutt_body.h", "mutt__body_8h.html", "mutt__body_8h" ],
    [ "mutt_commands.h", "mutt__commands_8h.html", "mutt__commands_8h" ],
    [ "mutt_curses.h", "mutt__curses_8h.html", "mutt__curses_8h" ],
    [ "mutt_header.c", "mutt__header_8c.html", "mutt__header_8c" ],
    [ "mutt_header.h", "mutt__header_8h.html", "mutt__header_8h" ],
    [ "mutt_history.c", "mutt__history_8c.html", "mutt__history_8c" ],
    [ "mutt_history.h", "mutt__history_8h.html", "mutt__history_8h" ],
    [ "mutt_logging.c", "mutt__logging_8c.html", "mutt__logging_8c" ],
    [ "mutt_logging.h", "mutt__logging_8h.html", "mutt__logging_8h" ],
    [ "mutt_lua.c", "mutt__lua_8c.html", "mutt__lua_8c" ],
    [ "mutt_lua.h", "mutt__lua_8h.html", "mutt__lua_8h" ],
    [ "mutt_options.h", "mutt__options_8h.html", "mutt__options_8h" ],
    [ "mutt_parse.c", "mutt__parse_8c.html", "mutt__parse_8c" ],
    [ "mutt_parse.h", "mutt__parse_8h.html", "mutt__parse_8h" ],
    [ "mutt_signal.c", "mutt__signal_8c.html", "mutt__signal_8c" ],
    [ "mutt_socket.c", "mutt__socket_8c.html", "mutt__socket_8c" ],
    [ "mutt_socket.h", "mutt__socket_8h.html", "mutt__socket_8h" ],
    [ "mutt_thread.c", "mutt__thread_8c.html", "mutt__thread_8c" ],
    [ "mutt_thread.h", "mutt__thread_8h.html", "mutt__thread_8h" ],
    [ "mutt_url.c", "mutt__url_8c.html", "mutt__url_8c" ],
    [ "mutt_window.c", "mutt__window_8c.html", "mutt__window_8c" ],
    [ "mutt_window.h", "mutt__window_8h.html", "mutt__window_8h" ],
    [ "muttlib.c", "muttlib_8c.html", "muttlib_8c" ],
    [ "muttlib.h", "muttlib_8h.html", "muttlib_8h" ],
    [ "mx.c", "mx_8c.html", "mx_8c" ],
    [ "mx.h", "mx_8h.html", "mx_8h" ],
    [ "myvar.h", "myvar_8h.html", "myvar_8h" ],
    [ "opcodes.h", "opcodes_8h.html", "opcodes_8h" ],
    [ "options.h", "options_8h.html", "options_8h" ],
    [ "pager.c", "pager_8c.html", "pager_8c" ],
    [ "pager.h", "pager_8h.html", "pager_8h" ],
    [ "pattern.c", "pattern_8c.html", "pattern_8c" ],
    [ "pattern.h", "pattern_8h.html", "pattern_8h" ],
    [ "postpone.c", "postpone_8c.html", "postpone_8c" ],
    [ "progress.c", "progress_8c.html", "progress_8c" ],
    [ "progress.h", "progress_8h.html", "progress_8h" ],
    [ "protos.h", "protos_8h.html", "protos_8h" ],
    [ "query.c", "query_8c.html", "query_8c" ],
    [ "query.h", "query_8h.html", "query_8h" ],
    [ "recvattach.c", "recvattach_8c.html", "recvattach_8c" ],
    [ "recvattach.h", "recvattach_8h.html", "recvattach_8h" ],
    [ "recvcmd.c", "recvcmd_8c.html", "recvcmd_8c" ],
    [ "recvcmd.h", "recvcmd_8h.html", "recvcmd_8h" ],
    [ "remailer.c", "remailer_8c.html", "remailer_8c" ],
    [ "remailer.h", "remailer_8h.html", null ],
    [ "resize.c", "resize_8c.html", "resize_8c" ],
    [ "rfc1524.c", "rfc1524_8c.html", "rfc1524_8c" ],
    [ "rfc1524.h", "rfc1524_8h.html", "rfc1524_8h" ],
    [ "rfc3676.c", "rfc3676_8c.html", "rfc3676_8c" ],
    [ "rfc3676.h", "rfc3676_8h.html", "rfc3676_8h" ],
    [ "safe_asprintf.c", "safe__asprintf_8c.html", "safe__asprintf_8c" ],
    [ "score.c", "score_8c.html", "score_8c" ],
    [ "score.h", "score_8h.html", "score_8h" ],
    [ "send.c", "send_8c.html", "send_8c" ],
    [ "send.h", "send_8h.html", "send_8h" ],
    [ "sendlib.c", "sendlib_8c.html", "sendlib_8c" ],
    [ "sendlib.h", "sendlib_8h.html", "sendlib_8h" ],
    [ "sidebar.c", "sidebar_8c.html", "sidebar_8c" ],
    [ "sidebar.h", "sidebar_8h.html", "sidebar_8h" ],
    [ "smtp.c", "smtp_8c.html", "smtp_8c" ],
    [ "smtp.h", "smtp_8h.html", "smtp_8h" ],
    [ "state.c", "state_8c.html", "state_8c" ],
    [ "state.h", "state_8h.html", "state_8h" ],
    [ "status.c", "status_8c.html", "status_8c" ],
    [ "status.h", "status_8h.html", "status_8h" ],
    [ "system.c", "system_8c.html", "system_8c" ],
    [ "terminal.c", "terminal_8c.html", "terminal_8c" ],
    [ "terminal.h", "terminal_8h.html", "terminal_8h" ],
    [ "version.c", "version_8c.html", "version_8c" ],
    [ "version.h", "version_8h.html", "version_8h" ],
    [ "wcscasecmp.c", "wcscasecmp_8c.html", "wcscasecmp_8c" ],
    [ "where.h", "where_8h.html", "where_8h" ],
    [ "zzz.inc", "zzz_8inc.html", null ]
];