var globals_8h =
[
    [ "INITVAL", "globals_8h.html#a1fd8d445061132216566b190899469de", null ],
    [ "INITVAL", "globals_8h.html#a751a157c66af7ca0d180958a38c421f7", null ],
    [ "INITVAL", "globals_8h.html#a0863957beed51360c7d20f9900656bb1", null ],
    [ "INITVAL", "globals_8h.html#a7448f89b1671fbdc4f401cc3b308de1c", null ],
    [ "INITVAL", "globals_8h.html#a129559297e6f794878fd53477eb0bd15", null ],
    [ "INITVAL", "globals_8h.html#aad5cecae18d1e200c860fc89e2185b4d", null ],
    [ "INITVAL", "globals_8h.html#a6709f9f0c266c54ebe7cb7a5cce32876", null ],
    [ "INITVAL", "globals_8h.html#a855992d79276a0ec9a863156a8a73c7a", null ],
    [ "INITVAL", "globals_8h.html#a418037f9fe119e6772ff10449a4b5c90", null ],
    [ "INITVAL", "globals_8h.html#af4c950c30a259ea1fa795714a706e067", null ],
    [ "INITVAL", "globals_8h.html#a7acd1c55d01bfc43433e1cea473a1152", null ],
    [ "INITVAL", "globals_8h.html#a5d95360d1ae363ea662330dbd9a3408f", null ],
    [ "INITVAL", "globals_8h.html#a8ff4d34a1ac98e79d7b5ff9e1e323bf7", null ],
    [ "Config", "globals_8h.html#aeeef4fed39339020c190c6c29335ed9c", null ],
    [ "Context", "globals_8h.html#ac321c98a0ad2bfd73f5395ba664b375a", null ],
    [ "ErrorBufMessage", "globals_8h.html#a77a1fc8c4da2a5afe07390204a32fe77", null ],
    [ "ErrorBuf", "globals_8h.html#a90f739e0ebb8c918a9b84b7e087dc598", null ],
    [ "AttachmentMarker", "globals_8h.html#a13b56405e6db2382e631764732fb4f32", null ],
    [ "HomeDir", "globals_8h.html#ad7de21afe1d3a7b9b6410f21ec756c7e", null ],
    [ "ShortHostname", "globals_8h.html#a7bb25221b1fcac63836b11efc5755b07", null ],
    [ "Username", "globals_8h.html#a441e341e914ef8b06dbb797713a1e83b", null ],
    [ "CurrentFolder", "globals_8h.html#a4315f664c66ee191da042f5f6ef608da", null ],
    [ "LastFolder", "globals_8h.html#ad23cf0886812a6249f071928f9832806", null ],
    [ "GitVer", "globals_8h.html#adc526a91dddf9717c5e96ef6e85d19d7", null ],
    [ "Groups", "globals_8h.html#a52768eed10605c9d6db04c9f18d709ce", null ],
    [ "ReverseAliases", "globals_8h.html#afeaf13c0b7691eab06238817e782fe5b", null ],
    [ "TagFormats", "globals_8h.html#aac7913826a481b52e067def2ec2fa75f", null ],
    [ "Alternates", "globals_8h.html#a5da905cf3147ebddbb2541ff5e6bbf46", null ],
    [ "UnAlternates", "globals_8h.html#a2d3dd163bc83c8d8aafcb2a5825718ae", null ],
    [ "MailLists", "globals_8h.html#a7b33a4728aa342cfa75f1427b112dfe7", null ],
    [ "UnMailLists", "globals_8h.html#a69e8912544264a00d9a700c854cad58b", null ],
    [ "SubscribedLists", "globals_8h.html#ac6e08bac70baf4c0f1d0574f38742d26", null ],
    [ "UnSubscribedLists", "globals_8h.html#afb76edeea30ff7ac577091c78c7c7fbb", null ],
    [ "SubjectRegexList", "globals_8h.html#af4145e653676e8de33d87d4bbf8747dd", null ],
    [ "Counter", "globals_8h.html#aad86287dcad73a028d2cfac7ce8b28d0", null ],
    [ "SigAlrm", "globals_8h.html#a3766464dfdc75c07c41ff56b12581cfe", null ],
    [ "SigInt", "globals_8h.html#abb05836146abadd142e84a8b418358e5", null ],
    [ "SigWinch", "globals_8h.html#a1866b139ff0c11ff05f20cca458a1c06", null ],
    [ "CurrentMenu", "globals_8h.html#af483f21b508c7c89a2a5adaad259e863", null ],
    [ "EnvelopeFromAddress", "globals_8h.html#aa75b18b0322f529806cd99867a30dd20", null ],
    [ "From", "globals_8h.html#a3260ceb0ffc8cd40dafc199fb6eab9b6", null ],
    [ "AliasFile", "globals_8h.html#ac0dd23869ab615e65d1d6f9cf7a8281d", null ],
    [ "Attribution", "globals_8h.html#aa52718b7efa18b414849ec286db759e8", null ],
    [ "AttributionLocale", "globals_8h.html#aa96cbc6761f06cc07fa957f355706020", null ],
    [ "AttachFormat", "globals_8h.html#aa9ff31e25ebdc0c2a6f0e096c89ff25a", null ],
    [ "ConfigCharset", "globals_8h.html#a6a0cdc52fa5f22f7401216449ba0cbac", null ],
    [ "DateFormat", "globals_8h.html#a6275cf6d5ecbfb324c84be7bdca79ef6", null ],
    [ "DsnNotify", "globals_8h.html#aad30c5b3398eb28921883d7d94de27a8", null ],
    [ "DsnReturn", "globals_8h.html#adec33ef673f99787b8b5c431a23928ef", null ],
    [ "Editor", "globals_8h.html#a211af98e6999eceeba2cf6dc69a96ebc", null ],
    [ "Hostname", "globals_8h.html#aee983eb9cbe744b096f092e64abe21e0", null ],
    [ "IndexFormat", "globals_8h.html#a3ad6214e93bda37f954b0e416d1638e0", null ],
    [ "ImapUser", "globals_8h.html#a46b24ea8ee727b03e93bb11a1a02f6a9", null ],
    [ "Mbox", "globals_8h.html#a024e4b22e793672fc4e1925d1c3892c3", null ],
    [ "MailcapPath", "globals_8h.html#a15dc11f4be8dde667192e923284f55a9", null ],
    [ "Folder", "globals_8h.html#a3d036913bee9cc8451e69217160ebb96", null ],
    [ "HeaderCache", "globals_8h.html#ad15196b23eba15511ede9779472dd261", null ],
    [ "HeaderCachePagesize", "globals_8h.html#ad98ed1a4bf9482b468370015bb19fe3f", null ],
    [ "NetInc", "globals_8h.html#a689bcc47127a797b7c84d8582c74143f", null ],
    [ "NewsServer", "globals_8h.html#a2ba8ec6bf2f6a1d27838803023edf8dd", null ],
    [ "Record", "globals_8h.html#a2284d2d11a4002904fe297eea5ad9fde", null ],
    [ "Pager", "globals_8h.html#a13db4ec16d3d6fec6d9801066ee9c48e", null ],
    [ "PagerFormat", "globals_8h.html#a7a7ec8a08ad0d4c59ce2a638e84c31bc", null ],
    [ "Postponed", "globals_8h.html#a52a2af7d23cda3bbede5934ad068a0d9", null ],
    [ "IndentString", "globals_8h.html#a6b46370d3d6f820445c2d58cf8161605", null ],
    [ "PrintCommand", "globals_8h.html#af90b2661a634465a2182089c76a3c276", null ],
    [ "NewMailCommand", "globals_8h.html#ad1cd9535598dd503562bcc6081588f7d", null ],
    [ "Realname", "globals_8h.html#a502b24edd599af391539d8d535c5b445", null ],
    [ "Shell", "globals_8h.html#a073628cd768766ffff35d125e9f3b81a", null ],
    [ "SimpleSearch", "globals_8h.html#a01914fb78248b7f4074a801773a6e593", null ],
    [ "SmtpUrl", "globals_8h.html#af886a8ba22772a236ca904d9321c0c8b", null ],
    [ "Spoolfile", "globals_8h.html#a6ee0e2727119504ed1e8cf48b0f10861", null ],
    [ "StatusFormat", "globals_8h.html#a9a8e824229a6ab132dacc53dc1eb3f52", null ],
    [ "TsStatusFormat", "globals_8h.html#acaf3883c19873f4f246e812b7ffbab8d", null ],
    [ "TsIconFormat", "globals_8h.html#a23244ba331614c95ea94d675d4cf9f06", null ],
    [ "Visual", "globals_8h.html#ab7bdbe9b4ad738f56820312ea9cff923", null ],
    [ "ReadInc", "globals_8h.html#a9ac13446d164d9fb95f8530395e41794", null ],
    [ "SleepTime", "globals_8h.html#aa2334fffdfee64cb5742d40ae2557fda", null ],
    [ "Timeout", "globals_8h.html#a0fef04b85ba2b00c4ea25e47bc54538c", null ],
    [ "Wrap", "globals_8h.html#a5725ae6104285e03e1dd7102c6a8dab2", null ],
    [ "WriteInc", "globals_8h.html#a8cf01b4f375cdfd7ebf502a6495b18d0", null ],
    [ "SidebarWidth", "globals_8h.html#a389f1e50afc2ca9bc1a41a3ef1799037", null ],
    [ "ImapKeepalive", "globals_8h.html#a58192b9a54ef64b415665095d0d11ceb", null ],
    [ "ImapPollTimeout", "globals_8h.html#a4ac69c09681dd82f37a0879513360fab", null ],
    [ "PgpDefaultKey", "globals_8h.html#a23049f0bc3cd32456de0826bac43f361", null ],
    [ "PgpSignAs", "globals_8h.html#ada647458b3fb420ea7990fb9019440cd", null ],
    [ "PgpEntryFormat", "globals_8h.html#aa76463273aecae80243e808db5c9c9ac", null ],
    [ "SmimeDefaultKey", "globals_8h.html#aea62b95fb43bbaf471b3a6b0a2c6c94a", null ],
    [ "SmimeSignAs", "globals_8h.html#aac18f52a7838a0db0f1457895b7714ab", null ],
    [ "SmimeEncryptWith", "globals_8h.html#aaebe6f3c6776833ba78f2fb3f30e2af6", null ],
    [ "NmQueryWindowDuration", "globals_8h.html#a235349c350f585850578d235f6720169", null ],
    [ "NmQueryWindowCurrentSearch", "globals_8h.html#ae7f857597a2000bbc842f522a7322059", null ],
    [ "Mask", "globals_8h.html#ab7ee821704bf4c62cdee4156491964bd", null ],
    [ "QuoteRegex", "globals_8h.html#a0c17dcd384d9c616b4d5b25665fc2ee5", null ],
    [ "Bounce", "globals_8h.html#a8430110d85642830b81bc8e5af4e0b80", null ],
    [ "Copy", "globals_8h.html#a41e43cca0820a58935b3913d8b3a5a06", null ],
    [ "Delete", "globals_8h.html#a9b9e292e2c2439da873f53b9af194998", null ],
    [ "MimeForward", "globals_8h.html#ae7df95bc72c0c48d18d3374e9643bff7", null ],
    [ "Print", "globals_8h.html#a093f0d45ecc689e2b1f473c589238429", null ],
    [ "Quit", "globals_8h.html#a25c90f6a59c31cb065aca61747a55f22", null ],
    [ "SslStarttls", "globals_8h.html#a908c9ffc3a4c3935fab4726d7ab8d7a2", null ],
    [ "PostModerated", "globals_8h.html#a44ca1158f22eee31260e67bf209fa381", null ],
    [ "FollowupToPoster", "globals_8h.html#abb70aef04249b94e4e998765fbdf585a", null ],
    [ "ArrowCursor", "globals_8h.html#a2c16b5944f15521319f4fe0542fa430a", null ],
    [ "AsciiChars", "globals_8h.html#abb9608d187a9ff79bfb8ff27abbf422b", null ],
    [ "Askbcc", "globals_8h.html#a2d15346e90f5fbe0039ae211dac883d4", null ],
    [ "Askcc", "globals_8h.html#a62e24971d6da7159975b3d9950ef0312", null ],
    [ "Autoedit", "globals_8h.html#a401662013a52124fec194b1c4afca789", null ],
    [ "AutoTag", "globals_8h.html#a425cc7c7df8016cf1dd228801a099574", null ],
    [ "Beep", "globals_8h.html#a5abf7226f27d4a152cd7c42563c6167b", null ],
    [ "BeepNew", "globals_8h.html#a7bbacd17efd52f423d84862d8ff926a1", null ],
    [ "BrailleFriendly", "globals_8h.html#ae5d0977085290d9ba526885ea6b3e275", null ],
    [ "CheckMboxSize", "globals_8h.html#a237668fb15554a641a04236778c7e458", null ],
    [ "Confirmappend", "globals_8h.html#a44d9dbfc5048014d27664cca7c6e289a", null ],
    [ "Confirmcreate", "globals_8h.html#a56f78f952d7e8322e4a66fd9205e51c0", null ],
    [ "DeleteUntag", "globals_8h.html#af98d767ea890cc8be063ccd153d45b39", null ],
    [ "EditHeaders", "globals_8h.html#ab1470ef43506dc555b8d7b4162c4f7b0", null ],
    [ "FlagSafe", "globals_8h.html#aaecdf49390367a74cfc260fe444c4bbc", null ],
    [ "ForwardDecode", "globals_8h.html#ac44fb1c6105c083685921e38c098f0c4", null ],
    [ "ForwardQuote", "globals_8h.html#aea1aaeb1a270cf06a95446f23e0e44bb", null ],
    [ "HeaderCacheCompress", "globals_8h.html#a2e4412e15d14826bb73641e23f09d6e8", null ],
    [ "Header", "globals_8h.html#acf6f11d74f2d73fd4b762260dce6d65a", null ],
    [ "Help", "globals_8h.html#aa0ff59b9b60bb692aa67c7ee8d3208cc", null ],
    [ "ImapCheckSubscribed", "globals_8h.html#a392a033ef582885fe3041232ef7ca9d9", null ],
    [ "ImapListSubscribed", "globals_8h.html#a1c63a3e411b0e3d4e88e58f1bedfe6fb", null ],
    [ "ImapPassive", "globals_8h.html#a9dc6a96c18cd1e83194c359f0fd44d3b", null ],
    [ "ImapPeek", "globals_8h.html#a93d34c4a3bd0a2e5e948a35a2ff3c954", null ],
    [ "SslForceTls", "globals_8h.html#a2bc2f9c56bb582ba8e43837095a234d2", null ],
    [ "SslVerifyPartialChains", "globals_8h.html#a01b98042d79a01d0e511b8b2498fafcf", null ],
    [ "MailCheckRecent", "globals_8h.html#a625d9d22d35ffad68462caf7ae85b027", null ],
    [ "MaildirTrash", "globals_8h.html#a487433f14a2e2ef6a3813dbb8826be9f", null ],
    [ "Markers", "globals_8h.html#a757e9b790844283f43bb658130e6399d", null ],
    [ "MessageCacheClean", "globals_8h.html#ac4c77ed3c77a1d1fb89cfdc8ebaec30e", null ],
    [ "ReadOnly", "globals_8h.html#a742f5471fe4275a2cd6793848c302c8f", null ],
    [ "Resolve", "globals_8h.html#a01e26e329597fa3632f4ac781310503a", null ],
    [ "ResumeDraftFiles", "globals_8h.html#a90717f6c884c9dc0163c1414a94bfe0d", null ],
    [ "SaveAddress", "globals_8h.html#a0392475ad07c2a190350466cd391ac02", null ],
    [ "SaveEmpty", "globals_8h.html#abb2417604e466c466365414441635bb8", null ],
    [ "Score", "globals_8h.html#afb17d742413ca1cf6f6505bf1fdc9d60", null ],
    [ "SidebarVisible", "globals_8h.html#a73b6f81e66f8fc6ef31d597335bb7818", null ],
    [ "SidebarOnRight", "globals_8h.html#a3308c5f4fbf6471bd2cc6b8ddd05ead6", null ],
    [ "StatusOnTop", "globals_8h.html#a695dd8a917267ed6981064942742e840", null ],
    [ "Suspend", "globals_8h.html#a8baf41f3f3f50d0fbaead7f8e5c9654e", null ],
    [ "TextFlowed", "globals_8h.html#a521d7d79eb8d7dd17d7b240679c48853", null ],
    [ "TsEnabled", "globals_8h.html#a4c9abf8e66157d363377434f2862324e", null ],
    [ "UseDomain", "globals_8h.html#a10a5abc2a0a37960a1a37cbdf4f5b98b", null ],
    [ "WaitKey", "globals_8h.html#a7e3f2663da08cc1c4f9ccbc4ed84615d", null ],
    [ "WrapSearch", "globals_8h.html#a97194790e1e14c149c2a9e97ce878ab7", null ],
    [ "WriteBcc", "globals_8h.html#a3878f5af33100b683a36eca09284e097", null ],
    [ "CryptUsePka", "globals_8h.html#a47027d7a0432fe7647af5f2f9bb32c81", null ],
    [ "CryptConfirmhook", "globals_8h.html#a142a85a4832018e35ebd1edea787e708", null ],
    [ "CryptOpportunisticEncrypt", "globals_8h.html#a597c01726c2acfbcfeab2265439773d0", null ],
    [ "SmimeIsDefault", "globals_8h.html#af4451d1381b5c7543db1b561a6346b9c", null ],
    [ "PgpIgnoreSubkeys", "globals_8h.html#a185535712374f0df7de298faedc74f98", null ],
    [ "PgpLongIds", "globals_8h.html#a19821efc3fdd5bb9cb67f35ccd67bffa", null ],
    [ "PgpShowUnusable", "globals_8h.html#a60341bfc966576a0d29d34f82798e5ea", null ],
    [ "PgpAutoinline", "globals_8h.html#a5fff931ca8aab6d7d73f2794d1d9e78d", null ],
    [ "SaveUnsubscribed", "globals_8h.html#a3bae31308d16743cb028d881ba114f7e", null ],
    [ "XCommentTo", "globals_8h.html#aefe08ed8b9a8490c20d414f26106339b", null ],
    [ "VirtualSpoolfile", "globals_8h.html#abe5d606bea0d28c986cf1e5cb8a77a3e", null ]
];