var history_8c =
[
    [ "History", "structHistory.html", "structHistory" ],
    [ "HC_FIRST", "history_8c.html#a405244b558f153aeea5586728370eb85", null ],
    [ "get_history", "history_8c.html#a08c727a5e21d27b827c683c652b03026", null ],
    [ "init_history", "history_8c.html#a9afc2228fbeeec342e88e3f036f5400b", null ],
    [ "dup_hash_dec", "history_8c.html#a1eab49a9aec29422588e5c65406491d9", null ],
    [ "dup_hash_inc", "history_8c.html#a922c9ee80c05548351ffc211b937d7f8", null ],
    [ "shrink_histfile", "history_8c.html#aad9bcbc1882ab91a90f84be0543b13ff", null ],
    [ "save_history", "history_8c.html#a51c77f2d472f83f66271fa8693476c50", null ],
    [ "remove_history_dups", "history_8c.html#a115238984c7cbc554e1526f7ce460f60", null ],
    [ "mutt_hist_search", "history_8c.html#a005f30de35d49e92f06bfb4289722dce", null ],
    [ "mutt_hist_free", "history_8c.html#a7074ec85134f8fec1a104f95a07ded2f", null ],
    [ "mutt_hist_init", "history_8c.html#a46801529f80d425b727d1d4a3fc57a97", null ],
    [ "mutt_hist_add", "history_8c.html#a541c9c8be36706c87b62c896a897f680", null ],
    [ "mutt_hist_next", "history_8c.html#a3bd0e4a7ce28aae28736c86f577968b9", null ],
    [ "mutt_hist_prev", "history_8c.html#a9c81cb82877d80de3874bc359c473d12", null ],
    [ "mutt_hist_reset_state", "history_8c.html#a6197a536a3da0385551bac50a45d6a7a", null ],
    [ "mutt_hist_read_file", "history_8c.html#a282fdccadb31bf6aaf2a45c392a46f88", null ],
    [ "mutt_hist_at_scratch", "history_8c.html#a493d2064e68bab2fe5cee4b4769c2d49", null ],
    [ "mutt_hist_save_scratch", "history_8c.html#a2d26cab55cd51b83f6e2a45a8ce44799", null ],
    [ "History", "history_8c.html#a9e7541211242353202a75be0be4893d3", null ],
    [ "HistoryFile", "history_8c.html#aa320f7f4652bfab3c52b3a668591b0f6", null ],
    [ "HistoryRemoveDups", "history_8c.html#a6c77dfd520f64fbc389a6a4699938966", null ],
    [ "SaveHistory", "history_8c.html#a4db3aad9ff8ea8a30ed75d1fbdeb611c", null ],
    [ "Histories", "history_8c.html#a75834a15b90016eed724e7a06c9d116c", null ],
    [ "OldSize", "history_8c.html#a19a7f7a6c55b6ca543e9f2a2cc7fe482", null ]
];