var imap_8c =
[
    [ "check_capabilities", "imap_8c.html#a815f48f5b081973c3bb85278af6df7f3", null ],
    [ "get_flags", "imap_8c.html#aa3e4e1578eeb887571cc9a8257a3232a", null ],
    [ "set_flag", "imap_8c.html#add7f1214c5c07bce9cd64532a032edcb", null ],
    [ "make_msg_set", "imap_8c.html#a8561318829d02cfa90752484a89f20c5", null ],
    [ "compare_flags_for_copy", "imap_8c.html#a535bb114cf30be01e1f846067892016e", null ],
    [ "sync_helper", "imap_8c.html#aad8957b2c0f27ad2a840b006aae4777a", null ],
    [ "get_mailbox", "imap_8c.html#a0bc66679e53d5a56b5d967a1f358b569", null ],
    [ "do_search", "imap_8c.html#af8e6763c8db427f7f8a7a554a90c523e", null ],
    [ "compile_search", "imap_8c.html#a344405aecf705a343c345856198e5e2d", null ],
    [ "longest_common_prefix", "imap_8c.html#a4dae2198b19fe4fbf2bfecb671c72f73", null ],
    [ "complete_hosts", "imap_8c.html#ac58d293937015b8560ee115503d199ff", null ],
    [ "imap_access", "imap_8c.html#ac9f5086daa8615bc5f01884b51053392", null ],
    [ "imap_create_mailbox", "imap_8c.html#a42afe3cc32d88a1ed0455ab3f094bd6b", null ],
    [ "imap_rename_mailbox", "imap_8c.html#a51f640cbd9d4bb5836219952b9b792ee", null ],
    [ "imap_delete_mailbox", "imap_8c.html#a3832831ded5ad344e2706a9bf933ad85", null ],
    [ "imap_logout_all", "imap_8c.html#ace40ffc72b9f8ed5f315ea2825472773", null ],
    [ "imap_read_literal", "imap_8c.html#ade65c451a15dc3b4281f9289953c3812", null ],
    [ "imap_expunge_mailbox", "imap_8c.html#a5f840a12ee7942010e3085129bc4e055", null ],
    [ "imap_conn_find", "imap_8c.html#a6710cdbfe7ff868fb47f3e6164878856", null ],
    [ "imap_open_connection", "imap_8c.html#ab37d302c150ffd48994b7f88c735e020", null ],
    [ "imap_close_connection", "imap_8c.html#afcb2907f41b7dd8912fe3b16e9a0cfaa", null ],
    [ "imap_logout", "imap_8c.html#a367d8a660b66c39a998bead9cfca657b", null ],
    [ "imap_has_flag", "imap_8c.html#ad998b83df59b588e3643ec0e1b41af3d", null ],
    [ "imap_exec_msgset", "imap_8c.html#a2bae6acd3890e57adee0c83207910f03", null ],
    [ "imap_sync_message_for_copy", "imap_8c.html#a6b77ed679dbcce9a94ca912e0c4939a5", null ],
    [ "imap_check_mailbox", "imap_8c.html#a5b9a4310d20ca3e3a0e1d654a2f04493", null ],
    [ "imap_check", "imap_8c.html#ab79a9fbdc070836d98421d54c604558d", null ],
    [ "imap_mailbox_check", "imap_8c.html#a285b3e0efb50828eb5e894950ba9583a", null ],
    [ "imap_status", "imap_8c.html#a7f3974819983cef00cbb041c82a21c1a", null ],
    [ "imap_mboxcache_get", "imap_8c.html#a925749e5d4a304b8219da7ac44c31f75", null ],
    [ "imap_mboxcache_free", "imap_8c.html#a7f1c8196f9954f00b765c2dc79352aee", null ],
    [ "imap_search", "imap_8c.html#a673cf9787aebe398e977d321653a62a6", null ],
    [ "imap_subscribe", "imap_8c.html#a36034876b5ce260ff6d70a435f8f36ca", null ],
    [ "imap_complete", "imap_8c.html#ae99223085d505fb8b323fa031b5ee0fa", null ],
    [ "imap_fast_trash", "imap_8c.html#ab8df632acf50bdb33e067b4cdbb2c99d", null ],
    [ "imap_mbox_open", "imap_8c.html#a6aa69e15f9108427a470d8f679ebe0f3", null ],
    [ "imap_mbox_open_append", "imap_8c.html#af4baf631aed2a0c50afde3c753aa4017", null ],
    [ "imap_mbox_close", "imap_8c.html#abd3cf0fe6d88652e04347cf565e40ff9", null ],
    [ "imap_msg_open_new", "imap_8c.html#a5a62828b93cbe131babeb9b542b6aa01", null ],
    [ "imap_mbox_check", "imap_8c.html#a82f6572a191d30681476c79dc8e49a24", null ],
    [ "imap_sync_mailbox", "imap_8c.html#a392ece8a94e3559d3040273a3bc514d0", null ],
    [ "imap_tags_edit", "imap_8c.html#afe2dfcdac26c82c5ca96be6c5b4f3344", null ],
    [ "imap_tags_commit", "imap_8c.html#ab8ac9c2913b5eb8c1a29f99007cf1c1f", null ],
    [ "ImapIdle", "imap_8c.html#a9c410ac902ecda47bbb2b61cad773ce5", null ],
    [ "mx_imap_ops", "imap_8c.html#a1dbb10f6f12a2495dd712901e4926b69", null ]
];