var imap__private_8h =
[
    [ "ImapCache", "structImapCache.html", "structImapCache" ],
    [ "ImapStatus", "structImapStatus.html", "structImapStatus" ],
    [ "ImapList", "structImapList.html", "structImapList" ],
    [ "ImapCommand", "structImapCommand.html", "structImapCommand" ],
    [ "ImapData", "structImapData.html", "structImapData" ],
    [ "IMAP_PORT", "imap__private_8h.html#a16f152fa654db05c89e7531e08162195", null ],
    [ "IMAP_SSL_PORT", "imap__private_8h.html#a7f5c48a9ca4625c71fdae7f9c7a5819e", null ],
    [ "IMAP_LOG_CMD", "imap__private_8h.html#aec00386d77d7f909d3c952b7d45bb9db", null ],
    [ "IMAP_LOG_LTRL", "imap__private_8h.html#a4c6b82e52750d9be1ea91067a0281f72", null ],
    [ "IMAP_LOG_PASS", "imap__private_8h.html#a8757dfbac9cc2a9fba957a171d666be5", null ],
    [ "IMAP_CMD_OK", "imap__private_8h.html#a35977049643667fe31558c9866c982e9", null ],
    [ "IMAP_CMD_BAD", "imap__private_8h.html#ace65446172234b2c279754a707c991a4", null ],
    [ "IMAP_CMD_NO", "imap__private_8h.html#a41ce2064224db82943fd5124353ed5ee", null ],
    [ "IMAP_CMD_CONTINUE", "imap__private_8h.html#a9e5ff0c674b4dfe55df2b22921bce4ed", null ],
    [ "IMAP_CMD_RESPOND", "imap__private_8h.html#ac333284a7c1a7287b7096af03ef64544", null ],
    [ "IMAP_CMD_NEW", "imap__private_8h.html#abd57c76614cbc6b234a13abcf79b6b7f", null ],
    [ "IMAP_CACHE_LEN", "imap__private_8h.html#a1f6eb977da0f1d2c7c717fdef4aa9656", null ],
    [ "SEQLEN", "imap__private_8h.html#a85f97170dbdd468ef54b995719789447", null ],
    [ "IMAP_MAX_CMDLEN", "imap__private_8h.html#a029059dc0db17c187f8fdaee59c16e81", null ],
    [ "IMAP_REOPEN_ALLOW", "imap__private_8h.html#a5605b7e95d84f1009d5aca69cc22ceec", null ],
    [ "IMAP_EXPUNGE_EXPECTED", "imap__private_8h.html#a483485dda7387c36fc50b26f8c3c2b21", null ],
    [ "IMAP_EXPUNGE_PENDING", "imap__private_8h.html#a3689a88c930024deb05c9fd6703a451b", null ],
    [ "IMAP_NEWMAIL_PENDING", "imap__private_8h.html#a964851aa809a43363727103b694cd19c", null ],
    [ "IMAP_FLAGS_PENDING", "imap__private_8h.html#aab579e3799fe0846be87ed8d4b398ff0", null ],
    [ "IMAP_CMD_FAIL_OK", "imap__private_8h.html#a32484ca28719f86fa170a691580a96d6", null ],
    [ "IMAP_CMD_PASS", "imap__private_8h.html#a771c673c032c91069650ab8ffadce881", null ],
    [ "IMAP_CMD_QUEUE", "imap__private_8h.html#af5a1e8e10143cb70e9af987686df4108", null ],
    [ "IMAP_CMD_POLL", "imap__private_8h.html#a53f5cb128123d9d6367486ecedfe97e1", null ],
    [ "IMAP_DATELEN", "imap__private_8h.html#ab0d3d8e4da8ce8222ee2510ec68bff74", null ],
    [ "MUTT_IMAP_CONN_NONEW", "imap__private_8h.html#aee68f9f53b4cf3380a6690b4eda8b5f3", null ],
    [ "MUTT_IMAP_CONN_NOSELECT", "imap__private_8h.html#ab90b06870ebd555c6ff25ea775edafa3", null ],
    [ "imap_hcache_keylen", "imap__private_8h.html#aecf01c558b70918873e5a3f3a38da9d0", null ],
    [ "ImapFlags", "imap__private_8h.html#ab13bb304e2a8a52e6f1c364a12638d40", [
      [ "IMAP_FATAL", "imap__private_8h.html#ab13bb304e2a8a52e6f1c364a12638d40a72f6a764d727fde8ab0d10a618915abe", null ],
      [ "IMAP_BYE", "imap__private_8h.html#ab13bb304e2a8a52e6f1c364a12638d40a168e41b1bb469a4ea1f25df11f7bfd0d", null ]
    ] ],
    [ "ImapState", "imap__private_8h.html#a3207e3d0454924e85cf684412e72ed7a", [
      [ "IMAP_DISCONNECTED", "imap__private_8h.html#a3207e3d0454924e85cf684412e72ed7aa3a2a71272eac0688ac86b7f0b87025dc", null ],
      [ "IMAP_CONNECTED", "imap__private_8h.html#a3207e3d0454924e85cf684412e72ed7aadadaf209dbca6194806d5ff446358f16", null ],
      [ "IMAP_AUTHENTICATED", "imap__private_8h.html#a3207e3d0454924e85cf684412e72ed7aaccebf236e9a58144ad76895c753f4fa0", null ],
      [ "IMAP_SELECTED", "imap__private_8h.html#a3207e3d0454924e85cf684412e72ed7aad9e8eb2d142788743071016963183f21", null ],
      [ "IMAP_IDLE", "imap__private_8h.html#a3207e3d0454924e85cf684412e72ed7aaadd336b424ff9f41a60b0d217de18ba6", null ]
    ] ],
    [ "ImapNamespace", "imap__private_8h.html#ad984505406214a29d582acb1e4a08e81", [
      [ "IMAP_NS_PERSONAL", "imap__private_8h.html#ad984505406214a29d582acb1e4a08e81ab4db7c68a3b69cb95ed0de16ba5a9841", null ],
      [ "IMAP_NS_OTHER", "imap__private_8h.html#ad984505406214a29d582acb1e4a08e81a94e1f953ad02afef9817a9ffd9f071fb", null ],
      [ "IMAP_NS_SHARED", "imap__private_8h.html#ad984505406214a29d582acb1e4a08e81ac654b9beed02ba0ee8341f8170be61b9", null ]
    ] ],
    [ "ImapCaps", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917", [
      [ "IMAP4", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917acc827577521bc2976be0c18979615fa9", null ],
      [ "IMAP4REV1", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a4b6f0f100360a0df505bf102b79553c6", null ],
      [ "STATUS", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917ab15379688176677d49474245a6178d97", null ],
      [ "ACL", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917abf490e740b657405786971859acc6594", null ],
      [ "NAMESPACE", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a2f157833bf99bb4ba804b9a0c389ffa2", null ],
      [ "ACRAM_MD5", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a84897ac875cbb0937ee647c3685d9b32", null ],
      [ "AGSSAPI", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917aa40bc794d6d6e6bd1a84a61013af79a6", null ],
      [ "AUTH_ANON", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a3d2c2bb874a6353b816c05bd4973ef22", null ],
      [ "STARTTLS", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917ae7cc0b2670caf4784fa8209e95971757", null ],
      [ "LOGINDISABLED", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917ac7df30a5b9cf756647aca28d350a7051", null ],
      [ "IDLE", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917afd6a0e4343048b10646dd2976cc5ad18", null ],
      [ "SASL_IR", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917afef15fa37a75d4da2bef28b4698414b9", null ],
      [ "ENABLE", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a7d46875fa3ebd2c34d2756950eda83bf", null ],
      [ "X_GM_EXT1", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917af8e1be425b3a2fe034fe483a625dab6e", null ],
      [ "X_GM_ALT1", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a396e881db5c89a24881583f1f878802f", null ],
      [ "CAPMAX", "imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a59d924fd58cee243d7b1a29267e4bff4", null ]
    ] ],
    [ "ImapCommandType", "imap__private_8h.html#a9c909c743ab49e361d7887594543dd3e", [
      [ "IMAP_CT_NONE", "imap__private_8h.html#a9c909c743ab49e361d7887594543dd3eaa039d0903b6db4b0448bf2a0159deaa9", null ],
      [ "IMAP_CT_LIST", "imap__private_8h.html#a9c909c743ab49e361d7887594543dd3eabee52acd707de5ca568cb26b25d2db05", null ],
      [ "IMAP_CT_STATUS", "imap__private_8h.html#a9c909c743ab49e361d7887594543dd3ea6735c874769351639ab5efb9d0ef5aae", null ]
    ] ],
    [ "imap_check", "imap__private_8h.html#ab79a9fbdc070836d98421d54c604558d", null ],
    [ "imap_create_mailbox", "imap__private_8h.html#a42afe3cc32d88a1ed0455ab3f094bd6b", null ],
    [ "imap_rename_mailbox", "imap__private_8h.html#a51f640cbd9d4bb5836219952b9b792ee", null ],
    [ "imap_mboxcache_get", "imap__private_8h.html#a925749e5d4a304b8219da7ac44c31f75", null ],
    [ "imap_mboxcache_free", "imap__private_8h.html#a7f1c8196f9954f00b765c2dc79352aee", null ],
    [ "imap_exec_msgset", "imap__private_8h.html#a2bae6acd3890e57adee0c83207910f03", null ],
    [ "imap_open_connection", "imap__private_8h.html#ab37d302c150ffd48994b7f88c735e020", null ],
    [ "imap_close_connection", "imap__private_8h.html#afcb2907f41b7dd8912fe3b16e9a0cfaa", null ],
    [ "imap_conn_find", "imap__private_8h.html#a6710cdbfe7ff868fb47f3e6164878856", null ],
    [ "imap_read_literal", "imap__private_8h.html#ade65c451a15dc3b4281f9289953c3812", null ],
    [ "imap_expunge_mailbox", "imap__private_8h.html#a5f840a12ee7942010e3085129bc4e055", null ],
    [ "imap_logout", "imap__private_8h.html#a367d8a660b66c39a998bead9cfca657b", null ],
    [ "imap_sync_message_for_copy", "imap__private_8h.html#a6b77ed679dbcce9a94ca912e0c4939a5", null ],
    [ "imap_has_flag", "imap__private_8h.html#ad998b83df59b588e3643ec0e1b41af3d", null ],
    [ "imap_authenticate", "imap__private_8h.html#a6d8c1a6fa97498027d46fe0598e8696c", null ],
    [ "imap_cmd_start", "imap__private_8h.html#a344a4084935a9df8fcf443e83422fcf7", null ],
    [ "imap_cmd_step", "imap__private_8h.html#a4acab39c86f77ee378015e5013af0a0f", null ],
    [ "imap_cmd_finish", "imap__private_8h.html#ae6dffb61babb3015146e7ca0077632db", null ],
    [ "imap_code", "imap__private_8h.html#abf593435042f4db0db8d4594443b0c96", null ],
    [ "imap_cmd_trailer", "imap__private_8h.html#a9611e2aa77179929ee00bd1c0131d89b", null ],
    [ "imap_exec", "imap__private_8h.html#a97ce60ff4a8b54b3e2bc178e2969d3fc", null ],
    [ "imap_cmd_idle", "imap__private_8h.html#a3a8b08e2272201c0c0d58dd7e861de80", null ],
    [ "imap_free_header_data", "imap__private_8h.html#a8bafee038d1d1357e8e0c4108f6d8728", null ],
    [ "imap_read_headers", "imap__private_8h.html#a5dae54814b2746142369bbdef40b1b0f", null ],
    [ "imap_set_flags", "imap__private_8h.html#a275fe2b009dba5ce02641eca502b9242", null ],
    [ "imap_cache_del", "imap__private_8h.html#aa9b63b287abca55c40b2822d37b25b64", null ],
    [ "imap_cache_clean", "imap__private_8h.html#a164c7b37c614e93a1d4a411f809a69cb", null ],
    [ "imap_append_message", "imap__private_8h.html#a98f190c0228d94863c21dfd71e4022d1", null ],
    [ "imap_msg_open", "imap__private_8h.html#ac66dd57350d26393d54331847edf4a19", null ],
    [ "imap_msg_close", "imap__private_8h.html#abd66ea1434c8e34fa52a5596f2568cfc", null ],
    [ "imap_msg_commit", "imap__private_8h.html#aeb44b033d8d3cc4b02aac6464554eeb4", null ],
    [ "imap_hcache_open", "imap__private_8h.html#a4a1f3bd27baed5ef409bb3fca131ddcf", null ],
    [ "imap_hcache_close", "imap__private_8h.html#a50aaf724f9627a36c4d717782224215e", null ],
    [ "imap_hcache_get", "imap__private_8h.html#ac8babf62bae19cce171bb44d50178277", null ],
    [ "imap_hcache_put", "imap__private_8h.html#ab8ec53e1a1bc1dbfbd986721808de478", null ],
    [ "imap_hcache_del", "imap__private_8h.html#a67f8f76237d53f5e5c74d797fd8f3fb0", null ],
    [ "imap_continue", "imap__private_8h.html#a47daeef04d3c8c5382feaa6906a3142c", null ],
    [ "imap_error", "imap__private_8h.html#aab316d8524d30a8813bab633aa9505e6", null ],
    [ "imap_new_idata", "imap__private_8h.html#ad6e7c6a1193a6c4c74e52f833f862a04", null ],
    [ "imap_free_idata", "imap__private_8h.html#a67163b8e7a79c3748abeac62bf39c57c", null ],
    [ "imap_fix_path", "imap__private_8h.html#a0ad581214978f22f29cf3f818c7428ac", null ],
    [ "imap_cachepath", "imap__private_8h.html#a4c3f5d60a42db1bb8a5b14345cac0d19", null ],
    [ "imap_get_literal_count", "imap__private_8h.html#a3a3aa36d9170dbd75353b08e9c54f0ae", null ],
    [ "imap_get_qualifier", "imap__private_8h.html#ade12f477bcb371557bb305b920236e16", null ],
    [ "imap_mxcmp", "imap__private_8h.html#a95b870498ac3b923dc276a18c8c5add8", null ],
    [ "imap_next_word", "imap__private_8h.html#a58b60495085285d725885a1efef98074", null ],
    [ "imap_qualify_path", "imap__private_8h.html#af03d107135c5d9b9f87294dbf025e20b", null ],
    [ "imap_quote_string", "imap__private_8h.html#a6a0f18e27558517a063dcf464f2ffd4e", null ],
    [ "imap_unquote_string", "imap__private_8h.html#a6d953ab75341a9942b06408013083a15", null ],
    [ "imap_munge_mbox_name", "imap__private_8h.html#aeb3843396cceab2a14f4368d93c71405", null ],
    [ "imap_unmunge_mbox_name", "imap__private_8h.html#a991a2911e11c162b8fd443ceeb7b83ab", null ],
    [ "imap_account_match", "imap__private_8h.html#a4f3b88f5c4084fac7e7cc74dcac71fb3", null ],
    [ "imap_get_parent", "imap__private_8h.html#a6d3fbbbb0a6ebe597d8682e3b6b0195f", null ],
    [ "imap_utf_encode", "imap__private_8h.html#ae2286376120203479759ac7f22af295e", null ],
    [ "imap_utf_decode", "imap__private_8h.html#accc5969598629a4537b9e99b877dc46b", null ],
    [ "imap_allow_reopen", "imap__private_8h.html#a5b40bbb7711a926d4f1e818a3979977d", null ],
    [ "imap_disallow_reopen", "imap__private_8h.html#ab6596350b76e8209c344622e1e53371f", null ]
];