var logging_8h =
[
    [ "LogLine", "structLogLine.html", "structLogLine" ],
    [ "mutt_debug", "logging_8h.html#ae6c5fd73af3410b2d5e8099f8774c8da", null ],
    [ "mutt_warning", "logging_8h.html#a377d6ae04687e3cac3da87e05bc7de5d", null ],
    [ "mutt_message", "logging_8h.html#ae108f891125caafa9250cf0959c40c04", null ],
    [ "mutt_error", "logging_8h.html#acc1fd6d7ab1603e80e11e84e90d061e4", null ],
    [ "mutt_perror", "logging_8h.html#afaa521ab22db877ccf1b87e679e1b43e", null ],
    [ "log_dispatcher_t", "logging_8h.html#a29ff7464938caad86d868ae633dfa7ca", null ],
    [ "LogLevel", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9", [
      [ "LL_PERROR", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a59abd13564735daa4b5e42f5fb1f7c89", null ],
      [ "LL_ERROR", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a50717458baf49c204bb0645418e0da15", null ],
      [ "LL_WARNING", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a83d7e526917b34d6dac8751c98cb77ab", null ],
      [ "LL_MESSAGE", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a927272756be22922c1cf4c12381928c5", null ],
      [ "LL_DEBUG1", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ab2c99902c587a013b358149516cceeb5", null ],
      [ "LL_DEBUG2", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ab02ab1e1ebe44a7ad67c0d6cf0447be3", null ],
      [ "LL_DEBUG3", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a51339e1b6c72f67dcc9649e7859789c5", null ],
      [ "LL_DEBUG4", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a47035b1c95427cb7e6ade445734c21d2", null ],
      [ "LL_DEBUG5", "logging_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a678d278eb301551ba0b3e0dbcfcee630", null ]
    ] ],
    [ "STAILQ_HEAD", "logging_8h.html#a18c41120ea655a3121e4897d76d60b24", null ],
    [ "log_disp_file", "logging_8h.html#a9599d92987076f7dff6c1e4dc61de499", null ],
    [ "log_disp_queue", "logging_8h.html#aa35cca11e3a0d368088ca5f09a75a003", null ],
    [ "log_disp_terminal", "logging_8h.html#a7be3efc62599829f07bc3011580a5dd6", null ],
    [ "log_queue_add", "logging_8h.html#aed09164ac096554d417545c4ffaeac5c", null ],
    [ "log_queue_empty", "logging_8h.html#a0f20ec32631fac9bf1f6fa2d1eb29da1", null ],
    [ "log_queue_flush", "logging_8h.html#a964e39fa7f189e7513aa05e9993a1c0b", null ],
    [ "log_queue_save", "logging_8h.html#acad0c0b307a231e25494dc8cfa0f2f37", null ],
    [ "log_queue_set_max_size", "logging_8h.html#a22363e7b791fe93f8c17977850c5dfec", null ],
    [ "log_file_close", "logging_8h.html#ad17b384128d5803b107ecded67cc4077", null ],
    [ "log_file_open", "logging_8h.html#a04052a86613d16390be5add72eee7523", null ],
    [ "log_file_running", "logging_8h.html#a466c0ad8cf2298608b1054579ece0018", null ],
    [ "log_file_set_filename", "logging_8h.html#ae5764884f4e8cb6c8601216f24daf96f", null ],
    [ "log_file_set_level", "logging_8h.html#a50a406e73083a7cb6c976a82e532b46d", null ],
    [ "log_file_set_version", "logging_8h.html#afe6265e8a5c8bede0a433a7e2ecef674", null ],
    [ "MuttLogger", "logging_8h.html#ab15f5a132f2eaa2304c2fe2c9fa9747a", null ]
];