var logging_8c =
[
    [ "timestamp", "logging_8c.html#af9938fdef10f182d183be56a773e6ae4", null ],
    [ "log_file_close", "logging_8c.html#ad17b384128d5803b107ecded67cc4077", null ],
    [ "log_file_open", "logging_8c.html#a04052a86613d16390be5add72eee7523", null ],
    [ "log_file_set_filename", "logging_8c.html#ae5764884f4e8cb6c8601216f24daf96f", null ],
    [ "log_file_set_level", "logging_8c.html#a50a406e73083a7cb6c976a82e532b46d", null ],
    [ "log_file_set_version", "logging_8c.html#afe6265e8a5c8bede0a433a7e2ecef674", null ],
    [ "log_file_running", "logging_8c.html#a466c0ad8cf2298608b1054579ece0018", null ],
    [ "log_disp_file", "logging_8c.html#a9599d92987076f7dff6c1e4dc61de499", null ],
    [ "log_queue_add", "logging_8c.html#aed09164ac096554d417545c4ffaeac5c", null ],
    [ "log_queue_set_max_size", "logging_8c.html#a22363e7b791fe93f8c17977850c5dfec", null ],
    [ "log_queue_empty", "logging_8c.html#a0f20ec32631fac9bf1f6fa2d1eb29da1", null ],
    [ "log_queue_flush", "logging_8c.html#a964e39fa7f189e7513aa05e9993a1c0b", null ],
    [ "log_queue_save", "logging_8c.html#acad0c0b307a231e25494dc8cfa0f2f37", null ],
    [ "log_disp_queue", "logging_8c.html#aa35cca11e3a0d368088ca5f09a75a003", null ],
    [ "log_disp_terminal", "logging_8c.html#a7be3efc62599829f07bc3011580a5dd6", null ],
    [ "LevelAbbr", "logging_8c.html#a9299ab2ea31c4c836f9b2af13f35fec8", null ],
    [ "MuttLogger", "logging_8c.html#ab15f5a132f2eaa2304c2fe2c9fa9747a", null ],
    [ "LogFileFP", "logging_8c.html#a0e005c92eebfbd55427dbf8c0b6bec91", null ],
    [ "LogFileName", "logging_8c.html#acc2e01466efc986af91083a0a542ceb8", null ],
    [ "LogFileLevel", "logging_8c.html#a9cb7624dee487e97519bde4b1cccb57a", null ],
    [ "LogFileVersion", "logging_8c.html#a4e93541906ea4ed86aa70420b38133be", null ],
    [ "LogQueue", "logging_8c.html#ac4ab670c2177904aeb21dcdb7aa86942", null ],
    [ "LogQueueCount", "logging_8c.html#a99702a8bcbf388e8d1d5df6f14bb0d05", null ],
    [ "LogQueueMax", "logging_8c.html#a671ea4460d4a9cc54296e003aa3378c6", null ]
];