var mailbox_8c =
[
    [ "fseek_last_message", "mailbox_8c.html#a46591e2ef88512efe45935436442ccc0", null ],
    [ "test_last_status_new", "mailbox_8c.html#a1df8bd2fac7fff14fef8a06a055799d6", null ],
    [ "test_new_folder", "mailbox_8c.html#ab237577e1af15f1f4a5b3bdce3bb818c", null ],
    [ "mailbox_new", "mailbox_8c.html#a4dea1b4403340598e223e0683631a9a5", null ],
    [ "mailbox_free", "mailbox_8c.html#af05b474de969bdf9c53cc95a481c840c", null ],
    [ "mailbox_maildir_check_dir", "mailbox_8c.html#a6c776435298cd2dd06a5b141cb67bb52", null ],
    [ "mailbox_maildir_check", "mailbox_8c.html#adcdfbffe50451b311c4bd0748fd6f915", null ],
    [ "mailbox_mbox_check", "mailbox_8c.html#ac328bd3b1b36ca03548ebf6c7585d5d5", null ],
    [ "mailbox_check", "mailbox_8c.html#a6dcf62664c374c653f84bd423eee664e", null ],
    [ "mailbox_get", "mailbox_8c.html#af18f56b0ecea4eb6f5fdd08e0661853f", null ],
    [ "mutt_mailbox_cleanup", "mailbox_8c.html#abf8c2a3fe001e431c5f0dd76e7e4e114", null ],
    [ "mutt_find_mailbox", "mailbox_8c.html#a253ba27a7c515de63437f4418a9a651b", null ],
    [ "mutt_update_mailbox", "mailbox_8c.html#a3298dd5188c6de6ee28e94d6ff260ecd", null ],
    [ "mutt_parse_mailboxes", "mailbox_8c.html#ac7910b4a4a4de3441e83a9c43fcc916c", null ],
    [ "mutt_parse_unmailboxes", "mailbox_8c.html#a5d6d546451773f4c3be07a16d313e824", null ],
    [ "mutt_mailbox_check", "mailbox_8c.html#af6594b402b62d55a063bee915d458738", null ],
    [ "mutt_mailbox_list", "mailbox_8c.html#ab9927df6282aeabd032cfca3332f4907", null ],
    [ "mutt_mailbox_setnotified", "mailbox_8c.html#ad7a5aa63a828c1c5a4a8a37b41cec71d", null ],
    [ "mutt_mailbox_notify", "mailbox_8c.html#a453b47a5b2cf2f3feeec65c5a34bde9d", null ],
    [ "mutt_mailbox", "mailbox_8c.html#aa871a502903abe160d30f8d706f1e207", null ],
    [ "mutt_mailbox_vfolder", "mailbox_8c.html#a193c0412bb53b2b56272fcb0f5969433", null ],
    [ "MailCheck", "mailbox_8c.html#ab5e16dd60fe5e89bbceb698ffcc2389b", null ],
    [ "MailCheckStats", "mailbox_8c.html#a7c8cfd20de8c0c396263cf7d631e33a3", null ],
    [ "MailCheckStatsInterval", "mailbox_8c.html#adb8d60fd84251f0b8128723fc51f3851", null ],
    [ "MaildirCheckCur", "mailbox_8c.html#acd3b6ec27775827491fdd4b50e6c807d", null ],
    [ "MailboxTime", "mailbox_8c.html#aeb7307ad9fd4cae39c95358e38484fb0", null ],
    [ "MailboxStatsTime", "mailbox_8c.html#a0158b0a6ecc3627c41905aab3d02ad3d", null ],
    [ "MailboxCount", "mailbox_8c.html#a1aeedd8c682aea901d3f9c5906ab6c83", null ],
    [ "MailboxNotify", "mailbox_8c.html#a3851e970bf769f3ed8baedc7def6ffcc", null ],
    [ "AllMailboxes", "mailbox_8c.html#af68541a51b88bd5003965b0c985121bc", null ]
];