var mailbox_8h =
[
    [ "Mailbox", "structMailbox.html", "structMailbox" ],
    [ "MailboxNode", "structMailboxNode.html", "structMailboxNode" ],
    [ "MUTT_NAMED", "mailbox_8h.html#a42342512fa552348848c86e0b402b508", null ],
    [ "MUTT_VIRTUAL", "mailbox_8h.html#a6c694644d3bad51b8333bec17bfdc94f", null ],
    [ "MUTT_MAILBOX_CHECK_FORCE", "mailbox_8h.html#ae62751826fa9f9b4ea0502a8595ea235", null ],
    [ "MUTT_MAILBOX_CHECK_FORCE_STATS", "mailbox_8h.html#aa10f1093422ec4cbd542f54e759c99aa", null ],
    [ "STAILQ_HEAD", "mailbox_8h.html#ac613a31f8143d012a050d5cc3e1077bc", null ],
    [ "mutt_mailbox_vfolder", "mailbox_8h.html#a193c0412bb53b2b56272fcb0f5969433", null ],
    [ "mutt_find_mailbox", "mailbox_8h.html#a253ba27a7c515de63437f4418a9a651b", null ],
    [ "mutt_update_mailbox", "mailbox_8h.html#a3298dd5188c6de6ee28e94d6ff260ecd", null ],
    [ "mutt_mailbox_cleanup", "mailbox_8h.html#abf8c2a3fe001e431c5f0dd76e7e4e114", null ],
    [ "mutt_mailbox_setnotified", "mailbox_8h.html#ad7a5aa63a828c1c5a4a8a37b41cec71d", null ],
    [ "mutt_mailbox", "mailbox_8h.html#aa871a502903abe160d30f8d706f1e207", null ],
    [ "mutt_mailbox_list", "mailbox_8h.html#ab9927df6282aeabd032cfca3332f4907", null ],
    [ "mutt_mailbox_check", "mailbox_8h.html#af6594b402b62d55a063bee915d458738", null ],
    [ "mutt_mailbox_notify", "mailbox_8h.html#a453b47a5b2cf2f3feeec65c5a34bde9d", null ],
    [ "mutt_parse_mailboxes", "mailbox_8h.html#ac7910b4a4a4de3441e83a9c43fcc916c", null ],
    [ "mutt_parse_unmailboxes", "mailbox_8h.html#a5d6d546451773f4c3be07a16d313e824", null ],
    [ "MailCheck", "mailbox_8h.html#ab5e16dd60fe5e89bbceb698ffcc2389b", null ],
    [ "MailCheckStats", "mailbox_8h.html#a7c8cfd20de8c0c396263cf7d631e33a3", null ],
    [ "MailCheckStatsInterval", "mailbox_8h.html#adb8d60fd84251f0b8128723fc51f3851", null ],
    [ "MaildirCheckCur", "mailbox_8h.html#acd3b6ec27775827491fdd4b50e6c807d", null ],
    [ "AllMailboxes", "mailbox_8h.html#af68541a51b88bd5003965b0c985121bc", null ]
];