var menu_8c =
[
    [ "DIRECTION", "menu_8c.html#a1d692daf1ffadae2243a5ab556589629", null ],
    [ "MUTT_SEARCH_UP", "menu_8c.html#a7c629d8623387c7f913c6b160f9b32e2", null ],
    [ "MUTT_SEARCH_DOWN", "menu_8c.html#a54cbaf41671f4484bb2b3ad0611abc90", null ],
    [ "get_color", "menu_8c.html#a950cc3355862be82cbe07d94f6207fc5", null ],
    [ "print_enriched_string", "menu_8c.html#ae1b762f56b55783a43fab318cf996f0e", null ],
    [ "menu_make_entry", "menu_8c.html#a65c43898520f719053f623c019bebe39", null ],
    [ "menu_pad_string", "menu_8c.html#a817398faa8fdc8d02ddd64dc084a607a", null ],
    [ "menu_redraw_full", "menu_8c.html#a7416efe55303324c07e1515bec5697d2", null ],
    [ "menu_redraw_status", "menu_8c.html#a3581b1d404de8b9d6e4000d20fd316b2", null ],
    [ "menu_redraw_sidebar", "menu_8c.html#a9ac53a1387658c04193745814be89345", null ],
    [ "menu_redraw_index", "menu_8c.html#a39b631a566b12a37364e82049e708dfa", null ],
    [ "menu_redraw_motion", "menu_8c.html#adb45718706531be131e704b8af873338", null ],
    [ "menu_redraw_current", "menu_8c.html#a2367fdbd574e0b041ed3382121696602", null ],
    [ "menu_redraw_prompt", "menu_8c.html#a721466278a119292b94cd645ff08a011", null ],
    [ "menu_check_recenter", "menu_8c.html#a71465e725b041bc3175323d0210f69ca", null ],
    [ "menu_jump", "menu_8c.html#a0e8d3dd05e8b9a6dcc0dd98f89568e1e", null ],
    [ "menu_next_line", "menu_8c.html#a9ebb3222efc82f4a55858911278a3016", null ],
    [ "menu_prev_line", "menu_8c.html#a7e1b88289b77111db8bdc14abc304981", null ],
    [ "menu_length_jump", "menu_8c.html#a826d14322026c916cc6af0f37400378b", null ],
    [ "menu_next_page", "menu_8c.html#a9b13c608a3b0bfd22b1961b83169097c", null ],
    [ "menu_prev_page", "menu_8c.html#a4ba92e31cdc5ba96e4851554ff820066", null ],
    [ "menu_half_down", "menu_8c.html#aedacdfa878d8a022d35749b03a4cecc7", null ],
    [ "menu_half_up", "menu_8c.html#adf218323f3027edcec7c22491bea6f30", null ],
    [ "menu_top_page", "menu_8c.html#a15266916f9c0c962638f83d74f27df9f", null ],
    [ "menu_bottom_page", "menu_8c.html#a1ea4024b7eb12da80b949dd73cd7ece0", null ],
    [ "menu_middle_page", "menu_8c.html#a863635769352a439bee04af26a9ce38b", null ],
    [ "menu_first_entry", "menu_8c.html#af9704a95c8ca0fa4683cca09abe2752d", null ],
    [ "menu_last_entry", "menu_8c.html#ae4d6d408703cf768a355a532359b7ac2", null ],
    [ "menu_current_top", "menu_8c.html#a5fbd07c9ba05297dbb9c6b6da1d310e3", null ],
    [ "menu_current_middle", "menu_8c.html#af77c14dc829023bf8cab50824fcedb59", null ],
    [ "menu_current_bottom", "menu_8c.html#a9ace9a1b119fadd8955eab21208d68f6", null ],
    [ "menu_next_entry", "menu_8c.html#ae505cfcfcfc153f1da4077fa769ef5df", null ],
    [ "menu_prev_entry", "menu_8c.html#a55d34ab14d6a7e12e728e131e1022ae0", null ],
    [ "default_color", "menu_8c.html#ad4c3fab8fab8c8af68f9e1e466208452", null ],
    [ "menu_search_generic", "menu_8c.html#a4883ca3dc6257b41ceb471874d2563b0", null ],
    [ "mutt_menu_init", "menu_8c.html#ac922f9566dd84d77196ccb637f35fce5", null ],
    [ "mutt_menu_new", "menu_8c.html#a07fe8255b23ce3d17da2c1cb6f8a7958", null ],
    [ "mutt_menu_destroy", "menu_8c.html#a466caa434b1d937fe3b1c6d690b0110d", null ],
    [ "get_current_menu", "menu_8c.html#ad24a3e98a973c3282301656dd6213a97", null ],
    [ "mutt_menu_push_current", "menu_8c.html#a04f3d31793e49bd9c718fd184ce3d575", null ],
    [ "mutt_menu_pop_current", "menu_8c.html#acbb5c8e0e047ca06629a7e8ee967d890", null ],
    [ "mutt_menu_set_current_redraw", "menu_8c.html#ac7c599cfeb401ad9750c8827c2d6daa4", null ],
    [ "mutt_menu_set_current_redraw_full", "menu_8c.html#adea2310d0ce202d0e2e3170b434c0ecc", null ],
    [ "mutt_menu_set_redraw", "menu_8c.html#a5c806dcd4831ff4f33a086361691ecc7", null ],
    [ "mutt_menu_set_redraw_full", "menu_8c.html#afbd7a1cbb5183ed9ddfc0cc4f0195c7b", null ],
    [ "mutt_menu_current_redraw", "menu_8c.html#a37b5dcb140bd203a9f32e02d25137fb4", null ],
    [ "menu_search", "menu_8c.html#a39111aca7a811078eb154cfdf9760c45", null ],
    [ "menu_dialog_translate_op", "menu_8c.html#a6ca7c23d04b002f0afb48d4a946f2780", null ],
    [ "menu_dialog_dokey", "menu_8c.html#a344bdf02720f1c18c2e5ff5285e79424", null ],
    [ "menu_redraw", "menu_8c.html#a3da31793ff9ae935dccab75ae653a064", null ],
    [ "mutt_menu_loop", "menu_8c.html#a2a7161a4171307d15f2362f5d55dfdb1", null ],
    [ "mutt_menu_listener", "menu_8c.html#add567f8dfb9db9044cec03c1f92407ee", null ],
    [ "MenuContext", "menu_8c.html#a4b038fb8b75222501e1b0e34fd9f6f13", null ],
    [ "MenuMoveOff", "menu_8c.html#a57ecc652a76551ab9e34e11be744883a", null ],
    [ "MenuScroll", "menu_8c.html#a8dff6e62a085bb116f68e49a3f7fcac9", null ],
    [ "SearchBuffers", "menu_8c.html#ab58f1bcddaccf2bd2f0b040a1e01a16c", null ],
    [ "MenuStackCount", "menu_8c.html#abb6ce6f4a4482aa56fe3e343c550bca2", null ],
    [ "MenuStackLen", "menu_8c.html#ac7768375ceb4b9e51957a932b8961651", null ],
    [ "MenuStack", "menu_8c.html#a2f67623f5ef5ad8e2f81bcb16b444698", null ]
];