var message_8c =
[
    [ "new_header_data", "message_8c.html#a3905b5f65d62e5e744d7c76dc9769add", null ],
    [ "update_context", "message_8c.html#acaf74e44fa053b65ec46eb98c7a185b3", null ],
    [ "msg_cache_open", "message_8c.html#a066bf0d40e5760a5c4b35d8ed7409e20", null ],
    [ "msg_cache_get", "message_8c.html#a38ef2b88d7319c2bf33e2210df21e01c", null ],
    [ "msg_cache_put", "message_8c.html#a81c9e1196503c1c8909abb3bf174db29", null ],
    [ "msg_cache_commit", "message_8c.html#a1bd42308f6adb164aa2dabd9633a79c1", null ],
    [ "msg_cache_clean_cb", "message_8c.html#a2cbef6ffe1a41695a2f341a4678203ba", null ],
    [ "msg_parse_flags", "message_8c.html#ae2caafd14e477d7a51501898a4e4fdc8", null ],
    [ "msg_parse_fetch", "message_8c.html#a544caf6f7e206bfbd88069d4693443b3", null ],
    [ "msg_fetch_header", "message_8c.html#a93d33f4cd62d2b6cbc835c3a4fc90d30", null ],
    [ "flush_buffer", "message_8c.html#acb0c296c41673d04dbfb40c625c6a13f", null ],
    [ "alloc_msn_index", "message_8c.html#ad044a93c0a9234d350d7778cf11935ea", null ],
    [ "generate_seqset", "message_8c.html#aa89a5acecb358f27a59bb22c912e6675", null ],
    [ "set_changed_flag", "message_8c.html#acb2cef63566fe28af12ab2018af41ef9", null ],
    [ "imap_read_headers", "message_8c.html#a5dae54814b2746142369bbdef40b1b0f", null ],
    [ "imap_msg_open", "message_8c.html#ac66dd57350d26393d54331847edf4a19", null ],
    [ "imap_msg_close", "message_8c.html#abd66ea1434c8e34fa52a5596f2568cfc", null ],
    [ "imap_msg_commit", "message_8c.html#aeb44b033d8d3cc4b02aac6464554eeb4", null ],
    [ "imap_append_message", "message_8c.html#a98f190c0228d94863c21dfd71e4022d1", null ],
    [ "imap_copy_messages", "message_8c.html#ac8b081db1e42feedcb823b54157fcd79", null ],
    [ "imap_cache_del", "message_8c.html#aa9b63b287abca55c40b2822d37b25b64", null ],
    [ "imap_cache_clean", "message_8c.html#a164c7b37c614e93a1d4a411f809a69cb", null ],
    [ "imap_free_header_data", "message_8c.html#a8bafee038d1d1357e8e0c4108f6d8728", null ],
    [ "imap_set_flags", "message_8c.html#a275fe2b009dba5ce02641eca502b9242", null ],
    [ "ImapHeaders", "message_8c.html#a11e31fc9c0031a030f2033758faf45c7", null ]
];