var mutt__notmuch_8c =
[
    [ "NmHdrData", "structNmHdrData.html", "structNmHdrData" ],
    [ "NmCtxData", "structNmCtxData.html", "structNmCtxData" ],
    [ "LIBNOTMUCH_CHECK_VERSION", "mutt__notmuch_8c.html#a8229277f0a5af2e176d47e81bec91fda", null ],
    [ "NmQueryType", "mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276", [
      [ "NM_QUERY_TYPE_MESGS", "mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276ad556837b89dfda3f049992f43620ece0", null ],
      [ "NM_QUERY_TYPE_THREADS", "mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276a36c5648d27a123f04dd1cb459b5e02cc", null ]
    ] ],
    [ "free_hdrdata", "mutt__notmuch_8c.html#a1c5d4d868e91c58c3432c3da13f98501", null ],
    [ "free_ctxdata", "mutt__notmuch_8c.html#ae42c2160fe52c6fcc9551a2db524e012", null ],
    [ "new_ctxdata", "mutt__notmuch_8c.html#acc164cc4fe9ab4987d1baff63e49cc70", null ],
    [ "init_context", "mutt__notmuch_8c.html#acc11c67d94ceb14b934d8e436a8b3f1f", null ],
    [ "header_get_id", "mutt__notmuch_8c.html#ac0b65ddb26aec40c4dcce9e70f8185c3", null ],
    [ "header_get_fullpath", "mutt__notmuch_8c.html#ade7f4fec3beae2507cdbc55ec19f69e3", null ],
    [ "get_ctxdata", "mutt__notmuch_8c.html#a42d3d7558a84c64d5ad1ed20ba7db6a9", null ],
    [ "string_to_query_type", "mutt__notmuch_8c.html#afa7e5955ac29942514fd4900a2cf1b01", null ],
    [ "query_type_to_string", "mutt__notmuch_8c.html#a2ff1110af7eb2dad5c967ee83c47b62b", null ],
    [ "query_window_check_timebase", "mutt__notmuch_8c.html#a3dca7f89b1b5ba53d9c8afb660dd8a14", null ],
    [ "query_window_reset", "mutt__notmuch_8c.html#a8da43128384281992caf90397da2452b", null ],
    [ "windowed_query_from_query", "mutt__notmuch_8c.html#a3c1e6b40d6cc7a396ef95d90e4364337", null ],
    [ "get_query_string", "mutt__notmuch_8c.html#a3fcb4d5ea05858f5d614c92ebad80c54", null ],
    [ "get_limit", "mutt__notmuch_8c.html#a1e964cfc899732e785e81cf9f276b704", null ],
    [ "get_db_filename", "mutt__notmuch_8c.html#a5f33877fe3c8ec9bc5a2975da24c53d9", null ],
    [ "do_database_open", "mutt__notmuch_8c.html#abc7e957f012b22e60c564de1533b7853", null ],
    [ "get_db", "mutt__notmuch_8c.html#aa70d84c620de4ce4b1c48d32d428bccc", null ],
    [ "release_db", "mutt__notmuch_8c.html#ad59dad043d60e9c4fdeca9ff435dffbd", null ],
    [ "db_trans_begin", "mutt__notmuch_8c.html#a9595a951806024d29971ceb9a497e6bf", null ],
    [ "db_trans_end", "mutt__notmuch_8c.html#aaeffd14b9bce9c424e205a98de9c158d", null ],
    [ "is_longrun", "mutt__notmuch_8c.html#ae8f27b72be837d5e1cb9b77ec8673f14", null ],
    [ "get_database_mtime", "mutt__notmuch_8c.html#aaa70646d22cc52d67c65702f45e30687", null ],
    [ "apply_exclude_tags", "mutt__notmuch_8c.html#a284a1155894b4ed4351ad49ebe5dcd9c", null ],
    [ "get_query", "mutt__notmuch_8c.html#a626395e3ade3f8e42c44fe681254ab34", null ],
    [ "update_header_tags", "mutt__notmuch_8c.html#a739b1ab09985b62235f7c587e2d17a95", null ],
    [ "update_message_path", "mutt__notmuch_8c.html#a624254dd935086d15f9206fc34a9f5c0", null ],
    [ "get_folder_from_path", "mutt__notmuch_8c.html#a61007ac7c9eb7f887ec27361f72719e3", null ],
    [ "deinit_header", "mutt__notmuch_8c.html#ad2a4f93f4ada3299ef0cc04c52372cbd", null ],
    [ "nm2mutt_message_id", "mutt__notmuch_8c.html#a7fbaa050fbc80c25f4008ff53b5bbde4", null ],
    [ "init_header", "mutt__notmuch_8c.html#ab46485015c50674778bea5743417c2c2", null ],
    [ "get_message_last_filename", "mutt__notmuch_8c.html#a54f83e69b42ba692c5b2fce1249fde4c", null ],
    [ "progress_reset", "mutt__notmuch_8c.html#a4513dcc3a516107cc3ddeb01b8faa5e1", null ],
    [ "progress_update", "mutt__notmuch_8c.html#a7c31c546f7e21a569eede9bfbff68163", null ],
    [ "get_mutt_header", "mutt__notmuch_8c.html#a5dfd2f321afe308931ba8bd5c3ea818e", null ],
    [ "append_message", "mutt__notmuch_8c.html#ab829d343fdc673fe2a1a82157ed5fcc8", null ],
    [ "append_replies", "mutt__notmuch_8c.html#ade9443917f27684db11e83a18c817d1b", null ],
    [ "append_thread", "mutt__notmuch_8c.html#a3fbfd73eb34216bf1e057b120ef971ca", null ],
    [ "read_mesgs_query", "mutt__notmuch_8c.html#a4ec6f5824954880bbef18055758136bd", null ],
    [ "read_threads_query", "mutt__notmuch_8c.html#a1035230d6f52dba6f25674c7786cfa3d", null ],
    [ "get_nm_message", "mutt__notmuch_8c.html#a979d619b8282749fbd0b4f1684b9ea3e", null ],
    [ "nm_message_has_tag", "mutt__notmuch_8c.html#aa2697eb2457e0bcd498462830debc346", null ],
    [ "update_tags", "mutt__notmuch_8c.html#a745c6210b7b6364f6b052e34f0cfcd2b", null ],
    [ "update_header_flags", "mutt__notmuch_8c.html#a91766a5d2bce8e4d5a1b582f2b06d1a8", null ],
    [ "rename_maildir_filename", "mutt__notmuch_8c.html#a9bd61abcef366e06d1f772ad895a2709", null ],
    [ "remove_filename", "mutt__notmuch_8c.html#a1949c26054cbf9b2dcfdf3f4b7120b10", null ],
    [ "rename_filename", "mutt__notmuch_8c.html#a66fcd7c50a9c9ba06c4be024e2668808", null ],
    [ "count_query", "mutt__notmuch_8c.html#a541bf8a886adf47264be0a20bb471757", null ],
    [ "nm_header_get_folder", "mutt__notmuch_8c.html#a34695fdaf9d58609e255e4fc2f942108", null ],
    [ "nm_longrun_init", "mutt__notmuch_8c.html#a7b29c8202dc16cdd21c8864cfd08d6aa", null ],
    [ "nm_longrun_done", "mutt__notmuch_8c.html#ac527a728e87899492ea1b8af239352dd", null ],
    [ "nm_debug_check", "mutt__notmuch_8c.html#a90f4729300dfb187c6bca63133f76eaa", null ],
    [ "nm_read_entire_thread", "mutt__notmuch_8c.html#a0ded7df239e46a63158aa72747d3ece5", null ],
    [ "nm_uri_from_query", "mutt__notmuch_8c.html#acd30ce9b92071791bcf43602850e64d2", null ],
    [ "nm_normalize_uri", "mutt__notmuch_8c.html#ae294b7b2ef899c9e7f95ceb5029c9d28", null ],
    [ "nm_query_window_forward", "mutt__notmuch_8c.html#aea5430205d9c6c6cb5b5a71ff740fddb", null ],
    [ "nm_query_window_backward", "mutt__notmuch_8c.html#a972d1267792a1d646ecf3bf49d38ce00", null ],
    [ "nm_tags_edit", "mutt__notmuch_8c.html#a9cee8f3344c665ced09de1d99938eb6b", null ],
    [ "nm_tags_commit", "mutt__notmuch_8c.html#a0e469d426701fe064b80ea82d8af62af", null ],
    [ "nm_message_is_still_queried", "mutt__notmuch_8c.html#a8fce34d4899e2f1aed2d24ba560135d9", null ],
    [ "nm_update_filename", "mutt__notmuch_8c.html#a8380793d899fe64d808941e98f2326a0", null ],
    [ "nm_nonctx_get_count", "mutt__notmuch_8c.html#a48bd6f05c808710d89e223077d5dc7af", null ],
    [ "nm_get_description", "mutt__notmuch_8c.html#a07b69685756872c12ba90279571007f7", null ],
    [ "nm_description_to_path", "mutt__notmuch_8c.html#a3d455a4553b31ff2da1a6fb40b9b08ac", null ],
    [ "nm_record_message", "mutt__notmuch_8c.html#a742dee85163bce8a9164e264313aece6", null ],
    [ "nm_get_all_tags", "mutt__notmuch_8c.html#a332e26ac8c9ab5644bb8f80510c799ed", null ],
    [ "nm_mbox_open", "mutt__notmuch_8c.html#a8c40f34281481a0cd3e1e076e875e2d6", null ],
    [ "nm_mbox_close", "mutt__notmuch_8c.html#abda6c9d1a827cd08bda719ae91d2d93a", null ],
    [ "nm_mbox_check", "mutt__notmuch_8c.html#a3b6ce1879599d869e18ff55a11547ed0", null ],
    [ "nm_mbox_sync", "mutt__notmuch_8c.html#a78bc317b4d7cb56aad2480650c298a65", null ],
    [ "nm_msg_open", "mutt__notmuch_8c.html#a2fce12db89016e59226be0a8531523c1", null ],
    [ "nm_msg_close", "mutt__notmuch_8c.html#adddfc7d78da3940fc666c6913d0adcc8", null ],
    [ "nm_msg_commit", "mutt__notmuch_8c.html#a9a4de08a752f9f02364d0f2906b8808a", null ],
    [ "NmDbLimit", "mutt__notmuch_8c.html#a7cafa0ecdb54e8fb260e6f370983b9f5", null ],
    [ "NmDefaultUri", "mutt__notmuch_8c.html#aeebcbfc124e520215337075491b53d7a", null ],
    [ "NmExcludeTags", "mutt__notmuch_8c.html#acf39d40a35648fcd7217c8ba70d6cefc", null ],
    [ "NmOpenTimeout", "mutt__notmuch_8c.html#aee82930ba9075bf056d626ca87cd1514", null ],
    [ "NmQueryType", "mutt__notmuch_8c.html#a02400ac83757ae28d3529e31cea221d8", null ],
    [ "NmQueryWindowCurrentPosition", "mutt__notmuch_8c.html#af890fbb2d0c293ec29b1a5e16b31114b", null ],
    [ "NmQueryWindowTimebase", "mutt__notmuch_8c.html#aebef77898d3f39677e94abcc73a58b7a", null ],
    [ "NmRecordTags", "mutt__notmuch_8c.html#ae43bf80b358af12e2a394fc8f1053d4b", null ],
    [ "NmUnreadTag", "mutt__notmuch_8c.html#a9f98de88b7b1e0bf00be18a82713782e", null ],
    [ "mx_notmuch_ops", "mutt__notmuch_8c.html#a76d5a5d87995a2fc57720d4d6c7caa88", null ]
];