var mx_8c =
[
    [ "mx_get_ops", "mx_8c.html#ab64012877019efe3735e675cbaf5a343", null ],
    [ "mutt_is_spool", "mx_8c.html#a669989013069c5858de1556a2e36a859", null ],
    [ "mx_is_imap", "mx_8c.html#a7cee0fd7066e1a6d816fa9bd6e3a7978", null ],
    [ "mx_is_pop", "mx_8c.html#aa06a82b8fbf0e8499b26ddfe8e771ba4", null ],
    [ "mx_is_nntp", "mx_8c.html#af84c07a51fe6f8b1969b8e513622483c", null ],
    [ "mx_is_notmuch", "mx_8c.html#ad9268dd7c422c8af3b90f489847fb5d8", null ],
    [ "mx_get_magic", "mx_8c.html#adf47b437bf62efa6dd4b940b8a5b791e", null ],
    [ "mx_access", "mx_8c.html#a3a49664b99f8c9e57f94c02c922922cd", null ],
    [ "mx_open_mailbox_append", "mx_8c.html#a796e4c3259004c261689b257d776a308", null ],
    [ "mx_mbox_open", "mx_8c.html#ad33e3ff602855d7d00c86d46bc608b1d", null ],
    [ "mx_fastclose_mailbox", "mx_8c.html#a17c27b6cca2086956266b12d6ad241bf", null ],
    [ "sync_mailbox", "mx_8c.html#ae1ce451e69cb18938bf68f7bf1106fa7", null ],
    [ "trash_append", "mx_8c.html#a970f4a10c2670a6ebfcdaa5bcf4f2a5b", null ],
    [ "mx_mbox_close", "mx_8c.html#ad0127b193da0a2a0f4469565d4a11c56", null ],
    [ "mx_update_tables", "mx_8c.html#a650f15b54caff8e416c6ad5100a41546", null ],
    [ "mx_mbox_sync", "mx_8c.html#a357ee844041eb7512ae97023ff2f9488", null ],
    [ "mx_msg_open_new", "mx_8c.html#aa3e152465266fcd9ae9f838111adbb93", null ],
    [ "mx_mbox_check", "mx_8c.html#afebfc3aa7adfea31868fe2e9fae12072", null ],
    [ "mx_msg_open", "mx_8c.html#a023ab20d4926e2bac4206686fb35a33e", null ],
    [ "mx_msg_commit", "mx_8c.html#a10240b604430ab0a35254716aca125a8", null ],
    [ "mx_msg_close", "mx_8c.html#a80867e6aff3b2804c4eef734b673982c", null ],
    [ "mx_alloc_memory", "mx_8c.html#a515962a1cf14aad3161d7872f69073e7", null ],
    [ "mx_update_context", "mx_8c.html#ad21c1965b85bbc9a7879c083a5bdb07f", null ],
    [ "mx_check_empty", "mx_8c.html#abfcb134b61319721a49a9b205a67b58c", null ],
    [ "mx_tags_edit", "mx_8c.html#af89f1e7e90b1c51b083ab7479432a31e", null ],
    [ "mx_tags_commit", "mx_8c.html#a962667918c638be1b928668c41ab2a34", null ],
    [ "mx_tags_is_supported", "mx_8c.html#a155b813839bc4673f54e5afaf3bf38e2", null ],
    [ "CatchupNewsgroup", "mx_8c.html#a47af794ed97b054c76a1ed81ed065db3", null ],
    [ "KeepFlagged", "mx_8c.html#a854d36c85b6abdaf075840ffd6e344f5", null ],
    [ "Move", "mx_8c.html#afb55ba10483841dbe9ac90562c6db613", null ],
    [ "Trash", "mx_8c.html#a4465ee813d0bdc0f37190759a505fee9", null ]
];