var mx_8h =
[
    [ "MxOps", "structMxOps.html", "structMxOps" ],
    [ "Message", "structMessage.html", "structMessage" ],
    [ "MUTT_NOSORT", "mx_8h.html#a9aa2964ccc101dbfdb11771b00b1de90", null ],
    [ "MUTT_APPEND", "mx_8h.html#a6168431d3be24912b33a6c486fa11366", null ],
    [ "MUTT_READONLY", "mx_8h.html#a11b97885a0fc04bcd13572076e8a17ab", null ],
    [ "MUTT_QUIET", "mx_8h.html#a75f314042a266df29efcc524d35c4b2d", null ],
    [ "MUTT_NEWFOLDER", "mx_8h.html#a3a651e08849ce73161750d86d4ac1ee6", null ],
    [ "MUTT_PEEK", "mx_8h.html#a968f688cbe0d506670853e20a623c15c", null ],
    [ "MUTT_APPENDNEW", "mx_8h.html#ac3c0a14560d66d5c3ae9c905d3b4bb26", null ],
    [ "MUTT_ADD_FROM", "mx_8h.html#a49087f3940d59f9624011017e42d9444", null ],
    [ "MUTT_SET_DRAFT", "mx_8h.html#ae766b38813f1364775c5160cc3802b9b", null ],
    [ "MxCheckReturns", "mx_8h.html#a51ec47adeb053fdc910f627a0ff47119", [
      [ "MUTT_NEW_MAIL", "mx_8h.html#a51ec47adeb053fdc910f627a0ff47119adc177ed6346a61450047f8922ee9da77", null ],
      [ "MUTT_LOCKED", "mx_8h.html#a51ec47adeb053fdc910f627a0ff47119ad95f779bf4bed6f992b8ec4b01121c01", null ],
      [ "MUTT_REOPENED", "mx_8h.html#a51ec47adeb053fdc910f627a0ff47119ae906a979446be93e39ae043560c3aa64", null ],
      [ "MUTT_FLAGS", "mx_8h.html#a51ec47adeb053fdc910f627a0ff47119a8cd6ec26f160bf917567cb43dec7921d", null ]
    ] ],
    [ "mx_is_notmuch", "mx_8h.html#ad9268dd7c422c8af3b90f489847fb5d8", null ],
    [ "mx_tags_is_supported", "mx_8h.html#a155b813839bc4673f54e5afaf3bf38e2", null ],
    [ "mx_alloc_memory", "mx_8h.html#a515962a1cf14aad3161d7872f69073e7", null ],
    [ "mx_update_context", "mx_8h.html#ad21c1965b85bbc9a7879c083a5bdb07f", null ],
    [ "mx_update_tables", "mx_8h.html#a650f15b54caff8e416c6ad5100a41546", null ],
    [ "mx_get_ops", "mx_8h.html#ab64012877019efe3735e675cbaf5a343", null ],
    [ "mx_mbox_open", "mx_8h.html#ad33e3ff602855d7d00c86d46bc608b1d", null ],
    [ "mx_mbox_check", "mx_8h.html#afebfc3aa7adfea31868fe2e9fae12072", null ],
    [ "mx_mbox_sync", "mx_8h.html#a357ee844041eb7512ae97023ff2f9488", null ],
    [ "mx_mbox_close", "mx_8h.html#ad0127b193da0a2a0f4469565d4a11c56", null ],
    [ "mx_msg_open", "mx_8h.html#a023ab20d4926e2bac4206686fb35a33e", null ],
    [ "mx_msg_open_new", "mx_8h.html#aa3e152465266fcd9ae9f838111adbb93", null ],
    [ "mx_msg_commit", "mx_8h.html#a10240b604430ab0a35254716aca125a8", null ],
    [ "mx_msg_close", "mx_8h.html#a80867e6aff3b2804c4eef734b673982c", null ],
    [ "mx_tags_edit", "mx_8h.html#af89f1e7e90b1c51b083ab7479432a31e", null ],
    [ "mx_tags_commit", "mx_8h.html#a962667918c638be1b928668c41ab2a34", null ],
    [ "mx_fastclose_mailbox", "mx_8h.html#a17c27b6cca2086956266b12d6ad241bf", null ],
    [ "mx_get_magic", "mx_8h.html#adf47b437bf62efa6dd4b940b8a5b791e", null ],
    [ "mx_check_mailbox", "mx_8h.html#ac10d329b29b79305447c435955598d91", null ],
    [ "mx_is_imap", "mx_8h.html#a7cee0fd7066e1a6d816fa9bd6e3a7978", null ],
    [ "mx_is_pop", "mx_8h.html#aa06a82b8fbf0e8499b26ddfe8e771ba4", null ],
    [ "mx_is_nntp", "mx_8h.html#af84c07a51fe6f8b1969b8e513622483c", null ],
    [ "mx_access", "mx_8h.html#a3a49664b99f8c9e57f94c02c922922cd", null ],
    [ "mx_check_empty", "mx_8h.html#abfcb134b61319721a49a9b205a67b58c", null ],
    [ "CatchupNewsgroup", "mx_8h.html#a47af794ed97b054c76a1ed81ed065db3", null ],
    [ "KeepFlagged", "mx_8h.html#a854d36c85b6abdaf075840ffd6e344f5", null ],
    [ "Move", "mx_8h.html#afb55ba10483841dbe9ac90562c6db613", null ],
    [ "Trash", "mx_8h.html#a4465ee813d0bdc0f37190759a505fee9", null ],
    [ "MboxType", "mx_8h.html#a04f872892b262fd2fd9938a3666c2913", null ]
];