var ncrypt_8h =
[
    [ "ENCRYPT", "ncrypt_8h.html#a1cb0c60ca582db30ae87362ca43e8c19", null ],
    [ "SIGN", "ncrypt_8h.html#a9576d2d6eb782d532607bac077e87892", null ],
    [ "GOODSIGN", "ncrypt_8h.html#af2e097b4b1a4a9c83bced12daa1b5997", null ],
    [ "BADSIGN", "ncrypt_8h.html#af106476a88208ae3ca2aa6453cd9355a", null ],
    [ "PARTSIGN", "ncrypt_8h.html#ade697e1865b8d654e96ca485c68e4139", null ],
    [ "SIGNOPAQUE", "ncrypt_8h.html#a1fea96e1b0cee342efccd92ccb4c9c0d", null ],
    [ "KEYBLOCK", "ncrypt_8h.html#ac6483f85eacffb9a2bb6ffc0fbaa6584", null ],
    [ "INLINE", "ncrypt_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116", null ],
    [ "OPPENCRYPT", "ncrypt_8h.html#a7f6aae9bbbde09e035448dff33171833", null ],
    [ "APPLICATION_PGP", "ncrypt_8h.html#a587e679a4c9cc44f11f0c467bb22b0af", null ],
    [ "APPLICATION_SMIME", "ncrypt_8h.html#a798dfac1e8839ca89375b4ec62b3eff2", null ],
    [ "PGP_TRADITIONAL_CHECKED", "ncrypt_8h.html#a3c4cec129dc84794f15f44382c25fc36", null ],
    [ "PGP_ENCRYPT", "ncrypt_8h.html#a6694d25dff1ee1958351160a84bb2dc0", null ],
    [ "PGP_SIGN", "ncrypt_8h.html#a14f75a650c49341776276f44881d54b2", null ],
    [ "PGP_GOODSIGN", "ncrypt_8h.html#ae480697fdeb3d6b2c127e0ae36c52e8e", null ],
    [ "PGP_KEY", "ncrypt_8h.html#abd2087cae2885c199218f5530ce7945b", null ],
    [ "PGP_INLINE", "ncrypt_8h.html#a68503f0e36de213094c8546b4f74eef1", null ],
    [ "SMIME_ENCRYPT", "ncrypt_8h.html#ac25eb5415ebf34da68c39a3d4e3bc9ad", null ],
    [ "SMIME_SIGN", "ncrypt_8h.html#a67114d960e61fc36c467f4bf08d37335", null ],
    [ "SMIME_GOODSIGN", "ncrypt_8h.html#a3e7bff0627202fd91790855e1300ec99", null ],
    [ "SMIME_BADSIGN", "ncrypt_8h.html#a79c49cef9301420920c8c673f06a1be1", null ],
    [ "SMIME_OPAQUE", "ncrypt_8h.html#a9c811504abf735623a6dd3ac20287f30", null ],
    [ "WithCrypto", "ncrypt_8h.html#ad980bff69bb614893ad8e7e1c28a5023", null ],
    [ "KEYFLAG_CANSIGN", "ncrypt_8h.html#aee8e2da44282ca27f6a786cef781334f", null ],
    [ "KEYFLAG_CANENCRYPT", "ncrypt_8h.html#a7254adf21a76d4ceea08bd931df4310f", null ],
    [ "KEYFLAG_ISX509", "ncrypt_8h.html#a52372a26134009ebc0f946abc8a6075c", null ],
    [ "KEYFLAG_SECRET", "ncrypt_8h.html#aacc955f91dd3fdc8b82246c140f023fa", null ],
    [ "KEYFLAG_EXPIRED", "ncrypt_8h.html#a20472f13517d60d40aa75287afc81c5d", null ],
    [ "KEYFLAG_REVOKED", "ncrypt_8h.html#acb95b48318487d9eb8f9709e933d749e", null ],
    [ "KEYFLAG_DISABLED", "ncrypt_8h.html#a989f3449b764c6a8f5f5e0481569884a", null ],
    [ "KEYFLAG_SUBKEY", "ncrypt_8h.html#a73a1ead56127b7fac407296e153c0967", null ],
    [ "KEYFLAG_CRITICAL", "ncrypt_8h.html#a8ffaa1a95f918db325d8d770f76a7f79", null ],
    [ "KEYFLAG_PREFER_ENCRYPTION", "ncrypt_8h.html#ae4067c9bae1c276c505b42265b70529e", null ],
    [ "KEYFLAG_PREFER_SIGNING", "ncrypt_8h.html#a88a54f7be16fc36441fafe14ee14ac0b", null ],
    [ "KEYFLAG_CANTUSE", "ncrypt_8h.html#a74b325469393092ed6d402f1ba78d7ba", null ],
    [ "KEYFLAG_RESTRICTIONS", "ncrypt_8h.html#a5b5753c8babedca24c31e8d2dbad8130", null ],
    [ "KEYFLAG_ABILITIES", "ncrypt_8h.html#a71ddb5e69f239d16bdf6a6cc266072e4", null ],
    [ "crypt_extract_keys_from_messages", "ncrypt_8h.html#aa96887a29a649799ae32f3d248af2e2f", null ],
    [ "crypt_forget_passphrase", "ncrypt_8h.html#a8a09719065d14c27701c998b48883ac4", null ],
    [ "crypt_get_keys", "ncrypt_8h.html#a98284a255d665234bc5fbfbedb07fed1", null ],
    [ "crypt_opportunistic_encrypt", "ncrypt_8h.html#a0abc1622d0bb5099b99a7c3584995eb7", null ],
    [ "crypt_query", "ncrypt_8h.html#ab5074ccede10397a636da12338c977ad", null ],
    [ "crypt_valid_passphrase", "ncrypt_8h.html#a99c2d9b5ec280d93293e3b6a7416fc72", null ],
    [ "mutt_is_application_pgp", "ncrypt_8h.html#a48685463993d7c829855e1f92b7e5f29", null ],
    [ "mutt_is_application_smime", "ncrypt_8h.html#a1d2bf368c209730b1f196b860dbbc01f", null ],
    [ "mutt_is_malformed_multipart_pgp_encrypted", "ncrypt_8h.html#a677a7f08680a1ed23ca7c69a623da45b", null ],
    [ "mutt_is_multipart_encrypted", "ncrypt_8h.html#ad25b7a6f1ca21e0c78215cd31a5f8c5b", null ],
    [ "mutt_is_multipart_signed", "ncrypt_8h.html#aba98a7251090ed0306bb9564e856f0cc", null ],
    [ "mutt_is_valid_multipart_pgp_encrypted", "ncrypt_8h.html#a51806f872069460bb7f4fa16d1d92710", null ],
    [ "mutt_protect", "ncrypt_8h.html#a32971c8da3b857113a83d34f3c185f1d", null ],
    [ "mutt_signed_handler", "ncrypt_8h.html#ab4a0490d64e0a23332c76fabe5c58105", null ],
    [ "crypt_has_module_backend", "ncrypt_8h.html#a864731f7b0c71e13bb0d0b4fb560c9f4", null ],
    [ "crypt_init", "ncrypt_8h.html#aaecf706c319966f9eafd582b58ba531f", null ],
    [ "crypt_invoke_message", "ncrypt_8h.html#aaf95d28899ebe24f79e55977a804c47d", null ],
    [ "crypt_pgp_application_handler", "ncrypt_8h.html#aaf94d2bf9e0c58d5d8e436397611be27", null ],
    [ "crypt_pgp_check_traditional", "ncrypt_8h.html#a23f9a8913c1bdea8fcd8d6d0d24a5f3d", null ],
    [ "crypt_pgp_decrypt_mime", "ncrypt_8h.html#ae7d3a1da085190a1b22203d376dbd337", null ],
    [ "crypt_pgp_encrypted_handler", "ncrypt_8h.html#ab8e4063aa85a986a6879cbd45e14096c", null ],
    [ "crypt_pgp_extract_key_from_attachment", "ncrypt_8h.html#afa26cebcc0c8d8866129fc2eabdbe874", null ],
    [ "crypt_pgp_invoke_getkeys", "ncrypt_8h.html#a7d989caa27c6539e55662007a6cf2cc5", null ],
    [ "crypt_pgp_make_key_attachment", "ncrypt_8h.html#ac671b1b0cd5df34d49ea749d29df8d3f", null ],
    [ "crypt_pgp_send_menu", "ncrypt_8h.html#ab684266a4a1c5f9a8a808f82b172eb10", null ],
    [ "crypt_smime_application_handler", "ncrypt_8h.html#a449d34e46ef8984a0a435909e1c0d7ab", null ],
    [ "crypt_smime_decrypt_mime", "ncrypt_8h.html#a11d23ec1900940d734d29d45ced2b896", null ],
    [ "crypt_smime_getkeys", "ncrypt_8h.html#a3f60f47f4d4dee7f43f502b7244af35f", null ],
    [ "crypt_smime_send_menu", "ncrypt_8h.html#a49e411ea8970e3251e424204b2916706", null ],
    [ "crypt_smime_verify_sender", "ncrypt_8h.html#adc0099e1773f0bdf86243f6f21327351", null ],
    [ "CryptTimestamp", "ncrypt_8h.html#a17125ec3fcf25d97597fb79558aae2c1", null ],
    [ "PgpEncryptSelf", "ncrypt_8h.html#ad180356b211671faf8a0d4e1a02b808c", null ],
    [ "PgpMimeAuto", "ncrypt_8h.html#a20962cc047f0ee42600e986a0c89794c", null ],
    [ "PgpRetainableSigs", "ncrypt_8h.html#a7bd25fe29e6ce5bb372976d7da8a96a7", null ],
    [ "PgpSelfEncrypt", "ncrypt_8h.html#ac5d068ef3061c6ae194785e898fd8886", null ],
    [ "PgpStrictEnc", "ncrypt_8h.html#aa5142b5a5437912851fefed1592ef62b", null ],
    [ "SmimeEncryptSelf", "ncrypt_8h.html#a4f8c3403c38160f65034de4b7b7bcac1", null ],
    [ "SmimeSelfEncrypt", "ncrypt_8h.html#a92c916ff499972472e72a83920b0f977", null ],
    [ "CryptUseGpgme", "ncrypt_8h.html#aa70dd8cd7b2656855b83ed5561eb5959", null ],
    [ "PgpCheckExit", "ncrypt_8h.html#a1761385b3891916dab457c9d8b58619b", null ],
    [ "PgpCheckGpgDecryptStatusFd", "ncrypt_8h.html#ab1228f6349a286e62490be28c8093544", null ],
    [ "PgpDecryptionOkay", "ncrypt_8h.html#a33be791ece99e3d2a184ee9ee452ea34", null ],
    [ "PgpGoodSign", "ncrypt_8h.html#ad8b79a74c344f475b749c6edcae4ba0b", null ],
    [ "PgpTimeout", "ncrypt_8h.html#a985119cd734c5a5330ba6244061ea0cd", null ],
    [ "PgpUseGpgAgent", "ncrypt_8h.html#afdf340b055c10856c19180b55f4c75f4", null ],
    [ "PgpClearsignCommand", "ncrypt_8h.html#a507f870c57b9abd5ccf7bcdc56c38261", null ],
    [ "PgpDecodeCommand", "ncrypt_8h.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e", null ],
    [ "PgpDecryptCommand", "ncrypt_8h.html#a4657e398de7d96b50cfe5d13d152c441", null ],
    [ "PgpEncryptOnlyCommand", "ncrypt_8h.html#a9a7c16660b43eae49890252e15598883", null ],
    [ "PgpEncryptSignCommand", "ncrypt_8h.html#a762cb0c485d1139dee331bec36a6b9dd", null ],
    [ "PgpExportCommand", "ncrypt_8h.html#a384f836471794bc3938577950fb71cdd", null ],
    [ "PgpGetkeysCommand", "ncrypt_8h.html#a5d9c0b76eadc12f4c98e8c9acfb92a02", null ],
    [ "PgpImportCommand", "ncrypt_8h.html#a370eb2c05ddd28c6636f01e8d7c2556f", null ],
    [ "PgpListPubringCommand", "ncrypt_8h.html#ab40fcd4753f49c69b8a2ea0f25e26776", null ],
    [ "PgpListSecringCommand", "ncrypt_8h.html#a80848f574e4d516a0a192f79c322a8cd", null ],
    [ "PgpSignCommand", "ncrypt_8h.html#a390046111c694d448fdf0c197f865235", null ],
    [ "PgpVerifyCommand", "ncrypt_8h.html#a616bfe5906294f27d2e96e3a0d9c1dfd", null ],
    [ "PgpVerifyKeyCommand", "ncrypt_8h.html#a78ce9d460a47ba9a5fcb4f30d6059f19", null ],
    [ "SmimeAskCertLabel", "ncrypt_8h.html#a9133cb07f0041e5a524ef5d22b27a498", null ],
    [ "SmimeCaLocation", "ncrypt_8h.html#ab5930514a40d954833e0632e08da227a", null ],
    [ "SmimeCertificates", "ncrypt_8h.html#a70559c523432e1de9fd0040dd2dda99b", null ],
    [ "SmimeDecryptCommand", "ncrypt_8h.html#a222a3267abed581fae4281a01fd07910", null ],
    [ "SmimeDecryptUseDefaultKey", "ncrypt_8h.html#a8e08b750d58fb7500ee5434575a1a4c2", null ],
    [ "SmimeEncryptCommand", "ncrypt_8h.html#add1cc9706597b0e2ce5fdf9f294f23dc", null ],
    [ "SmimeGetCertCommand", "ncrypt_8h.html#abef13e38bd35f4ca9ab991512a068bd1", null ],
    [ "SmimeGetCertEmailCommand", "ncrypt_8h.html#a00460c18e54cbd8da5738e4dba629828", null ],
    [ "SmimeGetSignerCertCommand", "ncrypt_8h.html#a8f117ac8d3f9dc97e3e71c2ad2aaf19d", null ],
    [ "SmimeImportCertCommand", "ncrypt_8h.html#a11ce7de3f656018485d5cf9751eb5ac1", null ],
    [ "SmimeKeys", "ncrypt_8h.html#a81b7f698e5c354fa71dc0c9af9a39b11", null ],
    [ "SmimePk7outCommand", "ncrypt_8h.html#a48d0dae578448ea6278106de6fe4b86c", null ],
    [ "SmimeSignCommand", "ncrypt_8h.html#a5305f0489d2b7e07165b77d7e4a39081", null ],
    [ "SmimeSignDigestAlg", "ncrypt_8h.html#a30350b06efcf9231ecc7eeb869a0826f", null ],
    [ "SmimeTimeout", "ncrypt_8h.html#a3cdd56441a1da98c8b58e492cdf2fd21", null ],
    [ "SmimeVerifyCommand", "ncrypt_8h.html#a5ec35f54edce1a7238b6058a4e22d014", null ],
    [ "SmimeVerifyOpaqueCommand", "ncrypt_8h.html#abbfd12e7922161fe01ca729279580079", null ]
];