var newsrc_8c =
[
    [ "nntp_data_find", "newsrc_8c.html#a9ff734411119d14d1d534f760c744f8f", null ],
    [ "nntp_acache_free", "newsrc_8c.html#ab32d7a61b019ef0b8a5ee9297bf262c4", null ],
    [ "nntp_data_free", "newsrc_8c.html#ac6f4ccee68fe9c806a1cef452a580e1f", null ],
    [ "nntp_hash_destructor_t", "newsrc_8c.html#a6878e3c1f4e9732730a98a1fdda431e7", null ],
    [ "nntp_newsrc_close", "newsrc_8c.html#a4d1b5d1d001999e5ef29428359b99d96", null ],
    [ "nntp_group_unread_stat", "newsrc_8c.html#aaf40cb308522ba644def1a4ac59935b0", null ],
    [ "nntp_newsrc_parse", "newsrc_8c.html#af01b74a08f129a7c8d5735a2e09d1a6f", null ],
    [ "nntp_newsrc_gen_entries", "newsrc_8c.html#a0ee4304a87ae1fcb1615d1259e5fd3a0", null ],
    [ "update_file", "newsrc_8c.html#a400892d96104e348988b980faace6d3f", null ],
    [ "nntp_newsrc_update", "newsrc_8c.html#a162e5f8b428e7a59204ee17b0509fd64", null ],
    [ "cache_expand", "newsrc_8c.html#a63bd58d662d12c66758d23dc0f31f49b", null ],
    [ "nntp_expand_path", "newsrc_8c.html#ac454a554d68a50484415e36df9d365ef", null ],
    [ "nntp_add_group", "newsrc_8c.html#a4a81ebd8f2d0f68109bddeef2c87ea83", null ],
    [ "active_get_cache", "newsrc_8c.html#a152a246cbcf342491f29698d1fec77c3", null ],
    [ "nntp_active_save_cache", "newsrc_8c.html#a5b96613c43f16181b7dfd4ed56fe8018", null ],
    [ "nntp_hcache_namer", "newsrc_8c.html#a168cb9da9cc76d544ae0c80d81420a97", null ],
    [ "nntp_hcache_open", "newsrc_8c.html#a54b77657020d208a5f223206fdc776d0", null ],
    [ "nntp_hcache_update", "newsrc_8c.html#a842977310a0307ba3a754ee049d1d77f", null ],
    [ "nntp_bcache_delete", "newsrc_8c.html#a181aa7de0266d119dcc65f48088c306d", null ],
    [ "nntp_bcache_update", "newsrc_8c.html#a8cd4bc8be6b60e3a8606aecf7e7c4649", null ],
    [ "nntp_delete_group_cache", "newsrc_8c.html#a82191bedc739c0685de995b1914a4e7c", null ],
    [ "nntp_clear_cache", "newsrc_8c.html#a167383bca3da7478eb4bd9473c560861", null ],
    [ "nntp_format_str", "newsrc_8c.html#aacc897caa899d06ff3babd20feeb6e42", null ],
    [ "nntp_select_server", "newsrc_8c.html#ac501636e969731011da557bad742f426", null ],
    [ "nntp_article_status", "newsrc_8c.html#aa82a7c731e7e95aefe41887a66080fe7", null ],
    [ "mutt_newsgroup_subscribe", "newsrc_8c.html#accfd2426eecff9332c39c7a71a8d0dbb", null ],
    [ "mutt_newsgroup_unsubscribe", "newsrc_8c.html#a2a4422b7b88ddb54e9f428707fe4a8b1", null ],
    [ "mutt_newsgroup_catchup", "newsrc_8c.html#a7e46f8b511d67f34f7f4d29012a3bb11", null ],
    [ "mutt_newsgroup_uncatchup", "newsrc_8c.html#a7a6558d4a9c78263c05163c50a27b8ca", null ],
    [ "nntp_mailbox", "newsrc_8c.html#abbb7dcb3e0a794a0128571ed5186eaee", null ],
    [ "NewsCacheDir", "newsrc_8c.html#a4c2f72957dd833aa3e9814a36d2ccc19", null ],
    [ "Newsrc", "newsrc_8c.html#a4f22b00e7e9a9f759fccaf831110ee4b", null ]
];