var pager_8h =
[
    [ "Pager", "structPager.html", "structPager" ],
    [ "MUTT_SHOWFLAT", "pager_8h.html#a9de40b1f09f9cfecdf91e9caf90d76ae", null ],
    [ "MUTT_SHOWCOLOR", "pager_8h.html#a6a24d55872e15f42b6dfcf7d560953e2", null ],
    [ "MUTT_HIDE", "pager_8h.html#a3a522d77e5eb5a2535ee3f19eb9076b4", null ],
    [ "MUTT_SEARCH", "pager_8h.html#a86dceb4c81c65f8932681c9ae415ac7b", null ],
    [ "MUTT_TYPES", "pager_8h.html#a3c0d5d14b66d13aaab3432324b66a92d", null ],
    [ "MUTT_SHOW", "pager_8h.html#aea254a51f411edcf16a4c4a92c409709", null ],
    [ "MUTT_PAGER_NSKIP", "pager_8h.html#a23ab9b0bfd87bca53161f920511d6f6d", null ],
    [ "MUTT_PAGER_MARKER", "pager_8h.html#a7871a664a014cdfe77a99439fa99d4cb", null ],
    [ "MUTT_PAGER_RETWINCH", "pager_8h.html#a0e433fa8f7c79dc0e8b5eaea4d7a340e", null ],
    [ "MUTT_PAGER_MESSAGE", "pager_8h.html#ac14f9120c844296965a8a2c87dc5f541", null ],
    [ "MUTT_PAGER_ATTACHMENT", "pager_8h.html#aea42b8def2b025d157e3da6a1be2b20e", null ],
    [ "MUTT_PAGER_NOWRAP", "pager_8h.html#a325eecb6e92fd9ea24c0ea630a84df6f", null ],
    [ "MUTT_PAGER_LOGS", "pager_8h.html#a82c7ea12bf1e83aaa34ee1decdcab418", null ],
    [ "MUTT_DISPLAYFLAGS", "pager_8h.html#a45c117fe5bfea2a2e42c6571eb637b38", null ],
    [ "mutt_pager", "pager_8h.html#a1f4fb11389135c8767d9c4adca46f0d4", null ],
    [ "mutt_clear_pager_position", "pager_8h.html#a52cb29b8a518d62062551b6ff7a3cb4f", null ],
    [ "AllowAnsi", "pager_8h.html#ab0a973d8320e5e5dcb8da7ba97005984", null ],
    [ "HeaderColorPartial", "pager_8h.html#a3bf77c2191012a958b4c7260ae97fdbe", null ],
    [ "PagerContext", "pager_8h.html#a738419e60f2a722677cf8183f6f88b94", null ],
    [ "PagerIndexLines", "pager_8h.html#a9ddef5581ec71c66f65ac171e4231b0f", null ],
    [ "PagerStop", "pager_8h.html#a7df1c6afc8bd46a033758fe324897445", null ],
    [ "SearchContext", "pager_8h.html#a28da3122a07b270a8d1ad5e2745c5207", null ],
    [ "SkipQuotedOffset", "pager_8h.html#a35457ca3d301dd11b8bd2a11b91b8804", null ],
    [ "SmartWrap", "pager_8h.html#a1e050a55d87b353ec8b0f80fa853e8a1", null ],
    [ "Smileys", "pager_8h.html#a5f21e2fef908e5d56832cf8f1a5df8b4", null ],
    [ "Tilde", "pager_8h.html#a8f1d0579068786f43f68178f09b0c11c", null ]
];