var pop_8c =
[
    [ "HC_FNAME", "pop_8c.html#a33dd225b4dd2d3c29644e01b60cf4723", null ],
    [ "HC_FEXT", "pop_8c.html#ab0029aa20b987416bdcd51e73e7091b5", null ],
    [ "cache_id", "pop_8c.html#a371c7306913dedd360a4b5c7d3e8ffa7", null ],
    [ "fetch_message", "pop_8c.html#a841c3ebbf725cc8b47bfd841e2612cec", null ],
    [ "pop_read_header", "pop_8c.html#a2f92c96a012cabc8823230aedfc6a005", null ],
    [ "fetch_uidl", "pop_8c.html#a9e05d2231acde9488345aa63e125372a", null ],
    [ "msg_cache_check", "pop_8c.html#a3bf9c44e730e2d242d09c2b0662c3a30", null ],
    [ "pop_hcache_namer", "pop_8c.html#a1fe003941c2100f05bc3a2a44a51c572", null ],
    [ "pop_hcache_open", "pop_8c.html#aad28b8e8f53c671221569b0e19d0cd79", null ],
    [ "pop_fetch_headers", "pop_8c.html#a9eb930464bca4758e5fa653790f32214", null ],
    [ "pop_mbox_open", "pop_8c.html#aadf7390fb24044a0263048451d79cc9c", null ],
    [ "pop_clear_cache", "pop_8c.html#ac3d9dcd6043d8824cdb060c168fe32be", null ],
    [ "pop_mbox_close", "pop_8c.html#a4bf00ce096aa9d235408e7e79be71732", null ],
    [ "pop_msg_open", "pop_8c.html#acdcd617038ac12a95b869352680d587b", null ],
    [ "pop_msg_close", "pop_8c.html#a0d4915499f4e8efbdafe2699ea48c3f8", null ],
    [ "pop_mbox_sync", "pop_8c.html#aec648278b895a672134f56f176245bac", null ],
    [ "pop_mbox_check", "pop_8c.html#a70185e596c5a3a204de9b4881c3e9bf2", null ],
    [ "pop_fetch_mail", "pop_8c.html#ae41e43ca791955eb76c5709db39a21d7", null ],
    [ "PopCheckinterval", "pop_8c.html#a01425c0e0398ae721cd706268e2059a2", null ],
    [ "PopDelete", "pop_8c.html#ac705d618987ca712e6eeeaf0391bb4b0", null ],
    [ "PopHost", "pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c", null ],
    [ "PopLast", "pop_8c.html#aac2c3ed29917e8cc3a4d3c49dd47463c", null ],
    [ "mx_pop_ops", "pop_8c.html#a5e81fb63112ac5fa2310f9dab5d7f283", null ]
];