var queue_8h =
[
    [ "QMD_TRACE_ELEM", "queue_8h.html#a990f2617ebc37cd79c332e24ce7e4a88", null ],
    [ "QMD_TRACE_HEAD", "queue_8h.html#af8813e6512e6ac86e6b598241b1bf020", null ],
    [ "TRACEBUF", "queue_8h.html#a743488648fbd29bf4cf1addf004f43ef", null ],
    [ "TRACEBUF_INITIALIZER", "queue_8h.html#a0397af84b4a238c2b678721a88b6eccc", null ],
    [ "TRASHIT", "queue_8h.html#adee7bf054da0ade68bb853732c665a2b", null ],
    [ "QMD_IS_TRASHED", "queue_8h.html#ae28d21dad229fec35f66006913b223b7", null ],
    [ "QMD_SAVELINK", "queue_8h.html#a96671a8f87ff87543b3b0b671a274a1c", null ],
    [ "QUEUE_TYPEOF", "queue_8h.html#a329a99f8542bf673a0620cc188644558", null ],
    [ "SLIST_HEAD", "queue_8h.html#a8224e40ea764bc857bab6f6d9c357dd9", null ],
    [ "SLIST_CLASS_HEAD", "queue_8h.html#aaf61bc2f16e0dbd3664318920a7af577", null ],
    [ "SLIST_HEAD_INITIALIZER", "queue_8h.html#a9ae2aca3d46e62be4cb1408bd946ef15", null ],
    [ "SLIST_ENTRY", "queue_8h.html#a5dd8bb1cef024ac008680e7e3b660332", null ],
    [ "SLIST_CLASS_ENTRY", "queue_8h.html#ad426b7874955958c48cc04fa3bc9bfce", null ],
    [ "QMD_SLIST_CHECK_PREVPTR", "queue_8h.html#a6a4b79359ea7ad2f003658ce4b44abc4", null ],
    [ "SLIST_CONCAT", "queue_8h.html#ae4345f570996dce1e3b5cada3419ca26", null ],
    [ "SLIST_EMPTY", "queue_8h.html#a59bcc4e6f4bf63b897bdc0644566c583", null ],
    [ "SLIST_FIRST", "queue_8h.html#a91bac7d0d32e3ec56bc579ace45ed8cd", null ],
    [ "SLIST_FOREACH", "queue_8h.html#a05db87878125c27e3060dd641aa3b0f4", null ],
    [ "SLIST_FOREACH_FROM", "queue_8h.html#a24405a36fc765b619964d525714c7827", null ],
    [ "SLIST_FOREACH_SAFE", "queue_8h.html#afeca7f301bcbd06a17821aa00e9d14d5", null ],
    [ "SLIST_FOREACH_FROM_SAFE", "queue_8h.html#a6eaa913f1fb42af030c7933b5257643f", null ],
    [ "SLIST_FOREACH_PREVPTR", "queue_8h.html#a7017f84f3ba90cd69441f09b2825f7b9", null ],
    [ "SLIST_INIT", "queue_8h.html#a361ac8e88cf066cc4d46d28b54fd3031", null ],
    [ "SLIST_INSERT_AFTER", "queue_8h.html#af1d994d9652ccbc41a60b747dfc15ea5", null ],
    [ "SLIST_INSERT_HEAD", "queue_8h.html#a48df7439e09a419afabdd1f2f8551e73", null ],
    [ "SLIST_NEXT", "queue_8h.html#a7cd1d5ae37224ecee1f0b831eb73e7f4", null ],
    [ "SLIST_REMOVE", "queue_8h.html#a9c7950d61593ab9198524fca81b17ab0", null ],
    [ "SLIST_REMOVE_AFTER", "queue_8h.html#a16cbbc38c258a695356d8c3377a5604d", null ],
    [ "SLIST_REMOVE_HEAD", "queue_8h.html#aeb10c664372b3b680455274170f4c897", null ],
    [ "SLIST_REMOVE_PREVPTR", "queue_8h.html#a57627516f42a056487a2839a7e91827c", null ],
    [ "SLIST_SWAP", "queue_8h.html#a43b7433e67885b7f342abe61a7e29745", null ],
    [ "STAILQ_HEAD", "queue_8h.html#a7b54f0de61925e7cf33184c2ec24da14", null ],
    [ "STAILQ_CLASS_HEAD", "queue_8h.html#ac4524277ff86048278cb5d6979e72217", null ],
    [ "STAILQ_HEAD_INITIALIZER", "queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321", null ],
    [ "STAILQ_ENTRY", "queue_8h.html#a765904f4fab4e7de1e2cd8ff351bc353", null ],
    [ "STAILQ_CLASS_ENTRY", "queue_8h.html#a2204feffa591578c6d672f870a7cdb96", null ],
    [ "STAILQ_CONCAT", "queue_8h.html#aadfbe79db37e93cf528ae79a9aafb755", null ],
    [ "STAILQ_EMPTY", "queue_8h.html#a8427c8f43d09d73062cf6b37f303aff5", null ],
    [ "STAILQ_FIRST", "queue_8h.html#a3e2eb7535019a2829399b24744dd1a66", null ],
    [ "STAILQ_FOREACH", "queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432", null ],
    [ "STAILQ_FOREACH_FROM", "queue_8h.html#afc90cddaa7d2b43eb0ca0588b09e493a", null ],
    [ "STAILQ_FOREACH_SAFE", "queue_8h.html#ac3203dcce73148c142df4586eb55ce55", null ],
    [ "STAILQ_FOREACH_FROM_SAFE", "queue_8h.html#a7c6e582a011a3935507475e8a952b4bd", null ],
    [ "STAILQ_INIT", "queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28", null ],
    [ "STAILQ_INSERT_AFTER", "queue_8h.html#af6ebdaf4ccbde5e464273b8079e832b3", null ],
    [ "STAILQ_INSERT_HEAD", "queue_8h.html#aad3b1fb87b675bae75334acd958b57dc", null ],
    [ "STAILQ_INSERT_TAIL", "queue_8h.html#a7bc9a31418b55c5698be3e54e10bb484", null ],
    [ "STAILQ_LAST", "queue_8h.html#ae18d422917aa0b8efb0f58d92a19ae41", null ],
    [ "STAILQ_NEXT", "queue_8h.html#ad89ac472696d006112dface9c2d75e47", null ],
    [ "STAILQ_REMOVE", "queue_8h.html#a2a0d6665f277f80bf301a16e6ab2403c", null ],
    [ "STAILQ_REMOVE_AFTER", "queue_8h.html#a657c50417f3caeab52e34fcd454cec71", null ],
    [ "STAILQ_REMOVE_HEAD", "queue_8h.html#a24c16c7c5c9908022bad7a98ddac9740", null ],
    [ "STAILQ_SWAP", "queue_8h.html#af30e7c9283aea226ad5a73575fc1601a", null ],
    [ "LIST_HEAD", "queue_8h.html#ae72219f63b2fe9bce774a64e11404179", null ],
    [ "LIST_CLASS_HEAD", "queue_8h.html#a6b134bbd708a547e1539db14ea4e4c9c", null ],
    [ "LIST_HEAD_INITIALIZER", "queue_8h.html#a5d7b8e9f9968d3152a8519cd9a45312e", null ],
    [ "LIST_ENTRY", "queue_8h.html#aec2ccd0e8c215504508af23f04480be6", null ],
    [ "LIST_CLASS_ENTRY", "queue_8h.html#a329cf1e6182d97db4443f57b9ffad13f", null ],
    [ "QMD_LIST_CHECK_HEAD", "queue_8h.html#a56b1069d0673242f84246986614b15cc", null ],
    [ "QMD_LIST_CHECK_NEXT", "queue_8h.html#a98d7f73cec635caf9515945f0d5413f6", null ],
    [ "QMD_LIST_CHECK_PREV", "queue_8h.html#aa03b790c1e9ea4475fff822f2f924770", null ],
    [ "LIST_CONCAT", "queue_8h.html#a0e696dc3099be6d74209aac3902df81d", null ],
    [ "LIST_EMPTY", "queue_8h.html#af59ab30a8f9a88af86422600c38125cf", null ],
    [ "LIST_FIRST", "queue_8h.html#a8f223070a7fe7c5f24033e9d8fbeb610", null ],
    [ "LIST_FOREACH", "queue_8h.html#ac1543beeb6d9224b60feb7a2703b2a87", null ],
    [ "LIST_FOREACH_FROM", "queue_8h.html#abb233e757b72211906fce14e8dbfcada", null ],
    [ "LIST_FOREACH_SAFE", "queue_8h.html#a2dd4b5313ff322ed89827dede22589e8", null ],
    [ "LIST_FOREACH_FROM_SAFE", "queue_8h.html#acc9a82d352391194a56688d2d0f992c0", null ],
    [ "LIST_INIT", "queue_8h.html#a304b5b7f7bdcba2793eaba9c890991c3", null ],
    [ "LIST_INSERT_AFTER", "queue_8h.html#aab62f53d4c94ab67bf7c4dc5c7670f64", null ],
    [ "LIST_INSERT_BEFORE", "queue_8h.html#a73d12127b84f84215eb03a4fb20feebb", null ],
    [ "LIST_INSERT_HEAD", "queue_8h.html#ad80d8d658fdb46a9f7cc81cb2ae54885", null ],
    [ "LIST_NEXT", "queue_8h.html#ad150fcc4dc3e0a56600101f1f1065ed5", null ],
    [ "LIST_PREV", "queue_8h.html#a7458f2852ae931b2ed5426311b53d029", null ],
    [ "LIST_REMOVE", "queue_8h.html#a4f60a3fedbebc5ef6edded99062dd98d", null ],
    [ "LIST_SWAP", "queue_8h.html#a71800bd6ea3903a1068f87e4f07cc851", null ],
    [ "TAILQ_HEAD", "queue_8h.html#a4abce769a262e090c1f601605b9d6c76", null ],
    [ "TAILQ_CLASS_HEAD", "queue_8h.html#a612a17e93b64f98290e4e7ea56a9a519", null ],
    [ "TAILQ_HEAD_INITIALIZER", "queue_8h.html#ac269df7d4126ed9885156cbad2cbf8af", null ],
    [ "TAILQ_ENTRY", "queue_8h.html#af71bfd90dc9d00fb03545fe66c67d673", null ],
    [ "TAILQ_CLASS_ENTRY", "queue_8h.html#a9cde1a83b5fce8c3c583d19446b6710a", null ],
    [ "QMD_TAILQ_CHECK_HEAD", "queue_8h.html#a2fadd77a30e452cb44e961a3349e965c", null ],
    [ "QMD_TAILQ_CHECK_TAIL", "queue_8h.html#a388344b503d238583a1e7d710aa403ef", null ],
    [ "QMD_TAILQ_CHECK_NEXT", "queue_8h.html#ac8ae401a8fb8a0c6259003d81717c137", null ],
    [ "QMD_TAILQ_CHECK_PREV", "queue_8h.html#a00699c4f3c7eb447c5ea7efc17999d09", null ],
    [ "TAILQ_CONCAT", "queue_8h.html#afe4852d23c85543fafc53ad409461750", null ],
    [ "TAILQ_EMPTY", "queue_8h.html#ac3c9da7ac712eacbbad5cc54d7a3477e", null ],
    [ "TAILQ_FIRST", "queue_8h.html#a7d6894360bd1c41e0e6f6d84998c1362", null ],
    [ "TAILQ_FOREACH", "queue_8h.html#a16e5fc168e7f3494d4b1df54447d871e", null ],
    [ "TAILQ_FOREACH_FROM", "queue_8h.html#a749ad60232f2de8931c9c0871987f84f", null ],
    [ "TAILQ_FOREACH_SAFE", "queue_8h.html#a2a85f19896399eecd0ebf91cb8176166", null ],
    [ "TAILQ_FOREACH_FROM_SAFE", "queue_8h.html#aa9cc420c740f2f56c6efdacea6cc4d94", null ],
    [ "TAILQ_FOREACH_REVERSE", "queue_8h.html#aa7f65c910cd4616fcfa9723c5763b1a5", null ],
    [ "TAILQ_FOREACH_REVERSE_FROM", "queue_8h.html#a6cb12f27e7182bcb25c7dfdc9a8e83bf", null ],
    [ "TAILQ_FOREACH_REVERSE_SAFE", "queue_8h.html#aa7841e4f848e470b9f2bc676473d7a5b", null ],
    [ "TAILQ_FOREACH_REVERSE_FROM_SAFE", "queue_8h.html#a5a73496c2e5232e55ad90245bf301de8", null ],
    [ "TAILQ_INIT", "queue_8h.html#a449d224023780e46253b83b61e0a50a9", null ],
    [ "TAILQ_INSERT_AFTER", "queue_8h.html#af972e33f5eacef659ee0bf0a13ca518c", null ],
    [ "TAILQ_INSERT_BEFORE", "queue_8h.html#ac6a41e17dbc7d8df1f8b353a036754ff", null ],
    [ "TAILQ_INSERT_HEAD", "queue_8h.html#af0f99e8f322ea4eef2d9deaa505239a6", null ],
    [ "TAILQ_INSERT_TAIL", "queue_8h.html#a512bee16b46f601078c96c776d2648c3", null ],
    [ "TAILQ_LAST", "queue_8h.html#ac9154a9aebb3c15a3f2356349a1cc14f", null ],
    [ "TAILQ_NEXT", "queue_8h.html#abd57fe9bdea6007a602f8c7d61bd5265", null ],
    [ "TAILQ_PREV", "queue_8h.html#a524f93a0c21c390683fab4c27e840a10", null ],
    [ "TAILQ_REMOVE", "queue_8h.html#aaae87ca18c28066e1a96221e762d1209", null ],
    [ "TAILQ_SWAP", "queue_8h.html#aa4cf483c7dcddd1d89a00886b5466bac", null ]
];