var send_8h =
[
    [ "SEND_REPLY", "send_8h.html#ac23e1891bcbc52cc25b5824acfb42d3c", null ],
    [ "SEND_GROUP_REPLY", "send_8h.html#a47e90c63dbdc4426d0630139c04cc8f3", null ],
    [ "SEND_LIST_REPLY", "send_8h.html#a54e225c19799cf682ef8228825dbb3d8", null ],
    [ "SEND_FORWARD", "send_8h.html#af72e00ab3817e49360034f4d9593bb62", null ],
    [ "SEND_POSTPONED", "send_8h.html#a819cb72f23fd5b12401baf2963bc694f", null ],
    [ "SEND_BATCH", "send_8h.html#a05caaa1cac7622dce2a0e32d75619b48", null ],
    [ "SEND_MAILX", "send_8h.html#a7a8f9407b859cbbeb16fa5091ea94d7f", null ],
    [ "SEND_KEY", "send_8h.html#a623f46e1bab1e562893dbd01bbbd92dd", null ],
    [ "SEND_RESEND", "send_8h.html#abeb38906954f30b89ad58ebbf95ac2b0", null ],
    [ "SEND_POSTPONED_FCC", "send_8h.html#a0124ba8cc117eff717a4ddf672c22018", null ],
    [ "SEND_NO_FREE_HEADER", "send_8h.html#a160dd7bb90081f1d45201ef2ab6b46d3", null ],
    [ "SEND_DRAFT_FILE", "send_8h.html#a21bc6948879d93793ca7afac2c7964bb", null ],
    [ "SEND_NEWS", "send_8h.html#ae31498a0e61355a0b4ece8f0c89daf49", null ],
    [ "ci_send_message", "send_8h.html#a09c909ab2bb41101590ed2b13f65fc2d", null ],
    [ "mutt_add_to_reference_headers", "send_8h.html#a3bd32443d49b53466af32d101c16d418", null ],
    [ "mutt_compose_to_sender", "send_8h.html#af73a105695bcdd42869729b39deeae3e", null ],
    [ "mutt_default_from", "send_8h.html#aa57b6946b9f64b289da0da408ee27789", null ],
    [ "mutt_encode_descriptions", "send_8h.html#ad242f4b2f11d8b765d7a74c522a7f82b", null ],
    [ "mutt_fetch_recips", "send_8h.html#a4d715fd0327fde01ebbab857a3a31fbf", null ],
    [ "mutt_fix_reply_recipients", "send_8h.html#a9804f2dbaf0406ea6803ba5a304aeab6", null ],
    [ "mutt_forward_intro", "send_8h.html#aac4aed1c0c37099f13e9afa9f7e4717a", null ],
    [ "mutt_forward_trailer", "send_8h.html#af456fd1ca84c554df4308c41581ac411", null ],
    [ "mutt_make_attribution", "send_8h.html#a12e02dfbb566ed25f64133efa9772552", null ],
    [ "mutt_make_forward_subject", "send_8h.html#afd1ce7628fe8d960740c07f8e2937e4b", null ],
    [ "mutt_make_misc_reply_headers", "send_8h.html#a666a7c4e10ccd2d38264a05ebc6409ee", null ],
    [ "mutt_make_post_indent", "send_8h.html#a8726131809116d461feaac1348439bab", null ],
    [ "mutt_remove_xrefs", "send_8h.html#abf823e2372ec4bb456d9e6e34d787356", null ],
    [ "mutt_resend_message", "send_8h.html#a9e554a8b485b628ccfeaa97810043c85", null ],
    [ "mutt_set_followup_to", "send_8h.html#add6775201da3c94fc20b47af6d1ff03e", null ],
    [ "AbortNoattach", "send_8h.html#a10149d7b7e6079a0d31941e78dec30ee", null ],
    [ "AbortNoattachRegex", "send_8h.html#a95efdfe4314fbdfd5949f71b6cda8656", null ],
    [ "AbortNosubject", "send_8h.html#a6ddb1c7448cc2a75f6a345cefd2c7def", null ],
    [ "AbortUnmodified", "send_8h.html#ae7cb728b1f65d77d5ec469ec8966e987", null ],
    [ "AskFollowUp", "send_8h.html#aa99007ca682e898ccb444fb645c5da06", null ],
    [ "AskXCommentTo", "send_8h.html#ac9af836d03abeff552f101661c09f755", null ],
    [ "ContentType", "send_8h.html#ad2acc4859a0c850c18ce27c46c4d412c", null ],
    [ "CryptAutoencrypt", "send_8h.html#af20a8f1368cf17243cdd9ee7c7b6a976", null ],
    [ "CryptAutopgp", "send_8h.html#a0fc54beef6868e211518d1591d66e465", null ],
    [ "CryptAutosign", "send_8h.html#aef6173005f979798e6e0df98c9198f8c", null ],
    [ "CryptAutosmime", "send_8h.html#a0720d4c3eda8e800747c03aed1d7a880", null ],
    [ "CryptReplyencrypt", "send_8h.html#ac4c612f7a3f980d8bd2f02c58065b006", null ],
    [ "CryptReplysign", "send_8h.html#ac980de08dfd3ba8a5741e74bf8fc20f0", null ],
    [ "CryptReplysignencrypted", "send_8h.html#a45e987391047d52b53211eb51db07fdd", null ],
    [ "EmptySubject", "send_8h.html#acc5d988611fa74c16bfda95543eeb0a7", null ],
    [ "FastReply", "send_8h.html#a5c02ccb6066a60c3cf823cdc4d07e9a0", null ],
    [ "FccAttach", "send_8h.html#abdb557a5f3376258c5a820ba41888f61", null ],
    [ "FccClear", "send_8h.html#a032f674513c9ffcb5f1688e78ef1493c", null ],
    [ "FollowupTo", "send_8h.html#aab339d67d602b7a60890019f08f5bf8e", null ],
    [ "ForwardAttributionIntro", "send_8h.html#a401ddaf13ad42e8f482e21c24d41ef73", null ],
    [ "ForwardAttributionTrailer", "send_8h.html#ac3e7b2be79a4797baae2f8f9740473cd", null ],
    [ "ForwardEdit", "send_8h.html#acc65081ed6430cd302efc145167ad383", null ],
    [ "ForwardFormat", "send_8h.html#ada8f95eb7497c6cb92101ea82643ee89", null ],
    [ "ForwardReferences", "send_8h.html#a33ce9ba9c1b4d29b3e47376d12b1f08a", null ],
    [ "Hdrs", "send_8h.html#a82eeca8c10ee05a7ef0ee6efdc2d7ff9", null ],
    [ "HonorFollowupTo", "send_8h.html#a96da15bf81b8a9412121c4b415bb72a6", null ],
    [ "IgnoreListReplyTo", "send_8h.html#a83bf88cced0475aa2e83b1153f518828", null ],
    [ "Include", "send_8h.html#a255b5f0e21c4f3bfed6937eddfe6f684", null ],
    [ "Metoo", "send_8h.html#a18d82b8af1578388e05412aa2f2bfb22", null ],
    [ "NmRecord", "send_8h.html#a23467f2dfe0255936996e36b2e99164e", null ],
    [ "PgpReplyinline", "send_8h.html#aa8f3191c0c030f64ea9b3f80776910b1", null ],
    [ "PostIndentString", "send_8h.html#a3f736328be5622ad48cce675b7448ed3", null ],
    [ "PostponeEncrypt", "send_8h.html#a8f8144a5145ae8df39a72669d5b81f7b", null ],
    [ "PostponeEncryptAs", "send_8h.html#a9c708821432e345c81b35b8a7a77dbd7", null ],
    [ "Recall", "send_8h.html#ab3ddd30a2bb5b715f4e0298c02d7e96f", null ],
    [ "ReplySelf", "send_8h.html#aabff870432738b0debbb68b432b64ecd", null ],
    [ "ReplyTo", "send_8h.html#a5c4db7ad549922a43d6a0ca64acb4c3d", null ],
    [ "ReplyWithXorig", "send_8h.html#a60d7228b6980ca86fd597b8aef6b2d68", null ],
    [ "ReverseName", "send_8h.html#a7f8b307454612856239b0a7f1bd21e79", null ],
    [ "ReverseRealname", "send_8h.html#a67f7490cd74b54e7a3a7dc3b9dc5db0e", null ],
    [ "SigDashes", "send_8h.html#ad5106e71900af27e938cdd3beb73b8fe", null ],
    [ "Signature", "send_8h.html#a0555c9cd51fe81d2348233a27a649206", null ],
    [ "SigOnTop", "send_8h.html#a4253c1ce47c4c1c41c87db4557e6c4c7", null ],
    [ "UseFrom", "send_8h.html#a178d218a453a5baa8e72fffa6a068938", null ]
];