var sidebar_8c =
[
    [ "SbEntry", "structSbEntry.html", "structSbEntry" ],
    [ "DivType", "sidebar_8c.html#a1df81cd29a17636099f97add487c0b7d", [
      [ "SB_DIV_USER", "sidebar_8c.html#a1df81cd29a17636099f97add487c0b7dae4e23eeb1efcfe8750f5313ca54f1ae4", null ],
      [ "SB_DIV_ASCII", "sidebar_8c.html#a1df81cd29a17636099f97add487c0b7dac250c60ac8b34ef8bcc751c44138fc0f", null ],
      [ "SB_DIV_UTF8", "sidebar_8c.html#a1df81cd29a17636099f97add487c0b7dafa4164d5d9eb4d4b11d5d9b2a27da742", null ]
    ] ],
    [ "SidebarSrc", "sidebar_8c.html#ab4009fad9cbd56c4d989dc912cf4e75b", [
      [ "SB_SRC_INCOMING", "sidebar_8c.html#ab4009fad9cbd56c4d989dc912cf4e75ba3de4c70d6fad25b2147a41216bc94af5", null ],
      [ "SB_SRC_VIRT", "sidebar_8c.html#ab4009fad9cbd56c4d989dc912cf4e75ba152cc8716a88356fffab3f6b05706a6d", null ]
    ] ],
    [ "sidebar_format_str", "sidebar_8c.html#a95ced0f456ea36eea51641d78af34c35", null ],
    [ "make_sidebar_entry", "sidebar_8c.html#a3830c13aded95a5b10971729a09f198e", null ],
    [ "cb_qsort_sbe", "sidebar_8c.html#a12f640df3ef9b1df1d856cbadd899eb8", null ],
    [ "update_entries_visibility", "sidebar_8c.html#a3a24ab490a1fd1e18ffc7000624e4b0a", null ],
    [ "unsort_entries", "sidebar_8c.html#a3c16267e97bec6c47357930d36f8a4d8", null ],
    [ "sort_entries", "sidebar_8c.html#a428e9f96a7d38daa86ed98943ede1df6", null ],
    [ "select_next", "sidebar_8c.html#a546d282ca944fd9d197e695765af0c41", null ],
    [ "select_next_new", "sidebar_8c.html#a8273d595dbef6cac776ad5032a5fcba4", null ],
    [ "select_prev", "sidebar_8c.html#a3938c40d0b5f5ae7340fdb76422f22ac", null ],
    [ "select_prev_new", "sidebar_8c.html#ae82bdda47eca445c16744b1f12e494bf", null ],
    [ "select_page_down", "sidebar_8c.html#ae7eac8f0a1f2a8774daca730a979fb55", null ],
    [ "select_page_up", "sidebar_8c.html#a089cd9d88e3e9d8729e725cabb2c6ff1", null ],
    [ "prepare_sidebar", "sidebar_8c.html#a93a498e6a70231ba96fbdd66c6cff18d", null ],
    [ "draw_divider", "sidebar_8c.html#aa89483ed1d8b3ad060adc2869f83d5f3", null ],
    [ "fill_empty_space", "sidebar_8c.html#a93fbae4885d71be155cd40947769ef69", null ],
    [ "draw_sidebar", "sidebar_8c.html#a74f7b534240e65f5af4052c72b02ab20", null ],
    [ "mutt_sb_draw", "sidebar_8c.html#a7154f9e9258668fc2a578df7cac5f33a", null ],
    [ "mutt_sb_change_mailbox", "sidebar_8c.html#aec201a8e5376d56ce51d3285edbe1f5b", null ],
    [ "mutt_sb_set_mailbox_stats", "sidebar_8c.html#a091d9cbd858c315c6331b308c16ba39b", null ],
    [ "mutt_sb_get_highlight", "sidebar_8c.html#a592fd7fecc3aa208731b245a68a3918c", null ],
    [ "mutt_sb_set_open_mailbox", "sidebar_8c.html#a5468a6fb6731c33f796928f35ebde3c7", null ],
    [ "mutt_sb_notify_mailbox", "sidebar_8c.html#af8717f4e2a6696790301765d28801db1", null ],
    [ "mutt_sb_toggle_virtual", "sidebar_8c.html#aec376b713f59fd13f4d3787cd50492b6", null ],
    [ "SidebarComponentDepth", "sidebar_8c.html#ae63ec05b2dbb0f975cfe5a0d81cfa427", null ],
    [ "SidebarDelimChars", "sidebar_8c.html#aafbcfc55259fb832a20be9a99892bd63", null ],
    [ "SidebarDividerChar", "sidebar_8c.html#aee1c9270b865daa82bb07fbe6684f827", null ],
    [ "SidebarFolderIndent", "sidebar_8c.html#a42de55bd5bef2892c945581a93a4db9b", null ],
    [ "SidebarFormat", "sidebar_8c.html#aa74954e527f863d0d8903d09a9778aa2", null ],
    [ "SidebarIndentString", "sidebar_8c.html#aeaf1b55ab44f480ecd4669e23308e38b", null ],
    [ "SidebarNewMailOnly", "sidebar_8c.html#aea41c210d074f96bf6e92e8cae6014e5", null ],
    [ "SidebarNextNewWrap", "sidebar_8c.html#aee05151df39fbb4b9a4e3e4adeae5673", null ],
    [ "SidebarShortPath", "sidebar_8c.html#a27eed6fd1200412beb8ae85a6da22a02", null ],
    [ "SidebarSortMethod", "sidebar_8c.html#a97e7ea23e88962d03b48afad2f70e3f7", null ],
    [ "PreviousSort", "sidebar_8c.html#a56d9eb221e34fb22062110314f409b6a", null ],
    [ "EntryCount", "sidebar_8c.html#a3c6db6c4ac78009403564ab9f85d9e76", null ],
    [ "EntryLen", "sidebar_8c.html#ad5fc2bc9cf6695f3f7d922a5e80337eb", null ],
    [ "Entries", "sidebar_8c.html#a58684a57e7a5e2f073244544b3f8043f", null ],
    [ "TopIndex", "sidebar_8c.html#ad1fda6d0d4d7141dbd11196c843957c6", null ],
    [ "OpnIndex", "sidebar_8c.html#a9c7cc685cadfc5bc7d544dc43f12874b", null ],
    [ "HilIndex", "sidebar_8c.html#a9e2d4bf156c94088191f4b64085c7f1c", null ],
    [ "BotIndex", "sidebar_8c.html#aa373de74a08d69bf9d0c2dac07e42c8c", null ],
    [ "sidebar_source", "sidebar_8c.html#a1e5c8a914f71ce772c7e3f4e200a2a0c", null ]
];