var ssl__gnutls_8c =
[
    [ "TlsSockData", "structTlsSockData.html", "structTlsSockData" ],
    [ "CERTERR_VALID", "ssl__gnutls_8c.html#a01f89a03fad84ec90e87cfa57f335a48", null ],
    [ "CERTERR_EXPIRED", "ssl__gnutls_8c.html#a1f187faa751922f8a53b590a0da68aab", null ],
    [ "CERTERR_NOTYETVALID", "ssl__gnutls_8c.html#a487cc0c6862b8c338cd56b607cd7ef31", null ],
    [ "CERTERR_REVOKED", "ssl__gnutls_8c.html#afef4647280222e46868e9477e70ba64e", null ],
    [ "CERTERR_NOTTRUSTED", "ssl__gnutls_8c.html#a375fa8c38911ec106d30c1a3343ed8d0", null ],
    [ "CERTERR_HOSTNAME", "ssl__gnutls_8c.html#a1e134f48238958d3607e75e138c5a1b1", null ],
    [ "CERTERR_SIGNERNOTCA", "ssl__gnutls_8c.html#aee3e7304daa8683e45003a06e940d5cb", null ],
    [ "CERTERR_INSECUREALG", "ssl__gnutls_8c.html#a0042ef16a671f10dd620578547c6a84a", null ],
    [ "CERT_SEP", "ssl__gnutls_8c.html#a29228397b041c34539fa0a88ce19c1cf", null ],
    [ "tls_init", "ssl__gnutls_8c.html#a7fb79e9e2b622f5f50deb486d5efe0d4", null ],
    [ "tls_socket_read", "ssl__gnutls_8c.html#ab1e70414ebac251c2c658865a227f559", null ],
    [ "tls_socket_write", "ssl__gnutls_8c.html#a155b52c1b2558d0691c3d594a5e79f71", null ],
    [ "tls_socket_close", "ssl__gnutls_8c.html#a27248e2b6ea60041ed4f73adc4ee2329", null ],
    [ "tls_starttls_close", "ssl__gnutls_8c.html#a0c11cb8253f1e3cd4df8ba1a92ef3252", null ],
    [ "tls_verify_peers", "ssl__gnutls_8c.html#aeb33a7e32163c184c048ea0b361ab3c7", null ],
    [ "tls_fingerprint", "ssl__gnutls_8c.html#ac5f03275a253d87cf902f6c9bfdaee4c", null ],
    [ "tls_check_stored_hostname", "ssl__gnutls_8c.html#a597542541dffbf6e78276db4909d2c6c", null ],
    [ "tls_compare_certificates", "ssl__gnutls_8c.html#a5f83fcf416e283f9cb51ed8e2187b0ba", null ],
    [ "tls_check_preauth", "ssl__gnutls_8c.html#a05268b51fa6e96dd8ac0e40630b2b316", null ],
    [ "tls_check_one_certificate", "ssl__gnutls_8c.html#ad2898199aadc914b669fbc3bab018ee2", null ],
    [ "tls_check_certificate", "ssl__gnutls_8c.html#a0b8141f6dc5a59f2080067f026b20860", null ],
    [ "tls_get_client_cert", "ssl__gnutls_8c.html#ac78a03ed1e6f606a618f474c0dd798ca", null ],
    [ "tls_set_priority", "ssl__gnutls_8c.html#af441e4ca9946761948ca442ec7cbc1a2", null ],
    [ "tls_negotiate", "ssl__gnutls_8c.html#ad99b7d713eb4905bafe09ed5e065c748", null ],
    [ "tls_socket_open", "ssl__gnutls_8c.html#a5e452ed3f45c2f6d728e8674cbc14171", null ],
    [ "mutt_ssl_socket_setup", "ssl__gnutls_8c.html#ae6341b74ebed0751e68285e6bf379fab", null ],
    [ "mutt_ssl_starttls", "ssl__gnutls_8c.html#a23591e82bf992ceb5e62c459fd787b8a", null ],
    [ "protocol_priority", "ssl__gnutls_8c.html#a7f56a73fdd0524e03dc145eca68d3715", null ]
];