var string2_8h =
[
    [ "SHORT_STRING", "string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f", null ],
    [ "STRING", "string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee", null ],
    [ "LONG_STRING", "string2_8h.html#a2ed4d73ac96556fca2623216ca4a4e4a", null ],
    [ "HUGE_STRING", "string2_8h.html#a311ef6df9e7e4907c467d815ee8a20b2", null ],
    [ "NONULL", "string2_8h.html#a7e0481bed27661ea2679f256b24e0283", null ],
    [ "ISSPACE", "string2_8h.html#ae8cdc17e44905c826bddf416b7bf621c", null ],
    [ "EMAIL_WSP", "string2_8h.html#a2bcfbbf9c742182c2de7aeb7c84f586a", null ],
    [ "S_ERR", "string2_8h.html#a53b50dddf0ffe2eb0a9aadabffcb1b7d", null ],
    [ "S_BKG", "string2_8h.html#ab3a0eb86dd56ec226e92e04a5c2e0a81", null ],
    [ "SKIPWS", "string2_8h.html#a33482415acda6e0d9f810e4ccacbd8e5", null ],
    [ "terminate_string", "string2_8h.html#a74524bedea07fdda5a62ef63fd3f28a8", null ],
    [ "terminate_buffer", "string2_8h.html#ab32631c6e1bf3e3fb628c3eb8a53acc5", null ],
    [ "mutt_str_adjust", "string2_8h.html#af5259fb04e41947639bafb49a371e12e", null ],
    [ "mutt_str_append_item", "string2_8h.html#ae88c7797d60813ebad68ab15f8a01594", null ],
    [ "mutt_str_atoi", "string2_8h.html#a28ed71d2f686113e100516424be6ac42", null ],
    [ "mutt_str_atol", "string2_8h.html#a85658393f13f2ea258955ceb1841dbde", null ],
    [ "mutt_str_atos", "string2_8h.html#a74fbda67ff62973fdc529700b22d23a4", null ],
    [ "mutt_str_atoui", "string2_8h.html#a51fd18afc9cc0ca92840d8653180538c", null ],
    [ "mutt_str_atoul", "string2_8h.html#af448acd7385f3a3c6a52f1577246bcaa", null ],
    [ "mutt_str_dequote_comment", "string2_8h.html#a6825c6fa79c6bcf86cad983a52b61f2a", null ],
    [ "mutt_str_find_word", "string2_8h.html#a2d62cd208f39c0a692c5a8cc8030b3cc", null ],
    [ "mutt_str_getenv", "string2_8h.html#ad000586e39822e85693adda33c02e485", null ],
    [ "mutt_str_is_ascii", "string2_8h.html#acf59f6a09573e6d1efc47e4ef1dc23aa", null ],
    [ "mutt_str_is_email_wsp", "string2_8h.html#ab909aa18a706e6ef8b79e5824db822ba", null ],
    [ "mutt_str_lws_len", "string2_8h.html#a64aa5bd37494ee3cbc4285bd06d6c91c", null ],
    [ "mutt_str_lws_rlen", "string2_8h.html#af8c92df8d61d015debbd2e719730cefc", null ],
    [ "mutt_str_next_word", "string2_8h.html#a891421f33ea26bdc48c1fee4911a9ef8", null ],
    [ "mutt_str_pretty_size", "string2_8h.html#aad2fd68e85ca1e5f55e3bf1983b16933", null ],
    [ "mutt_str_remove_trailing_ws", "string2_8h.html#a1d343dcbce0482f8979fe2a298913225", null ],
    [ "mutt_str_replace", "string2_8h.html#ad5b66f8059a202f7bfa5fc4fa3047c67", null ],
    [ "mutt_str_rstrnstr", "string2_8h.html#ab214a007e02c3c2c8ed53a9a2329cc14", null ],
    [ "mutt_str_skip_email_wsp", "string2_8h.html#aa5fb929533630a48c6d2e893267ce208", null ],
    [ "mutt_str_skip_whitespace", "string2_8h.html#ab5e30c649c593675baa66edef1cd4633", null ],
    [ "mutt_str_strcasecmp", "string2_8h.html#a011e5b6fad43bc608584d585987cf9c1", null ],
    [ "mutt_str_strcat", "string2_8h.html#a9ea8568afcd2f6b67f4be5254ffb6f8e", null ],
    [ "mutt_str_strchrnul", "string2_8h.html#a19a54aaf2d1041bc8ff59c8f6a7ccb27", null ],
    [ "mutt_str_strcmp", "string2_8h.html#ab4aaf8bd2ce3982651f0f949d6c665e2", null ],
    [ "mutt_str_strcoll", "string2_8h.html#a8136caf0ba99839e6f7768ffcdcc9132", null ],
    [ "mutt_str_strdup", "string2_8h.html#ae48085384a6545e0fac589a88243ea31", null ],
    [ "mutt_str_strfcpy", "string2_8h.html#a3b8965b21d6e21536750f8883cd4333a", null ],
    [ "mutt_str_stristr", "string2_8h.html#a0d48a9cfe53b440fd80c8c174a56788c", null ],
    [ "mutt_str_strlen", "string2_8h.html#aca11f88d08a860c07419df3efb18f35a", null ],
    [ "mutt_str_strlower", "string2_8h.html#abac47cc69c7dee7991e59b91b81ea7fd", null ],
    [ "mutt_str_strncasecmp", "string2_8h.html#a0ab98e8f251c9db11831b77a1681edc3", null ],
    [ "mutt_str_strncat", "string2_8h.html#ad60cdc9187ee1ca0fa8a8040d586efd3", null ],
    [ "mutt_str_strncmp", "string2_8h.html#a0f37dc8085c127cb48df9b47a21236a6", null ],
    [ "mutt_str_strnfcpy", "string2_8h.html#acbbb848ae587bc6eef284df772758b0a", null ],
    [ "mutt_str_substr_cpy", "string2_8h.html#ade993ce666be0c1327b0bf725bf1c723", null ],
    [ "mutt_str_substr_dup", "string2_8h.html#a97a08d325db953698595ab3097eb14ea", null ],
    [ "mutt_str_sysexit", "string2_8h.html#a1ca58dcecaae9d97c2c7b09f9b818e88", null ],
    [ "mutt_str_word_casecmp", "string2_8h.html#a9e8d57b13a7d59a785d953d717ff376f", null ]
];