var structHeader =
[
    [ "security", "structHeader.html#a94a105b3dd246ce643b381a62004a22d", null ],
    [ "mime", "structHeader.html#a84b117d079e8fb859ec4c6d2f344488e", null ],
    [ "flagged", "structHeader.html#adde24779a6b4a8dec8b78e5c138d9e78", null ],
    [ "tagged", "structHeader.html#a10dd8b654e1e22d2e0f0965188f38457", null ],
    [ "deleted", "structHeader.html#afb886b65bb760a98c0a9db9f45ef9c6f", null ],
    [ "purge", "structHeader.html#a305689be605305684611ba7adc7f3f43", null ],
    [ "quasi_deleted", "structHeader.html#a1cb9485ca1a9f40404f242cc691965da", null ],
    [ "changed", "structHeader.html#a64f7df6a63284277055ca9bbbe71e0e1", null ],
    [ "attach_del", "structHeader.html#ad03f6f7e1ba53e523367bfe01f87ff0e", null ],
    [ "old", "structHeader.html#a5651173d2855e7a0131080a405e17ab4", null ],
    [ "read", "structHeader.html#a061a4c67e4eac143e70a9bb8e472cae9", null ],
    [ "expired", "structHeader.html#aee16ffda332293168b9711b538bbdf38", null ],
    [ "superseded", "structHeader.html#a77b0e737fdb74135e02ccfdb9ccfbedb", null ],
    [ "replied", "structHeader.html#ada075066db01d4d555d629bcf6766455", null ],
    [ "subject_changed", "structHeader.html#af8db0387dac5877d57e96fb7257517fa", null ],
    [ "threaded", "structHeader.html#a7eac872ac875865ffe23548e0082c980", null ],
    [ "display_subject", "structHeader.html#aaf502684badfd9ea49db4f179ee0d1a7", null ],
    [ "recip_valid", "structHeader.html#a488492399d7a4ccb0651d2da01436dcd", null ],
    [ "active", "structHeader.html#a157938fb2e2a6923cf8797ea1cda316d", null ],
    [ "trash", "structHeader.html#a7f7a6591a08f38814f169b7cde772667", null ],
    [ "xlabel_changed", "structHeader.html#ab16b7fa20d0a0fc242a24870f673c209", null ],
    [ "zhours", "structHeader.html#a5e477e271e3a6999d734fc31c687c01b", null ],
    [ "zminutes", "structHeader.html#aaa5f971381e92734bd1352bf8740da9b", null ],
    [ "zoccident", "structHeader.html#abcc77c5362c59b964157219a62a8b95f", null ],
    [ "searched", "structHeader.html#a01164ab398c128660cd76183b9af9e5e", null ],
    [ "matched", "structHeader.html#ab30d22fce240f63ab4756065fe10b960", null ],
    [ "attach_valid", "structHeader.html#a53ea46ff02fdccbba995b65e381d2e73", null ],
    [ "collapsed", "structHeader.html#a91281fcd851de5cc3aeca8ac046390d3", null ],
    [ "limited", "structHeader.html#aab234effc33c543312a0fcdc3e2b2e2a", null ],
    [ "num_hidden", "structHeader.html#a840d9da04d1619a5a6fa79bff38d9cbb", null ],
    [ "recipient", "structHeader.html#ac87f9a1cf93e69863b5e9138d3aacac0", null ],
    [ "pair", "structHeader.html#a44dbc8f1f1272db649fd5f06f2b52bd7", null ],
    [ "date_sent", "structHeader.html#a3e57b697e2d03c8c74b5aa5ff8f4e2c3", null ],
    [ "received", "structHeader.html#ad3ebade134f498c980691a603cc252ec", null ],
    [ "offset", "structHeader.html#a644c157a0e57987df6893dae1eabd6ef", null ],
    [ "lines", "structHeader.html#a1ef541438f180bb3c51685a52ce69e92", null ],
    [ "index", "structHeader.html#a9cc3cac922fa99a6d875bb32dc8ebc0d", null ],
    [ "msgno", "structHeader.html#aa7eb6bf07e41487e7059c1ff0df9e83d", null ],
    [ "virtual", "structHeader.html#aa549c48a33c532ed0e7731cf80cdf156", null ],
    [ "score", "structHeader.html#a54796b98f77f90c8c43e09300d71d167", null ],
    [ "env", "structHeader.html#a27a98b2bee3064b2a5874a997c694fb1", null ],
    [ "content", "structHeader.html#aa82a7fcd5ee02a19284bfa940a79f1ed", null ],
    [ "path", "structHeader.html#a77e5343b1fbf89bfe93b1188d27a7dbc", null ],
    [ "tree", "structHeader.html#ad969951e3d7dcd7fb0305dc3204ba993", null ],
    [ "thread", "structHeader.html#a6024208a31fcfcfb932d060d006e084a", null ],
    [ "attach_total", "structHeader.html#a87b4922b78c272c7ccf3edc83db42fb6", null ],
    [ "refno", "structHeader.html#a396e11881576d9c195eabbb1e291511e", null ],
    [ "tags", "structHeader.html#aa73e91d6e0793c098ae56045414ff43c", null ],
    [ "data", "structHeader.html#a5d9429848725f51dee0cd1413c649ca9", null ],
    [ "free_cb", "structHeader.html#a68b10204a054a15b11bab91bb972f1fe", null ],
    [ "maildir_flags", "structHeader.html#a4589e844f1bfaef1035bce9a111b9166", null ]
];