var structImapData =
[
    [ "conn", "structImapData.html#a59538354158cb0c5eeb3f5d8475d774e", null ],
    [ "recovering", "structImapData.html#a97c7f64eb6ad68302ed64513249eee6d", null ],
    [ "state", "structImapData.html#aeba872b24399af17a3e80f7ce008b997", null ],
    [ "status", "structImapData.html#ab1194e9690d0f695e2876febefd14cb8", null ],
    [ "capstr", "structImapData.html#aa95af46bab94ba4fe6283008c8fd86c7", null ],
    [ "capabilities", "structImapData.html#a4b8f907f8e1ea780e360cf0146408867", null ],
    [ "seqno", "structImapData.html#a97cacfbf62800139a5cddf47962864d8", null ],
    [ "lastread", "structImapData.html#a2a30a7f8ba71b60dd83959ab82118d8a", null ],
    [ "buf", "structImapData.html#a4a963dd332901cf8fffa1b5f7a7c5bc6", null ],
    [ "blen", "structImapData.html#adc3d2134a3f8aef10a6fb57751014a96", null ],
    [ "unicode", "structImapData.html#ae3c3a39f7326b441b6f7641a8401f23a", null ],
    [ "cmdtype", "structImapData.html#a38bad0dbab0ab6fe6c2624294ed12203", null ],
    [ "cmddata", "structImapData.html#a858daff6e2e37470c46b49be09aaeb2b", null ],
    [ "cmds", "structImapData.html#ace7e45a3dfbd5533a6a8b408d0dde893", null ],
    [ "cmdslots", "structImapData.html#a60d0774b7d52bf310dfe28f9bbb00d15", null ],
    [ "nextcmd", "structImapData.html#aa3f587cf99bd5b9ec8729273ed2d05be", null ],
    [ "lastcmd", "structImapData.html#a1ebcaa7a02a6b2d0e4c3d4cfe586d9b8", null ],
    [ "cmdbuf", "structImapData.html#ac2ae8d3d21fad99320b2d4384f6db4a5", null ],
    [ "mboxcache", "structImapData.html#aa00b90bb459289720e63f047f01dfa91", null ],
    [ "delim", "structImapData.html#a8294a20b5c882c8004a33d7b85021ce1", null ],
    [ "ctx", "structImapData.html#a929fcd9392f93efa5e0737e03c9c3d56", null ],
    [ "mailbox", "structImapData.html#a392b7be81631e8b298409b4ad656db42", null ],
    [ "check_status", "structImapData.html#ac5b25f8bd7f586d4ff6e41423180b388", null ],
    [ "reopen", "structImapData.html#af93ae8256daae8935ce702b373b871c5", null ],
    [ "new_mail_count", "structImapData.html#a0f910d7b508d3b79040eb79bc64a3afa", null ],
    [ "cache", "structImapData.html#a955eef22fc38eb035370cdba937e310f", null ],
    [ "uid_hash", "structImapData.html#a924f23ab3795fa9ecbc09037d753441e", null ],
    [ "uid_validity", "structImapData.html#a3fb68cc09faa831ba300e876e2c21fb2", null ],
    [ "uidnext", "structImapData.html#a54247593de6aea622d1c0fbc68247ffd", null ],
    [ "msn_index", "structImapData.html#a36af70601a9c3a5ed08ed283bcb9c603", null ],
    [ "msn_index_size", "structImapData.html#aa1963d93e8d9a6f1252093d3bf404765", null ],
    [ "max_msn", "structImapData.html#af5a337c39a26902b8a3b628062b670b4", null ],
    [ "bcache", "structImapData.html#a11e7da6e190383c914fc91a2f732b61b", null ],
    [ "flags", "structImapData.html#a1b091e73b1af823cbcfe80b974b36e20", null ],
    [ "hcache", "structImapData.html#af1f313ee9a1c84c0194e0e37ecd6938e", null ]
];