var structPagerRedrawData =
[
    [ "flags", "structPagerRedrawData.html#aea93f04ab68f0f5ff25c411a212c6496", null ],
    [ "extra", "structPagerRedrawData.html#ac212f16a62855fb6c25630b84ad190c1", null ],
    [ "indexlen", "structPagerRedrawData.html#aa4e5533c88b4ef0e913ff95c9cbd0bbf", null ],
    [ "indicator", "structPagerRedrawData.html#a6a98e0e35027fa1be10a04b6a60a5ef9", null ],
    [ "oldtopline", "structPagerRedrawData.html#a568e3e53223874e5f0af752fad9a4df5", null ],
    [ "lines", "structPagerRedrawData.html#a901ff019df753dfa9ae7947d201cba1d", null ],
    [ "max_line", "structPagerRedrawData.html#a13b6f5ebb6f266adfccbe4d50b0a0662", null ],
    [ "last_line", "structPagerRedrawData.html#aa468df6cec931ed7e9fd1243ef929deb", null ],
    [ "curline", "structPagerRedrawData.html#a594e4fee5305aa9ca3e3e75ecdcec60a", null ],
    [ "topline", "structPagerRedrawData.html#ac039038574c9d232200b3a0f022ea57c", null ],
    [ "force_redraw", "structPagerRedrawData.html#a8111399289423f4fd5decba6f7756303", null ],
    [ "has_types", "structPagerRedrawData.html#abc4497b45890f53a3dacd1b8c45651a3", null ],
    [ "hide_quoted", "structPagerRedrawData.html#a7cb057df81cb44c9b58afc5f0a42fb4d", null ],
    [ "q_level", "structPagerRedrawData.html#aa4b6264cb3765622bc9592e1288481c4", null ],
    [ "quote_list", "structPagerRedrawData.html#af899ef2b9ee182ed1ddb9525e7d18034", null ],
    [ "last_pos", "structPagerRedrawData.html#a9fa702c9b7f1a4f780bb6d46031140e3", null ],
    [ "last_offset", "structPagerRedrawData.html#a5f127d5a28cd95320d0618e037350dd7", null ],
    [ "index_status_window", "structPagerRedrawData.html#a9de621a503b789706bb1dcdc6cdd58a7", null ],
    [ "index_window", "structPagerRedrawData.html#aa54f774c9c91e0cae5eba02d75ce78f0", null ],
    [ "pager_status_window", "structPagerRedrawData.html#a38e2290c90d06b59046666d74240cab1", null ],
    [ "pager_window", "structPagerRedrawData.html#aa7edd8b3b0fc35610e1ec9079884b5de", null ],
    [ "index", "structPagerRedrawData.html#a3829a5dd0e3c6d0080f6cd31289c38d7", null ],
    [ "search_re", "structPagerRedrawData.html#ae9453fe0b511526a79b349fa128c6603", null ],
    [ "search_compiled", "structPagerRedrawData.html#a42b36eee5457993f4d0fc9ef005a0c38", null ],
    [ "search_flag", "structPagerRedrawData.html#a40954f3483019e30ee87ac3eb39961ad", null ],
    [ "search_back", "structPagerRedrawData.html#a18cda320297684c6a2ed70eb69c7d2cb", null ],
    [ "banner", "structPagerRedrawData.html#a8f179bb1b14ee916c9afbb35d9ed83f8", null ],
    [ "helpstr", "structPagerRedrawData.html#aea19537fd22f5000e35c75429a99bac7", null ],
    [ "searchbuf", "structPagerRedrawData.html#a3fb155858d07ee049df9ec60f7d52e8d", null ],
    [ "line_info", "structPagerRedrawData.html#afa67e587ce4b0132bca893820520cc6c", null ],
    [ "fp", "structPagerRedrawData.html#afc5f665174e9a45ea78a45d028501ff3", null ],
    [ "sb", "structPagerRedrawData.html#a750ada4c98b342e172f9ddcad428552f", null ]
];