var structMenu =
[
    [ "title", "structMenu.html#a8e639d21667d22da0a300356f107d4f2", null ],
    [ "help", "structMenu.html#a189b16ed6678557a72e4d9e05513ccec", null ],
    [ "data", "structMenu.html#aa29643129988495c918ced8d57645531", null ],
    [ "current", "structMenu.html#a289b71aff9e001a96d4a4a0ebd5280e1", null ],
    [ "max", "structMenu.html#ae696b2e2b9b7686cb17dfe2f4e4e2b8b", null ],
    [ "redraw", "structMenu.html#ae986265421ab66040ea408b44db361b0", null ],
    [ "menu", "structMenu.html#a3d72dc88e05d26d1a3684e2e82bf1d71", null ],
    [ "offset", "structMenu.html#a729965f5610f365b8011253598dbaed7", null ],
    [ "pagelen", "structMenu.html#aaeccd09816a8432598225fcf326ce280", null ],
    [ "tagprefix", "structMenu.html#ad61a688c4022947670351f87b04a222d", null ],
    [ "is_mailbox_list", "structMenu.html#a5074cc0f9fe1292ac13fedabc5cb553d", null ],
    [ "indexwin", "structMenu.html#ad7f8911eb7e4c7747aba7f192ee81b32", null ],
    [ "statuswin", "structMenu.html#a36508e65ea38ccd26e100fb99bc6b567", null ],
    [ "helpwin", "structMenu.html#a983c96b0f92c969327c22d08a940ead8", null ],
    [ "messagewin", "structMenu.html#aa0c374711d13eab3736f8520fc051aa4", null ],
    [ "dialog", "structMenu.html#a5e1f6c8b23dd0db60349536697e9d667", null ],
    [ "prompt", "structMenu.html#a2965a6208bf420a927d8d687f46f2776", null ],
    [ "keys", "structMenu.html#a50b14c1b6315c41fc5032b964dd2ce5b", null ],
    [ "make_entry", "structMenu.html#a587464f8ef9eb3ece70a36d95f7a1911", null ],
    [ "search", "structMenu.html#a807eb3798aad4cc3e491ae598c41125f", null ],
    [ "tag", "structMenu.html#aea60ccbc0a7588d649d743f2a8ebd5e3", null ],
    [ "custom_menu_redraw", "structMenu.html#aa137ff81acb0ab47b8377c2a23fe883b", null ],
    [ "redraw_data", "structMenu.html#aee28479c5794b00ca361cfbe872516b0", null ],
    [ "color", "structMenu.html#aa339a3ca7f493ab8b305960a6ab329a0", null ],
    [ "top", "structMenu.html#a9b6a0ee3837c582e8cf70e985cde69cc", null ],
    [ "oldcurrent", "structMenu.html#ac967b14ec1024873493cae10c2ba3968", null ],
    [ "search_dir", "structMenu.html#a103ef41d81b44ee5b7a280d660fbdf37", null ],
    [ "tagged", "structMenu.html#a2aee1b3bf835ab3deb8f042b9eb38419", null ]
];