var structNntpServer =
[
    [ "hasCAPABILITIES", "structNntpServer.html#a1e8e3f1c7d0d818e1455de203a8292d3", null ],
    [ "hasSTARTTLS", "structNntpServer.html#a41cdad504502f7437b5ca78718f9431c", null ],
    [ "hasDATE", "structNntpServer.html#a8a1f0813dedd873fae31b03ca07ef898", null ],
    [ "hasLIST_NEWSGROUPS", "structNntpServer.html#ad53dd48cfe967fc4374d0a8069fcd5ff", null ],
    [ "hasXGTITLE", "structNntpServer.html#a94cc6d7912afb4633c8f282b3ee8ac0b", null ],
    [ "hasLISTGROUP", "structNntpServer.html#a853f6e7283584e6c242716f8ca35512c", null ],
    [ "hasLISTGROUPrange", "structNntpServer.html#a5a42e571b49dd655fab6228ba502f797", null ],
    [ "hasOVER", "structNntpServer.html#ae55b2d4a52842b829d681a0691211e33", null ],
    [ "hasXOVER", "structNntpServer.html#a93927395369d894cc928a7b152c291d7", null ],
    [ "use_tls", "structNntpServer.html#a3824140ab922fada10c8c9f4ef094f9e", null ],
    [ "status", "structNntpServer.html#a202e3caceab39315ae69ffdb3267adca", null ],
    [ "cacheable", "structNntpServer.html#a43504d64527b63d6418213389646044c", null ],
    [ "newsrc_modified", "structNntpServer.html#a0242d6d86626b489e335e66894546249", null ],
    [ "newsrc_fp", "structNntpServer.html#a12cdc1048cdfe7678737b5fe7798e1f1", null ],
    [ "newsrc_file", "structNntpServer.html#a7dd05ebf1839048fdebdb0960954d702", null ],
    [ "authenticators", "structNntpServer.html#aa7ad62843fd58d3c6cd5ca063e95a7ac", null ],
    [ "overview_fmt", "structNntpServer.html#a5096d9dafb3a8aca3eeb6a047509b0bd", null ],
    [ "size", "structNntpServer.html#a177e4b7a399545f70242b330149d3545", null ],
    [ "mtime", "structNntpServer.html#a01dad00fb03d51512739f5e82ca68f5b", null ],
    [ "newgroups_time", "structNntpServer.html#a31d6e3741ad67f500f01bf8ae0d6855e", null ],
    [ "check_time", "structNntpServer.html#ab45baefc8be8556f6baacb040751c282", null ],
    [ "groups_num", "structNntpServer.html#acb18db3314c3562e6fea6e28894cf6f7", null ],
    [ "groups_max", "structNntpServer.html#a92c1d5731fb6e8fe1ef757e325dd7508", null ],
    [ "groups_list", "structNntpServer.html#aed9ac2ebc6cec5d5b1f79efa7a47be59", null ],
    [ "groups_hash", "structNntpServer.html#a8f2f0373552758a858779e12fa52dbdc", null ],
    [ "conn", "structNntpServer.html#a8352a4521542c5675651b33af75937d2", null ]
];