var structEnvelope =
[
    [ "return_path", "structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b", null ],
    [ "from", "structEnvelope.html#a3e416697375797ca4a58b1abfe5d750f", null ],
    [ "to", "structEnvelope.html#a4e57fdc3e82f9a6eaa7ec1815c64d560", null ],
    [ "cc", "structEnvelope.html#a5fe2a07dd67e71168f1dc7300110058b", null ],
    [ "bcc", "structEnvelope.html#a5e681fbe458c2420f7adec4d275108a3", null ],
    [ "sender", "structEnvelope.html#a21a947ae0c368da69d6e6110e3c4d9e3", null ],
    [ "reply_to", "structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba", null ],
    [ "mail_followup_to", "structEnvelope.html#a608d2d6b7ec5444938364b594388a644", null ],
    [ "x_original_to", "structEnvelope.html#ab6706015f7d6406a12d41b0a2b165dd4", null ],
    [ "list_post", "structEnvelope.html#ad0b7bb8cf358dd2d5d1dc5733b3f0be1", null ],
    [ "subject", "structEnvelope.html#aa3d22c82ed26a0727508d26363e98ea7", null ],
    [ "real_subj", "structEnvelope.html#adea069c71a9e00c79e1233f0fb51f824", null ],
    [ "disp_subj", "structEnvelope.html#ae3c4bc03d812ba86a40ec1044c5a2a00", null ],
    [ "message_id", "structEnvelope.html#a50418c13a849bf27b22922bd5867e5e1", null ],
    [ "supersedes", "structEnvelope.html#a09d7a8358a1951c4408fbea46e2e4972", null ],
    [ "date", "structEnvelope.html#adb752a72d48a701571b3c1784bc4b59b", null ],
    [ "x_label", "structEnvelope.html#ac7bed8a507227756030c035a7aad198e", null ],
    [ "organization", "structEnvelope.html#aba7ae50abf7721af736b33dbe29cb152", null ],
    [ "newsgroups", "structEnvelope.html#a5f680f60f1713477a879877dcbd21a5c", null ],
    [ "xref", "structEnvelope.html#aafcabc33a66b5edfa91bbdc922515c2e", null ],
    [ "followup_to", "structEnvelope.html#a46a9e33786aa5394ad768cbcc2357d65", null ],
    [ "x_comment_to", "structEnvelope.html#a52153c6e4fdb551233e26d4fdb48fb78", null ],
    [ "spam", "structEnvelope.html#a73e90f5f295236b7f621c88057356ec3", null ],
    [ "references", "structEnvelope.html#a832eec73356a806761e26f0bc40d9083", null ],
    [ "in_reply_to", "structEnvelope.html#a9ae6d450b2f012c37d3350f4305fbb90", null ],
    [ "userhdrs", "structEnvelope.html#a005f4bd665ae1ae362add27948753fe1", null ],
    [ "irt_changed", "structEnvelope.html#a3b7920516a5d838961a3d98a06369ac9", null ],
    [ "refs_changed", "structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944", null ]
];