var structBody =
[
    [ "xtype", "structBody.html#a25c15115b34c11620fc995c13383fd9b", null ],
    [ "subtype", "structBody.html#ace00f9cba9b46a2d434764335d2fa43a", null ],
    [ "language", "structBody.html#a043f55e8f15bc6f1324d35cb5d7f061c", null ],
    [ "parameter", "structBody.html#a782cee95e0064e3895b88248bdfc781a", null ],
    [ "description", "structBody.html#a90db5151872e23e56a8f31d68925c121", null ],
    [ "form_name", "structBody.html#aea3b13e7e6b68ebf707532938601321a", null ],
    [ "hdr_offset", "structBody.html#ae6ebb9758689003ed9ae055272420dd9", null ],
    [ "offset", "structBody.html#a1969dfeb0a155ccb16153fe777a103b0", null ],
    [ "length", "structBody.html#a6f92d7ec8568ca04ae07931c56dd0790", null ],
    [ "filename", "structBody.html#afe3cd2c4b1070e3d0edbf1fed939ac5a", null ],
    [ "d_filename", "structBody.html#a0a77f105609a64f37c359b9c81d1f263", null ],
    [ "charset", "structBody.html#a70436d272fe1e795057f48a508db3397", null ],
    [ "content", "structBody.html#aa1d39136ca054e465e875b8ab9b99565", null ],
    [ "next", "structBody.html#ac55cdfce46eed13151dcfe9b329d254c", null ],
    [ "parts", "structBody.html#a0b87b7bdb6faef44d9aac4854975f805", null ],
    [ "hdr", "structBody.html#aa7cd737ed1198955e6ab2b650e317429", null ],
    [ "aptr", "structBody.html#a7f100009f42fd558aaaaaf89bb2f4156", null ],
    [ "attach_count", "structBody.html#a1a1bf4d7a4e0e593b1d85594371bdec7", null ],
    [ "stamp", "structBody.html#a4fb2c1a3bc453c5451720c0ddcc99c5b", null ],
    [ "type", "structBody.html#af77d79aadb278bef8f2829c268f2486f", null ],
    [ "encoding", "structBody.html#ad2f05b8ff24813de41988e63de5d6a31", null ],
    [ "disposition", "structBody.html#a99aff302b287a47c407a7412a99630f5", null ],
    [ "use_disp", "structBody.html#a86721d1d557276cbc9cf69777af8c305", null ],
    [ "unlink", "structBody.html#a47191eabf16d34d0deb412c898ed629b", null ],
    [ "tagged", "structBody.html#aaaa97781986925aa1f10f24be18243ab", null ],
    [ "deleted", "structBody.html#a29ffe8992ab42e1821c3e63b419af0b3", null ],
    [ "noconv", "structBody.html#a2f795dc4337b500fbf2ae6682dc5360b", null ],
    [ "force_charset", "structBody.html#ac64b7e1868a8d7115b9067e34c8e7aa8", null ],
    [ "is_signed_data", "structBody.html#aec3a412734b93e8c0c5a424d5597b460", null ],
    [ "goodsig", "structBody.html#ae4b2706a5c4601ae1497a96e047d8f5e", null ],
    [ "warnsig", "structBody.html#af3cd45c954a643a57bba4dc5ff36e323", null ],
    [ "badsig", "structBody.html#a4de063a5f09cb7376f9fde6bb0fe48bc", null ],
    [ "collapsed", "structBody.html#a5f0c66752902c3a983ec172babf2a4dd", null ],
    [ "attach_qualifies", "structBody.html#aa1afa0d8d527c4dd9908b9cb8a96d0c5", null ]
];