var structCryptModuleSpecs =
[
    [ "identifier", "structCryptModuleSpecs.html#a826c8626deb6f6d25fb824668b2a7191", null ],
    [ "init", "structCryptModuleSpecs.html#a11afd027a07102afa3f5814d0902c2ca", null ],
    [ "void_passphrase", "structCryptModuleSpecs.html#aae3946db7e1aef5c77c9b2cebcf92100", null ],
    [ "valid_passphrase", "structCryptModuleSpecs.html#a99226fc5424c0c8b26b1c63b4fe74c76", null ],
    [ "decrypt_mime", "structCryptModuleSpecs.html#ada7f9f493d29521aa0e38656df08b420", null ],
    [ "application_handler", "structCryptModuleSpecs.html#a32fc9f8051cc80d44cbe32cbd7ac65bc", null ],
    [ "encrypted_handler", "structCryptModuleSpecs.html#a21e23178da089360eb936e2419e31933", null ],
    [ "find_keys", "structCryptModuleSpecs.html#a38a65a75007b93e336a0686f6648e16f", null ],
    [ "sign_message", "structCryptModuleSpecs.html#a42539c5c7bdda5d5c0fcebbc6efdd07b", null ],
    [ "verify_one", "structCryptModuleSpecs.html#a57b5d62d5ad2a870b9804c28cf648bbe", null ],
    [ "send_menu", "structCryptModuleSpecs.html#a152d941a94d4ea940a05dbd9a82a6142", null ],
    [ "set_sender", "structCryptModuleSpecs.html#a3c81b0a1ab788d1207bbd92fc1eede8c", null ],
    [ "pgp_encrypt_message", "structCryptModuleSpecs.html#a48e5b58d77fa9793d826e5af9c459f3c", null ],
    [ "pgp_make_key_attachment", "structCryptModuleSpecs.html#ad5f97dad1a05223dab7d5a4bfe4ce771", null ],
    [ "pgp_check_traditional", "structCryptModuleSpecs.html#aae6340f88c8b8d6504243fbb128ed023", null ],
    [ "pgp_traditional_encryptsign", "structCryptModuleSpecs.html#a97e4759821d97a4b0eb8faca847f6a4e", null ],
    [ "pgp_invoke_getkeys", "structCryptModuleSpecs.html#a575adef8d41ce4479fc6b91a5bfd514b", null ],
    [ "pgp_invoke_import", "structCryptModuleSpecs.html#a2d268e9b5d425d1eb6340643eb45fc61", null ],
    [ "pgp_extract_key_from_attachment", "structCryptModuleSpecs.html#a780e1b2b8f92542fdf052d99490431b3", null ],
    [ "smime_getkeys", "structCryptModuleSpecs.html#a212ca6e271acd08d40007c0d8f5fb227", null ],
    [ "smime_verify_sender", "structCryptModuleSpecs.html#a95365693b5f431eadafc3759d6c74b3a", null ],
    [ "smime_build_smime_entity", "structCryptModuleSpecs.html#a2a85fce5e319d6f3e6041af9c9727810", null ],
    [ "smime_invoke_import", "structCryptModuleSpecs.html#a8f8da617f80ffb6e527e3bfe74f91885", null ]
];