var test_2config_2quad_8c =
[
    [ "TEST_NO_MAIN", "test_2config_2quad_8c.html#a1b84ff28c89e01d51a2312861b012599", null ],
    [ "test_initial_values", "test_2config_2quad_8c.html#a4eef1151766ab7cf756da87b4923338a", null ],
    [ "test_string_set", "test_2config_2quad_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8", null ],
    [ "test_string_get", "test_2config_2quad_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b", null ],
    [ "test_native_set", "test_2config_2quad_8c.html#ab5935bf604cc953008fde261e13163b8", null ],
    [ "test_native_get", "test_2config_2quad_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd", null ],
    [ "test_reset", "test_2config_2quad_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3", null ],
    [ "test_validator", "test_2config_2quad_8c.html#a906a32278ed761fb29743aebd54e5bac", null ],
    [ "dump_native", "test_2config_2quad_8c.html#a3a25b594f616f113e6bc749efeb43531", null ],
    [ "test_inherit", "test_2config_2quad_8c.html#a76541f7dea628989ebe0d44929067f64", null ],
    [ "test_toggle", "test_2config_2quad_8c.html#aa724c802934cb5163589b66102ea9838", null ],
    [ "config_quad", "test_2config_2quad_8c.html#a52eed6b3ccd8b34c4b9613d6bfb4b316", null ],
    [ "VarApple", "test_2config_2quad_8c.html#a4fb97bf88c15830b0b4e5ce507e4dfd9", null ],
    [ "VarBanana", "test_2config_2quad_8c.html#a389b34bee140ca0c7a900e8168a66608", null ],
    [ "VarCherry", "test_2config_2quad_8c.html#aea10d155ffbe01adb0e2262115efcbff", null ],
    [ "VarDamson", "test_2config_2quad_8c.html#a86256092dd4931f91b7be344539b6f46", null ],
    [ "VarElderberry", "test_2config_2quad_8c.html#a796bb63458ef8b8649b00d30c6af1429", null ],
    [ "VarFig", "test_2config_2quad_8c.html#a7aaf718823f9856e552503adadbe550f", null ],
    [ "VarGuava", "test_2config_2quad_8c.html#a2ca9fe0354e9192c43825132560a3d93", null ],
    [ "VarHawthorn", "test_2config_2quad_8c.html#a8810862479b1913f7537f41898b71e81", null ],
    [ "VarIlama", "test_2config_2quad_8c.html#a6a6528231e51110eeb4ce0b89d0e395a", null ],
    [ "VarJackfruit", "test_2config_2quad_8c.html#a4f488d4681f67f9fb42ee2ed6083c9e2", null ],
    [ "VarKumquat", "test_2config_2quad_8c.html#af539a4d0acc4c8a18c3efd35c853cfbc", null ],
    [ "VarLemon", "test_2config_2quad_8c.html#ac3dab3dc6815d95d4db538cb90777983", null ],
    [ "VarMango", "test_2config_2quad_8c.html#a5d7383138542c413305ad09b3fec66e6", null ],
    [ "VarNectarine", "test_2config_2quad_8c.html#a8f8cde09d2ae23fe4efa1e9b65946e7d", null ],
    [ "VarOlive", "test_2config_2quad_8c.html#ad461b840d652a696ebb333a1e5f4ee6d", null ],
    [ "Vars", "test_2config_2quad_8c.html#a0ec6714905325f37533da49c4f419268", null ]
];