var test_2config_2long_8c =
[
    [ "TEST_NO_MAIN", "test_2config_2long_8c.html#a1b84ff28c89e01d51a2312861b012599", null ],
    [ "test_initial_values", "test_2config_2long_8c.html#a4eef1151766ab7cf756da87b4923338a", null ],
    [ "test_string_set", "test_2config_2long_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8", null ],
    [ "test_string_get", "test_2config_2long_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b", null ],
    [ "test_native_set", "test_2config_2long_8c.html#ab5935bf604cc953008fde261e13163b8", null ],
    [ "test_native_get", "test_2config_2long_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd", null ],
    [ "test_reset", "test_2config_2long_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3", null ],
    [ "test_validator", "test_2config_2long_8c.html#a906a32278ed761fb29743aebd54e5bac", null ],
    [ "dump_native", "test_2config_2long_8c.html#a3a25b594f616f113e6bc749efeb43531", null ],
    [ "test_inherit", "test_2config_2long_8c.html#a76541f7dea628989ebe0d44929067f64", null ],
    [ "config_long", "test_2config_2long_8c.html#ac4c10973946aa75bdbce30384b80dd4e", null ],
    [ "VarApple", "test_2config_2long_8c.html#a6d4cc1274bdf870cf8b6dba3f639bf1a", null ],
    [ "VarBanana", "test_2config_2long_8c.html#a40eec3d97466f2d73178e11681c8f763", null ],
    [ "VarCherry", "test_2config_2long_8c.html#a5627a9a381696e180248edd01251d7ad", null ],
    [ "VarDamson", "test_2config_2long_8c.html#a7b3ee4ae42bf8feeeb95bbb4cf4cbdfd", null ],
    [ "VarElderberry", "test_2config_2long_8c.html#a7f59973d6d71736788b9fe7689e103d8", null ],
    [ "VarFig", "test_2config_2long_8c.html#a02c6f10fe215df4cd2efe39afcfa7d00", null ],
    [ "VarGuava", "test_2config_2long_8c.html#a3cbe03e548dcd9f9ebf698274d116eab", null ],
    [ "VarHawthorn", "test_2config_2long_8c.html#a6326e304eca64c1fd654e14c26691809", null ],
    [ "VarIlama", "test_2config_2long_8c.html#a507fd36c87de51ddc2d80a696ff3cf1e", null ],
    [ "VarJackfruit", "test_2config_2long_8c.html#a11e7246739b4c6b445d21b77b561e6f9", null ],
    [ "VarKumquat", "test_2config_2long_8c.html#a7c2f9b5dc85de96887fc1add9d489413", null ],
    [ "VarLemon", "test_2config_2long_8c.html#aae8f6b0900f3991418f2825a843c3af9", null ],
    [ "VarMango", "test_2config_2long_8c.html#a5d7e316f2e38e6e868acc2b69bf4260d", null ],
    [ "VarNectarine", "test_2config_2long_8c.html#aaf7266bc71e25d0bd5585006ce205136", null ],
    [ "VarOlive", "test_2config_2long_8c.html#ad4389702f59a0a61c01e25cd3666b4dd", null ],
    [ "Vars", "test_2config_2long_8c.html#a0ec6714905325f37533da49c4f419268", null ]
];