var test_2config_2bool_8c =
[
    [ "TEST_NO_MAIN", "test_2config_2bool_8c.html#a1b84ff28c89e01d51a2312861b012599", null ],
    [ "test_initial_values", "test_2config_2bool_8c.html#a4eef1151766ab7cf756da87b4923338a", null ],
    [ "test_string_set", "test_2config_2bool_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8", null ],
    [ "test_string_get", "test_2config_2bool_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b", null ],
    [ "test_native_set", "test_2config_2bool_8c.html#ab5935bf604cc953008fde261e13163b8", null ],
    [ "test_native_get", "test_2config_2bool_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd", null ],
    [ "test_reset", "test_2config_2bool_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3", null ],
    [ "test_validator", "test_2config_2bool_8c.html#a906a32278ed761fb29743aebd54e5bac", null ],
    [ "dump_native", "test_2config_2bool_8c.html#a3a25b594f616f113e6bc749efeb43531", null ],
    [ "test_inherit", "test_2config_2bool_8c.html#a76541f7dea628989ebe0d44929067f64", null ],
    [ "test_toggle", "test_2config_2bool_8c.html#aa724c802934cb5163589b66102ea9838", null ],
    [ "config_bool", "test_2config_2bool_8c.html#ada83ebc51705bf2ca44d510251e70417", null ],
    [ "VarApple", "test_2config_2bool_8c.html#a79ffad962c51cbaef7da0dde57cffa9d", null ],
    [ "VarBanana", "test_2config_2bool_8c.html#aba4f103ddf6539edad683594c3838af2", null ],
    [ "VarCherry", "test_2config_2bool_8c.html#ada6c50a6d04313b0e6da00e24fd7a9ba", null ],
    [ "VarDamson", "test_2config_2bool_8c.html#a02ae3f4f24d9c8c9ac4e139106e8b97b", null ],
    [ "VarFig", "test_2config_2bool_8c.html#a5e91b4b955d94222c322da7e093569a5", null ],
    [ "VarGuava", "test_2config_2bool_8c.html#abaf3d83154ad5ab04b23df8153ab7dfc", null ],
    [ "VarHawthorn", "test_2config_2bool_8c.html#a789c2d6de6ce90992242202cc79fd996", null ],
    [ "VarJackfruit", "test_2config_2bool_8c.html#ad54be10ea687bfc4e81edb4a7f17c74d", null ],
    [ "VarKumquat", "test_2config_2bool_8c.html#af1bcca899f47db66cbc835920ba4916b", null ],
    [ "VarLemon", "test_2config_2bool_8c.html#a2673e254ccc0121fa34c66c2d32bf499", null ],
    [ "VarMango", "test_2config_2bool_8c.html#ad3392fb89b81ef3ee1a86d8f60b246c3", null ],
    [ "VarElderberry", "test_2config_2bool_8c.html#a796bb63458ef8b8649b00d30c6af1429", null ],
    [ "VarIlama", "test_2config_2bool_8c.html#a6a6528231e51110eeb4ce0b89d0e395a", null ],
    [ "VarNectarine", "test_2config_2bool_8c.html#a8f8cde09d2ae23fe4efa1e9b65946e7d", null ],
    [ "VarOlive", "test_2config_2bool_8c.html#ad461b840d652a696ebb333a1e5f4ee6d", null ],
    [ "Vars", "test_2config_2bool_8c.html#a0ec6714905325f37533da49c4f419268", null ]
];