var test_2config_2command_8c =
[
    [ "TEST_NO_MAIN", "test_2config_2command_8c.html#a1b84ff28c89e01d51a2312861b012599", null ],
    [ "test_initial_values", "test_2config_2command_8c.html#a4eef1151766ab7cf756da87b4923338a", null ],
    [ "test_string_set", "test_2config_2command_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8", null ],
    [ "test_string_get", "test_2config_2command_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b", null ],
    [ "test_native_set", "test_2config_2command_8c.html#ab5935bf604cc953008fde261e13163b8", null ],
    [ "test_native_get", "test_2config_2command_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd", null ],
    [ "test_reset", "test_2config_2command_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3", null ],
    [ "test_validator", "test_2config_2command_8c.html#a906a32278ed761fb29743aebd54e5bac", null ],
    [ "dump_native", "test_2config_2command_8c.html#a3a25b594f616f113e6bc749efeb43531", null ],
    [ "test_inherit", "test_2config_2command_8c.html#a76541f7dea628989ebe0d44929067f64", null ],
    [ "config_command", "test_2config_2command_8c.html#aefaabde38ea5a3b34afe9e88421ddc92", null ],
    [ "VarApple", "test_2config_2command_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7", null ],
    [ "VarBanana", "test_2config_2command_8c.html#aad07b9c57f074ef1022f78aeb7d5041a", null ],
    [ "VarCherry", "test_2config_2command_8c.html#aa5336ec90481656d3147fc722ee50ba6", null ],
    [ "VarDamson", "test_2config_2command_8c.html#aba632800426835fb27325979c7894adc", null ],
    [ "VarElderberry", "test_2config_2command_8c.html#ab5dc47ef77d4551c81348ded3718f368", null ],
    [ "VarFig", "test_2config_2command_8c.html#a5b267a9d2d982593a4cfe04b17f91724", null ],
    [ "VarGuava", "test_2config_2command_8c.html#a184d1c2444582c30dc7c7bc34a874a25", null ],
    [ "VarHawthorn", "test_2config_2command_8c.html#a28ba732dd8d6dbbe5ce142191209180b", null ],
    [ "VarIlama", "test_2config_2command_8c.html#ae7e5d9ff37bdf56c7d1102c19560c615", null ],
    [ "VarJackfruit", "test_2config_2command_8c.html#a26dc55ddd4eb1f4d47661029bfa3a1a2", null ],
    [ "VarKumquat", "test_2config_2command_8c.html#a81a1fe011bfd3c4dbe3ab84ed5164f2c", null ],
    [ "VarLemon", "test_2config_2command_8c.html#a742743f7c09145e270071569ee4da915", null ],
    [ "VarMango", "test_2config_2command_8c.html#a7e646c2f6828cf5d8069edd94ffe4cc3", null ],
    [ "VarNectarine", "test_2config_2command_8c.html#a535c2ec3061df3c017bc0a8fe8ef66f8", null ],
    [ "VarOlive", "test_2config_2command_8c.html#a7d0716414fc87f8a072bd9eee90b9f9f", null ],
    [ "VarPapaya", "test_2config_2command_8c.html#a8eb61135513219e25622d826135ec49c", null ],
    [ "VarQuince", "test_2config_2command_8c.html#ab9070116df37e58f1d1ab7e36a438d9f", null ],
    [ "VarRaspberry", "test_2config_2command_8c.html#a8370c59a5c91634dc72c7e3cdaf746cc", null ],
    [ "VarStrawberry", "test_2config_2command_8c.html#a6b6eb78284741b7e91c53d965563fc66", null ],
    [ "Vars", "test_2config_2command_8c.html#a0ec6714905325f37533da49c4f419268", null ]
];