var test_2config_2number_8c =
[
    [ "TEST_NO_MAIN", "test_2config_2number_8c.html#a1b84ff28c89e01d51a2312861b012599", null ],
    [ "test_initial_values", "test_2config_2number_8c.html#a4eef1151766ab7cf756da87b4923338a", null ],
    [ "test_string_set", "test_2config_2number_8c.html#a6481c1ea806f91ee55dacd7bfe01acd8", null ],
    [ "test_string_get", "test_2config_2number_8c.html#a85fd1e4e98bab2f2185f2d6cb270d14b", null ],
    [ "test_native_set", "test_2config_2number_8c.html#ab5935bf604cc953008fde261e13163b8", null ],
    [ "test_native_get", "test_2config_2number_8c.html#afdd5f411dfa0e2d1c7c7a2a9710182dd", null ],
    [ "test_reset", "test_2config_2number_8c.html#ac8ddbbe16d88cb9b096c15cf225cbeb3", null ],
    [ "test_validator", "test_2config_2number_8c.html#a906a32278ed761fb29743aebd54e5bac", null ],
    [ "dump_native", "test_2config_2number_8c.html#a3a25b594f616f113e6bc749efeb43531", null ],
    [ "test_inherit", "test_2config_2number_8c.html#a76541f7dea628989ebe0d44929067f64", null ],
    [ "config_number", "test_2config_2number_8c.html#aec737386712b021f98736e91a4c2d47a", null ],
    [ "VarApple", "test_2config_2number_8c.html#a5fa3dd978cfa4545f774b9766c5dde09", null ],
    [ "VarBanana", "test_2config_2number_8c.html#a76d35a7622aac981f040538ad967edc7", null ],
    [ "VarCherry", "test_2config_2number_8c.html#af9dade780bcd78adbe63e0c507e88d4b", null ],
    [ "VarDamson", "test_2config_2number_8c.html#a8e8a8f25410b7a1bb4253fe1233c0f36", null ],
    [ "VarElderberry", "test_2config_2number_8c.html#ae8fbd86366318f3d74c1035c95564701", null ],
    [ "VarFig", "test_2config_2number_8c.html#a85a01c146472b702dc788b802a7c645d", null ],
    [ "VarGuava", "test_2config_2number_8c.html#aba68ed0a0f5c0a01bb0790d3b1ed6cd8", null ],
    [ "VarHawthorn", "test_2config_2number_8c.html#a941fcd7ac58f9191ccac81dd4de77e83", null ],
    [ "VarIlama", "test_2config_2number_8c.html#ab4779e514eabf4e7e7fbd8ae72aad3a2", null ],
    [ "VarJackfruit", "test_2config_2number_8c.html#ab9777c95d57194130c5e3f36c31b53b5", null ],
    [ "VarKumquat", "test_2config_2number_8c.html#ae777d0fe5db2079f2d0edebd9b6e58ee", null ],
    [ "VarLemon", "test_2config_2number_8c.html#a8f442cdce1eaac449e1d9a8d379dea47", null ],
    [ "VarMango", "test_2config_2number_8c.html#ac7da1b15de2c69047f5d5783b9af01f5", null ],
    [ "VarNectarine", "test_2config_2number_8c.html#ae29552023c795ace26c5e82e3f9b164f", null ],
    [ "VarOlive", "test_2config_2number_8c.html#afdce611c0e60a5fa1d1ff8666738aafb", null ],
    [ "Vars", "test_2config_2number_8c.html#a0ec6714905325f37533da49c4f419268", null ]
];