var util_8c =
[
    [ "imap_expand_path", "util_8c.html#ac73c9fa56f722a90950fe705a05a287d", null ],
    [ "imap_get_parent", "util_8c.html#a6d3fbbbb0a6ebe597d8682e3b6b0195f", null ],
    [ "imap_get_parent_path", "util_8c.html#af196b294dbffbdc01b22c3a2c8a500ec", null ],
    [ "imap_clean_path", "util_8c.html#a7c4dbc9f84be00789935c291832b75b2", null ],
    [ "imap_hcache_namer", "util_8c.html#a1fdecb8d92537d7e66ec306d6b8aa215", null ],
    [ "imap_hcache_open", "util_8c.html#a4a1f3bd27baed5ef409bb3fca131ddcf", null ],
    [ "imap_hcache_close", "util_8c.html#a50aaf724f9627a36c4d717782224215e", null ],
    [ "imap_hcache_get", "util_8c.html#ac8babf62bae19cce171bb44d50178277", null ],
    [ "imap_hcache_put", "util_8c.html#ab8ec53e1a1bc1dbfbd986721808de478", null ],
    [ "imap_hcache_del", "util_8c.html#a67f8f76237d53f5e5c74d797fd8f3fb0", null ],
    [ "imap_parse_path", "util_8c.html#aebbdfebd6d7aff8e41739a4a8f7f74b4", null ],
    [ "imap_mxcmp", "util_8c.html#a95b870498ac3b923dc276a18c8c5add8", null ],
    [ "imap_pretty_mailbox", "util_8c.html#a025dce3806eb4ac06e761cbc0cb7f598", null ],
    [ "imap_continue", "util_8c.html#a47daeef04d3c8c5382feaa6906a3142c", null ],
    [ "imap_error", "util_8c.html#aab316d8524d30a8813bab633aa9505e6", null ],
    [ "imap_new_idata", "util_8c.html#ad6e7c6a1193a6c4c74e52f833f862a04", null ],
    [ "imap_free_idata", "util_8c.html#a67163b8e7a79c3748abeac62bf39c57c", null ],
    [ "imap_fix_path", "util_8c.html#a0ad581214978f22f29cf3f818c7428ac", null ],
    [ "imap_cachepath", "util_8c.html#a4c3f5d60a42db1bb8a5b14345cac0d19", null ],
    [ "imap_get_literal_count", "util_8c.html#a3a3aa36d9170dbd75353b08e9c54f0ae", null ],
    [ "imap_get_qualifier", "util_8c.html#ade12f477bcb371557bb305b920236e16", null ],
    [ "imap_next_word", "util_8c.html#a58b60495085285d725885a1efef98074", null ],
    [ "imap_qualify_path", "util_8c.html#af03d107135c5d9b9f87294dbf025e20b", null ],
    [ "imap_quote_string", "util_8c.html#a6a0f18e27558517a063dcf464f2ffd4e", null ],
    [ "imap_unquote_string", "util_8c.html#a6d953ab75341a9942b06408013083a15", null ],
    [ "imap_munge_mbox_name", "util_8c.html#aeb3843396cceab2a14f4368d93c71405", null ],
    [ "imap_unmunge_mbox_name", "util_8c.html#a991a2911e11c162b8fd443ceeb7b83ab", null ],
    [ "imap_keepalive", "util_8c.html#aa06d1239e1beef3cb38a979aad9a651e", null ],
    [ "imap_wait_keepalive", "util_8c.html#a6a2f8aba182b573c023386320bd3593f", null ],
    [ "imap_allow_reopen", "util_8c.html#a5b40bbb7711a926d4f1e818a3979977d", null ],
    [ "imap_disallow_reopen", "util_8c.html#ab6596350b76e8209c344622e1e53371f", null ],
    [ "imap_account_match", "util_8c.html#a4f3b88f5c4084fac7e7cc74dcac71fb3", null ],
    [ "ImapDelimChars", "util_8c.html#a730ffa00da8d11cbb41c868edabb13b7", null ],
    [ "ImapPipelineDepth", "util_8c.html#a39dda4fb438a4084e3e5fc185830c193", null ]
];