var searchData=
[
  ['neomutt_27s_20configuration_20variables',['Neomutt&apos;s Configuration variables',['../config_vars.html',1,'']]],
  ['neomutt_20connections',['NeoMutt connections',['../mutt_socket.html',1,'index']]],
  ['n_5f',['N_',['../mutt_2message_8h.html#a31ded3def3488d88308bf46040b4ca19',1,'message.h']]],
  ['name',['name',['../structAlias.html#a60062d424ebbf53c68c5ccfd478da8d8',1,'Alias::name()'],['../structFolderFile.html#a3c2e39b044a6cdb272601604579d3355',1,'FolderFile::name()'],['../structInheritance.html#ad00f6ce81cd9ffe398dd5884f8c1a8ed',1,'Inheritance::name()'],['../structConfigDef.html#a0989d0984537827a221e7d699f72da27',1,'ConfigDef::name()'],['../structConfigSetType.html#af600e498c50ed017bf0950a737af8d95',1,'ConfigSetType::name()'],['../structTagNode.html#a5f0b25b251777f661e915400cd29151b',1,'TagNode::name()'],['../structUrlQueryString.html#ac0963762f4b3c465ef0576898f2ada82',1,'UrlQueryString::name()'],['../structGroup.html#a10ecdb7f638ba805af1a7d74ed002801',1,'Group::name()'],['../structHcacheOps.html#ade11a3c8df80e0702ee9154cb2c04480',1,'HcacheOps::name()'],['../structImapStatus.html#afb76e08141fe4671f575288ac1c8d312',1,'ImapStatus::name()'],['../structImapList.html#ab748e7763b4a908456f4c7a647c87012',1,'ImapList::name()'],['../structMyVar.html#a13521b64cf6005d04fb2626aa456f2ce',1,'MyVar::name()'],['../structBinding.html#ad14dababcb69dc7c0b10eddd276069bf',1,'Binding::name()'],['../structMapping.html#af58a0487d1578953f5ee067a311877b1',1,'Mapping::name()'],['../structCommand.html#aac61810b8e87055d1648ec142086eb0e',1,'Command::name()'],['../structQuery.html#a40cd7914785288ea53b4e4bb3c04d2e5',1,'Query::name()'],['../structtest____.html#acb97b4e5b49199112904156c1c897028',1,'test__::name()'],['../structAccount.html#a32c8a82b92146b6c614c5bdd3228e176',1,'Account::name()'],['../structCompileOptions.html#a71c6eb259236e364896e132f82018310',1,'CompileOptions::name()'],['../pgpmicalg_8c.html#a8f8f80d37794cde9472343e4487ba3eb',1,'name():&#160;pgpmicalg.c']]],
  ['name_5flist',['name_list',['../test_2config_2sort_8c.html#a05fde318fc9ac3bff8d35babaea93f1a',1,'sort.c']]],
  ['namespace',['NAMESPACE',['../imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a2f157833bf99bb4ba804b9a0c389ffa2',1,'imap_private.h']]],
  ['nametemplate',['nametemplate',['../structRfc1524MailcapEntry.html#a2e2b7908fbe8ea50851f8f7f9585c925',1,'Rfc1524MailcapEntry']]],
  ['narrowtree',['NarrowTree',['../mutt__thread_8c.html#ad936eebd5fc95c572739ab6dd9c217cd',1,'NarrowTree():&#160;mutt_thread.c'],['../mutt__thread_8h.html#ad936eebd5fc95c572739ab6dd9c217cd',1,'NarrowTree():&#160;mutt_thread.c']]],
  ['native_5fget',['native_get',['../structConfigSetType.html#a9d670d06d12e86b19aeafb726675ebf9',1,'ConfigSetType']]],
  ['native_5fset',['native_set',['../structConfigSetType.html#a0e41f574a1edc6387b596178e5fe8b57',1,'ConfigSetType']]],
  ['ncrypt_3a_20encrypt_2fdecrypt_2fsign_2fverify_20emails',['NCRYPT: Encrypt/decrypt/sign/verify emails',['../ncrypt.html',1,'']]],
  ['ncrypt_2eh',['ncrypt.h',['../ncrypt_8h.html',1,'']]],
  ['nd',['nd',['../structFolderFile.html#ac717a0b3f5a2dc7795c88009cfa995b3',1,'FolderFile']]],
  ['need_5fdisplay_5fsubject',['need_display_subject',['../mutt__thread_8c.html#a8ac418a749c70b8f14188859799a973a',1,'mutt_thread.c']]],
  ['need_5fpassphrase',['need_passphrase',['../structPgpCommandContext.html#a78d6362d702a5890e8cd2f6e602298f9',1,'PgpCommandContext']]],
  ['needsterminal',['needsterminal',['../structRfc1524MailcapEntry.html#a8c83a3a0a76c16f809af6d56d6ba1bda',1,'Rfc1524MailcapEntry']]],
  ['nelem',['nelem',['../structHash.html#aa09da83f245e74b0f70f451147ebcf7c',1,'Hash']]],
  ['neomutt_5ftest_5fitem',['NEOMUTT_TEST_ITEM',['../test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367',1,'NEOMUTT_TEST_ITEM():&#160;main.c'],['../test_2config_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367',1,'NEOMUTT_TEST_ITEM():&#160;main.c'],['../test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367',1,'NEOMUTT_TEST_ITEM():&#160;main.c'],['../test_2main_8c.html#a1ed31d87ec00ffc9931928ac66004367',1,'NEOMUTT_TEST_ITEM():&#160;main.c']]],
  ['neomutt_5ftest_5flist',['NEOMUTT_TEST_LIST',['../test_2config_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c',1,'NEOMUTT_TEST_LIST():&#160;main.c'],['../test_2main_8c.html#a660fdfd2abe3319de5696a6f922c0c4c',1,'NEOMUTT_TEST_LIST():&#160;main.c']]],
  ['netinc',['NetInc',['../globals_8h.html#a689bcc47127a797b7c84d8582c74143f',1,'globals.h']]],
  ['new',['new',['../structFolderFile.html#a0727def76c5d3d9d56d7b63b0b92572f',1,'FolderFile::new()'],['../structContext.html#a085d21512c0891bdae715eff29d890c2',1,'Context::new()'],['../structMailbox.html#a53a475b638bbd24a12a6ad5618befc04',1,'Mailbox::new()'],['../structNntpData.html#a9296baa739492ba3a4b75eb541506133',1,'NntpData::new()']]],
  ['new_5fclass_5fcolor',['new_class_color',['../pager_8c.html#a9b24170aec6f3b0ba1170a9f2dd53986',1,'pager.c']]],
  ['new_5fcolor_5fline',['new_color_line',['../color_8c.html#ab6c303e8d55b478fa3a5e9e0974a2702',1,'color.c']]],
  ['new_5fctxdata',['new_ctxdata',['../mutt__notmuch_8c.html#acc164cc4fe9ab4987d1baff63e49cc70',1,'mutt_notmuch.c']]],
  ['new_5fhash',['new_hash',['../hash_8c.html#ab254726baeb6a55bd0b24a7431be9ded',1,'hash.c']]],
  ['new_5fheader_5fdata',['new_header_data',['../message_8c.html#a3905b5f65d62e5e744d7c76dc9769add',1,'message.c']]],
  ['new_5fmail_5fcount',['new_mail_count',['../structImapData.html#a0f910d7b508d3b79040eb79bc64a3afa',1,'ImapData']]],
  ['new_5fparameter',['new_parameter',['../rfc2231_8c.html#afcfc3794504c036d072b160f68bf590c',1,'rfc2231.c']]],
  ['newgroups_5ftime',['newgroups_time',['../structNntpServer.html#a31d6e3741ad67f500f01bf8ae0d6855e',1,'NntpServer']]],
  ['newly_5fcreated',['newly_created',['../structMailbox.html#a64e988bd2f8f1c9a27f4193523f4a336',1,'Mailbox']]],
  ['newmailcommand',['NewMailCommand',['../globals_8h.html#ad1cd9535598dd503562bcc6081588f7d',1,'globals.h']]],
  ['newscachedir',['NewsCacheDir',['../newsrc_8c.html#a4c2f72957dd833aa3e9814a36d2ccc19',1,'NewsCacheDir():&#160;newsrc.c'],['../nntp_8h.html#a4c2f72957dd833aa3e9814a36d2ccc19',1,'NewsCacheDir():&#160;newsrc.c']]],
  ['newsgroups',['newsgroups',['../structEnvelope.html#a5f680f60f1713477a879877dcbd21a5c',1,'Envelope']]],
  ['newsgroupscharset',['NewsgroupsCharset',['../browser_8c.html#a9dbc86163de88e52cd6c6b2838981c59',1,'NewsgroupsCharset():&#160;browser.c'],['../browser_8h.html#a9dbc86163de88e52cd6c6b2838981c59',1,'NewsgroupsCharset():&#160;browser.c']]],
  ['newsrc',['Newsrc',['../newsrc_8c.html#a4f22b00e7e9a9f759fccaf831110ee4b',1,'Newsrc():&#160;newsrc.c'],['../nntp_8h.html#a4f22b00e7e9a9f759fccaf831110ee4b',1,'Newsrc():&#160;newsrc.c']]],
  ['newsrc_2ec',['newsrc.c',['../newsrc_8c.html',1,'']]],
  ['newsrc_5fent',['newsrc_ent',['../structNntpData.html#a5fd143851de749de23a8588f5857cec3',1,'NntpData']]],
  ['newsrc_5ffile',['newsrc_file',['../structNntpServer.html#a7dd05ebf1839048fdebdb0960954d702',1,'NntpServer']]],
  ['newsrc_5ffp',['newsrc_fp',['../structNntpServer.html#a12cdc1048cdfe7678737b5fe7798e1f1',1,'NntpServer']]],
  ['newsrc_5flen',['newsrc_len',['../structNntpData.html#aaad304b406bc44e963c9bc02ac7d4a9a',1,'NntpData']]],
  ['newsrc_5fmodified',['newsrc_modified',['../structNntpServer.html#a0242d6d86626b489e335e66894546249',1,'NntpServer']]],
  ['newsrcentry',['NewsrcEntry',['../structNewsrcEntry.html',1,'']]],
  ['newsserver',['NewsServer',['../globals_8h.html#a2ba8ec6bf2f6a1d27838803023edf8dd',1,'globals.h']]],
  ['next',['next',['../structAddress.html#a1b7a53c2ab98d083bc4fbfaaa5bc538b',1,'Address::next()'],['../structBody.html#ac55cdfce46eed13151dcfe9b329d254c',1,'Body::next()'],['../structRfc2231Parameter.html#ac5b1bf356e741024d7f6ad93224633b1',1,'Rfc2231Parameter::next()'],['../structMuttThread.html#aee5a1652f34056b764d12844e15f4345',1,'MuttThread::next()'],['../structGroupContext.html#aa5ab926f26e00683d3698e230dc2f60a',1,'GroupContext::next()'],['../structKeymap.html#a1d20ef0301ad9ad2d1b41833c5a785cb',1,'Keymap::next()'],['../structMaildir.html#a7738cbab7953b942a027f2e5bc25ccff',1,'Maildir::next()'],['../structHashElem.html#a5976a8ccc05e36cb49202d9557b81d24',1,'HashElem::next()'],['../structRegexList.html#a7f49b09d48f907ea48bd175d912c3808',1,'RegexList::next()'],['../structReplaceList.html#a2643bd46756c19d33d6848ce989cd1bf',1,'ReplaceList::next()'],['../structCryptCache.html#ac3306b40917d749c033e7e4ee3fea30c',1,'CryptCache::next()'],['../structCryptKeyInfo.html#a6ff63ed6d46d28597f6e51b7720fb006',1,'CryptKeyInfo::next()'],['../structPgpCache.html#a30c15203d8da87adf67a342adb509e40',1,'PgpCache::next()'],['../structPgpUid.html#aebb1a9c3cc645b23c9b5813102682c4f',1,'PgpUid::next()'],['../structPgpKeyInfo.html#a3eda72c22bc86126b4905fd8b607e05f',1,'PgpKeyInfo::next()'],['../structSmimeKey.html#a5123a1f750cbd3057df958bb785459b2',1,'SmimeKey::next()'],['../structQClass.html#a407ac65b9ee5b47db8cf38605e72560e',1,'QClass::next()'],['../structPattern.html#aff21021e06d9cb36292f504ce7f89a0f',1,'Pattern::next()'],['../structQuery.html#a173a082c02a45316886b704649f0919a',1,'Query::next()'],['../structScore.html#aeef44b6720e850cc7044cb325dab6bc6',1,'Score::next()']]],
  ['next_5fsubtree_5fvisible',['next_subtree_visible',['../structMuttThread.html#ae8aeb3656c0937883a1a0c955b12712c',1,'MuttThread']]],
  ['next_5ftoken',['next_token',['../email_2address_8c.html#a2528d2baa23c9e4444aceec65e09e6f6',1,'address.c']]],
  ['nextcmd',['nextcmd',['../structImapData.html#aa3f587cf99bd5b9ec8729273ed2d05be',1,'ImapData']]],
  ['nhdr',['NHDR',['../nntp__private_8h.html#ae025b51045d28c7582a64abae7ee591e',1,'nntp_private.h']]],
  ['nlink',['nlink',['../structFolderFile.html#a708a7822ee0ea5958aa55b61bd9c5f4a',1,'FolderFile']]],
  ['nm2mutt_5fmessage_5fid',['nm2mutt_message_id',['../mutt__notmuch_8c.html#a7fbaa050fbc80c25f4008ff53b5bbde4',1,'mutt_notmuch.c']]],
  ['nm_5fdebug_5fcheck',['nm_debug_check',['../mutt__notmuch_8c.html#a90f4729300dfb187c6bca63133f76eaa',1,'nm_debug_check(struct Context *ctx):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a90f4729300dfb187c6bca63133f76eaa',1,'nm_debug_check(struct Context *ctx):&#160;mutt_notmuch.c']]],
  ['nm_5fdescription_5fto_5fpath',['nm_description_to_path',['../mutt__notmuch_8c.html#a3d455a4553b31ff2da1a6fb40b9b08ac',1,'nm_description_to_path(const char *desc, char *buf, size_t buflen):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a3d455a4553b31ff2da1a6fb40b9b08ac',1,'nm_description_to_path(const char *desc, char *buf, size_t buflen):&#160;mutt_notmuch.c']]],
  ['nm_5fget_5fall_5ftags',['nm_get_all_tags',['../mutt__notmuch_8c.html#a332e26ac8c9ab5644bb8f80510c799ed',1,'nm_get_all_tags(struct Context *ctx, char **tag_list, int *tag_count):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a332e26ac8c9ab5644bb8f80510c799ed',1,'nm_get_all_tags(struct Context *ctx, char **tag_list, int *tag_count):&#160;mutt_notmuch.c']]],
  ['nm_5fget_5fdescription',['nm_get_description',['../mutt__notmuch_8c.html#a07b69685756872c12ba90279571007f7',1,'nm_get_description(struct Context *ctx):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a07b69685756872c12ba90279571007f7',1,'nm_get_description(struct Context *ctx):&#160;mutt_notmuch.c']]],
  ['nm_5fheader_5fget_5ffolder',['nm_header_get_folder',['../mutt__notmuch_8c.html#a34695fdaf9d58609e255e4fc2f942108',1,'nm_header_get_folder(struct Header *h):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a34695fdaf9d58609e255e4fc2f942108',1,'nm_header_get_folder(struct Header *h):&#160;mutt_notmuch.c']]],
  ['nm_5flongrun_5fdone',['nm_longrun_done',['../mutt__notmuch_8c.html#ac527a728e87899492ea1b8af239352dd',1,'nm_longrun_done(struct Context *ctx):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#ac527a728e87899492ea1b8af239352dd',1,'nm_longrun_done(struct Context *ctx):&#160;mutt_notmuch.c']]],
  ['nm_5flongrun_5finit',['nm_longrun_init',['../mutt__notmuch_8c.html#a7b29c8202dc16cdd21c8864cfd08d6aa',1,'nm_longrun_init(struct Context *ctx, bool writable):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a7b29c8202dc16cdd21c8864cfd08d6aa',1,'nm_longrun_init(struct Context *ctx, bool writable):&#160;mutt_notmuch.c']]],
  ['nm_5fmbox_5fcheck',['nm_mbox_check',['../mutt__notmuch_8c.html#a3b6ce1879599d869e18ff55a11547ed0',1,'mutt_notmuch.c']]],
  ['nm_5fmbox_5fclose',['nm_mbox_close',['../mutt__notmuch_8c.html#abda6c9d1a827cd08bda719ae91d2d93a',1,'mutt_notmuch.c']]],
  ['nm_5fmbox_5fopen',['nm_mbox_open',['../mutt__notmuch_8c.html#a8c40f34281481a0cd3e1e076e875e2d6',1,'mutt_notmuch.c']]],
  ['nm_5fmbox_5fsync',['nm_mbox_sync',['../mutt__notmuch_8c.html#a78bc317b4d7cb56aad2480650c298a65',1,'mutt_notmuch.c']]],
  ['nm_5fmessage_5fhas_5ftag',['nm_message_has_tag',['../mutt__notmuch_8c.html#aa2697eb2457e0bcd498462830debc346',1,'mutt_notmuch.c']]],
  ['nm_5fmessage_5fis_5fstill_5fqueried',['nm_message_is_still_queried',['../mutt__notmuch_8c.html#a8fce34d4899e2f1aed2d24ba560135d9',1,'nm_message_is_still_queried(struct Context *ctx, struct Header *hdr):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a8fce34d4899e2f1aed2d24ba560135d9',1,'nm_message_is_still_queried(struct Context *ctx, struct Header *hdr):&#160;mutt_notmuch.c']]],
  ['nm_5fmsg_5fclose',['nm_msg_close',['../mutt__notmuch_8c.html#adddfc7d78da3940fc666c6913d0adcc8',1,'mutt_notmuch.c']]],
  ['nm_5fmsg_5fcommit',['nm_msg_commit',['../mutt__notmuch_8c.html#a9a4de08a752f9f02364d0f2906b8808a',1,'mutt_notmuch.c']]],
  ['nm_5fmsg_5fopen',['nm_msg_open',['../mutt__notmuch_8c.html#a2fce12db89016e59226be0a8531523c1',1,'mutt_notmuch.c']]],
  ['nm_5fnonctx_5fget_5fcount',['nm_nonctx_get_count',['../mutt__notmuch_8c.html#a48bd6f05c808710d89e223077d5dc7af',1,'nm_nonctx_get_count(char *path, int *all, int *new):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a48bd6f05c808710d89e223077d5dc7af',1,'nm_nonctx_get_count(char *path, int *all, int *new):&#160;mutt_notmuch.c']]],
  ['nm_5fnormalize_5furi',['nm_normalize_uri',['../mutt__notmuch_8c.html#ae294b7b2ef899c9e7f95ceb5029c9d28',1,'nm_normalize_uri(char *new_uri, const char *orig_uri, size_t new_uri_sz):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#ae294b7b2ef899c9e7f95ceb5029c9d28',1,'nm_normalize_uri(char *new_uri, const char *orig_uri, size_t new_uri_sz):&#160;mutt_notmuch.c']]],
  ['notmuch_20virtual_20mailbox_20type',['Notmuch virtual mailbox type',['../nm_notmuch.html',1,'notmuch']]],
  ['nm_5fquery_5ftype_5fmesgs',['NM_QUERY_TYPE_MESGS',['../mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276ad556837b89dfda3f049992f43620ece0',1,'mutt_notmuch.c']]],
  ['nm_5fquery_5ftype_5fthreads',['NM_QUERY_TYPE_THREADS',['../mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276a36c5648d27a123f04dd1cb459b5e02cc',1,'mutt_notmuch.c']]],
  ['nm_5fquery_5fwindow_5fbackward',['nm_query_window_backward',['../mutt__notmuch_8c.html#a972d1267792a1d646ecf3bf49d38ce00',1,'nm_query_window_backward(void):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a972d1267792a1d646ecf3bf49d38ce00',1,'nm_query_window_backward(void):&#160;mutt_notmuch.c']]],
  ['nm_5fquery_5fwindow_5fforward',['nm_query_window_forward',['../mutt__notmuch_8c.html#aea5430205d9c6c6cb5b5a71ff740fddb',1,'nm_query_window_forward(void):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#aea5430205d9c6c6cb5b5a71ff740fddb',1,'nm_query_window_forward(void):&#160;mutt_notmuch.c']]],
  ['nm_5fread_5fentire_5fthread',['nm_read_entire_thread',['../mutt__notmuch_8c.html#a0ded7df239e46a63158aa72747d3ece5',1,'nm_read_entire_thread(struct Context *ctx, struct Header *h):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a0ded7df239e46a63158aa72747d3ece5',1,'nm_read_entire_thread(struct Context *ctx, struct Header *h):&#160;mutt_notmuch.c']]],
  ['nm_5frecord_5fmessage',['nm_record_message',['../mutt__notmuch_8c.html#a742dee85163bce8a9164e264313aece6',1,'nm_record_message(struct Context *ctx, char *path, struct Header *h):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a742dee85163bce8a9164e264313aece6',1,'nm_record_message(struct Context *ctx, char *path, struct Header *h):&#160;mutt_notmuch.c']]],
  ['nm_5ftags_5fcommit',['nm_tags_commit',['../mutt__notmuch_8c.html#a0e469d426701fe064b80ea82d8af62af',1,'mutt_notmuch.c']]],
  ['nm_5ftags_5fedit',['nm_tags_edit',['../mutt__notmuch_8c.html#a9cee8f3344c665ced09de1d99938eb6b',1,'mutt_notmuch.c']]],
  ['nm_5fupdate_5ffilename',['nm_update_filename',['../mutt__notmuch_8c.html#a8380793d899fe64d808941e98f2326a0',1,'nm_update_filename(struct Context *ctx, const char *old, const char *new, struct Header *h):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a8380793d899fe64d808941e98f2326a0',1,'nm_update_filename(struct Context *ctx, const char *old, const char *new, struct Header *h):&#160;mutt_notmuch.c']]],
  ['nm_5furi_5ffrom_5fquery',['nm_uri_from_query',['../mutt__notmuch_8c.html#acd30ce9b92071791bcf43602850e64d2',1,'nm_uri_from_query(struct Context *ctx, char *buf, size_t buflen):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#acd30ce9b92071791bcf43602850e64d2',1,'nm_uri_from_query(struct Context *ctx, char *buf, size_t buflen):&#160;mutt_notmuch.c']]],
  ['nmatch',['nmatch',['../structReplaceList.html#a64c9a0429bea90fbf88e1ca497561704',1,'ReplaceList']]],
  ['nmctxdata',['NmCtxData',['../structNmCtxData.html',1,'']]],
  ['nmdblimit',['NmDbLimit',['../mutt__notmuch_8c.html#a7cafa0ecdb54e8fb260e6f370983b9f5',1,'NmDbLimit():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a7cafa0ecdb54e8fb260e6f370983b9f5',1,'NmDbLimit():&#160;mutt_notmuch.c']]],
  ['nmdefaulturi',['NmDefaultUri',['../mutt__notmuch_8c.html#aeebcbfc124e520215337075491b53d7a',1,'NmDefaultUri():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#aeebcbfc124e520215337075491b53d7a',1,'NmDefaultUri():&#160;mutt_notmuch.c']]],
  ['nmexcludetags',['NmExcludeTags',['../mutt__notmuch_8c.html#acf39d40a35648fcd7217c8ba70d6cefc',1,'NmExcludeTags():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#acf39d40a35648fcd7217c8ba70d6cefc',1,'NmExcludeTags():&#160;mutt_notmuch.c']]],
  ['nmhdrdata',['NmHdrData',['../structNmHdrData.html',1,'']]],
  ['nmopentimeout',['NmOpenTimeout',['../mutt__notmuch_8c.html#aee82930ba9075bf056d626ca87cd1514',1,'NmOpenTimeout():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#aee82930ba9075bf056d626ca87cd1514',1,'NmOpenTimeout():&#160;mutt_notmuch.c']]],
  ['nmquerytype',['NmQueryType',['../mutt__notmuch_8c.html#a7653053ec8dc38d5dd26401163bb1276',1,'NmQueryType():&#160;mutt_notmuch.c'],['../mutt__notmuch_8c.html#a02400ac83757ae28d3529e31cea221d8',1,'NmQueryType():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a02400ac83757ae28d3529e31cea221d8',1,'NmQueryType():&#160;mutt_notmuch.c']]],
  ['nmquerywindowcurrentposition',['NmQueryWindowCurrentPosition',['../mutt__notmuch_8c.html#af890fbb2d0c293ec29b1a5e16b31114b',1,'NmQueryWindowCurrentPosition():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#af890fbb2d0c293ec29b1a5e16b31114b',1,'NmQueryWindowCurrentPosition():&#160;mutt_notmuch.c']]],
  ['nmquerywindowcurrentsearch',['NmQueryWindowCurrentSearch',['../globals_8h.html#ae7f857597a2000bbc842f522a7322059',1,'globals.h']]],
  ['nmquerywindowduration',['NmQueryWindowDuration',['../globals_8h.html#a235349c350f585850578d235f6720169',1,'globals.h']]],
  ['nmquerywindowtimebase',['NmQueryWindowTimebase',['../mutt__notmuch_8c.html#aebef77898d3f39677e94abcc73a58b7a',1,'NmQueryWindowTimebase():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#aebef77898d3f39677e94abcc73a58b7a',1,'NmQueryWindowTimebase():&#160;mutt_notmuch.c']]],
  ['nmrecord',['NmRecord',['../send_8c.html#a23467f2dfe0255936996e36b2e99164e',1,'NmRecord():&#160;send.c'],['../send_8h.html#a23467f2dfe0255936996e36b2e99164e',1,'NmRecord():&#160;send.c']]],
  ['nmrecordtags',['NmRecordTags',['../mutt__notmuch_8c.html#ae43bf80b358af12e2a394fc8f1053d4b',1,'NmRecordTags():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#ae43bf80b358af12e2a394fc8f1053d4b',1,'NmRecordTags():&#160;mutt_notmuch.c']]],
  ['nmunreadtag',['NmUnreadTag',['../mutt__notmuch_8c.html#a9f98de88b7b1e0bf00be18a82713782e',1,'NmUnreadTag():&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a9f98de88b7b1e0bf00be18a82713782e',1,'NmUnreadTag():&#160;mutt_notmuch.c']]],
  ['nntp_3a_20usenet_20network_20mailbox_20type_3b_20talk_20to_20an_20nntp_20server',['NNTP: Usenet network mailbox type; talk to an NNTP server',['../nntp.html',1,'']]],
  ['nntp_2ec',['nntp.c',['../nntp_8c.html',1,'']]],
  ['nntp_2eh',['nntp.h',['../nntp_8h.html',1,'']]],
  ['nntp_5facache_5ffree',['nntp_acache_free',['../newsrc_8c.html#ab32d7a61b019ef0b8a5ee9297bf262c4',1,'nntp_acache_free(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#ab32d7a61b019ef0b8a5ee9297bf262c4',1,'nntp_acache_free(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5facache_5flen',['NNTP_ACACHE_LEN',['../nntp_8h.html#a1efe6072fe3f0f219d90675e1aa55f40',1,'nntp.h']]],
  ['nntp_5factive_5ffetch',['nntp_active_fetch',['../nntp_8c.html#a04bc6b58270f4fdd630672c692bf0ba6',1,'nntp_active_fetch(struct NntpServer *nserv, bool new):&#160;nntp.c'],['../nntp_8h.html#a04bc6b58270f4fdd630672c692bf0ba6',1,'nntp_active_fetch(struct NntpServer *nserv, bool new):&#160;nntp.c']]],
  ['nntp_5factive_5fsave_5fcache',['nntp_active_save_cache',['../newsrc_8c.html#a5b96613c43f16181b7dfd4ed56fe8018',1,'nntp_active_save_cache(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp__private_8h.html#a5b96613c43f16181b7dfd4ed56fe8018',1,'nntp_active_save_cache(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fadd_5fgroup',['nntp_add_group',['../newsrc_8c.html#a4a81ebd8f2d0f68109bddeef2c87ea83',1,'nntp_add_group(char *line, void *data):&#160;newsrc.c'],['../nntp__private_8h.html#a4a81ebd8f2d0f68109bddeef2c87ea83',1,'nntp_add_group(char *line, void *data):&#160;newsrc.c']]],
  ['nntp_5farticle_5fstatus',['nntp_article_status',['../newsrc_8c.html#aa82a7c731e7e95aefe41887a66080fe7',1,'nntp_article_status(struct Context *ctx, struct Header *hdr, char *group, anum_t anum):&#160;newsrc.c'],['../nntp_8h.html#aa82a7c731e7e95aefe41887a66080fe7',1,'nntp_article_status(struct Context *ctx, struct Header *hdr, char *group, anum_t anum):&#160;newsrc.c']]],
  ['nntp_5fattempt_5ffeatures',['nntp_attempt_features',['../nntp_8c.html#ad87ff27bb49724fa051cf59a9111568c',1,'nntp.c']]],
  ['nntp_5fauth',['nntp_auth',['../nntp_8c.html#aedcf4307ed69f367cbfad56e292a1f63',1,'nntp.c']]],
  ['nntp_5fbcache_5fdelete',['nntp_bcache_delete',['../newsrc_8c.html#a181aa7de0266d119dcc65f48088c306d',1,'newsrc.c']]],
  ['nntp_5fbcache_5fupdate',['nntp_bcache_update',['../newsrc_8c.html#a8cd4bc8be6b60e3a8606aecf7e7c4649',1,'nntp_bcache_update(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#a8cd4bc8be6b60e3a8606aecf7e7c4649',1,'nntp_bcache_update(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5fbye',['NNTP_BYE',['../nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6fa3c8db6bef2f46a4076cb9888ac96a1a0',1,'nntp_private.h']]],
  ['nntp_5fcapabilities',['nntp_capabilities',['../nntp_8c.html#a97dd9b196e260ddde63fddd3d56bf3ea',1,'nntp.c']]],
  ['nntp_5fcheck_5fchildren',['nntp_check_children',['../nntp_8c.html#af1beb944f986b2a7f514ec761a43d55d',1,'nntp_check_children(struct Context *ctx, const char *msgid):&#160;nntp.c'],['../nntp_8h.html#af1beb944f986b2a7f514ec761a43d55d',1,'nntp_check_children(struct Context *ctx, const char *msgid):&#160;nntp.c']]],
  ['nntp_5fcheck_5fmsgid',['nntp_check_msgid',['../nntp_8c.html#a95d1bde908ca9d70a12fe5fa2b5ce0af',1,'nntp_check_msgid(struct Context *ctx, const char *msgid):&#160;nntp.c'],['../nntp_8h.html#a95d1bde908ca9d70a12fe5fa2b5ce0af',1,'nntp_check_msgid(struct Context *ctx, const char *msgid):&#160;nntp.c']]],
  ['nntp_5fcheck_5fnew_5fgroups',['nntp_check_new_groups',['../nntp_8c.html#a8d2eba7519328d548ebd9f811410e62e',1,'nntp_check_new_groups(struct NntpServer *nserv):&#160;nntp.c'],['../nntp__private_8h.html#a8d2eba7519328d548ebd9f811410e62e',1,'nntp_check_new_groups(struct NntpServer *nserv):&#160;nntp.c']]],
  ['nntp_5fclear_5fcache',['nntp_clear_cache',['../newsrc_8c.html#a167383bca3da7478eb4bd9473c560861',1,'nntp_clear_cache(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp_8h.html#a167383bca3da7478eb4bd9473c560861',1,'nntp_clear_cache(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fcompare_5forder',['nntp_compare_order',['../nntp_8c.html#acf6d685f655accb6d65f8b5c702df262',1,'nntp_compare_order(const void *a, const void *b):&#160;nntp.c'],['../nntp_8h.html#acf6d685f655accb6d65f8b5c702df262',1,'nntp_compare_order(const void *a, const void *b):&#160;nntp.c']]],
  ['nntp_5fconnect_5ferror',['nntp_connect_error',['../nntp_8c.html#a1fe246c43b89d3d5232466ff1baf5428',1,'nntp.c']]],
  ['nntp_5fdata_5ffind',['nntp_data_find',['../newsrc_8c.html#a9ff734411119d14d1d534f760c744f8f',1,'newsrc.c']]],
  ['nntp_5fdata_5ffree',['nntp_data_free',['../newsrc_8c.html#ac6f4ccee68fe9c806a1cef452a580e1f',1,'nntp_data_free(void *data):&#160;newsrc.c'],['../nntp__private_8h.html#ac6f4ccee68fe9c806a1cef452a580e1f',1,'nntp_data_free(void *data):&#160;newsrc.c']]],
  ['nntp_5fdate',['nntp_date',['../nntp_8c.html#a17965bdc18c5a8f66fda4c0299aaa6ae',1,'nntp.c']]],
  ['nntp_5fdelete_5fgroup_5fcache',['nntp_delete_group_cache',['../newsrc_8c.html#a82191bedc739c0685de995b1914a4e7c',1,'nntp_delete_group_cache(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#a82191bedc739c0685de995b1914a4e7c',1,'nntp_delete_group_cache(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5fexpand_5fpath',['nntp_expand_path',['../newsrc_8c.html#ac454a554d68a50484415e36df9d365ef',1,'nntp_expand_path(char *line, size_t len, struct Account *acct):&#160;newsrc.c'],['../nntp_8h.html#ac454a554d68a50484415e36df9d365ef',1,'nntp_expand_path(char *line, size_t len, struct Account *acct):&#160;newsrc.c']]],
  ['nntp_5ffetch_5fheaders',['nntp_fetch_headers',['../nntp_8c.html#a6437065331602c01b06ab900ba7eb9e4',1,'nntp.c']]],
  ['nntp_5ffetch_5flines',['nntp_fetch_lines',['../nntp_8c.html#ab63eaf4bb85b02c391743d69f052d5eb',1,'nntp.c']]],
  ['nntp_5fformat_5fstr',['nntp_format_str',['../newsrc_8c.html#aacc897caa899d06ff3babd20feeb6e42',1,'nntp_format_str(char *buf, size_t buflen, size_t col, int cols, char op, const char *src, const char *prec, const char *if_str, const char *else_str, unsigned long data, enum FormatFlag flags):&#160;newsrc.c'],['../nntp_8h.html#aacc897caa899d06ff3babd20feeb6e42',1,'nntp_format_str(char *buf, size_t buflen, size_t col, int cols, char op, const char *src, const char *prec, const char *if_str, const char *else_str, unsigned long data, enum FormatFlag flags):&#160;newsrc.c']]],
  ['nntp_5fget_5fheader',['nntp_get_header',['../send_8c.html#a1f444e7c2a2266af7e16fade94f07841',1,'send.c']]],
  ['nntp_5fgroup_5fpoll',['nntp_group_poll',['../nntp_8c.html#a957664e65ee046afba7b5cf82c1d772a',1,'nntp.c']]],
  ['nntp_5fgroup_5funread_5fstat',['nntp_group_unread_stat',['../newsrc_8c.html#aaf40cb308522ba644def1a4ac59935b0',1,'nntp_group_unread_stat(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#aaf40cb308522ba644def1a4ac59935b0',1,'nntp_group_unread_stat(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5fhash_5fdestructor_5ft',['nntp_hash_destructor_t',['../newsrc_8c.html#a6878e3c1f4e9732730a98a1fdda431e7',1,'newsrc.c']]],
  ['nntp_5fhcache_5fnamer',['nntp_hcache_namer',['../newsrc_8c.html#a168cb9da9cc76d544ae0c80d81420a97',1,'newsrc.c']]],
  ['nntp_5fhcache_5fopen',['nntp_hcache_open',['../newsrc_8c.html#a54b77657020d208a5f223206fdc776d0',1,'nntp_hcache_open(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#a54b77657020d208a5f223206fdc776d0',1,'nntp_hcache_open(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5fhcache_5fupdate',['nntp_hcache_update',['../newsrc_8c.html#a842977310a0307ba3a754ee049d1d77f',1,'nntp_hcache_update(struct NntpData *nntp_data, header_cache_t *hc):&#160;newsrc.c'],['../nntp__private_8h.html#a842977310a0307ba3a754ee049d1d77f',1,'nntp_hcache_update(struct NntpData *nntp_data, header_cache_t *hc):&#160;newsrc.c']]],
  ['nntp_5fmailbox',['nntp_mailbox',['../newsrc_8c.html#abbb7dcb3e0a794a0128571ed5186eaee',1,'nntp_mailbox(char *buf, size_t len):&#160;newsrc.c'],['../nntp_8h.html#abbb7dcb3e0a794a0128571ed5186eaee',1,'nntp_mailbox(char *buf, size_t len):&#160;newsrc.c']]],
  ['nntp_5fmbox_5fcheck',['nntp_mbox_check',['../nntp_8c.html#adda91e91f0a7021e37ed03b5c74092fa',1,'nntp.c']]],
  ['nntp_5fmbox_5fclose',['nntp_mbox_close',['../nntp_8c.html#a1daf3d48233f1ef520eec76fc061baf7',1,'nntp.c']]],
  ['nntp_5fmbox_5fopen',['nntp_mbox_open',['../nntp_8c.html#a8937869a90d4a2a52850c1d197ff000b',1,'nntp.c']]],
  ['nntp_5fmbox_5fsync',['nntp_mbox_sync',['../nntp_8c.html#a942d771cb91163cd9092aa23770840ce',1,'nntp.c']]],
  ['nntp_5fmsg_5fclose',['nntp_msg_close',['../nntp_8c.html#ac561862305a6c66d5bf06ae4c5addb92',1,'nntp.c']]],
  ['nntp_5fmsg_5fopen',['nntp_msg_open',['../nntp_8c.html#ab08fc9d0aa868d9cfaf739c04d6d4369',1,'nntp.c']]],
  ['nntp_5fnewsrc_5fclose',['nntp_newsrc_close',['../newsrc_8c.html#a4d1b5d1d001999e5ef29428359b99d96',1,'nntp_newsrc_close(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp_8h.html#a4d1b5d1d001999e5ef29428359b99d96',1,'nntp_newsrc_close(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fnewsrc_5fgen_5fentries',['nntp_newsrc_gen_entries',['../newsrc_8c.html#a0ee4304a87ae1fcb1615d1259e5fd3a0',1,'nntp_newsrc_gen_entries(struct Context *ctx):&#160;newsrc.c'],['../nntp__private_8h.html#a0ee4304a87ae1fcb1615d1259e5fd3a0',1,'nntp_newsrc_gen_entries(struct Context *ctx):&#160;newsrc.c']]],
  ['nntp_5fnewsrc_5fparse',['nntp_newsrc_parse',['../newsrc_8c.html#af01b74a08f129a7c8d5735a2e09d1a6f',1,'nntp_newsrc_parse(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp_8h.html#af01b74a08f129a7c8d5735a2e09d1a6f',1,'nntp_newsrc_parse(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fnewsrc_5fupdate',['nntp_newsrc_update',['../newsrc_8c.html#a162e5f8b428e7a59204ee17b0509fd64',1,'nntp_newsrc_update(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp_8h.html#a162e5f8b428e7a59204ee17b0509fd64',1,'nntp_newsrc_update(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fnone',['NNTP_NONE',['../nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6fa32f5431a095a439134751f874712176c',1,'nntp_private.h']]],
  ['nntp_5fok',['NNTP_OK',['../nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6faf2f388bc874e63dbdd37734a53e9ac03',1,'nntp_private.h']]],
  ['nntp_5fopen_5fconnection',['nntp_open_connection',['../nntp_8c.html#a864c34fdab5ddf5d793c021bbfc57d0e',1,'nntp_open_connection(struct NntpServer *nserv):&#160;nntp.c'],['../nntp__private_8h.html#a864c34fdab5ddf5d793c021bbfc57d0e',1,'nntp_open_connection(struct NntpServer *nserv):&#160;nntp.c']]],
  ['nntp_5fparse_5fxref',['nntp_parse_xref',['../nntp_8c.html#a9e68ab8a2df1db15a41deb835a62f2d4',1,'nntp.c']]],
  ['nntp_5fport',['NNTP_PORT',['../nntp__private_8h.html#aaccdd399473f113674cbabfeaa5ef972',1,'nntp_private.h']]],
  ['nntp_5fpost',['nntp_post',['../nntp_8c.html#abe053ff2eae1047d92b96054b41bfbdc',1,'nntp_post(const char *msg):&#160;nntp.c'],['../nntp_8h.html#abe053ff2eae1047d92b96054b41bfbdc',1,'nntp_post(const char *msg):&#160;nntp.c']]],
  ['nntp_5fprivate_2eh',['nntp_private.h',['../nntp__private_8h.html',1,'']]],
  ['nntp_5fquery',['nntp_query',['../nntp_8c.html#a260031b04aa34ce1aa815e194e468c65',1,'nntp.c']]],
  ['nntp_5fselect_5fserver',['nntp_select_server',['../newsrc_8c.html#ac501636e969731011da557bad742f426',1,'nntp_select_server(char *server, bool leave_lock):&#160;newsrc.c'],['../nntp_8h.html#ac501636e969731011da557bad742f426',1,'nntp_select_server(char *server, bool leave_lock):&#160;newsrc.c']]],
  ['nntp_5fssl_5fport',['NNTP_SSL_PORT',['../nntp__private_8h.html#a1e2acdcc22ea61457b4dcafc8825aae5',1,'nntp_private.h']]],
  ['nntpacache',['NntpAcache',['../structNntpAcache.html',1,'']]],
  ['nntpauthenticators',['NntpAuthenticators',['../nntp_8c.html#a512726ebe5aa77836c120e9c8e6e36ea',1,'NntpAuthenticators():&#160;nntp.c'],['../nntp_8h.html#a512726ebe5aa77836c120e9c8e6e36ea',1,'NntpAuthenticators():&#160;nntp.c']]],
  ['nntpcontext',['NntpContext',['../nntp_8c.html#a479f9706a92d8b9a916dcd66e7a421d8',1,'NntpContext():&#160;nntp.c'],['../nntp_8h.html#a479f9706a92d8b9a916dcd66e7a421d8',1,'NntpContext():&#160;nntp.c']]],
  ['nntpdata',['NntpData',['../structNntpData.html',1,'']]],
  ['nntpheaderdata',['NntpHeaderData',['../structNntpHeaderData.html',1,'']]],
  ['nntplistgroup',['NntpListgroup',['../nntp_8c.html#a572e1b9599c49517dce439e5cfb5684a',1,'NntpListgroup():&#160;nntp.c'],['../nntp_8h.html#a572e1b9599c49517dce439e5cfb5684a',1,'NntpListgroup():&#160;nntp.c']]],
  ['nntploaddescription',['NntpLoadDescription',['../nntp_8c.html#a337ddb4e70bb7e7867275c46d58a9cf2',1,'NntpLoadDescription():&#160;nntp.c'],['../nntp_8h.html#a337ddb4e70bb7e7867275c46d58a9cf2',1,'NntpLoadDescription():&#160;nntp.c']]],
  ['nntppass',['NntpPass',['../mutt__account_8c.html#a88c9efbe7ef3c7d27eebf79346499212',1,'NntpPass():&#160;mutt_account.c'],['../mutt__account_8h.html#a88c9efbe7ef3c7d27eebf79346499212',1,'NntpPass():&#160;mutt_account.c']]],
  ['nntppoll',['NntpPoll',['../nntp_8c.html#ae7047803f34d7b8321e2c7d5206f7fa3',1,'NntpPoll():&#160;nntp.c'],['../nntp_8h.html#ae7047803f34d7b8321e2c7d5206f7fa3',1,'NntpPoll():&#160;nntp.c']]],
  ['nntpserver',['NntpServer',['../structNntpServer.html',1,'']]],
  ['nntpstatus',['NntpStatus',['../nntp__private_8h.html#a30e5c5a44ecbd929699e93d887f39f6f',1,'nntp_private.h']]],
  ['nntpuser',['NntpUser',['../mutt__account_8c.html#a7e36f4ebe2b6f31fd22b7fded7c8818f',1,'NntpUser():&#160;mutt_account.c'],['../mutt__account_8h.html#a7e36f4ebe2b6f31fd22b7fded7c8818f',1,'NntpUser():&#160;mutt_account.c']]],
  ['no_5fmailbox_5fis_5fopen',['No_mailbox_is_open',['../curs__main_8c.html#a5660a542232e3e2b9191dbc4577734f6',1,'curs_main.c']]],
  ['noconv',['noconv',['../structBody.html#a2f795dc4337b500fbf2ae6682dc5360b',1,'Body']]],
  ['noinferiors',['noinferiors',['../structImapList.html#a5568aa5accb3bb6b13e039253e7b8b43',1,'ImapList']]],
  ['nonull',['NONULL',['../string2_8h.html#a7e0481bed27661ea2679f256b24e0283',1,'string2.h']]],
  ['noprogress',['noprogress',['../structNmCtxData.html#a203dd0960fac717644e065125575d4da',1,'NmCtxData']]],
  ['normal_5fcolor',['NORMAL_COLOR',['../mutt__curses_8h.html#ab5fadf6477c6b55d16fa383fef53e889',1,'mutt_curses.h']]],
  ['noselect',['noselect',['../structBrowserState.html#acb5e089e7608ba8956b08b4831e12136',1,'BrowserState::noselect()'],['../structImapList.html#a18ef4b7bcc281c4f69370bc73b97b6af',1,'ImapList::noselect()']]],
  ['nospamlist',['NoSpamList',['../email__globals_8c.html#a206631861d43e96dba53ed1286681245',1,'NoSpamList():&#160;email_globals.c'],['../email__globals_8h.html#a206631861d43e96dba53ed1286681245',1,'NoSpamList():&#160;email_globals.c']]],
  ['not',['not',['../structRegex.html#ad0d3491b054f5096722509b83530b390',1,'Regex::not()'],['../structPattern.html#a1d987d967a4b09f4a219328b71972d0f',1,'Pattern::not()']]],
  ['not_5favailable_5fin_5fthis_5fmenu',['Not_available_in_this_menu',['../pager_8c.html#a58b4ae9e30b595f5eded392bcf9f2e00',1,'pager.c']]],
  ['notice',['Notice',['../version_8c.html#ad14b6ea1a185fff5feee38dddf4366e7',1,'version.c']]],
  ['notified',['notified',['../structMailbox.html#ac1915d0b0ff602ec1d219b979bfda59c',1,'Mailbox']]],
  ['notmuch_3a_20virtual_20mailbox_20type',['NOTMUCH: Virtual mailbox type',['../notmuch.html',1,'']]],
  ['novisible',['NoVisible',['../curs__main_8c.html#a43db95cc1b267f57f63136b4c4bf4adb',1,'curs_main.c']]],
  ['nserv',['nserv',['../structNntpData.html#acee2efdefa364ef20beddbede0931efe',1,'NntpData']]],
  ['nulbin',['nulbin',['../structContent.html#ae2a914f5ad69e35003f328f905279910',1,'Content']]],
  ['num',['num',['../structAlias.html#aaf33d83f7bacdad8eb52768e098473ee',1,'Alias::num()'],['../structFolder.html#a356f20ebab3ead589035c5100911c791',1,'Folder::num()'],['../structAttachPtr.html#a71db2d33eefd6c1f41f129f6943fe83a',1,'AttachPtr::num()'],['../structCryptEntry.html#aa3757de68379ec3cb1abec30a1c1f91a',1,'CryptEntry::num()'],['../structPgpEntry.html#afe81b58afeff1f2d70aba5621125487c',1,'PgpEntry::num()'],['../structChildCtx.html#a9ca2a8cf245455ac084610026f49d9dd',1,'ChildCtx::num()'],['../structQuery.html#a0c0eb8ab14b04f75a6cf07e2b1e36e5e',1,'Query::num()']]],
  ['num_5fhidden',['num_hidden',['../structHeader.html#a840d9da04d1619a5a6fa79bff38d9cbb',1,'Header']]],
  ['num_5fsig_5flines',['NUM_SIG_LINES',['../pager_8c.html#ac3bfefc6e18fff2db089c5cd4507ff99',1,'pager.c']]],
  ['num_5fvars',['num_vars',['../structAccount.html#a7b85125f1dd15255af7228f335154096',1,'Account']]],
  ['numalg',['numalg',['../structPgpKeyInfo.html#af6274f75bbf9a8609651c3d34a031128',1,'PgpKeyInfo']]],
  ['number_2ec',['number.c',['../test_2config_2number_8c.html',1,'']]],
  ['number_2ec',['number.c',['../config_2number_8c.html',1,'']]],
  ['number_2eh',['number.h',['../config_2number_8h.html',1,'']]],
  ['number_2eh',['number.h',['../test_2config_2number_8h.html',1,'']]],
  ['number_5finit',['number_init',['../config_2number_8c.html#a7f72ea5a6dcb2232432e67245ac099f6',1,'number_init(struct ConfigSet *cs):&#160;number.c'],['../config_2number_8h.html#a7f72ea5a6dcb2232432e67245ac099f6',1,'number_init(struct ConfigSet *cs):&#160;number.c']]],
  ['number_5fnative_5fget',['number_native_get',['../config_2number_8c.html#a5b4ca2dec425a8360da1744477bb291c',1,'number.c']]],
  ['number_5fnative_5fset',['number_native_set',['../config_2number_8c.html#a5bcf940a158f552c8866887c3f00bc95',1,'number.c']]],
  ['number_5freset',['number_reset',['../config_2number_8c.html#a480e656188e4fdbae90a1aca70d2540c',1,'number.c']]],
  ['number_5fstring_5fget',['number_string_get',['../config_2number_8c.html#a6de5fbd27f8b885e1c5bab48be4d7dba',1,'number.c']]],
  ['number_5fstring_5fset',['number_string_set',['../config_2number_8c.html#a32215db83b015d56b493195cfb092165',1,'number.c']]],
  ['numcommands',['NUMCOMMANDS',['../init_8c.html#a980a185e394e08268e48cb65f99e3db0',1,'init.c']]],
  ['nummatched',['NumMatched',['../init_8c.html#af0b2139f9bc786e19a5df18e0f237496',1,'init.c']]],
  ['numoflogs',['NumOfLogs',['../mutt__logging_8c.html#a16142aa6408b6e19a850bb34b419ed7f',1,'mutt_logging.c']]],
  ['numvars',['NUMVARS',['../init_8c.html#a6e04646ab5cdf33ad65e08136397d9c5',1,'init.c']]]
];
