var searchData=
[
  ['parse_20the_20output_20of_20cli_20pgp_20program',['Parse the output of CLI PGP program',['../crypt_gnupg.html',1,'ncrypt']]],
  ['pgp_20sign_2c_20encrypt_2c_20check_20routines',['PGP sign, encrypt, check routines',['../crypt_pgp.html',1,'ncrypt']]],
  ['pgp_20key_20management_20routines',['PGP key management routines',['../crypt_pgpkey.html',1,'ncrypt']]],
  ['parse_20pgp_20data_20packets',['Parse PGP data packets',['../crypt_pgppacket.html',1,'ncrypt']]],
  ['prepare_20an_20email_20to_20be_20edited',['Prepare an email to be edited',['../editmsg.html',1,'index']]],
  ['parse_20and_20identify_20different_20url_20schemes',['Parse and identify different URL schemes',['../email_url.html',1,'email']]],
  ['private_20copy_20of_20the_20environment_20variables',['Private copy of the environment variables',['../envlist.html',1,'mutt']]],
  ['pass_20files_20through_20external_20commands_20_28filters_29',['Pass files through external commands (filters)',['../filter.html',1,'index']]],
  ['parse_20and_20execute_20user_2ddefined_20hooks',['Parse and execute user-defined hooks',['../hook.html',1,'index']]],
  ['p',['p',['../structFgetConv.html#a723a63c788d0a7f7d007da7a2c0e7ddb',1,'FgetConv::p()'],['../structPattern.html#af82f1223193fb4870c0a6f65a1847740',1,'Pattern::p()']]],
  ['packettags',['PacketTags',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160',1,'pgppacket.h']]],
  ['pad',['pad',['../help_8c.html#ac28533278154ab9cbcc03e317b3c8cf7',1,'help.c']]],
  ['pagelen',['pagelen',['../structMenu.html#aaeccd09816a8432598225fcf326ce280',1,'Menu']]],
  ['pager',['Pager',['../structPager.html',1,'Pager'],['../globals_8h.html#a13db4ec16d3d6fec6d9801066ee9c48e',1,'Pager():&#160;globals.h']]],
  ['pager_2ec',['pager.c',['../pager_8c.html',1,'']]],
  ['pager_2eh',['pager.h',['../pager_8h.html',1,'']]],
  ['pager_5fmenu_5fredraw',['pager_menu_redraw',['../pager_8c.html#a52c5ec88001eecfe06a423117fad7346',1,'pager.c']]],
  ['pager_5fprogress',['pager_progress',['../structHdrFormatInfo.html#a7e9e3a904d834012a4269ff9b60c1280',1,'HdrFormatInfo']]],
  ['pager_5fstatus_5fwindow',['pager_status_window',['../structPagerRedrawData.html#a38e2290c90d06b59046666d74240cab1',1,'PagerRedrawData']]],
  ['pager_5fvalidator',['pager_validator',['../init_8c.html#a015d25eea10195c886816e39503ca183',1,'pager_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c'],['../init_8h.html#a015d25eea10195c886816e39503ca183',1,'pager_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c']]],
  ['pager_5fwindow',['pager_window',['../structPagerRedrawData.html#aa7edd8b3b0fc35610e1ec9079884b5de',1,'PagerRedrawData']]],
  ['pagercontext',['PagerContext',['../pager_8c.html#a738419e60f2a722677cf8183f6f88b94',1,'PagerContext():&#160;pager.c'],['../pager_8h.html#a738419e60f2a722677cf8183f6f88b94',1,'PagerContext():&#160;pager.c']]],
  ['pagerformat',['PagerFormat',['../globals_8h.html#a7a7ec8a08ad0d4c59ce2a638e84c31bc',1,'globals.h']]],
  ['pagerhelp',['PagerHelp',['../pager_8c.html#acf47b3ffd858fe087c093fd8bb2eac18',1,'pager.c']]],
  ['pagerhelpextra',['PagerHelpExtra',['../pager_8c.html#a7082d147f953649ece2f16a1755fa1f8',1,'pager.c']]],
  ['pagerindexlines',['PagerIndexLines',['../pager_8c.html#a9ddef5581ec71c66f65ac171e4231b0f',1,'PagerIndexLines():&#160;pager.c'],['../pager_8h.html#a9ddef5581ec71c66f65ac171e4231b0f',1,'PagerIndexLines():&#160;pager.c']]],
  ['pagernewshelpextra',['PagerNewsHelpExtra',['../pager_8c.html#a248144985dd2964bcc236cddbb84c2d5',1,'pager.c']]],
  ['pagerredrawdata',['PagerRedrawData',['../structPagerRedrawData.html',1,'']]],
  ['pagerstop',['PagerStop',['../pager_8c.html#a7df1c6afc8bd46a033758fe324897445',1,'PagerStop():&#160;pager.c'],['../pager_8h.html#a7df1c6afc8bd46a033758fe324897445',1,'PagerStop():&#160;pager.c']]],
  ['pair',['pair',['../structHeader.html#a44dbc8f1f1272db649fd5f06f2b52bd7',1,'Header::pair()'],['../structColorLine.html#a2217a2e6fafca385395f3b53f9261609',1,'ColorLine::pair()'],['../structAnsiAttr.html#a7b35e9ab905f75615091259003a9a02f',1,'AnsiAttr::pair()']]],
  ['param',['param',['../structEnrichedState.html#a4302bc98504a6e715be8e5006833051c',1,'EnrichedState']]],
  ['param_5flen',['param_len',['../structEnrichedState.html#ad6e42cbea8841c7ddff457cb8c63693e',1,'EnrichedState']]],
  ['param_5fused',['param_used',['../structEnrichedState.html#a3def386a556bda9d870e9b44bd2407e0',1,'EnrichedState']]],
  ['parameter',['Parameter',['../structParameter.html',1,'Parameter'],['../structBody.html#a782cee95e0064e3895b88248bdfc781a',1,'Body::parameter()']]],
  ['parameter_2ec',['parameter.c',['../parameter_8c.html',1,'']]],
  ['parameter_2eh',['parameter.h',['../parameter_8h.html',1,'']]],
  ['parent',['parent',['../structInheritance.html#a1d073526691413092465c05038166f94',1,'Inheritance::parent()'],['../structMuttThread.html#a39d5bb1957cb943617225ff5efb9f55c',1,'MuttThread::parent()'],['../structPgpUid.html#a8081a3650cbd28d7814573716920adaa',1,'PgpUid::parent()'],['../structPgpKeyInfo.html#ac918ad0c67f7cda50a3bac661ffa2e4a',1,'PgpKeyInfo::parent()']]],
  ['parent_5ftype',['parent_type',['../structAttachPtr.html#acf17bc64e657348fe6b5fdcdf69880f4',1,'AttachPtr']]],
  ['parse_2ec',['parse.c',['../parse_8c.html',1,'']]],
  ['parse_2eh',['parse.h',['../parse_8h.html',1,'']]],
  ['parse_5faddr_5fspec',['parse_addr_spec',['../email_2address_8c.html#ae9b17c2b7e2c0239c39d347e8eb8dce7',1,'address.c']]],
  ['parse_5faddress',['parse_address',['../email_2address_8c.html#a4d146f05fa380f9ad7c38cd80ef1a23e',1,'address.c']]],
  ['parse_5falias',['parse_alias',['../init_8c.html#a0367e0b0cd983643eb9384a8c0242e18',1,'parse_alias(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a0367e0b0cd983643eb9384a8c0242e18',1,'parse_alias(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5falternates',['parse_alternates',['../init_8c.html#aa4a39513213c0af9653fd8a48d60a749',1,'parse_alternates(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aa4a39513213c0af9653fd8a48d60a749',1,'parse_alternates(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fand_5fprint_5fuser_5fid',['parse_and_print_user_id',['../crypt__gpgme_8c.html#a4051509834ba86754bf07dd567021a51',1,'crypt_gpgme.c']]],
  ['parse_5fattach_5flist',['parse_attach_list',['../init_8c.html#ac8d3ffd39d653a2b67504868b8a89f28',1,'init.c']]],
  ['parse_5fattachments',['parse_attachments',['../init_8c.html#a74093c96ae79e10c69c43b820845423d',1,'parse_attachments(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a74093c96ae79e10c69c43b820845423d',1,'parse_attachments(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fattr_5fspec',['parse_attr_spec',['../color_8c.html#a47198bd753fead2d85a226386620e564',1,'color.c']]],
  ['parse_5fcolor',['parse_color',['../color_8c.html#aa2a97fcd77f1ddb29de20df898d81d17',1,'color.c']]],
  ['parse_5fcomment',['parse_comment',['../email_2address_8c.html#a9b432973fafcabce986bae19e5b7c96c',1,'address.c']]],
  ['parse_5fcontent_5fdisposition',['parse_content_disposition',['../parse_8c.html#a8e2b483bdfdf7cf3a2889e11eb7f6c85',1,'parse.c']]],
  ['parse_5fcontent_5flanguage',['parse_content_language',['../parse_8c.html#a20dcd72fbe0e424e89d69ae1392fd76c',1,'parse.c']]],
  ['parse_5fdate_5frange',['parse_date_range',['../pattern_8c.html#aa80fa13035b4a96b39d64ee7121bf865',1,'pattern.c']]],
  ['parse_5fdn',['parse_dn',['../crypt__gpgme_8c.html#a532387b578f999309820f3fe13592aea',1,'crypt_gpgme.c']]],
  ['parse_5fdn_5fpart',['parse_dn_part',['../crypt__gpgme_8c.html#a71cf721b9f24c4e34316a2cabe411aea',1,'crypt_gpgme.c']]],
  ['parse_5fecho',['parse_echo',['../init_8c.html#aad7bad673ed43071a21b8d6a8cf06607',1,'parse_echo(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aad7bad673ed43071a21b8d6a8cf06607',1,'parse_echo(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fencoded_5fword',['parse_encoded_word',['../email_2rfc2047_8c.html#a78942300d9cc890e47b32b24c5a4d2e1',1,'rfc2047.c']]],
  ['parse_5ffinish',['parse_finish',['../init_8c.html#a9697a872c9450268bea540b92df33238',1,'parse_finish(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a9697a872c9450268bea540b92df33238',1,'parse_finish(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5ffkey',['parse_fkey',['../keymap_8c.html#ae77e5ffd2edcaa4ac02b1e6b51fb7775',1,'keymap.c']]],
  ['parse_5fgroup',['parse_group',['../init_8c.html#a8a92bf6b38a79da880ee26193755c79a',1,'parse_group(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a8a92bf6b38a79da880ee26193755c79a',1,'parse_group(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fgroup_5fcontext',['parse_group_context',['../init_8c.html#a7715fb79a29e79ad20728f6577071c5a',1,'parse_group_context(struct GroupContext **ctx, struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a7715fb79a29e79ad20728f6577071c5a',1,'parse_group_context(struct GroupContext **ctx, struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fifdef',['parse_ifdef',['../init_8c.html#a966fdc51fbcdcf98660d4823b96146f5',1,'parse_ifdef(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a966fdc51fbcdcf98660d4823b96146f5',1,'parse_ifdef(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fignore',['parse_ignore',['../init_8c.html#a7370b7bf0898003df0388934a0c1927d',1,'parse_ignore(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a7370b7bf0898003df0388934a0c1927d',1,'parse_ignore(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fkeycode',['parse_keycode',['../keymap_8c.html#a68e34cfedd4c4e7f11534ac901c2348c',1,'keymap.c']]],
  ['parse_5fkeymap',['parse_keymap',['../keymap_8c.html#a335996669cbb13ae9279c5e257232d82',1,'keymap.c']]],
  ['parse_5flists',['parse_lists',['../init_8c.html#a651f6d3c15001ba8a41a3e68e5672681',1,'parse_lists(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a651f6d3c15001ba8a41a3e68e5672681',1,'parse_lists(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fmailboxdomain',['parse_mailboxdomain',['../email_2address_8c.html#a391539d42acc2637dd9d19a900915dbf',1,'address.c']]],
  ['parse_5fmy_5fhdr',['parse_my_hdr',['../init_8c.html#a72feefc54c9863392819450e0e2608d5',1,'parse_my_hdr(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a72feefc54c9863392819450e0e2608d5',1,'parse_my_hdr(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fobject',['parse_object',['../color_8c.html#ab856e060994c59d9cbe527ecaa5d1711',1,'color.c']]],
  ['parse_5foverview_5fline',['parse_overview_line',['../nntp_8c.html#a5e39d9fec82ed686b26efe2aef42d906',1,'nntp.c']]],
  ['parse_5fparameters',['parse_parameters',['../parse_8c.html#a630ec036e6dd8ca80bebe2b7dc46dde7',1,'parse.c']]],
  ['parse_5fpath_5flist',['parse_path_list',['../init_8c.html#a97ee5f1b668dcb2b7ddccad3244d3bb0',1,'parse_path_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a97ee5f1b668dcb2b7ddccad3244d3bb0',1,'parse_path_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fpath_5funlist',['parse_path_unlist',['../init_8c.html#ab53c945645e550b72e5b95f3e19387c3',1,'parse_path_unlist(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ab53c945645e550b72e5b95f3e19387c3',1,'parse_path_unlist(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fpub_5fline',['parse_pub_line',['../gnupgparse_8c.html#a1d739ceef45ddc22179dd35c9599cce0',1,'gnupgparse.c']]],
  ['parse_5fquery_5fstring',['parse_query_string',['../url_8c.html#abd1499479aedbebeb0f348f9444c8197',1,'url.c']]],
  ['parse_5fquote',['parse_quote',['../email_2address_8c.html#a8bed9a1224d4a496eef671a07a416dc4',1,'address.c']]],
  ['parse_5freferences',['parse_references',['../parse_8c.html#ab98c0ca4a56521f108cf875bbae50a05',1,'parse.c']]],
  ['parse_5freplace_5flist',['parse_replace_list',['../init_8c.html#aef7b03242441add7439057b2076d8e78',1,'parse_replace_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aef7b03242441add7439057b2076d8e78',1,'parse_replace_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5froute_5faddr',['parse_route_addr',['../email_2address_8c.html#a4ade26f339f13e9564b1d112a8a62cec',1,'address.c']]],
  ['parse_5fset',['parse_set',['../init_8c.html#a8f0f3d5856d7f876c0dbf004faeeb8ad',1,'parse_set(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a8f0f3d5856d7f876c0dbf004faeeb8ad',1,'parse_set(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsetenv',['parse_setenv',['../init_8c.html#ad3e4266858f061b87498c2c4538186eb',1,'parse_setenv(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ad3e4266858f061b87498c2c4538186eb',1,'parse_setenv(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsource',['parse_source',['../init_8c.html#a08fc61eae4f448e53c54d189ee6db6da',1,'parse_source(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a08fc61eae4f448e53c54d189ee6db6da',1,'parse_source(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fspam_5flist',['parse_spam_list',['../init_8c.html#aa472f44caa34ed421f251b87254b3d91',1,'parse_spam_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aa472f44caa34ed421f251b87254b3d91',1,'parse_spam_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fstailq',['parse_stailq',['../init_8c.html#aa229270bbde09b3b5a563fa779660679',1,'parse_stailq(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aa229270bbde09b3b5a563fa779660679',1,'parse_stailq(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsubjectrx_5flist',['parse_subjectrx_list',['../init_8c.html#ab7454245ad0c11665a1b0b296ce30f05',1,'parse_subjectrx_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ab7454245ad0c11665a1b0b296ce30f05',1,'parse_subjectrx_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsubscribe',['parse_subscribe',['../init_8c.html#accb404f874e2b58f3409203b95524d16',1,'parse_subscribe(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#accb404f874e2b58f3409203b95524d16',1,'parse_subscribe(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsubscribe_5fto',['parse_subscribe_to',['../init_8c.html#ad21e20bfd3cee149a284078831a6c118',1,'parse_subscribe_to(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ad21e20bfd3cee149a284078831a6c118',1,'parse_subscribe_to(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5ftag_5fformats',['parse_tag_formats',['../init_8c.html#a6b689c3d93591bf1e6b2844e45f39a3b',1,'parse_tag_formats(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a6b689c3d93591bf1e6b2844e45f39a3b',1,'parse_tag_formats(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5ftag_5ftransforms',['parse_tag_transforms',['../init_8c.html#a8e194da10939b5ab98e05cdc539518f5',1,'parse_tag_transforms(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a8e194da10939b5ab98e05cdc539518f5',1,'parse_tag_transforms(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funalias',['parse_unalias',['../init_8c.html#a08cd0521c5372bc33d02ed8f1ed2ba35',1,'parse_unalias(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a08cd0521c5372bc33d02ed8f1ed2ba35',1,'parse_unalias(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funalternates',['parse_unalternates',['../init_8c.html#a74e7ab48a9530cb9159ccca538f757ee',1,'parse_unalternates(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a74e7ab48a9530cb9159ccca538f757ee',1,'parse_unalternates(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funattach_5flist',['parse_unattach_list',['../init_8c.html#add3e379374784e2056265b67baef3e13',1,'init.c']]],
  ['parse_5funattachments',['parse_unattachments',['../init_8c.html#a94f6bb8fe6100fa0745759a8db80aede',1,'parse_unattachments(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a94f6bb8fe6100fa0745759a8db80aede',1,'parse_unattachments(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funcolor',['parse_uncolor',['../color_8c.html#ab287fbdbeee8fed39a1965908771deeb',1,'color.c']]],
  ['parse_5funignore',['parse_unignore',['../init_8c.html#ac83012168e1d1179bb3f9be7a4f877b2',1,'parse_unignore(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ac83012168e1d1179bb3f9be7a4f877b2',1,'parse_unignore(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funlists',['parse_unlists',['../init_8c.html#a8564d65e7abe8a05348c3f8c56132bcc',1,'parse_unlists(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a8564d65e7abe8a05348c3f8c56132bcc',1,'parse_unlists(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funmy_5fhdr',['parse_unmy_hdr',['../init_8c.html#ac40f62109626906aaa32495879bcde6e',1,'parse_unmy_hdr(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ac40f62109626906aaa32495879bcde6e',1,'parse_unmy_hdr(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funreplace_5flist',['parse_unreplace_list',['../init_8c.html#a073d6f0ed00f2db2be8818c9c53819a9',1,'parse_unreplace_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a073d6f0ed00f2db2be8818c9c53819a9',1,'parse_unreplace_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funstailq',['parse_unstailq',['../init_8c.html#ac3571e6bb758037bec0de1cd9de5ebae',1,'parse_unstailq(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ac3571e6bb758037bec0de1cd9de5ebae',1,'parse_unstailq(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funsubjectrx_5flist',['parse_unsubjectrx_list',['../init_8c.html#a80b8034d1bc7ed82508551bde745d0c4',1,'parse_unsubjectrx_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a80b8034d1bc7ed82508551bde745d0c4',1,'parse_unsubjectrx_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funsubscribe',['parse_unsubscribe',['../init_8c.html#ab813d129490339e4345c66e57251efdf',1,'parse_unsubscribe(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ab813d129490339e4345c66e57251efdf',1,'parse_unsubscribe(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funsubscribe_5ffrom',['parse_unsubscribe_from',['../init_8c.html#a392ff8e059a9d121453f4bbf1f6c72df',1,'parse_unsubscribe_from(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a392ff8e059a9d121453f4bbf1f6c72df',1,'parse_unsubscribe_from(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parsed',['parsed',['../structImapHeaderData.html#a194228c8b7ce27cc4076bfde990bfa99',1,'ImapHeaderData::parsed()'],['../structNntpHeaderData.html#ade4bb17de840c954b0a325e8230f52b5',1,'NntpHeaderData::parsed()']]],
  ['parsekeys',['parsekeys',['../keymap_8c.html#abc1788f3cbc36acfbd5781ca5f0ca0ba',1,'keymap.c']]],
  ['parser_5fcallback_5ft',['parser_callback_t',['../color_8c.html#ad7f76b6816208713eddbb63ea47d47dd',1,'color.c']]],
  ['parts',['parts',['../structBody.html#a0b87b7bdb6faef44d9aac4854975f805',1,'Body']]],
  ['partsign',['PARTSIGN',['../ncrypt_8h.html#ade697e1865b8d654e96ca485c68e4139',1,'ncrypt.h']]],
  ['pass',['pass',['../structAccount.html#a4f9068c078506a84a27a6d5ab10e80dd',1,'Account::pass()'],['../structUrl.html#ac65d0bd34ac810ddf4a9a1a348151e67',1,'Url::pass()']]],
  ['pat',['pat',['../structScore.html#a35dfaf457c4bd91e6bd51d391ef1accb',1,'Score']]],
  ['path',['path',['../structBodyCache.html#a2bb969765a30cfd16e6ac1d92ec600a0',1,'BodyCache::path()'],['../structContext.html#a037124f7f9a6385389c79863b8279256',1,'Context::path()'],['../structHeader.html#a77e5343b1fbf89bfe93b1188d27a7dbc',1,'Header::path()'],['../structUrl.html#ad4b772878b40b204a7e91520b0bcbed4',1,'Url::path()'],['../structImapCache.html#aada39d795060116b5d610530b087edee',1,'ImapCache::path()'],['../structMailbox.html#ad9d3aa8c4dd96434ba5e07cc3986ee18',1,'Mailbox::path()'],['../structMessage.html#a668759f9813e882a9cfcf3ac725b6200',1,'Message::path()'],['../structNntpAcache.html#a33c62982769726fafeb4e89d6c92905c',1,'NntpAcache::path()'],['../structPopCache.html#aedc9204da39b93e203a5ffc0a2e0c2e1',1,'PopCache::path()'],['../path.html',1,'mutt']]],
  ['path_2ec',['path.c',['../mutt_2path_8c.html',1,'']]],
  ['path_2ec',['path.c',['../config_2path_8c.html',1,'']]],
  ['path_2ec',['path.c',['../test_2config_2path_8c.html',1,'']]],
  ['path_2ec',['path.c',['../test_2path_8c.html',1,'']]],
  ['path_2eh',['path.h',['../mutt_2path_8h.html',1,'']]],
  ['path_2eh',['path.h',['../test_2config_2path_8h.html',1,'']]],
  ['path_2eh',['path.h',['../config_2path_8h.html',1,'']]],
  ['path_5fdestroy',['path_destroy',['../config_2path_8c.html#a550f8f42ea47fdc252201cdd189674b6',1,'path.c']]],
  ['path_5finit',['path_init',['../config_2path_8c.html#a88200a97cb95b0daba50e04f318a5f03',1,'path_init(struct ConfigSet *cs):&#160;path.c'],['../config_2path_8h.html#a88200a97cb95b0daba50e04f318a5f03',1,'path_init(struct ConfigSet *cs):&#160;path.c']]],
  ['path_5fmax',['PATH_MAX',['../mutt_8h.html#ae688d728e1acdfe5988c7db45d6f0166',1,'mutt.h']]],
  ['path_5fnative_5fget',['path_native_get',['../config_2path_8c.html#a048ef6b4f565e17041f9e897c9d52744',1,'path.c']]],
  ['path_5fnative_5fset',['path_native_set',['../config_2path_8c.html#a39dfd45cca0f625fe08094455ca50796',1,'path.c']]],
  ['path_5freset',['path_reset',['../config_2path_8c.html#aaf98b11e7e07a0b7e8cb6f97679cb6de',1,'path.c']]],
  ['path_5fstring_5fget',['path_string_get',['../config_2path_8c.html#ac1349fc2d7de85f1fcd8aed68cc68065',1,'path.c']]],
  ['path_5fstring_5fset',['path_string_set',['../config_2path_8c.html#af25dcfb952698777a804261be1575685',1,'path.c']]],
  ['pathlen',['pathlen',['../structBodyCache.html#a6ed4fa1007727d5befaf7d0bf771c30f',1,'BodyCache']]],
  ['patmatch',['patmatch',['../pattern_8c.html#ad646b9eb0f5adb235f853f9cafa439ff',1,'pattern.c']]],
  ['pattern',['Pattern',['../structPattern.html',1,'Pattern'],['../structContext.html#a146acecc03ea332cc3aa2aa00bb2f341',1,'Context::pattern()'],['../structHook.html#aa73af0e7688afc55afed5720e6a15b46',1,'Hook::pattern()'],['../structRegex.html#a91a347ac006d49f161382d291f0edd99',1,'Regex::pattern()'],['../structColorLine.html#a2df3658e37dc4a49daf11664e091bf58',1,'ColorLine::pattern()']]],
  ['pattern_2ec',['pattern.c',['../pattern_8c.html',1,'']]],
  ['pattern_2eh',['pattern.h',['../pattern_8h.html',1,'']]],
  ['patterncache',['PatternCache',['../structPatternCache.html',1,'']]],
  ['patternexecflag',['PatternExecFlag',['../pattern_8h.html#a05883edd78e0810349279b4eddb6955f',1,'pattern.h']]],
  ['patternflags',['PatternFlags',['../structPatternFlags.html',1,'']]],
  ['pbuf',['pbuf',['../pgppacket_8c.html#a64c00528ee2d6d181a53c02c239c738a',1,'pgppacket.c']]],
  ['pbufsize',['pbufsize',['../structSaslData.html#af7fcac395aea0184d6c0ac65ef1fadd4',1,'SaslData']]],
  ['peekonly',['peekonly',['../structContext.html#a596769f312828775e0aa137f02abe33c',1,'Context']]],
  ['perform_5fand',['perform_and',['../pattern_8c.html#abae6f30c0630101a5a5299b35b0bb53e',1,'pattern.c']]],
  ['perform_5fauxsort',['perform_auxsort',['../sort_8c.html#a1d69cc6b2dfd825821b49d541edf5ca1',1,'perform_auxsort(int retval, const void *a, const void *b):&#160;sort.c'],['../sort_8h.html#a1d69cc6b2dfd825821b49d541edf5ca1',1,'perform_auxsort(int retval, const void *a, const void *b):&#160;sort.c']]],
  ['perform_5for',['perform_or',['../pattern_8c.html#a18d51499d860d51597ad5de8819cbcad',1,'pattern.c']]],
  ['pers_5ffrom_5fall',['pers_from_all',['../structPatternCache.html#ac78b5f8370fc2591e8506e4097fcb17e',1,'PatternCache']]],
  ['pers_5ffrom_5fone',['pers_from_one',['../structPatternCache.html#a8479e7467a5a88604c6e52ee944fe005',1,'PatternCache']]],
  ['pers_5frecip_5fall',['pers_recip_all',['../structPatternCache.html#a4c3bb04152dbeb1bf88e0290e2d179d4',1,'PatternCache']]],
  ['pers_5frecip_5fone',['pers_recip_one',['../structPatternCache.html#aa14e53508de28e1e842bb84645e7b867',1,'PatternCache']]],
  ['personal',['personal',['../structAddress.html#af4ac89f0f41e7872b4faeaedfcb709b4',1,'Address']]],
  ['pgp_2ec',['pgp.c',['../pgp_8c.html',1,'']]],
  ['pgp_2eh',['pgp.h',['../pgp_8h.html',1,'']]],
  ['pgp_5fadd_5fstring_5fto_5fhints',['pgp_add_string_to_hints',['../pgpkey_8c.html#a40177845326ba43e7b01949fa290a368',1,'pgpkey.c']]],
  ['pgp_5fask_5ffor_5fkey',['pgp_ask_for_key',['../pgpkey_8c.html#afbaab02160e3bb6924aa118d26dc416b',1,'pgp_ask_for_key(char *tag, char *whatfor, short abilities, enum PgpRing keyring):&#160;pgpkey.c'],['../pgpkey_8h.html#afbaab02160e3bb6924aa118d26dc416b',1,'pgp_ask_for_key(char *tag, char *whatfor, short abilities, enum PgpRing keyring):&#160;pgpkey.c']]],
  ['pgp_5fcanencrypt',['pgp_canencrypt',['../pgplib_8c.html#ae3cf6bc1b74866665c1577970fffcb0a',1,'pgp_canencrypt(unsigned char type):&#160;pgplib.c'],['../pgplib_8h.html#ae3cf6bc1b74866665c1577970fffcb0a',1,'pgp_canencrypt(unsigned char type):&#160;pgplib.c']]],
  ['pgp_5fcansign',['pgp_cansign',['../pgplib_8c.html#a7a081399a59a6168d26b8ed9963f1512',1,'pgp_cansign(unsigned char type):&#160;pgplib.c'],['../pgplib_8h.html#a7a081399a59a6168d26b8ed9963f1512',1,'pgp_cansign(unsigned char type):&#160;pgplib.c']]],
  ['pgp_5fcheck_5fdecryption_5fokay',['pgp_check_decryption_okay',['../pgp_8c.html#ab01572130cb786ca43a8264c9ad05594',1,'pgp.c']]],
  ['pgp_5fcheck_5fpgp_5fdecryption_5fokay_5fregex',['pgp_check_pgp_decryption_okay_regex',['../pgp_8c.html#a85af59bd03eb1de35ef073947b52b7aa',1,'pgp.c']]],
  ['pgp_5fcheck_5ftraditional',['pgp_check_traditional',['../structCryptModuleSpecs.html#aae6340f88c8b8d6504243fbb128ed023',1,'CryptModuleSpecs']]],
  ['pgp_5fcheck_5ftraditional_5fone_5fbody',['pgp_check_traditional_one_body',['../crypt__gpgme_8c.html#a88d302145d6de54860223e5e2b726b21',1,'pgp_check_traditional_one_body(FILE *fp, struct Body *b):&#160;crypt_gpgme.c'],['../pgp_8c.html#a88d302145d6de54860223e5e2b726b21',1,'pgp_check_traditional_one_body(FILE *fp, struct Body *b):&#160;pgp.c']]],
  ['pgp_5fclass_5fapplication_5fhandler',['pgp_class_application_handler',['../pgp_8c.html#aa55c76c8d08b0720d97cdb6360440f78',1,'pgp_class_application_handler(struct Body *m, struct State *s):&#160;pgp.c'],['../pgp_8h.html#aa55c76c8d08b0720d97cdb6360440f78',1,'pgp_class_application_handler(struct Body *m, struct State *s):&#160;pgp.c']]],
  ['pgp_5fclass_5fcheck_5ftraditional',['pgp_class_check_traditional',['../pgp_8c.html#ac3696b27c886e803d5d249760aef9062',1,'pgp_class_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;pgp.c'],['../pgp_8h.html#ac3696b27c886e803d5d249760aef9062',1,'pgp_class_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;pgp.c']]],
  ['pgp_5fclass_5fdecrypt_5fmime',['pgp_class_decrypt_mime',['../pgp_8c.html#acb2520f7b998f28919b3e113717ff18a',1,'pgp_class_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur):&#160;pgp.c'],['../pgp_8h.html#acb2520f7b998f28919b3e113717ff18a',1,'pgp_class_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur):&#160;pgp.c']]],
  ['pgp_5fclass_5fencrypt_5fmessage',['pgp_class_encrypt_message',['../pgp_8c.html#a2402514e625cf2d0a44e3826056f17d9',1,'pgp_class_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;pgp.c'],['../pgp_8h.html#a2402514e625cf2d0a44e3826056f17d9',1,'pgp_class_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;pgp.c']]],
  ['pgp_5fclass_5fencrypted_5fhandler',['pgp_class_encrypted_handler',['../pgp_8c.html#a548644e4ab9c58ef526d8b1725f02bf6',1,'pgp_class_encrypted_handler(struct Body *a, struct State *s):&#160;pgp.c'],['../pgp_8h.html#a548644e4ab9c58ef526d8b1725f02bf6',1,'pgp_class_encrypted_handler(struct Body *a, struct State *s):&#160;pgp.c']]],
  ['pgp_5fclass_5fextract_5fkey_5ffrom_5fattachment',['pgp_class_extract_key_from_attachment',['../pgp_8c.html#a9d568f942b2e467bbc94b89dd4ede4ac',1,'pgp_class_extract_key_from_attachment(FILE *fp, struct Body *top):&#160;pgp.c'],['../pgp_8h.html#a9d568f942b2e467bbc94b89dd4ede4ac',1,'pgp_class_extract_key_from_attachment(FILE *fp, struct Body *top):&#160;pgp.c']]],
  ['pgp_5fclass_5ffind_5fkeys',['pgp_class_find_keys',['../pgp_8c.html#a163c96a67b92323c202335706fa050c1',1,'pgp_class_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;pgp.c'],['../pgp_8h.html#a163c96a67b92323c202335706fa050c1',1,'pgp_class_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;pgp.c']]],
  ['pgp_5fclass_5finvoke_5fgetkeys',['pgp_class_invoke_getkeys',['../pgpinvoke_8c.html#a41108b7fbffaf50678e9299b62a8fc7a',1,'pgp_class_invoke_getkeys(struct Address *addr):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a41108b7fbffaf50678e9299b62a8fc7a',1,'pgp_class_invoke_getkeys(struct Address *addr):&#160;pgpinvoke.c']]],
  ['pgp_5fclass_5finvoke_5fimport',['pgp_class_invoke_import',['../pgpinvoke_8c.html#acee2a4b90d106433cf7840a98171491f',1,'pgp_class_invoke_import(const char *fname):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#acee2a4b90d106433cf7840a98171491f',1,'pgp_class_invoke_import(const char *fname):&#160;pgpinvoke.c']]],
  ['pgp_5fclass_5fmake_5fkey_5fattachment',['pgp_class_make_key_attachment',['../pgpkey_8c.html#a2bdd0471e577ef56ced7214b5ab6c328',1,'pgp_class_make_key_attachment(void):&#160;pgpkey.c'],['../pgpkey_8h.html#a2bdd0471e577ef56ced7214b5ab6c328',1,'pgp_class_make_key_attachment(void):&#160;pgpkey.c']]],
  ['pgp_5fclass_5fsend_5fmenu',['pgp_class_send_menu',['../pgp_8c.html#a5fd1e55c937bc3031ba941de0d62d319',1,'pgp_class_send_menu(struct Header *msg):&#160;pgp.c'],['../pgp_8h.html#a5fd1e55c937bc3031ba941de0d62d319',1,'pgp_class_send_menu(struct Header *msg):&#160;pgp.c']]],
  ['pgp_5fclass_5fsign_5fmessage',['pgp_class_sign_message',['../pgp_8c.html#a12c1b61b61e1456fb4f358d563dcf64a',1,'pgp_class_sign_message(struct Body *a):&#160;pgp.c'],['../pgp_8h.html#a12c1b61b61e1456fb4f358d563dcf64a',1,'pgp_class_sign_message(struct Body *a):&#160;pgp.c']]],
  ['pgp_5fclass_5ftraditional_5fencryptsign',['pgp_class_traditional_encryptsign',['../pgp_8c.html#ac9cc11180d20f595eeffa36d236d5e23',1,'pgp_class_traditional_encryptsign(struct Body *a, int flags, char *keylist):&#160;pgp.c'],['../pgp_8h.html#ac9cc11180d20f595eeffa36d236d5e23',1,'pgp_class_traditional_encryptsign(struct Body *a, int flags, char *keylist):&#160;pgp.c']]],
  ['pgp_5fclass_5fvalid_5fpassphrase',['pgp_class_valid_passphrase',['../pgp_8c.html#afea5e744e4590132290fd9daddd07d2c',1,'pgp_class_valid_passphrase(void):&#160;pgp.c'],['../pgp_8h.html#afea5e744e4590132290fd9daddd07d2c',1,'pgp_class_valid_passphrase(void):&#160;pgp.c']]],
  ['pgp_5fclass_5fverify_5fone',['pgp_class_verify_one',['../pgp_8c.html#a2d07667a924f2576457cb64e4ec2bc64',1,'pgp_class_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile):&#160;pgp.c'],['../pgp_8h.html#a2d07667a924f2576457cb64e4ec2bc64',1,'pgp_class_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile):&#160;pgp.c']]],
  ['pgp_5fclass_5fvoid_5fpassphrase',['pgp_class_void_passphrase',['../pgp_8c.html#a5f22ad399cd8c0e467f61969e762aba0',1,'pgp_class_void_passphrase(void):&#160;pgp.c'],['../pgp_8h.html#a5f22ad399cd8c0e467f61969e762aba0',1,'pgp_class_void_passphrase(void):&#160;pgp.c']]],
  ['pgp_5fcompare_5faddress',['pgp_compare_address',['../pgpkey_8c.html#ae5cd34c9877ae7fa74f3acb1b511323d',1,'pgpkey.c']]],
  ['pgp_5fcompare_5fdate',['pgp_compare_date',['../pgpkey_8c.html#a1d172c142ba3e90ae6af97089472777e',1,'pgpkey.c']]],
  ['pgp_5fcompare_5fkeyid',['pgp_compare_keyid',['../pgpkey_8c.html#a72b387789589fc4a9e84706c3436da24',1,'pgpkey.c']]],
  ['pgp_5fcompare_5ftrust',['pgp_compare_trust',['../pgpkey_8c.html#abe75b5e6039532d0552f06429b3845f3',1,'pgpkey.c']]],
  ['pgp_5fcopy_5fchecksig',['pgp_copy_checksig',['../pgp_8c.html#a0a1a81d93eba4258dc014efeef53a4f7',1,'pgp.c']]],
  ['pgp_5fcopy_5fclearsigned',['pgp_copy_clearsigned',['../pgp_8c.html#ac24e944daf0a1b1740ce5af55fb6c84b',1,'pgp.c']]],
  ['pgp_5fcopy_5fuids',['pgp_copy_uids',['../pgplib_8c.html#a32f7eec84948b7d944ffeabc2ab208ef',1,'pgp_copy_uids(struct PgpUid *up, struct PgpKeyInfo *parent):&#160;pgplib.c'],['../pgplib_8h.html#a32f7eec84948b7d944ffeabc2ab208ef',1,'pgp_copy_uids(struct PgpUid *up, struct PgpKeyInfo *parent):&#160;pgplib.c']]],
  ['pgp_5fdearmor',['pgp_dearmor',['../pgpmicalg_8c.html#ac43821593321e40f72c7765c7fe2bd00',1,'pgpmicalg.c']]],
  ['pgp_5fdecrypt_5fpart',['pgp_decrypt_part',['../pgp_8c.html#a031ea9dee21fd00cd1aa6fb404f005d2',1,'pgp.c']]],
  ['pgp_5fencrypt',['PGP_ENCRYPT',['../ncrypt_8h.html#a6694d25dff1ee1958351160a84bb2dc0',1,'ncrypt.h']]],
  ['pgp_5fencrypt_5fmessage',['pgp_encrypt_message',['../structCryptModuleSpecs.html#a48e5b58d77fa9793d826e5af9c459f3c',1,'CryptModuleSpecs']]],
  ['pgp_5fentry',['pgp_entry',['../pgpkey_8c.html#a4bffe761842cc19608b1e542effe80aa',1,'pgpkey.c']]],
  ['pgp_5fentry_5ffmt',['pgp_entry_fmt',['../pgpkey_8c.html#a48bfb11bc71b8c6d58b6aeaa643fe5ff',1,'pgpkey.c']]],
  ['pgp_5fextract_5fkey_5ffrom_5fattachment',['pgp_extract_key_from_attachment',['../structCryptModuleSpecs.html#a780e1b2b8f92542fdf052d99490431b3',1,'CryptModuleSpecs']]],
  ['pgp_5fextract_5fkeys_5ffrom_5fattachment',['pgp_extract_keys_from_attachment',['../pgp_8c.html#a10cb14f685be6d705932b50a456ad5ce',1,'pgp.c']]],
  ['pgp_5ffind_5fhash',['pgp_find_hash',['../pgpmicalg_8c.html#a705f47560988430d411c362e31cbda1b',1,'pgpmicalg.c']]],
  ['pgp_5ffingerprint',['pgp_fingerprint',['../pgp_8c.html#a55180f9471e4370e739009e9edc54ed8',1,'pgp.c']]],
  ['pgp_5fflags',['pgp_flags',['../pgpkey_8c.html#a9df4d6d3c41bcc2a9b63669e3a959891',1,'pgpkey.c']]],
  ['pgp_5ffpr_5for_5flkeyid',['pgp_fpr_or_lkeyid',['../pgp_8c.html#a089d10f372b05a8b976d63592d535996',1,'pgp_fpr_or_lkeyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#a089d10f372b05a8b976d63592d535996',1,'pgp_fpr_or_lkeyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5ffree_5fkey',['pgp_free_key',['../pgplib_8c.html#a3988a6bf657f175e77abe507c4917b5a',1,'pgp_free_key(struct PgpKeyInfo **kpp):&#160;pgplib.c'],['../pgplib_8h.html#a3988a6bf657f175e77abe507c4917b5a',1,'pgp_free_key(struct PgpKeyInfo **kpp):&#160;pgplib.c']]],
  ['pgp_5ffree_5fuid',['pgp_free_uid',['../pgplib_8c.html#a552eb37aa58093e6f84b85ee502130bb',1,'pgplib.c']]],
  ['pgp_5fget_5fabilities',['pgp_get_abilities',['../pgplib_8c.html#a320f044d9a212dd7bcd9e81352201d24',1,'pgp_get_abilities(unsigned char type):&#160;pgplib.c'],['../pgplib_8h.html#a320f044d9a212dd7bcd9e81352201d24',1,'pgp_get_abilities(unsigned char type):&#160;pgplib.c']]],
  ['pgp_5fget_5fcandidates',['pgp_get_candidates',['../gnupgparse_8c.html#adc66d15fb21fd7831b2e032a542e6641',1,'pgp_get_candidates(enum PgpRing keyring, struct ListHead *hints):&#160;gnupgparse.c'],['../gnupgparse_8h.html#adc66d15fb21fd7831b2e032a542e6641',1,'pgp_get_candidates(enum PgpRing keyring, struct ListHead *hints):&#160;gnupgparse.c']]],
  ['pgp_5fget_5flastp',['pgp_get_lastp',['../pgpkey_8c.html#aa827774d3b566c1da76a2cf31bf09923',1,'pgpkey.c']]],
  ['pgp_5fgetkeybyaddr',['pgp_getkeybyaddr',['../pgpkey_8c.html#ae6f2683e100e9d80c5b35f8181b03474',1,'pgp_getkeybyaddr(struct Address *a, short abilities, enum PgpRing keyring, bool oppenc_mode):&#160;pgpkey.c'],['../pgpkey_8h.html#ae6f2683e100e9d80c5b35f8181b03474',1,'pgp_getkeybyaddr(struct Address *a, short abilities, enum PgpRing keyring, bool oppenc_mode):&#160;pgpkey.c']]],
  ['pgp_5fgetkeybystr',['pgp_getkeybystr',['../pgpkey_8c.html#aa82025cf02aa8e7738d82ffe4463ba1f',1,'pgp_getkeybystr(char *p, short abilities, enum PgpRing keyring):&#160;pgpkey.c'],['../pgpkey_8h.html#aa82025cf02aa8e7738d82ffe4463ba1f',1,'pgp_getkeybystr(char *p, short abilities, enum PgpRing keyring):&#160;pgpkey.c']]],
  ['pgp_5fgoodsign',['PGP_GOODSIGN',['../ncrypt_8h.html#ae480697fdeb3d6b2c127e0ae36c52e8e',1,'ncrypt.h']]],
  ['pgp_5fgpgme_5fapplication_5fhandler',['pgp_gpgme_application_handler',['../crypt__gpgme_8c.html#af9f3a30e035954c5624c3d673819a597',1,'pgp_gpgme_application_handler(struct Body *m, struct State *s):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#af9f3a30e035954c5624c3d673819a597',1,'pgp_gpgme_application_handler(struct Body *m, struct State *s):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fcheck_5ftraditional',['pgp_gpgme_check_traditional',['../crypt__gpgme_8c.html#ae99b605a5ceeebc100ff10226857f84e',1,'pgp_gpgme_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#ae99b605a5ceeebc100ff10226857f84e',1,'pgp_gpgme_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fdecrypt_5fmime',['pgp_gpgme_decrypt_mime',['../crypt__gpgme_8c.html#a006bb6b68acc899cd89ca8c6553ab711',1,'pgp_gpgme_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a006bb6b68acc899cd89ca8c6553ab711',1,'pgp_gpgme_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fencrypt_5fmessage',['pgp_gpgme_encrypt_message',['../crypt__gpgme_8c.html#a2fb40c1e85c9d1f1c1a352ef687365ce',1,'pgp_gpgme_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a2fb40c1e85c9d1f1c1a352ef687365ce',1,'pgp_gpgme_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fencrypted_5fhandler',['pgp_gpgme_encrypted_handler',['../crypt__gpgme_8c.html#a49d3535b68adb1b38c4599091d04a7b2',1,'pgp_gpgme_encrypted_handler(struct Body *a, struct State *s):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a49d3535b68adb1b38c4599091d04a7b2',1,'pgp_gpgme_encrypted_handler(struct Body *a, struct State *s):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fextract_5fkeys',['pgp_gpgme_extract_keys',['../crypt__gpgme_8c.html#ada2e31886edb9f9b2753be90ba6861b3',1,'crypt_gpgme.c']]],
  ['pgp_5fgpgme_5ffind_5fkeys',['pgp_gpgme_find_keys',['../crypt__gpgme_8c.html#acfc33581bf22f47de872d87565b4af2e',1,'pgp_gpgme_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#acfc33581bf22f47de872d87565b4af2e',1,'pgp_gpgme_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5finit',['pgp_gpgme_init',['../crypt__gpgme_8c.html#a7061521ecb51237cbbc557440353af39',1,'pgp_gpgme_init(void):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a7061521ecb51237cbbc557440353af39',1,'pgp_gpgme_init(void):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5finvoke_5fimport',['pgp_gpgme_invoke_import',['../crypt__gpgme_8c.html#a9b73f1b32f324051fd9c955173f4acec',1,'pgp_gpgme_invoke_import(const char *fname):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a9b73f1b32f324051fd9c955173f4acec',1,'pgp_gpgme_invoke_import(const char *fname):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fmake_5fkey_5fattachment',['pgp_gpgme_make_key_attachment',['../crypt__gpgme_8c.html#ab3031c1c6cd431efc8fc3b90607c042d',1,'pgp_gpgme_make_key_attachment(void):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#ab3031c1c6cd431efc8fc3b90607c042d',1,'pgp_gpgme_make_key_attachment(void):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fsend_5fmenu',['pgp_gpgme_send_menu',['../crypt__gpgme_8c.html#a3fd4b7428f32a919f12367aa016ceb72',1,'pgp_gpgme_send_menu(struct Header *msg):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a3fd4b7428f32a919f12367aa016ceb72',1,'pgp_gpgme_send_menu(struct Header *msg):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fset_5fsender',['pgp_gpgme_set_sender',['../crypt__gpgme_8c.html#a192c41e1923f64fd284a130d27328cb2',1,'pgp_gpgme_set_sender(const char *sender):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a192c41e1923f64fd284a130d27328cb2',1,'pgp_gpgme_set_sender(const char *sender):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fsign_5fmessage',['pgp_gpgme_sign_message',['../crypt__gpgme_8c.html#a813e6d802f05d6efd84df5319b3d1eae',1,'pgp_gpgme_sign_message(struct Body *a):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a813e6d802f05d6efd84df5319b3d1eae',1,'pgp_gpgme_sign_message(struct Body *a):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fvalid_5fpassphrase',['pgp_gpgme_valid_passphrase',['../crypt__mod__pgp__gpgme_8c.html#a547b888eefa2f503ae214605612addae',1,'crypt_mod_pgp_gpgme.c']]],
  ['pgp_5fgpgme_5fverify_5fone',['pgp_gpgme_verify_one',['../crypt__gpgme_8c.html#a5fba8c4b91a4fa20d6ed27e75e5b2573',1,'pgp_gpgme_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a5fba8c4b91a4fa20d6ed27e75e5b2573',1,'pgp_gpgme_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fvoid_5fpassphrase',['pgp_gpgme_void_passphrase',['../crypt__mod__pgp__gpgme_8c.html#a6554dc64879995130c2e0a0bec48b55f',1,'crypt_mod_pgp_gpgme.c']]],
  ['pgp_5fhash_5fto_5fmicalg',['pgp_hash_to_micalg',['../pgpmicalg_8c.html#a08f673b2a5d931192dfd54a087e031f1',1,'pgpmicalg.c']]],
  ['pgp_5fid_5fis_5fstrong',['pgp_id_is_strong',['../pgpkey_8c.html#a19b684c6477c1b2f8efdf5e2e361a834',1,'pgpkey.c']]],
  ['pgp_5fid_5fis_5fvalid',['pgp_id_is_valid',['../pgpkey_8c.html#adacbca6de98e0197915381f43aa0fcc7',1,'pgpkey.c']]],
  ['pgp_5fid_5fmatches_5faddr',['pgp_id_matches_addr',['../pgpkey_8c.html#acdbc4fd44bb2fa7ecec517afdb20d240',1,'pgpkey.c']]],
  ['pgp_5finline',['PGP_INLINE',['../ncrypt_8h.html#a68503f0e36de213094c8546b4f74eef1',1,'ncrypt.h']]],
  ['pgp_5finvoke',['pgp_invoke',['../pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb',1,'pgpinvoke.c']]],
  ['pgp_5finvoke_5fdecode',['pgp_invoke_decode',['../pgpinvoke_8c.html#a626008dffb381b00354b37b67c5b92f9',1,'pgp_invoke_decode(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, bool need_passphrase):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a626008dffb381b00354b37b67c5b92f9',1,'pgp_invoke_decode(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, bool need_passphrase):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fdecrypt',['pgp_invoke_decrypt',['../pgpinvoke_8c.html#ae5bab436b25e622a2163ef2a5f7977da',1,'pgp_invoke_decrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#ae5bab436b25e622a2163ef2a5f7977da',1,'pgp_invoke_decrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fencrypt',['pgp_invoke_encrypt',['../pgpinvoke_8c.html#af8a62f1e838c9375b264fb379793d542',1,'pgp_invoke_encrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, bool sign):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#af8a62f1e838c9375b264fb379793d542',1,'pgp_invoke_encrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, bool sign):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fexport',['pgp_invoke_export',['../pgpinvoke_8c.html#a6a768990340e1d8bedb0a61890c319cd',1,'pgp_invoke_export(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a6a768990340e1d8bedb0a61890c319cd',1,'pgp_invoke_export(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fgetkeys',['pgp_invoke_getkeys',['../structCryptModuleSpecs.html#a575adef8d41ce4479fc6b91a5bfd514b',1,'CryptModuleSpecs']]],
  ['pgp_5finvoke_5fimport',['pgp_invoke_import',['../structCryptModuleSpecs.html#a2d268e9b5d425d1eb6340643eb45fc61',1,'CryptModuleSpecs']]],
  ['pgp_5finvoke_5flist_5fkeys',['pgp_invoke_list_keys',['../pgpinvoke_8c.html#a2f4928cea0d6e74a965615c57c6b6cbc',1,'pgp_invoke_list_keys(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, enum PgpRing keyring, struct ListHead *hints):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a2f4928cea0d6e74a965615c57c6b6cbc',1,'pgp_invoke_list_keys(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, enum PgpRing keyring, struct ListHead *hints):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fsign',['pgp_invoke_sign',['../pgpinvoke_8c.html#a18b48d492a005f8baa81e8ca5ffd6ab4',1,'pgp_invoke_sign(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a18b48d492a005f8baa81e8ca5ffd6ab4',1,'pgp_invoke_sign(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5ftraditional',['pgp_invoke_traditional',['../pgpinvoke_8c.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f',1,'pgp_invoke_traditional(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, int flags):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f',1,'pgp_invoke_traditional(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, int flags):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fverify',['pgp_invoke_verify',['../pgpinvoke_8c.html#a8fe4ad1e92c87be40e03523299d3d0a0',1,'pgp_invoke_verify(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *sig_fname):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a8fe4ad1e92c87be40e03523299d3d0a0',1,'pgp_invoke_verify(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *sig_fname):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fverify_5fkey',['pgp_invoke_verify_key',['../pgpinvoke_8c.html#a7e95a69a07712c2d453ba2e5043d9677',1,'pgp_invoke_verify_key(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a7e95a69a07712c2d453ba2e5043d9677',1,'pgp_invoke_verify_key(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids):&#160;pgpinvoke.c']]],
  ['pgp_5fkey',['PGP_KEY',['../ncrypt_8h.html#abd2087cae2885c199218f5530ce7945b',1,'ncrypt.h']]],
  ['pgp_5fkey_5fabilities',['pgp_key_abilities',['../pgpkey_8c.html#a2695ff78898803e7bd4651043bba07a2',1,'pgpkey.c']]],
  ['pgp_5fkey_5fis_5fvalid',['pgp_key_is_valid',['../pgpkey_8c.html#a902800143c9c4e895d7e45948e421514',1,'pgpkey.c']]],
  ['pgp_5fkeyid',['pgp_keyid',['../pgp_8c.html#a7bdf66d17368047199f6fde6f75acb0a',1,'pgp_keyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#a7bdf66d17368047199f6fde6f75acb0a',1,'pgp_keyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5fkv_5faddr',['PGP_KV_ADDR',['../pgpkey_8c.html#a6e39bb3b1a46448f00f6591543553baf',1,'pgpkey.c']]],
  ['pgp_5fkv_5fmatch',['PGP_KV_MATCH',['../pgpkey_8c.html#a40d5acd8017ff315f8840d04c56cc8ca',1,'pgpkey.c']]],
  ['pgp_5fkv_5fstring',['PGP_KV_STRING',['../pgpkey_8c.html#a6def4a22eecb2b0aadca924b534f71c7',1,'pgpkey.c']]],
  ['pgp_5fkv_5fstrongid',['PGP_KV_STRONGID',['../pgpkey_8c.html#a3834779d4fa65b6cd9afc052e8dcc723',1,'pgpkey.c']]],
  ['pgp_5fkv_5fvalid',['PGP_KV_VALID',['../pgpkey_8c.html#a5403e07f6af4309818f8f3c470116833',1,'pgpkey.c']]],
  ['pgp_5flong_5fkeyid',['pgp_long_keyid',['../pgp_8c.html#a601c1b63edd63064e681212ea73b9c29',1,'pgp_long_keyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#a601c1b63edd63064e681212ea73b9c29',1,'pgp_long_keyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5fmake_5fkey_5fattachment',['pgp_make_key_attachment',['../structCryptModuleSpecs.html#ad5f97dad1a05223dab7d5a4bfe4ce771',1,'CryptModuleSpecs']]],
  ['pgp_5fmic_5ffrom_5fpacket',['pgp_mic_from_packet',['../pgpmicalg_8c.html#a4bf06a5f7e9731489dac4fb663875370',1,'pgpmicalg.c']]],
  ['pgp_5fmicalg',['pgp_micalg',['../pgpmicalg_8c.html#ac3b59d532a2d5c6ed2421168461e3875',1,'pgp_micalg(const char *fname):&#160;pgpmicalg.c'],['../pgpmicalg_8h.html#ac3b59d532a2d5c6ed2421168461e3875',1,'pgp_micalg(const char *fname):&#160;pgpmicalg.c']]],
  ['pgp_5fnew_5fkeyinfo',['pgp_new_keyinfo',['../pgplib_8c.html#a9dbd5f8092e073faae8a11f761fa8c04',1,'pgp_new_keyinfo(void):&#160;pgplib.c'],['../pgplib_8h.html#a9dbd5f8092e073faae8a11f761fa8c04',1,'pgp_new_keyinfo(void):&#160;pgplib.c']]],
  ['pgp_5fpkalgbytype',['pgp_pkalgbytype',['../pgplib_8c.html#aa7eff15366fb0874ba66c05b6d656fd3',1,'pgp_pkalgbytype(unsigned char type):&#160;pgplib.c'],['../pgplib_8h.html#aa7eff15366fb0874ba66c05b6d656fd3',1,'pgp_pkalgbytype(unsigned char type):&#160;pgplib.c']]],
  ['pgp_5fprincipal_5fkey',['pgp_principal_key',['../pgpkey_8c.html#a65f955e6ef1562c5918d2958e2187c0d',1,'pgpkey.c']]],
  ['pgp_5fpubring',['PGP_PUBRING',['../pgpkey_8h.html#a0aea3392606559730f643808f9a864e6ab5ce327a30051bb49efdf113b51a1fc5',1,'pgpkey.h']]],
  ['pgp_5fread_5fpacket',['pgp_read_packet',['../pgppacket_8c.html#abeba40d887f33c57cefd386fbba50de0',1,'pgp_read_packet(FILE *fp, size_t *len):&#160;pgppacket.c'],['../pgppacket_8h.html#abeba40d887f33c57cefd386fbba50de0',1,'pgp_read_packet(FILE *fp, size_t *len):&#160;pgppacket.c']]],
  ['pgp_5frelease_5fpacket',['pgp_release_packet',['../pgppacket_8c.html#a92cec7bc9470a86a1baf6d91d1de97ac',1,'pgp_release_packet(void):&#160;pgppacket.c'],['../pgppacket_8h.html#a92cec7bc9470a86a1baf6d91d1de97ac',1,'pgp_release_packet(void):&#160;pgppacket.c']]],
  ['pgp_5fremove_5fkey',['pgp_remove_key',['../pgplib_8c.html#a16d1e87bc88ef769630e7a6c89998674',1,'pgp_remove_key(struct PgpKeyInfo **klist, struct PgpKeyInfo *key):&#160;pgplib.c'],['../pgplib_8h.html#a16d1e87bc88ef769630e7a6c89998674',1,'pgp_remove_key(struct PgpKeyInfo **klist, struct PgpKeyInfo *key):&#160;pgplib.c']]],
  ['pgp_5fsecring',['PGP_SECRING',['../pgpkey_8h.html#a0aea3392606559730f643808f9a864e6aa5373b6a24d97bcf45a1acc335a8b35f',1,'pgpkey.h']]],
  ['pgp_5fselect_5fkey',['pgp_select_key',['../pgpkey_8c.html#ab7f726c14ca4d6deda3fb33b8e5dbf6a',1,'pgpkey.c']]],
  ['pgp_5fshort_5fkeyid',['pgp_short_keyid',['../pgp_8c.html#ac3d880a312dfbc688f318f97212e18b5',1,'pgp_short_keyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#ac3d880a312dfbc688f318f97212e18b5',1,'pgp_short_keyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5fsign',['PGP_SIGN',['../ncrypt_8h.html#a14f75a650c49341776276f44881d54b2',1,'ncrypt.h']]],
  ['pgp_5fthis_5fkeyid',['pgp_this_keyid',['../pgp_8c.html#a927e11bf8d412f23bbe265dde26da978',1,'pgp_this_keyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#a927e11bf8d412f23bbe265dde26da978',1,'pgp_this_keyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5ftraditional_5fchecked',['PGP_TRADITIONAL_CHECKED',['../ncrypt_8h.html#a3c4cec129dc84794f15f44382c25fc36',1,'ncrypt.h']]],
  ['pgp_5ftraditional_5fencryptsign',['pgp_traditional_encryptsign',['../structCryptModuleSpecs.html#a97e4759821d97a4b0eb8faca847f6a4e',1,'CryptModuleSpecs']]],
  ['pgp_5fuse_5fgpg_5fagent',['pgp_use_gpg_agent',['../pgp_8c.html#ab97e1713bb20da422b5a71b68747edf9',1,'pgp_use_gpg_agent(void):&#160;pgp.c'],['../pgp_8h.html#ab97e1713bb20da422b5a71b68747edf9',1,'pgp_use_gpg_agent(void):&#160;pgp.c']]],
  ['pgpautodecode',['PgpAutoDecode',['../curs__main_8c.html#a683aa27c7eb43ee63d018bd015de243e',1,'PgpAutoDecode():&#160;curs_main.c'],['../curs__main_8h.html#a683aa27c7eb43ee63d018bd015de243e',1,'PgpAutoDecode():&#160;curs_main.c']]],
  ['pgpautoinline',['PgpAutoinline',['../globals_8h.html#a5fff931ca8aab6d7d73f2794d1d9e78d',1,'globals.h']]],
  ['pgpcache',['PgpCache',['../structPgpCache.html',1,'']]],
  ['pgpcheckexit',['PgpCheckExit',['../ncrypt_8h.html#a1761385b3891916dab457c9d8b58619b',1,'PgpCheckExit():&#160;pgp.c'],['../pgp_8c.html#a1761385b3891916dab457c9d8b58619b',1,'PgpCheckExit():&#160;pgp.c']]],
  ['pgpcheckgpgdecryptstatusfd',['PgpCheckGpgDecryptStatusFd',['../ncrypt_8h.html#ab1228f6349a286e62490be28c8093544',1,'PgpCheckGpgDecryptStatusFd():&#160;pgp.c'],['../pgp_8c.html#ab1228f6349a286e62490be28c8093544',1,'PgpCheckGpgDecryptStatusFd():&#160;pgp.c']]],
  ['pgpclearsigncommand',['PgpClearsignCommand',['../ncrypt_8h.html#a507f870c57b9abd5ccf7bcdc56c38261',1,'PgpClearsignCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a507f870c57b9abd5ccf7bcdc56c38261',1,'PgpClearsignCommand():&#160;pgpinvoke.c']]],
  ['pgpcommandcontext',['PgpCommandContext',['../structPgpCommandContext.html',1,'']]],
  ['pgpdecodecommand',['PgpDecodeCommand',['../ncrypt_8h.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e',1,'PgpDecodeCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#aaa4ba69c8fe6b17acfca5ca1ee78a56e',1,'PgpDecodeCommand():&#160;pgpinvoke.c']]],
  ['pgpdecryptcommand',['PgpDecryptCommand',['../ncrypt_8h.html#a4657e398de7d96b50cfe5d13d152c441',1,'PgpDecryptCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a4657e398de7d96b50cfe5d13d152c441',1,'PgpDecryptCommand():&#160;pgpinvoke.c']]],
  ['pgpdecryptionokay',['PgpDecryptionOkay',['../ncrypt_8h.html#a33be791ece99e3d2a184ee9ee452ea34',1,'PgpDecryptionOkay():&#160;pgp.c'],['../pgp_8c.html#a33be791ece99e3d2a184ee9ee452ea34',1,'PgpDecryptionOkay():&#160;pgp.c']]],
  ['pgpdefaultkey',['PgpDefaultKey',['../globals_8h.html#a23049f0bc3cd32456de0826bac43f361',1,'globals.h']]],
  ['pgpencryptonlycommand',['PgpEncryptOnlyCommand',['../ncrypt_8h.html#a9a7c16660b43eae49890252e15598883',1,'PgpEncryptOnlyCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a9a7c16660b43eae49890252e15598883',1,'PgpEncryptOnlyCommand():&#160;pgpinvoke.c']]],
  ['pgpencryptself',['PgpEncryptSelf',['../crypt_8c.html#ad180356b211671faf8a0d4e1a02b808c',1,'PgpEncryptSelf():&#160;crypt.c'],['../ncrypt_8h.html#ad180356b211671faf8a0d4e1a02b808c',1,'PgpEncryptSelf():&#160;crypt.c']]],
  ['pgpencryptsigncommand',['PgpEncryptSignCommand',['../ncrypt_8h.html#a762cb0c485d1139dee331bec36a6b9dd',1,'PgpEncryptSignCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a762cb0c485d1139dee331bec36a6b9dd',1,'PgpEncryptSignCommand():&#160;pgpinvoke.c']]],
  ['pgpentry',['PgpEntry',['../structPgpEntry.html',1,'']]],
  ['pgpentryformat',['PgpEntryFormat',['../globals_8h.html#aa76463273aecae80243e808db5c9c9ac',1,'globals.h']]],
  ['pgpexportcommand',['PgpExportCommand',['../ncrypt_8h.html#a384f836471794bc3938577950fb71cdd',1,'PgpExportCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a384f836471794bc3938577950fb71cdd',1,'PgpExportCommand():&#160;pgpinvoke.c']]],
  ['pgpexptime',['PgpExptime',['../pgp_8c.html#a67c928e6b6f8be62b399745abd9029e1',1,'pgp.c']]],
  ['pgpgetkeyscommand',['PgpGetkeysCommand',['../ncrypt_8h.html#a5d9c0b76eadc12f4c98e8c9acfb92a02',1,'PgpGetkeysCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a5d9c0b76eadc12f4c98e8c9acfb92a02',1,'PgpGetkeysCommand():&#160;pgpinvoke.c']]],
  ['pgpgoodsign',['PgpGoodSign',['../ncrypt_8h.html#ad8b79a74c344f475b749c6edcae4ba0b',1,'PgpGoodSign():&#160;pgp.c'],['../pgp_8c.html#ad8b79a74c344f475b749c6edcae4ba0b',1,'PgpGoodSign():&#160;pgp.c']]],
  ['pgpignoresubkeys',['PgpIgnoreSubkeys',['../globals_8h.html#a185535712374f0df7de298faedc74f98',1,'globals.h']]],
  ['pgpimportcommand',['PgpImportCommand',['../ncrypt_8h.html#a370eb2c05ddd28c6636f01e8d7c2556f',1,'PgpImportCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a370eb2c05ddd28c6636f01e8d7c2556f',1,'PgpImportCommand():&#160;pgpinvoke.c']]],
  ['pgpinvoke_2ec',['pgpinvoke.c',['../pgpinvoke_8c.html',1,'']]],
  ['pgpinvoke_2eh',['pgpinvoke.h',['../pgpinvoke_8h.html',1,'']]],
  ['pgpkey_2ec',['pgpkey.c',['../pgpkey_8c.html',1,'']]],
  ['pgpkey_2eh',['pgpkey.h',['../pgpkey_8h.html',1,'']]],
  ['pgpkeyinfo',['PgpKeyInfo',['../structPgpKeyInfo.html',1,'']]],
  ['pgplib_2ec',['pgplib.c',['../pgplib_8c.html',1,'']]],
  ['pgplib_2eh',['pgplib.h',['../pgplib_8h.html',1,'']]],
  ['pgplistpubringcommand',['PgpListPubringCommand',['../ncrypt_8h.html#ab40fcd4753f49c69b8a2ea0f25e26776',1,'PgpListPubringCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#ab40fcd4753f49c69b8a2ea0f25e26776',1,'PgpListPubringCommand():&#160;pgpinvoke.c']]],
  ['pgplistsecringcommand',['PgpListSecringCommand',['../ncrypt_8h.html#a80848f574e4d516a0a192f79c322a8cd',1,'PgpListSecringCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a80848f574e4d516a0a192f79c322a8cd',1,'PgpListSecringCommand():&#160;pgpinvoke.c']]],
  ['pgplongids',['PgpLongIds',['../globals_8h.html#a19821efc3fdd5bb9cb67f35ccd67bffa',1,'globals.h']]],
  ['pgpmicalg_2ec',['pgpmicalg.c',['../pgpmicalg_8c.html',1,'']]],
  ['pgpmicalg_2eh',['pgpmicalg.h',['../pgpmicalg_8h.html',1,'']]],
  ['pgpmimeauto',['PgpMimeAuto',['../crypt_8c.html#a20962cc047f0ee42600e986a0c89794c',1,'PgpMimeAuto():&#160;crypt.c'],['../ncrypt_8h.html#a20962cc047f0ee42600e986a0c89794c',1,'PgpMimeAuto():&#160;crypt.c']]],
  ['pgppacket_2ec',['pgppacket.c',['../pgppacket_8c.html',1,'']]],
  ['pgppacket_2eh',['pgppacket.h',['../pgppacket_8h.html',1,'']]],
  ['pgppass',['PgpPass',['../pgp_8c.html#a75ace7f91d68973af0a3be3a74ae956d',1,'pgp.c']]],
  ['pgpreplyinline',['PgpReplyinline',['../send_8c.html#aa8f3191c0c030f64ea9b3f80776910b1',1,'PgpReplyinline():&#160;send.c'],['../send_8h.html#aa8f3191c0c030f64ea9b3f80776910b1',1,'PgpReplyinline():&#160;send.c']]],
  ['pgpretainablesigs',['PgpRetainableSigs',['../crypt_8c.html#a7bd25fe29e6ce5bb372976d7da8a96a7',1,'PgpRetainableSigs():&#160;crypt.c'],['../ncrypt_8h.html#a7bd25fe29e6ce5bb372976d7da8a96a7',1,'PgpRetainableSigs():&#160;crypt.c']]],
  ['pgpring',['PgpRing',['../pgpkey_8h.html#a0aea3392606559730f643808f9a864e6',1,'pgpkey.h']]],
  ['pgpselfencrypt',['PgpSelfEncrypt',['../crypt_8c.html#ac5d068ef3061c6ae194785e898fd8886',1,'PgpSelfEncrypt():&#160;crypt.c'],['../ncrypt_8h.html#ac5d068ef3061c6ae194785e898fd8886',1,'PgpSelfEncrypt():&#160;crypt.c']]],
  ['pgpshowunusable',['PgpShowUnusable',['../globals_8h.html#a60341bfc966576a0d29d34f82798e5ea',1,'globals.h']]],
  ['pgpsignas',['PgpSignAs',['../globals_8h.html#ada647458b3fb420ea7990fb9019440cd',1,'globals.h']]],
  ['pgpsigncommand',['PgpSignCommand',['../ncrypt_8h.html#a390046111c694d448fdf0c197f865235',1,'PgpSignCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a390046111c694d448fdf0c197f865235',1,'PgpSignCommand():&#160;pgpinvoke.c']]],
  ['pgpsortkeys',['PgpSortKeys',['../sort_8h.html#aa27122dd072ae78de042be31219e13d1',1,'sort.h']]],
  ['pgpstrictenc',['PgpStrictEnc',['../crypt_8c.html#aa5142b5a5437912851fefed1592ef62b',1,'PgpStrictEnc():&#160;crypt.c'],['../ncrypt_8h.html#aa5142b5a5437912851fefed1592ef62b',1,'PgpStrictEnc():&#160;crypt.c']]],
  ['pgptimeout',['PgpTimeout',['../ncrypt_8h.html#a985119cd734c5a5330ba6244061ea0cd',1,'PgpTimeout():&#160;pgp.c'],['../pgp_8c.html#a985119cd734c5a5330ba6244061ea0cd',1,'PgpTimeout():&#160;pgp.c']]],
  ['pgpuid',['PgpUid',['../structPgpUid.html',1,'']]],
  ['pgpusegpgagent',['PgpUseGpgAgent',['../ncrypt_8h.html#afdf340b055c10856c19180b55f4c75f4',1,'PgpUseGpgAgent():&#160;pgp.c'],['../pgp_8c.html#afdf340b055c10856c19180b55f4c75f4',1,'PgpUseGpgAgent():&#160;pgp.c']]],
  ['pgpverifycommand',['PgpVerifyCommand',['../ncrypt_8h.html#a616bfe5906294f27d2e96e3a0d9c1dfd',1,'PgpVerifyCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a616bfe5906294f27d2e96e3a0d9c1dfd',1,'PgpVerifyCommand():&#160;pgpinvoke.c']]],
  ['pgpverifykeycommand',['PgpVerifyKeyCommand',['../ncrypt_8h.html#a78ce9d460a47ba9a5fcb4f30d6059f19',1,'PgpVerifyKeyCommand():&#160;pgpinvoke.c'],['../pgpinvoke_8c.html#a78ce9d460a47ba9a5fcb4f30d6059f19',1,'PgpVerifyKeyCommand():&#160;pgpinvoke.c']]],
  ['pid',['pid',['../structTunnelData.html#a6b059243f8bf66308b8c8185608fee74',1,'TunnelData']]],
  ['pipe_5fattachment',['pipe_attachment',['../recvattach_8c.html#aa18a07fb44233ba66b108e547049b0b4',1,'recvattach.c']]],
  ['pipe_5fattachment_5flist',['pipe_attachment_list',['../recvattach_8c.html#a98d36f893b4f2d703f4d42b564623eab',1,'recvattach.c']]],
  ['pipe_5fmessage',['pipe_message',['../commands_8c.html#aac6beb55deb8072b189d20d8b24f6f34',1,'commands.c']]],
  ['pipe_5fmsg',['pipe_msg',['../commands_8c.html#a9bbcc23a3083bbd13b7af7fa3f6e27de',1,'commands.c']]],
  ['pipe_5fset_5fflags',['pipe_set_flags',['../commands_8c.html#add3c83c70338a9d053e346e666630b24',1,'commands.c']]],
  ['pipedecode',['PipeDecode',['../commands_8c.html#aaaaaea6bb050ad776682f37ad78a5efb',1,'PipeDecode():&#160;commands.c'],['../commands_8h.html#aaaaaea6bb050ad776682f37ad78a5efb',1,'PipeDecode():&#160;commands.c']]],
  ['pipesep',['PipeSep',['../commands_8c.html#a1f7b3f2936b1f6f55f71ffe0ffb91271',1,'PipeSep():&#160;commands.c'],['../commands_8h.html#a1f7b3f2936b1f6f55f71ffe0ffb91271',1,'PipeSep():&#160;commands.c']]],
  ['pipesplit',['PipeSplit',['../commands_8c.html#acd1df18deb8d76760a4b76840755b793',1,'PipeSplit():&#160;commands.c'],['../commands_8h.html#acd1df18deb8d76760a4b76840755b793',1,'PipeSplit():&#160;commands.c']]],
  ['pka_5fnotation_5fname',['PKA_NOTATION_NAME',['../crypt__gpgme_8c.html#a7808a5649f1126b2c55383593dc453d6',1,'crypt_gpgme.c']]],
  ['plen',['plen',['../pgppacket_8c.html#af86b82f9e1d828f6609218d3787e6ea1',1,'pgppacket.c']]],
  ['pop_3a_20network_20mailbox',['POP: Network mailbox',['../pop.html',1,'']]],
  ['pop_2ec',['pop.c',['../pop_8c.html',1,'']]],
  ['pop_2eh',['pop.h',['../pop_8h.html',1,'']]],
  ['pop_5fa_5ffailure',['POP_A_FAILURE',['../pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a601657443e0e9ce9255943a120377fdc',1,'pop_private.h']]],
  ['pop_5fa_5fsocket',['POP_A_SOCKET',['../pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50af9fcefd3c03ab36585a3da1f7da071ae',1,'pop_private.h']]],
  ['pop_5fa_5fsuccess',['POP_A_SUCCESS',['../pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a4f778fe4bd10a07201dcad7c81e354b6',1,'pop_private.h']]],
  ['pop_5fa_5funavail',['POP_A_UNAVAIL',['../pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50a04de03803dd743f762a3b33d5a5ba739',1,'pop_private.h']]],
  ['pop_5fapop_5ftimestamp',['pop_apop_timestamp',['../pop__auth_8c.html#a85766822bc38633eb1889ab8f100457d',1,'pop_apop_timestamp(struct PopData *pop_data, char *buf):&#160;pop_auth.c'],['../pop__private_8h.html#a85766822bc38633eb1889ab8f100457d',1,'pop_apop_timestamp(struct PopData *pop_data, char *buf):&#160;pop_auth.c']]],
  ['pop_20authentication',['POP authentication',['../pop_auth.html',1,'pop']]],
  ['pop_5fauth_2ec',['pop_auth.c',['../pop__auth_8c.html',1,'']]],
  ['pop_5fauth_5fapop',['pop_auth_apop',['../pop__auth_8c.html#ac496f43183c4b819427046c60ce6094d',1,'pop_auth.c']]],
  ['pop_5fauth_5fsasl',['pop_auth_sasl',['../pop__auth_8c.html#aaf8962f4a757a58d43baa013f316da05',1,'pop_auth.c']]],
  ['pop_5fauth_5fuser',['pop_auth_user',['../pop__auth_8c.html#acaeea9060880f03948d6bb963f56bd77',1,'pop_auth.c']]],
  ['pop_5fauthenticate',['pop_authenticate',['../pop__auth_8c.html#a20cf4ea869ec23f8877e1d574854ac11',1,'pop_authenticate(struct PopData *pop_data):&#160;pop_auth.c'],['../pop__private_8h.html#a20cf4ea869ec23f8877e1d574854ac11',1,'pop_authenticate(struct PopData *pop_data):&#160;pop_auth.c']]],
  ['pop_5fauthenticators',['pop_authenticators',['../pop__auth_8c.html#af40bb944ad25651f87dff5c75aa8c71f',1,'pop_auth.c']]],
  ['pop_5fbye',['POP_BYE',['../pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39aca46adc14d7f12e84d5f7b5cb80407fe',1,'pop_private.h']]],
  ['pop_5fcache_5flen',['POP_CACHE_LEN',['../pop__private_8h.html#a606d455144b12dcddd75503a8fb737a4',1,'pop_private.h']]],
  ['pop_5fcapabilities',['pop_capabilities',['../pop__lib_8c.html#a52de6e568acaac79c1ac35b5eb04fcbc',1,'pop_lib.c']]],
  ['pop_5fclear_5fcache',['pop_clear_cache',['../pop_8c.html#ac3d9dcd6043d8824cdb060c168fe32be',1,'pop.c']]],
  ['pop_5fcmd_5fresponse',['POP_CMD_RESPONSE',['../pop__private_8h.html#a320026da03c4cc9c4b7a15a78dd77568',1,'pop_private.h']]],
  ['pop_5fconnect',['pop_connect',['../pop__lib_8c.html#a0f40c74560784c4b32de155263463631',1,'pop_connect(struct PopData *pop_data):&#160;pop_lib.c'],['../pop__private_8h.html#a0f40c74560784c4b32de155263463631',1,'pop_connect(struct PopData *pop_data):&#160;pop_lib.c']]],
  ['pop_5fconnected',['POP_CONNECTED',['../pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a073a47f9fccbec3754108f10b4647c48',1,'pop_private.h']]],
  ['pop_5fdisconnected',['POP_DISCONNECTED',['../pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a05f59c3c4b782d93659d94ca5df16b7d',1,'pop_private.h']]],
  ['pop_5ferror',['pop_error',['../pop__lib_8c.html#a28846cf7af7cad3725d1b849c0256185',1,'pop_lib.c']]],
  ['pop_5ffetch_5fdata',['pop_fetch_data',['../pop__lib_8c.html#ac904f3343289681bd5500b928cc243e9',1,'pop_fetch_data(struct PopData *pop_data, char *query, struct Progress *progressbar, int(*func)(char *, void *), void *data):&#160;pop_lib.c'],['../pop__private_8h.html#ac904f3343289681bd5500b928cc243e9',1,'pop_fetch_data(struct PopData *pop_data, char *query, struct Progress *progressbar, int(*func)(char *, void *), void *data):&#160;pop_lib.c']]],
  ['pop_5ffetch_5fheaders',['pop_fetch_headers',['../pop_8c.html#a9eb930464bca4758e5fa653790f32214',1,'pop.c']]],
  ['pop_5ffetch_5fmail',['pop_fetch_mail',['../pop_8c.html#ae41e43ca791955eb76c5709db39a21d7',1,'pop_fetch_mail(void):&#160;pop.c'],['../pop_8h.html#ae41e43ca791955eb76c5709db39a21d7',1,'pop_fetch_mail(void):&#160;pop.c']]],
  ['pop_5fhcache_5fnamer',['pop_hcache_namer',['../pop_8c.html#a1fe003941c2100f05bc3a2a44a51c572',1,'pop.c']]],
  ['pop_5fhcache_5fopen',['pop_hcache_open',['../pop_8c.html#aad28b8e8f53c671221569b0e19d0cd79',1,'pop.c']]],
  ['pop_20helper_20routines',['POP helper routines',['../pop_lib.html',1,'pop']]],
  ['pop_5flib_2ec',['pop_lib.c',['../pop__lib_8c.html',1,'']]],
  ['pop_5flogout',['pop_logout',['../pop__lib_8c.html#ac142cb53cf1915efb5a5c84b59ed7878',1,'pop_logout(struct Context *ctx):&#160;pop_lib.c'],['../pop__private_8h.html#ac142cb53cf1915efb5a5c84b59ed7878',1,'pop_logout(struct Context *ctx):&#160;pop_lib.c']]],
  ['pop_5fmbox_5fcheck',['pop_mbox_check',['../pop_8c.html#a70185e596c5a3a204de9b4881c3e9bf2',1,'pop.c']]],
  ['pop_5fmbox_5fclose',['pop_mbox_close',['../pop_8c.html#a4bf00ce096aa9d235408e7e79be71732',1,'pop.c']]],
  ['pop_5fmbox_5fopen',['pop_mbox_open',['../pop_8c.html#aadf7390fb24044a0263048451d79cc9c',1,'pop.c']]],
  ['pop_5fmbox_5fsync',['pop_mbox_sync',['../pop_8c.html#aec648278b895a672134f56f176245bac',1,'pop.c']]],
  ['pop_5fmsg_5fclose',['pop_msg_close',['../pop_8c.html#a0d4915499f4e8efbdafe2699ea48c3f8',1,'pop.c']]],
  ['pop_5fmsg_5fopen',['pop_msg_open',['../pop_8c.html#acdcd617038ac12a95b869352680d587b',1,'pop.c']]],
  ['pop_5fnone',['POP_NONE',['../pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39a9202803328d8645fb7e7dcdb69b52eff',1,'pop_private.h']]],
  ['pop_5fopen_5fconnection',['pop_open_connection',['../pop__lib_8c.html#a9c34e1890bd21e4def6b67b744fe8cc3',1,'pop_open_connection(struct PopData *pop_data):&#160;pop_lib.c'],['../pop__private_8h.html#a9c34e1890bd21e4def6b67b744fe8cc3',1,'pop_open_connection(struct PopData *pop_data):&#160;pop_lib.c']]],
  ['pop_5fparse_5fpath',['pop_parse_path',['../pop__lib_8c.html#a701e7f371e5551a9a68d94905e4bc6b5',1,'pop_parse_path(const char *path, struct Account *acct):&#160;pop_lib.c'],['../pop__private_8h.html#a701e7f371e5551a9a68d94905e4bc6b5',1,'pop_parse_path(const char *path, struct Account *acct):&#160;pop_lib.c']]],
  ['pop_20network_20mailbox',['POP network mailbox',['../pop_pop.html',1,'pop']]],
  ['pop_5fport',['POP_PORT',['../pop__private_8h.html#ac8bd6d29115abf7dcc47ae26f0cbb3d6',1,'pop_private.h']]],
  ['pop_5fprivate_2eh',['pop_private.h',['../pop__private_8h.html',1,'']]],
  ['pop_5fquery',['pop_query',['../pop__private_8h.html#a6038df03ea685d868ebc7cb52196859a',1,'pop_private.h']]],
  ['pop_5fquery_5fd',['pop_query_d',['../pop__lib_8c.html#ac9ca9dfff58a7689a148f46d39fdbcb6',1,'pop_query_d(struct PopData *pop_data, char *buf, size_t buflen, char *msg):&#160;pop_lib.c'],['../pop__private_8h.html#ac9ca9dfff58a7689a148f46d39fdbcb6',1,'pop_query_d(struct PopData *pop_data, char *buf, size_t buflen, char *msg):&#160;pop_lib.c']]],
  ['pop_5fread_5fheader',['pop_read_header',['../pop_8c.html#a2f92c96a012cabc8823230aedfc6a005',1,'pop.c']]],
  ['pop_5freconnect',['pop_reconnect',['../pop__lib_8c.html#a4d17074436b0e0565956ecb300d28cf2',1,'pop_reconnect(struct Context *ctx):&#160;pop_lib.c'],['../pop__private_8h.html#a4d17074436b0e0565956ecb300d28cf2',1,'pop_reconnect(struct Context *ctx):&#160;pop_lib.c']]],
  ['pop_5fssl_5fport',['POP_SSL_PORT',['../pop__private_8h.html#a2e7c786c53a65d43284b8de44a98a5fc',1,'pop_private.h']]],
  ['popauth',['PopAuth',['../structPopAuth.html',1,'']]],
  ['popauthenticators',['PopAuthenticators',['../pop_8h.html#a94d9f3bd2dd44fb122234ae30bf3d17e',1,'PopAuthenticators():&#160;pop_auth.c'],['../pop__auth_8c.html#a94d9f3bd2dd44fb122234ae30bf3d17e',1,'PopAuthenticators():&#160;pop_auth.c']]],
  ['popauthres',['PopAuthRes',['../pop__private_8h.html#a4bca7d3fe1a979439caa3f4d1b561f50',1,'pop_private.h']]],
  ['popauthtryall',['PopAuthTryAll',['../pop_8h.html#ab1016da8fc2f6721e8fb9da2cbd5b17d',1,'PopAuthTryAll():&#160;pop_auth.c'],['../pop__auth_8c.html#ab1016da8fc2f6721e8fb9da2cbd5b17d',1,'PopAuthTryAll():&#160;pop_auth.c']]],
  ['popcache',['PopCache',['../structPopCache.html',1,'']]],
  ['popcheckinterval',['PopCheckinterval',['../pop_8c.html#a01425c0e0398ae721cd706268e2059a2',1,'PopCheckinterval():&#160;pop.c'],['../pop_8h.html#a01425c0e0398ae721cd706268e2059a2',1,'PopCheckinterval():&#160;pop.c']]],
  ['popdata',['PopData',['../structPopData.html',1,'']]],
  ['popdelete',['PopDelete',['../pop_8c.html#ac705d618987ca712e6eeeaf0391bb4b0',1,'PopDelete():&#160;pop.c'],['../pop_8h.html#ac705d618987ca712e6eeeaf0391bb4b0',1,'PopDelete():&#160;pop.c']]],
  ['pophost',['PopHost',['../pop_8c.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c',1,'PopHost():&#160;pop.c'],['../pop_8h.html#a6bcc0fa6b96ca7cbb969a6d44b9e226c',1,'PopHost():&#160;pop.c']]],
  ['poplast',['PopLast',['../pop_8c.html#aac2c3ed29917e8cc3a4d3c49dd47463c',1,'PopLast():&#160;pop.c'],['../pop_8h.html#aac2c3ed29917e8cc3a4d3c49dd47463c',1,'PopLast():&#160;pop.c']]],
  ['poppass',['PopPass',['../mutt__account_8c.html#a2718ca688e3afdb5b385fc3fc069866b',1,'PopPass():&#160;mutt_account.c'],['../mutt__account_8h.html#a2718ca688e3afdb5b385fc3fc069866b',1,'PopPass():&#160;mutt_account.c']]],
  ['popreconnect',['PopReconnect',['../pop_8h.html#afacc929b5dc665a073ac73b15a7d1c76',1,'PopReconnect():&#160;pop_lib.c'],['../pop__lib_8c.html#afacc929b5dc665a073ac73b15a7d1c76',1,'PopReconnect():&#160;pop_lib.c']]],
  ['popstatus',['PopStatus',['../pop__private_8h.html#abf5ce360d246b1f6d637d953c182ea39',1,'pop_private.h']]],
  ['popuser',['PopUser',['../mutt__account_8c.html#a61ee4eaa67eba2b35f30e9b5b8cb6137',1,'PopUser():&#160;mutt_account.c'],['../mutt__account_8h.html#a61ee4eaa67eba2b35f30e9b5b8cb6137',1,'PopUser():&#160;mutt_account.c']]],
  ['port',['port',['../structAccount.html#afb8264fc1ecaa131de0e206914620b02',1,'Account::port()'],['../structUrl.html#a28893f3931d82ce5a5d96d05ca9b45c3',1,'Url::port()']]],
  ['pos',['pos',['../structProgress.html#acd1cdd4fb07b92ff39e2a6b288c1bbc5',1,'Progress']]],
  ['post_5fentry',['post_entry',['../postpone_8c.html#a092862dd7ebf63ee3f788751a7ae478a',1,'postpone.c']]],
  ['postcontext',['PostContext',['../postpone_8c.html#ac3248206e253d6ac8f90d19beef8e570',1,'postpone.c']]],
  ['postcount',['PostCount',['../postpone_8c.html#a813a6eba284cc0eb882c66dcc4a9ba31',1,'postpone.c']]],
  ['postindentstring',['PostIndentString',['../send_8c.html#a3f736328be5622ad48cce675b7448ed3',1,'PostIndentString():&#160;send.c'],['../send_8h.html#a3f736328be5622ad48cce675b7448ed3',1,'PostIndentString():&#160;send.c']]],
  ['postmoderated',['PostModerated',['../globals_8h.html#a44ca1158f22eee31260e67bf209fa381',1,'globals.h']]],
  ['postpone',['Postpone',['../compose_8c.html#a32f74d6eef5efcd15fdc699e40e14327',1,'Postpone():&#160;compose.c'],['../compose_8h.html#a32f74d6eef5efcd15fdc699e40e14327',1,'Postpone():&#160;compose.c']]],
  ['postpone_2ec',['postpone.c',['../postpone_8c.html',1,'']]],
  ['postponed',['Postponed',['../globals_8h.html#a52a2af7d23cda3bbede5934ad068a0d9',1,'globals.h']]],
  ['postponeencrypt',['PostponeEncrypt',['../send_8c.html#a8f8144a5145ae8df39a72669d5b81f7b',1,'PostponeEncrypt():&#160;send.c'],['../send_8h.html#a8f8144a5145ae8df39a72669d5b81f7b',1,'PostponeEncrypt():&#160;send.c']]],
  ['postponeencryptas',['PostponeEncryptAs',['../send_8c.html#a9c708821432e345c81b35b8a7a77dbd7',1,'PostponeEncryptAs():&#160;send.c'],['../send_8h.html#a9c708821432e345c81b35b8a7a77dbd7',1,'PostponeEncryptAs():&#160;send.c']]],
  ['postponehelp',['PostponeHelp',['../postpone_8c.html#a3e424dff2a008c512d0639bbfcd4867c',1,'postpone.c']]],
  ['preconnect',['Preconnect',['../conn__globals_8c.html#af5b1aca5fc60d49f91e5c721e9024fa2',1,'Preconnect():&#160;conn_globals.c'],['../conn__globals_8h.html#af5b1aca5fc60d49f91e5c721e9024fa2',1,'Preconnect():&#160;conn_globals.c']]],
  ['pref',['pref',['../structMimeNames.html#aef49d21e1a319c25eab15f635200942c',1,'MimeNames']]],
  ['preferredlanguages',['PreferredLanguages',['../handler_8c.html#a899ac1771ad3097dd5f872ca502b9873',1,'PreferredLanguages():&#160;handler.c'],['../handler_8h.html#a899ac1771ad3097dd5f872ca502b9873',1,'PreferredLanguages():&#160;handler.c']]],
  ['preferredmimenames',['PreferredMimeNames',['../charset_8h.html#a47beed716c9bc8caa77714aeb8a20d7f',1,'charset.h']]],
  ['prefix',['prefix',['../structQClass.html#a19194b17abaae1e0614bcdd943e806ab',1,'QClass::prefix()'],['../structState.html#a91d10ebc85ef4f64a22ccb0d799758b7',1,'State::prefix()']]],
  ['prepare_5fsidebar',['prepare_sidebar',['../sidebar_8c.html#a93a498e6a70231ba96fbdd66c6cff18d',1,'sidebar.c']]],
  ['prepend_5fcurdir',['prepend_curdir',['../recvattach_8c.html#a17d62226c10271b90c7054b5a5e806a1',1,'recvattach.c']]],
  ['pretty_5fvar',['pretty_var',['../dump_8c.html#a276cdae2ea9e186548c4a6f247cc0e58',1,'pretty_var(const char *str, struct Buffer *buf):&#160;dump.c'],['../dump_8h.html#a276cdae2ea9e186548c4a6f247cc0e58',1,'pretty_var(const char *str, struct Buffer *buf):&#160;dump.c']]],
  ['prev',['prev',['../structMuttThread.html#a5931c5905063b72935f0b37f044dad00',1,'MuttThread::prev()'],['../structQClass.html#a0fcb75d79de98e9d5d894b7cf1da497d',1,'QClass::prev()']]],
  ['previoussort',['PreviousSort',['../sidebar_8c.html#a56d9eb221e34fb22062110314f409b6a',1,'sidebar.c']]],
  ['print',['Print',['../globals_8h.html#a093f0d45ecc689e2b1f473c589238429',1,'globals.h']]],
  ['print_5fattach_5flist',['print_attach_list',['../init_8c.html#a60ae04d8bd512974960ba0bee4c34582',1,'init.c']]],
  ['print_5fattachment_5flist',['print_attachment_list',['../recvattach_8c.html#a54f776fcfc922681ca8c99d4aa497198',1,'recvattach.c']]],
  ['print_5fcompile_5foptions',['print_compile_options',['../version_8c.html#a5912fda38cfee0bbd3cdc80187bf87af',1,'version.c']]],
  ['print_5fcopyright',['print_copyright',['../version_8c.html#aa0f2c94a8723f9941d3e38cff586af00',1,'print_copyright(void):&#160;version.c'],['../version_8h.html#aa0f2c94a8723f9941d3e38cff586af00',1,'print_copyright(void):&#160;version.c']]],
  ['print_5fdn_5fpart',['print_dn_part',['../crypt__gpgme_8c.html#a2b211e557c74366b3b3c0160afd6926d',1,'crypt_gpgme.c']]],
  ['print_5fdn_5fparts',['print_dn_parts',['../crypt__gpgme_8c.html#ac55f9cd5ef0697869e31ca949cf134ed',1,'crypt_gpgme.c']]],
  ['print_5fenriched_5fstring',['print_enriched_string',['../menu_8c.html#ae1b762f56b55783a43fab318cf996f0e',1,'menu.c']]],
  ['print_5ffixed_5fline',['print_fixed_line',['../rfc3676_8c.html#a75f88b287dd092e1c3129dee78409930',1,'rfc3676.c']]],
  ['print_5fflowed_5fline',['print_flowed_line',['../rfc3676_8c.html#aac259238494c57983f6b213392cbe91a',1,'rfc3676.c']]],
  ['print_5fgss_5ferror',['print_gss_error',['../auth__gss_8c.html#a690d69a2cbc379fe0eb5392017d54b82',1,'auth_gss.c']]],
  ['print_5findent',['print_indent',['../rfc3676_8c.html#accd9e2230903403065c98b39900c746d',1,'rfc3676.c']]],
  ['print_5fkey_5finfo',['print_key_info',['../crypt__gpgme_8c.html#a66639b373a3cc1f57f1526dad35085a7',1,'crypt_gpgme.c']]],
  ['print_5fmacro',['print_macro',['../help_8c.html#a12800672ccd28ed2a109cf3d79961d3d',1,'help.c']]],
  ['print_5fpart_5fline',['print_part_line',['../handler_8c.html#a65fb47883fc038b1b14a50c8064d5407',1,'handler.c']]],
  ['print_5fsmime_5fkeyinfo',['print_smime_keyinfo',['../crypt__gpgme_8c.html#a4f6781f9c39997951f4b5a5fcca555fe',1,'crypt_gpgme.c']]],
  ['print_5ftime',['print_time',['../crypt__gpgme_8c.html#a652fe0cf086f7155b24eb933f6544bb7',1,'crypt_gpgme.c']]],
  ['print_5futf8',['print_utf8',['../crypt__gpgme_8c.html#a7693bcef4db12480d58be912d717185e',1,'crypt_gpgme.c']]],
  ['print_5fval',['print_val',['../sendlib_8c.html#a785bb8368c33834e9bb562c6b3f020b7',1,'sendlib.c']]],
  ['print_5fversion',['print_version',['../version_8c.html#ac6230d495fc909bb61195c45f703d492',1,'print_version(void):&#160;version.c'],['../version_8h.html#ac6230d495fc909bb61195c45f703d492',1,'print_version(void):&#160;version.c']]],
  ['printcommand',['printcommand',['../structRfc1524MailcapEntry.html#a4d470ce1746adf7dae7542420f57173a',1,'Rfc1524MailcapEntry::printcommand()'],['../globals_8h.html#af90b2661a634465a2182089c76a3c276',1,'PrintCommand():&#160;globals.h']]],
  ['printdecode',['PrintDecode',['../commands_8c.html#abe68e43ed9d60178ca8603958dc53f43',1,'PrintDecode():&#160;commands.c'],['../commands_8h.html#abe68e43ed9d60178ca8603958dc53f43',1,'PrintDecode():&#160;commands.c']]],
  ['printsplit',['PrintSplit',['../commands_8c.html#aecb855e7e79556700d3a2c470e36997e',1,'PrintSplit():&#160;commands.c'],['../commands_8h.html#aecb855e7e79556700d3a2c470e36997e',1,'PrintSplit():&#160;commands.c']]],
  ['process_5fuser_5fheader',['process_user_header',['../send_8c.html#a9bca5c9f44a7908485389d16dcf20f96',1,'send.c']]],
  ['process_5fuser_5frecips',['process_user_recips',['../send_8c.html#a93b53146e2fbfb6657f83297e722fdac',1,'send.c']]],
  ['progress',['Progress',['../structProgress.html',1,'Progress'],['../structFetchCtx.html#ae43defb96cfd6bb94b56575dad55761a',1,'FetchCtx::progress()'],['../structNmCtxData.html#adc14492175f0754f8c32c0e0bf352c24',1,'NmCtxData::progress()'],['../progress.html',1,'index']]],
  ['progress_2ec',['progress.c',['../progress_8c.html',1,'']]],
  ['progress_2eh',['progress.h',['../progress_8h.html',1,'']]],
  ['progress_5fready',['progress_ready',['../structNmCtxData.html#aa397bf6c7f45e5a06b9cdde88a279bc2',1,'NmCtxData']]],
  ['progress_5freset',['progress_reset',['../mutt__notmuch_8c.html#a4513dcc3a516107cc3ddeb01b8faa5e1',1,'mutt_notmuch.c']]],
  ['progress_5fupdate',['progress_update',['../mutt__notmuch_8c.html#a7c31c546f7e21a569eede9bfbff68163',1,'mutt_notmuch.c']]],
  ['prompt',['prompt',['../structMenu.html#a2965a6208bf420a927d8d687f46f2776',1,'Menu']]],
  ['promptafter',['PromptAfter',['../commands_8c.html#ae24c17d4c398d27453ff0def57e765bb',1,'PromptAfter():&#160;commands.c'],['../commands_8h.html#ae24c17d4c398d27453ff0def57e765bb',1,'PromptAfter():&#160;commands.c']]],
  ['prompts',['Prompts',['../compose_8c.html#a577b891ac761db94d93ff7d31e9670bb',1,'compose.c']]],
  ['protocol_5fpriority',['protocol_priority',['../ssl__gnutls_8c.html#a7f56a73fdd0524e03dc145eca68d3715',1,'ssl_gnutls.c']]],
  ['protos_2eh',['protos.h',['../protos_8h.html',1,'']]],
  ['pseudo_5fthreads',['pseudo_threads',['../mutt__thread_8c.html#a6042c1e1c658a9c2b9dfe5ec9e8cd008',1,'mutt_thread.c']]],
  ['pt_5fcesk',['PT_CESK',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160aff5b51e396d51cb7f6560bf0d71a887d',1,'pgppacket.h']]],
  ['pt_5fcomment',['PT_COMMENT',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6fd2a3ea1aa7fcf79287e68674a510c6',1,'pgppacket.h']]],
  ['pt_5fcompressed',['PT_COMPRESSED',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160af6aae64ee049b2bc8f36081217cc7cf7',1,'pgppacket.h']]],
  ['pt_5fesk',['PT_ESK',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a68febe9b93de70d42348db208b347af6',1,'pgppacket.h']]],
  ['pt_5fliteral',['PT_LITERAL',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6a5a2faa6d5d6c1e482f43cd4faf0aa0',1,'pgppacket.h']]],
  ['pt_5fmarker',['PT_MARKER',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a007705bb6b0be6b00b7ccfb82f388ba0',1,'pgppacket.h']]],
  ['pt_5fname',['PT_NAME',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a58d5a5ac840fc260cc27088103368261',1,'pgppacket.h']]],
  ['pt_5fops',['PT_OPS',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a942e0ce98d1c7f7920d88ba8507d8efc',1,'pgppacket.h']]],
  ['pt_5fpubkey',['PT_PUBKEY',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a02b85c406600e1d762b2340ad42faa0b',1,'pgppacket.h']]],
  ['pt_5fres0',['PT_RES0',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a6364cd9b66a634fbf941531051e4c508',1,'pgppacket.h']]],
  ['pt_5fres15',['PT_RES15',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160aa36225459c00c8279db331d4037c89e1',1,'pgppacket.h']]],
  ['pt_5fseckey',['PT_SECKEY',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a627861aa7ec8d38aceb1c754ac6fbbc6',1,'pgppacket.h']]],
  ['pt_5fsig',['PT_SIG',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a46581d0ee23c314f6236e7f8d998978d',1,'pgppacket.h']]],
  ['pt_5fske',['PT_SKE',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160af8c60ec667a71c20469270590af6a1dc',1,'pgppacket.h']]],
  ['pt_5fsubkey',['PT_SUBKEY',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a39f1417346afccddeea5539c2753060e',1,'pgppacket.h']]],
  ['pt_5fsubseckey',['PT_SUBSECKEY',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a8265f430e11bbbbb123709e4349f48b2',1,'pgppacket.h']]],
  ['pt_5ftrust',['PT_TRUST',['../pgppacket_8h.html#a5498b8203a41733bce2b99df4fc01160a7def9c06f67364937f07cafae226975c',1,'pgppacket.h']]],
  ['public_5fkey_5fblock',['PUBLIC_KEY_BLOCK',['../crypt__gpgme_8c.html#aa313b6df071b5718005a87f7e33d2da6',1,'crypt_gpgme.c']]],
  ['purge',['purge',['../structHeader.html#a305689be605305684611ba7adc7f3f43',1,'Header']]],
  ['purge_5fempty_5fparameters',['purge_empty_parameters',['../rfc2231_8c.html#a1bacaa0d872bbf123cfad8f0f40d2582',1,'rfc2231.c']]],
  ['put_5ffile_5fin_5fplace',['put_file_in_place',['../file_8c.html#aa95ff8a193b41efec928f6f3f70398c1',1,'file.c']]]
];
