var searchData=
[
  ['x509_5ffingerprint',['x509_fingerprint',['../ssl_8c.html#add87edd5fed87dd2b4845b43f4a588d3',1,'ssl.c']]],
  ['x509_5fget_5fpart',['x509_get_part',['../ssl_8c.html#a6ffadaf8220389dd2d422db1daaf46aa',1,'ssl.c']]],
  ['x_5fcomment_5fto',['x_comment_to',['../structEnvelope.html#a52153c6e4fdb551233e26d4fdb48fb78',1,'Envelope']]],
  ['x_5fgm_5falt1',['X_GM_ALT1',['../imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917a396e881db5c89a24881583f1f878802f',1,'imap_private.h']]],
  ['x_5fgm_5fext1',['X_GM_EXT1',['../imap__private_8h.html#a66a6fdb5d1044adb27a035c818994917af8e1be425b3a2fe034fe483a625dab6e',1,'imap_private.h']]],
  ['x_5flabel',['x_label',['../structEnvelope.html#ac7bed8a507227756030c035a7aad198e',1,'Envelope']]],
  ['x_5foriginal_5fto',['x_original_to',['../structEnvelope.html#ab6706015f7d6406a12d41b0a2b165dd4',1,'Envelope']]],
  ['xcommentto',['XCommentTo',['../globals_8h.html#aefe08ed8b9a8490c20d414f26106339b',1,'globals.h']]],
  ['xcred',['xcred',['../structTlsSockData.html#a44b81a79c0f6cd2185054a494b9eb193',1,'TlsSockData']]],
  ['xdg_5fconfig_5fdirs',['XDG_CONFIG_DIRS',['../protos_8h.html#a1dcac3705b40d7ef68b3b3c3f6581c0fa931fb3b71248336ed08e292cbc352fd7',1,'protos.h']]],
  ['xdg_5fconfig_5fhome',['XDG_CONFIG_HOME',['../protos_8h.html#a1dcac3705b40d7ef68b3b3c3f6581c0fa239f7469373769d2e133eb044b09a8b9',1,'protos.h']]],
  ['xdg_5fdefaults',['xdg_defaults',['../muttlib_8c.html#acc0475757fa09772b783f791f2c41a80',1,'muttlib.c']]],
  ['xdg_5fenv_5fvars',['xdg_env_vars',['../muttlib_8c.html#aa56f51d9542560ead857cd669e7081fe',1,'muttlib.c']]],
  ['xdgtype',['XdgType',['../protos_8h.html#a1dcac3705b40d7ef68b3b3c3f6581c0f',1,'protos.h']]],
  ['xlabel_5fchanged',['xlabel_changed',['../structHeader.html#ab16b7fa20d0a0fc242a24870f673c209',1,'Header']]],
  ['xref',['xref',['../structEnvelope.html#aafcabc33a66b5edfa91bbdc922515c2e',1,'Envelope']]],
  ['xtype',['xtype',['../structBody.html#a25c15115b34c11620fc995c13383fd9b',1,'Body']]]
];
