var searchData=
[
  ['utf_2d7_20manipulation',['UTF-7 Manipulation',['../imap_utf7.html',1,'imap']]],
  ['usenet_20network_20mailbox_20type_3b_20talk_20to_20an_20nntp_20server',['Usenet network mailbox type; talk to an NNTP server',['../nntp_nntp.html',1,'nntp']]],
  ['u_5fdecode_5fpasswd',['U_DECODE_PASSWD',['../url_8h.html#aedf98e749f46fb9f12912b53803d5e13',1,'url.h']]],
  ['u_5ffile',['U_FILE',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a34ba69060ab91f8e745be20b21493d51',1,'url.h']]],
  ['u_5fimap',['U_IMAP',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a942f2be085af2ad4e3fd87f9eb9856bc',1,'url.h']]],
  ['u_5fimaps',['U_IMAPS',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243ad9302ef173d70c1dc8c9b813d23ea0c8',1,'url.h']]],
  ['u_5fmailto',['U_MAILTO',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a37e57b950d3261812a4af815c0505411',1,'url.h']]],
  ['u_5fnntp',['U_NNTP',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a867c7d440d5858e5c749d595a7e971a1',1,'url.h']]],
  ['u_5fnntps',['U_NNTPS',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a36622ec19979218e1af310e5e17fba76',1,'url.h']]],
  ['u_5fnotmuch',['U_NOTMUCH',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a0b455eb7070416ae3bc1d00e9977dfb0',1,'url.h']]],
  ['u_5fpath',['U_PATH',['../url_8h.html#a2f7d340c7b07a0b212e6ba7c9d1c52fa',1,'url.h']]],
  ['u_5fpop',['U_POP',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243ade7d15f0ce183fc87df80c1d48340ce5',1,'url.h']]],
  ['u_5fpops',['U_POPS',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243aa92a64322010fe7e04babde25ff02f0a',1,'url.h']]],
  ['u_5fsmtp',['U_SMTP',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a84592370a6845410408ef347ab154c4e',1,'url.h']]],
  ['u_5fsmtps',['U_SMTPS',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a5975934c7bde3342734ca20090bdbe79',1,'url.h']]],
  ['u_5funknown',['U_UNKNOWN',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243a117ae9f397e22fb87ac3f4ebed15863e',1,'url.h']]],
  ['uid',['uid',['../structFolderFile.html#a4089e42b43bfa065d6189b2b32a05323',1,'FolderFile::uid()'],['../structImapCache.html#adfbe36ade95ec94b379ec8eb524d857f',1,'ImapCache::uid()'],['../structImapHeaderData.html#aa0abba94c9917606c4ffab2dc293ca0f',1,'ImapHeaderData::uid()'],['../structCryptKeyInfo.html#ad919b2d8bdd41f9d972b1325c88934d8',1,'CryptKeyInfo::uid()'],['../structPgpEntry.html#aa9f944e5223742a1f7fb4427155f678d',1,'PgpEntry::uid()']]],
  ['uid_5fhash',['uid_hash',['../structImapData.html#a924f23ab3795fa9ecbc09037d753441e',1,'ImapData']]],
  ['uid_5fvalidity',['uid_validity',['../structImapData.html#a3fb68cc09faa831ba300e876e2c21fb2',1,'ImapData']]],
  ['uidnext',['uidnext',['../structImapStatus.html#a767c6e6d2a0eb9b3bfca9654f379eb90',1,'ImapStatus::uidnext()'],['../structImapData.html#a54247593de6aea622d1c0fbc68247ffd',1,'ImapData::uidnext()']]],
  ['uidvalidity',['uidvalidity',['../unionValidate.html#aa81702716036d5e6503a0926d195fab0',1,'Validate::uidvalidity()'],['../structImapStatus.html#a89af28c19355ccdacaebf673a7b0e4e6',1,'ImapStatus::uidvalidity()']]],
  ['ul',['UL',['../init_8h.html#a77401f6b813b95031813338afa9221e3',1,'init.h']]],
  ['unaligned_5fp',['UNALIGNED_P',['../mutt_2md5_8c.html#a025ef66080bd7cd1fd0b54d8d1498712',1,'md5.c']]],
  ['unalternates',['UnAlternates',['../globals_8h.html#a2d3dd163bc83c8d8aafcb2a5825718ae',1,'globals.h']]],
  ['uncollapsejump',['UncollapseJump',['../curs__main_8c.html#af8d0f3a18930879faebd81a903e692b2',1,'UncollapseJump():&#160;curs_main.c'],['../curs__main_8h.html#af8d0f3a18930879faebd81a903e692b2',1,'UncollapseJump():&#160;curs_main.c']]],
  ['uncollapsenew',['UncollapseNew',['../curs__main_8c.html#a2250e94890a0fc21b31a81c5be3f045d',1,'UncollapseNew():&#160;curs_main.c'],['../curs__main_8h.html#a2250e94890a0fc21b31a81c5be3f045d',1,'UncollapseNew():&#160;curs_main.c']]],
  ['uncomment_5ftimezone',['uncomment_timezone',['../date_8c.html#aa107c8fe2fa3968085223a29123ccbc6',1,'date.c']]],
  ['unfold_5fheader',['unfold_header',['../sendlib_8c.html#a16d4f7b7c5d985a249de6ee7eaf183ab',1,'sendlib.c']]],
  ['ungetcount',['UngetCount',['../curs__lib_8c.html#acb1c1fa9bef2175777dae2cac0c114b0',1,'curs_lib.c']]],
  ['ungetkeyevents',['UngetKeyEvents',['../curs__lib_8c.html#af614f2452f0a815189909043e0042e97',1,'curs_lib.c']]],
  ['ungetlen',['UngetLen',['../curs__lib_8c.html#a2431bccb0ba678f3b31e015a9145f064',1,'curs_lib.c']]],
  ['unicode',['unicode',['../structImapData.html#ae3c3a39f7326b441b6f7641a8401f23a',1,'ImapData']]],
  ['unignore',['UnIgnore',['../email__globals_8c.html#aedead725975fc1c761da7aba127d2586',1,'UnIgnore():&#160;email_globals.c'],['../email__globals_8h.html#aedead725975fc1c761da7aba127d2586',1,'UnIgnore():&#160;email_globals.c']]],
  ['union_5fhash_5fdelete',['union_hash_delete',['../hash_8c.html#ac2d5f4ca027333613a6856f1966854e2',1,'hash.c']]],
  ['union_5fhash_5ffind',['union_hash_find',['../hash_8c.html#a8e43ce45509af68a97e0400779239be5',1,'hash.c']]],
  ['union_5fhash_5ffind_5felem',['union_hash_find_elem',['../hash_8c.html#a246aa14e4bff182af407046dbd3e8066',1,'hash.c']]],
  ['union_5fhash_5finsert',['union_hash_insert',['../hash_8c.html#a8dc57e858d1ffc60654d2a51bca1d72f',1,'hash.c']]],
  ['unlink',['unlink',['../structBody.html#a47191eabf16d34d0deb412c898ed629b',1,'Body']]],
  ['unlink_5fmessage',['unlink_message',['../thread_8c.html#a0fd268c12ac9d5c96aaff581ee341878',1,'unlink_message(struct MuttThread **old, struct MuttThread *cur):&#160;thread.c'],['../thread_8h.html#a0fd268c12ac9d5c96aaff581ee341878',1,'unlink_message(struct MuttThread **old, struct MuttThread *cur):&#160;thread.c']]],
  ['unlock_5frealpath',['unlock_realpath',['../compress_8c.html#a52fa1b0ab89580a9c84a971923370a8e',1,'compress.c']]],
  ['unmaillists',['UnMailLists',['../globals_8h.html#a69e8912544264a00d9a700c854cad58b',1,'globals.h']]],
  ['unmarked',['unmarked',['../structBrowserState.html#a786237cf7dd6570c4bbf964b6bca2489',1,'BrowserState']]],
  ['unowned',['unowned',['../structAttachPtr.html#a85722c8044f044e59047c3c8b12ef279',1,'AttachPtr']]],
  ['unread',['unread',['../structContext.html#a0f11bc9f90e3e36ef1186edfbed23563',1,'Context::unread()'],['../structNntpData.html#a2dedbc4d0eef1a39ff429df8a7d80d94',1,'NntpData::unread()'],['../curs__main_8c.html#aeda1cf3887e65104608aebe42680e755',1,'UNREAD():&#160;curs_main.c']]],
  ['unseen',['unseen',['../structImapStatus.html#ac06d340313422cb9617899554f66ab34',1,'ImapStatus']]],
  ['unsort_5fentries',['unsort_entries',['../sidebar_8c.html#a3c16267e97bec6c47357930d36f8a4d8',1,'sidebar.c']]],
  ['unsubscribedlists',['UnSubscribedLists',['../globals_8h.html#afb76edeea30ff7ac577091c78c7c7fbb',1,'globals.h']]],
  ['up',['up',['../structQClass.html#a120af7e164b126a12c660971eda9afeb',1,'QClass']]],
  ['up_5fn_5flines',['up_n_lines',['../pager_8c.html#a3a00a793bf2a50cf8d7006624c37dfb6',1,'pager.c']]],
  ['update_5fcontent_5finfo',['update_content_info',['../sendlib_8c.html#ac3e92e1179befa263745dcfa128bc8a6',1,'sendlib.c']]],
  ['update_5fcontext',['update_context',['../message_8c.html#acaf74e44fa053b65ec46eb98c7a185b3',1,'message.c']]],
  ['update_5fentries_5fvisibility',['update_entries_visibility',['../sidebar_8c.html#a3a24ab490a1fd1e18ffc7000624e4b0a',1,'sidebar.c']]],
  ['update_5ffile',['update_file',['../newsrc_8c.html#a400892d96104e348988b980faace6d3f',1,'newsrc.c']]],
  ['update_5fheader_5fflags',['update_header_flags',['../mutt__notmuch_8c.html#a91766a5d2bce8e4d5a1b582f2b06d1a8',1,'mutt_notmuch.c']]],
  ['update_5fheader_5ftags',['update_header_tags',['../mutt__notmuch_8c.html#a739b1ab09985b62235f7c587e2d17a95',1,'mutt_notmuch.c']]],
  ['update_5fidx',['update_idx',['../compose_8c.html#a9edaca7c894f8170a7bc7cd372253d92',1,'compose.c']]],
  ['update_5findex',['update_index',['../curs__main_8c.html#a40e2ad7230ec2a26fba0da55e8987eed',1,'update_index(struct Menu *menu, struct Context *ctx, int check, int oldcount, int index_hint):&#160;curs_main.c'],['../curs__main_8h.html#a40e2ad7230ec2a26fba0da55e8987eed',1,'update_index(struct Menu *menu, struct Context *ctx, int check, int oldcount, int index_hint):&#160;curs_main.c']]],
  ['update_5fmessage_5fpath',['update_message_path',['../mutt__notmuch_8c.html#a624254dd935086d15f9206fc34a9f5c0',1,'mutt_notmuch.c']]],
  ['update_5ftags',['update_tags',['../mutt__notmuch_8c.html#a745c6210b7b6364f6b052e34f0cfcd2b',1,'mutt_notmuch.c']]],
  ['updatenumpostponed',['UpdateNumPostponed',['../postpone_8c.html#aed051d98e3ce57d157314a4bab61956f',1,'postpone.c']]],
  ['url',['Url',['../structUrl.html',1,'']]],
  ['url_2ec',['url.c',['../url_8c.html',1,'']]],
  ['url_2eh',['url.h',['../url_8h.html',1,'']]],
  ['url_5fcheck_5fscheme',['url_check_scheme',['../url_8c.html#a62966c55e1aee3e55a464bdb125691c1',1,'url_check_scheme(const char *s):&#160;url.c'],['../url_8h.html#a62966c55e1aee3e55a464bdb125691c1',1,'url_check_scheme(const char *s):&#160;url.c']]],
  ['url_5ffree',['url_free',['../url_8c.html#a2ed367f71739ce9809c32aa452855ec2',1,'url_free(struct Url *u):&#160;url.c'],['../url_8h.html#a2ed367f71739ce9809c32aa452855ec2',1,'url_free(struct Url *u):&#160;url.c']]],
  ['url_5fparse',['url_parse',['../url_8c.html#ad9980fe01b4325f738ebde3c42c9f632',1,'url_parse(struct Url *u, char *src):&#160;url.c'],['../url_8h.html#ad9980fe01b4325f738ebde3c42c9f632',1,'url_parse(struct Url *u, char *src):&#160;url.c']]],
  ['url_5fparse_5fmailto',['url_parse_mailto',['../mutt__url_8c.html#afdde3fd7b63e3baeb62575594fd49aa8',1,'url_parse_mailto(struct Envelope *e, char **body, const char *src):&#160;mutt_url.c'],['../protos_8h.html#afdde3fd7b63e3baeb62575594fd49aa8',1,'url_parse_mailto(struct Envelope *e, char **body, const char *src):&#160;mutt_url.c']]],
  ['url_5fpct_5fdecode',['url_pct_decode',['../url_8c.html#a04f548a80bf78fcc748e6dd70a0059b2',1,'url_pct_decode(char *s):&#160;url.c'],['../url_8h.html#a04f548a80bf78fcc748e6dd70a0059b2',1,'url_pct_decode(char *s):&#160;url.c']]],
  ['url_5fpct_5fencode',['url_pct_encode',['../url_8c.html#a794c1c1f09db34304ddc7ab07f2b95cc',1,'url_pct_encode(char *dst, size_t l, const char *src):&#160;url.c'],['../url_8h.html#a794c1c1f09db34304ddc7ab07f2b95cc',1,'url_pct_encode(char *dst, size_t l, const char *src):&#160;url.c']]],
  ['url_5ftostring',['url_tostring',['../url_8c.html#a9a25aab1cc9763713277d2282c31af79',1,'url_tostring(struct Url *u, char *dest, size_t len, int flags):&#160;url.c'],['../url_8h.html#a9a25aab1cc9763713277d2282c31af79',1,'url_tostring(struct Url *u, char *dest, size_t len, int flags):&#160;url.c']]],
  ['urlmap',['UrlMap',['../url_8c.html#a9ba3af95d58f8c1dc200b25aa6283732',1,'url.c']]],
  ['urlquerystring',['UrlQueryString',['../structUrlQueryString.html',1,'']]],
  ['urlscheme',['UrlScheme',['../url_8h.html#a10b37ccf31f8e23024ff3ba628aa4243',1,'url.h']]],
  ['us_5fto_5fns',['US_TO_NS',['../mutt__logging_8c.html#a641607e53564e668854e9759a22d7417',1,'mutt_logging.c']]],
  ['usage',['usage',['../main_8c.html#ad96d407a911fbb914fa8e4cfbf2faf0f',1,'main.c']]],
  ['use8bitmime',['Use8bitmime',['../sendlib_8c.html#af5e1c767a13a8285b93cf0249ccb00cd',1,'Use8bitmime():&#160;sendlib.c'],['../sendlib_8h.html#af5e1c767a13a8285b93cf0249ccb00cd',1,'Use8bitmime():&#160;sendlib.c']]],
  ['use_5fdisp',['use_disp',['../structBody.html#a86721d1d557276cbc9cf69777af8c305',1,'Body']]],
  ['use_5fstls',['use_stls',['../structPopData.html#a7aea487217fccb3669583024c6e7e199',1,'PopData']]],
  ['use_5ftls',['use_tls',['../structNntpServer.html#a3824140ab922fada10c8c9f4ef094f9e',1,'NntpServer']]],
  ['usedomain',['UseDomain',['../globals_8h.html#a10a5abc2a0a37960a1a37cbdf4f5b98b',1,'globals.h']]],
  ['useenvelopefrom',['UseEnvelopeFrom',['../sendlib_8c.html#ab2c90a4e6d4beb48dbd2ea33e553c0fd',1,'UseEnvelopeFrom():&#160;sendlib.c'],['../sendlib_8h.html#ab2c90a4e6d4beb48dbd2ea33e553c0fd',1,'UseEnvelopeFrom():&#160;sendlib.c']]],
  ['usefrom',['UseFrom',['../send_8c.html#a178d218a453a5baa8e72fffa6a068938',1,'UseFrom():&#160;send.c'],['../send_8h.html#a178d218a453a5baa8e72fffa6a068938',1,'UseFrom():&#160;send.c']]],
  ['useipv6',['UseIpv6',['../conn__globals_8h.html#ae03830b1115e6fad5f5a3ea9caa988fc',1,'UseIpv6():&#160;conn_raw.c'],['../conn__raw_8c.html#ae03830b1115e6fad5f5a3ea9caa988fc',1,'UseIpv6():&#160;conn_raw.c']]],
  ['user',['user',['../structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc',1,'Account::user()'],['../structUrl.html#a18db9f379a95b00dc4f4ae7e4ac8698b',1,'Url::user()']]],
  ['user_5fin_5faddr',['user_in_addr',['../hdrline_8c.html#a52b00e5a7372fcae323bbeec3247b574',1,'hdrline.c']]],
  ['user_5fis_5frecipient',['user_is_recipient',['../hdrline_8c.html#acc7bbf28d0b54c0f1b2289f4dad99083',1,'hdrline.c']]],
  ['useragent',['UserAgent',['../sendlib_8c.html#ad75ae8463526863bd2427bc245bb082e',1,'UserAgent():&#160;sendlib.c'],['../sendlib_8h.html#ad75ae8463526863bd2427bc245bb082e',1,'UserAgent():&#160;sendlib.c']]],
  ['userhdrs',['userhdrs',['../structEnvelope.html#a005f4bd665ae1ae362add27948753fe1',1,'Envelope']]],
  ['username',['Username',['../globals_8h.html#a441e341e914ef8b06dbb797713a1e83b',1,'globals.h']]],
  ['usertyped',['UserTyped',['../init_8c.html#a371e600651b0dae1b3b0bc302447c924',1,'init.c']]],
  ['utf7_2ec',['utf7.c',['../utf7_8c.html',1,'']]],
  ['utf7_5fto_5futf8',['utf7_to_utf8',['../utf7_8c.html#afb40f9c1f3d9490cbb7595d4162595ee',1,'utf7.c']]],
  ['utf8_5fto_5futf7',['utf8_to_utf7',['../utf7_8c.html#ab39aaeb8ec8e06c4a423759c5eec1b9e',1,'utf7.c']]],
  ['util_2ec',['util.c',['../util_8c.html',1,'']]]
];
