var searchData=
[
  ['register_20crypto_20modules',['Register crypto modules',['../crypt_crypt_mod.html',1,'ncrypt']]],
  ['representation_20of_20an_20email_20address',['Representation of an email address',['../email_address.html',1,'email']]],
  ['representation_20of_20the_20body_20of_20an_20email',['Representation of the body of an email',['../email_body.html',1,'email']]],
  ['representation_20of_20an_20email_20header_20_28envelope_29',['Representation of an email header (envelope)',['../email_envelope.html',1,'email']]],
  ['representation_20of_20the_20email_27s_20header',['Representation of the email&apos;s header',['../email_header.html',1,'email']]],
  ['rfc2047_20encoding_20_2f_20decoding_20functions',['RFC2047 encoding / decoding functions',['../email_rfc2047.html',1,'email']]],
  ['rfc2231_20mime_20charset_20routines',['RFC2231 MIME Charset routines',['../email_rfc2231.html',1,'email']]],
  ['read_2fwrite_20command_20history_20from_2fto_20a_20file',['Read/write command history from/to a file',['../history.html',1,'mutt']]],
  ['read_2fparse_2fwrite_20an_20nntp_20config_20file_20of_20subscribed_20newsgroups',['Read/parse/write an NNTP config file of subscribed newsgroups',['../nntp_newsrc.html',1,'nntp']]],
  ['r',['r',['../structCoord.html#ae707cab2f8853900fa3387130717eb9a',1,'Coord']]],
  ['r0',['R0',['../sha1_8c.html#a8ac24a09e1273548828d3cc9436f9bc7',1,'sha1.c']]],
  ['r1',['R1',['../sha1_8c.html#a2628f8af7bf67ca052200537279f855a',1,'sha1.c']]],
  ['r2',['R2',['../sha1_8c.html#a774229b80509be0e9e0a1d9819580224',1,'sha1.c']]],
  ['r3',['R3',['../sha1_8c.html#ac0b8b342432d17717ff1020d10cf0eea',1,'sha1.c']]],
  ['r4',['R4',['../sha1_8c.html#af77ddc8894422d2af2adbd4e71e55d1f',1,'sha1.c']]],
  ['r_5fboth',['R_BOTH',['../types_8h.html#a61dd12cc7430d91bf0614bb1218b6fa1',1,'types.h']]],
  ['r_5findex',['R_INDEX',['../types_8h.html#a8f6974deb00a9a41c7352e23e76b879a',1,'types.h']]],
  ['r_5fmenu',['R_MENU',['../types_8h.html#ad47193dc2f091a2f9a5e52cf9ba43334',1,'types.h']]],
  ['r_5fnone',['R_NONE',['../types_8h.html#a0304a9f415ce494047b055ad942f68dd',1,'types.h']]],
  ['r_5fpager',['R_PAGER',['../types_8h.html#a614fd1d9042b2e7d5621d71d4c626b02',1,'types.h']]],
  ['r_5fpager_5fflow',['R_PAGER_FLOW',['../types_8h.html#a7437f7eda4edb7f001ab4519c7b165ad',1,'types.h']]],
  ['r_5freflow',['R_REFLOW',['../types_8h.html#acc2014760789c570f54db9e859e961b2',1,'types.h']]],
  ['r_5fresort',['R_RESORT',['../types_8h.html#a18a682fa9027166df1096a8e97dfe384',1,'types.h']]],
  ['r_5fresort_5fboth',['R_RESORT_BOTH',['../types_8h.html#a92eeab9fabe59cf0f68244d7354fc9da',1,'types.h']]],
  ['r_5fresort_5finit',['R_RESORT_INIT',['../types_8h.html#aea18e2e69a6e43e07ac076996686f3b1',1,'types.h']]],
  ['r_5fresort_5fsub',['R_RESORT_SUB',['../types_8h.html#a5310c0e0138ab9304fe439ddee99882d',1,'types.h']]],
  ['r_5fsidebar',['R_SIDEBAR',['../types_8h.html#abde901c12e19f4814ebfd7adc459c929',1,'types.h']]],
  ['r_5ftree',['R_TREE',['../types_8h.html#a4b69442624af3d7836f8f5ab28200be2',1,'types.h']]],
  ['range_5fabs_5frx',['RANGE_ABS_RX',['../pattern_8c.html#a63a83a854f880f048967fafd4d2a38d1',1,'pattern.c']]],
  ['range_5fabs_5fslot_5frx',['RANGE_ABS_SLOT_RX',['../pattern_8c.html#a2d874cce0c122079fa570a1a527f6697',1,'pattern.c']]],
  ['range_5fbare_5frx',['RANGE_BARE_RX',['../pattern_8c.html#abe8f413d919ed706f3d84b30d64283c5',1,'pattern.c']]],
  ['range_5fcircum',['RANGE_CIRCUM',['../pattern_8c.html#aa6738acbcd58927bce1bfdc75e38ad1a',1,'pattern.c']]],
  ['range_5fdollar',['RANGE_DOLLAR',['../pattern_8c.html#a3da86193e8538884e2a15adbc6b22a2e',1,'pattern.c']]],
  ['range_5fdot',['RANGE_DOT',['../pattern_8c.html#af2f685f21ba7409a222af00db82124d4',1,'pattern.c']]],
  ['range_5fe_5fctx',['RANGE_E_CTX',['../pattern_8c.html#a790dcdec77411eda7d364acfb4495ebcaad461d4ac4d5678e84ef677aac883f67',1,'pattern.c']]],
  ['range_5fe_5fok',['RANGE_E_OK',['../pattern_8c.html#a790dcdec77411eda7d364acfb4495ebca90047675101eae9b7450873839f84618',1,'pattern.c']]],
  ['range_5fe_5fsyntax',['RANGE_E_SYNTAX',['../pattern_8c.html#a790dcdec77411eda7d364acfb4495ebca924de662d6bf4829a23a8440ce81a6d2',1,'pattern.c']]],
  ['range_5fgt',['RANGE_GT',['../pattern_8c.html#a41338a4d56de949ba39abed015cd22e1',1,'pattern.c']]],
  ['range_5fgt_5frx',['RANGE_GT_RX',['../pattern_8c.html#a1e0eb1631b17fd9b8c856e30acb8abc7',1,'pattern.c']]],
  ['range_5fk_5fabs',['RANGE_K_ABS',['../pattern_8c.html#af90c032fde5982a5e2f6b6ca160fd52ea0de44f267797ffb80a76b2b4f0ff3132',1,'pattern.c']]],
  ['range_5fk_5fbare',['RANGE_K_BARE',['../pattern_8c.html#af90c032fde5982a5e2f6b6ca160fd52eabc158286fbbd6cc369957fe6f9a7047b',1,'pattern.c']]],
  ['range_5fk_5fgt',['RANGE_K_GT',['../pattern_8c.html#af90c032fde5982a5e2f6b6ca160fd52eaf0baa0847bba60c3514641ba6f85ac2a',1,'pattern.c']]],
  ['range_5fk_5finvalid',['RANGE_K_INVALID',['../pattern_8c.html#af90c032fde5982a5e2f6b6ca160fd52ea87e1e0d8605d7e0833fd4c504f1390b5',1,'pattern.c']]],
  ['range_5fk_5flt',['RANGE_K_LT',['../pattern_8c.html#af90c032fde5982a5e2f6b6ca160fd52ea662aee236daebb95227ed3666d605aff',1,'pattern.c']]],
  ['range_5fk_5frel',['RANGE_K_REL',['../pattern_8c.html#af90c032fde5982a5e2f6b6ca160fd52ea06d7865e7b5fc8f44f078ee1c093fff4',1,'pattern.c']]],
  ['range_5flt',['RANGE_LT',['../pattern_8c.html#af72c0ae663c8d5978fa323433a526d27',1,'pattern.c']]],
  ['range_5flt_5frx',['RANGE_LT_RX',['../pattern_8c.html#ab610abe4f752e5de97cba3a38dd7c010',1,'pattern.c']]],
  ['range_5fnum_5frx',['RANGE_NUM_RX',['../pattern_8c.html#abfef4f242d41e2ebe1b1d8894312f320',1,'pattern.c']]],
  ['range_5fregexes',['range_regexes',['../pattern_8c.html#ae874bbe6a505a361ef27925d0e6e8f24',1,'pattern.c']]],
  ['range_5frel_5frx',['RANGE_REL_RX',['../pattern_8c.html#af0f880e23674bfc827cc09ab8c0b639a',1,'pattern.c']]],
  ['range_5frel_5fslot_5frx',['RANGE_REL_SLOT_RX',['../pattern_8c.html#ac11f19e4751ecaedb35e93072ac0cd50',1,'pattern.c']]],
  ['range_5frx_5fgroups',['RANGE_RX_GROUPS',['../pattern_8c.html#a9b9b7a7ee786c0832ecdb0ee378cd1bb',1,'pattern.c']]],
  ['range_5fs_5fleft',['RANGE_S_LEFT',['../pattern_8c.html#a09872fe8f93087d0e0eeb65513bd8c79a2aab5b0eb8251f394868ac49946a69f9',1,'pattern.c']]],
  ['range_5fs_5fright',['RANGE_S_RIGHT',['../pattern_8c.html#a09872fe8f93087d0e0eeb65513bd8c79a80690079348238ef323cfa89591f58d5',1,'pattern.c']]],
  ['rangeregex',['RangeRegex',['../structRangeRegex.html',1,'']]],
  ['rangeside',['RangeSide',['../pattern_8c.html#a09872fe8f93087d0e0eeb65513bd8c79',1,'pattern.c']]],
  ['rangetype',['RangeType',['../pattern_8c.html#af90c032fde5982a5e2f6b6ca160fd52e',1,'pattern.c']]],
  ['raw',['raw',['../structRangeRegex.html#af7bb292bc1d13955aae8df3cbf40c652',1,'RangeRegex']]],
  ['raw_5fsocket_5fclose',['raw_socket_close',['../conn__raw_8c.html#a7c2227bcc35105dbeab16bec4c3fe3e6',1,'raw_socket_close(struct Connection *conn):&#160;conn_raw.c'],['../socket_8h.html#a7c2227bcc35105dbeab16bec4c3fe3e6',1,'raw_socket_close(struct Connection *conn):&#160;conn_raw.c']]],
  ['raw_5fsocket_5fopen',['raw_socket_open',['../conn__raw_8c.html#a62c82d391a1fbad8244061b3dacdc57b',1,'raw_socket_open(struct Connection *conn):&#160;conn_raw.c'],['../socket_8h.html#a62c82d391a1fbad8244061b3dacdc57b',1,'raw_socket_open(struct Connection *conn):&#160;conn_raw.c']]],
  ['raw_5fsocket_5fpoll',['raw_socket_poll',['../conn__raw_8c.html#a3e4473be79d3294a1be08ab03d3f7eb6',1,'raw_socket_poll(struct Connection *conn, time_t wait_secs):&#160;conn_raw.c'],['../socket_8h.html#a3e4473be79d3294a1be08ab03d3f7eb6',1,'raw_socket_poll(struct Connection *conn, time_t wait_secs):&#160;conn_raw.c']]],
  ['raw_5fsocket_5fread',['raw_socket_read',['../conn__raw_8c.html#a72f2053cb73122f3ac5d0ae55e26a6c7',1,'raw_socket_read(struct Connection *conn, char *buf, size_t len):&#160;conn_raw.c'],['../socket_8h.html#a72f2053cb73122f3ac5d0ae55e26a6c7',1,'raw_socket_read(struct Connection *conn, char *buf, size_t len):&#160;conn_raw.c']]],
  ['raw_5fsocket_5fwrite',['raw_socket_write',['../conn__raw_8c.html#a79bb2278f55b18858b3580d8bdf53142',1,'raw_socket_write(struct Connection *conn, const char *buf, size_t count):&#160;conn_raw.c'],['../socket_8h.html#a79bb2278f55b18858b3580d8bdf53142',1,'raw_socket_write(struct Connection *conn, const char *buf, size_t count):&#160;conn_raw.c']]],
  ['reachingus',['ReachingUs',['../version_8c.html#a440c5f4913af8663a4d6c5626b44c11d',1,'version.c']]],
  ['read',['read',['../structHeader.html#a061a4c67e4eac143e70a9bb8e472cae9',1,'Header::read()'],['../structImapHeaderData.html#a364cc396517521c52f593968529729ce',1,'ImapHeaderData::read()'],['../structMessage.html#ace4606e8dc8aa0c35738e9f788f47705',1,'Message::read()']]],
  ['read_5fmaterial',['read_material',['../pgppacket_8c.html#aa0db0522c3554ca86c9621bafc560786',1,'pgppacket.c']]],
  ['read_5fmesgs_5fquery',['read_mesgs_query',['../mutt__notmuch_8c.html#a4ec6f5824954880bbef18055758136bd',1,'mutt_notmuch.c']]],
  ['read_5fthreads_5fquery',['read_threads_query',['../mutt__notmuch_8c.html#a1035230d6f52dba6f25674c7786cfa3d',1,'mutt_notmuch.c']]],
  ['readfd',['readfd',['../structTunnelData.html#abe8554665a026f451164b6817687b689',1,'TunnelData']]],
  ['readinc',['ReadInc',['../globals_8h.html#a9ac13446d164d9fb95f8530395e41794',1,'globals.h']]],
  ['readonly',['readonly',['../structContext.html#a9a0201ffbf48d007b2b6c268ad7f4467',1,'Context::readonly()'],['../globals_8h.html#a742f5471fe4275a2cd6793848c302c8f',1,'ReadOnly():&#160;globals.h']]],
  ['ready',['ready',['../structRangeRegex.html#a68dfa785ce133eb54192515277fe9913',1,'RangeRegex']]],
  ['real_5fsubj',['real_subj',['../structEnvelope.html#adea069c71a9e00c79e1233f0fb51f824',1,'Envelope']]],
  ['realname',['Realname',['../globals_8h.html#a502b24edd599af391539d8d535c5b445',1,'globals.h']]],
  ['realpath',['realpath',['../structContext.html#a1595f4d8121f11827e8b026e66d28bb1',1,'Context::realpath()'],['../structMailbox.html#a3539565f07c9dc3db0cd84706c8ff212',1,'Mailbox::realpath()']]],
  ['recall',['Recall',['../send_8c.html#ab3ddd30a2bb5b715f4e0298c02d7e96f',1,'Recall():&#160;send.c'],['../send_8h.html#ab3ddd30a2bb5b715f4e0298c02d7e96f',1,'Recall():&#160;send.c']]],
  ['received',['received',['../structHeader.html#ad3ebade134f498c980691a603cc252ec',1,'Header::received()'],['../structImapHeader.html#a18937a689b628b43ac8d7718eb951544',1,'ImapHeader::received()'],['../structMessage.html#aa586337aebc4a460be8ae0f676cd0ff6',1,'Message::received()']]],
  ['recent',['recent',['../structImapStatus.html#a1b5112800d42cb86271a11679eac05c8',1,'ImapStatus']]],
  ['recip_5fvalid',['recip_valid',['../structHeader.html#a488492399d7a4ccb0651d2da01436dcd',1,'Header']]],
  ['recipient',['recipient',['../structHeader.html#ac87f9a1cf93e69863b5e9138d3aacac0',1,'Header']]],
  ['recode_5fbuf',['recode_buf',['../alias_8c.html#ac3582f1f1874b36d1938d5a274346b02',1,'alias.c']]],
  ['record',['Record',['../globals_8h.html#a2284d2d11a4002904fe297eea5ad9fde',1,'globals.h']]],
  ['recovering',['recovering',['../structImapData.html#a97c7f64eb6ad68302ed64513249eee6d',1,'ImapData']]],
  ['recvattach_2ec',['recvattach.c',['../recvattach_8c.html',1,'']]],
  ['recvattach_2eh',['recvattach.h',['../recvattach_8h.html',1,'']]],
  ['recvattach_5fedit_5fcontent_5ftype',['recvattach_edit_content_type',['../recvattach_8c.html#ac52855a1c481bb745cd8458821fab2b4',1,'recvattach.c']]],
  ['recvattach_5fextract_5fpgp_5fkeys',['recvattach_extract_pgp_keys',['../recvattach_8c.html#ad9fd4e0f66cfaae456b12604583b51de',1,'recvattach.c']]],
  ['recvattach_5fpgp_5fcheck_5ftraditional',['recvattach_pgp_check_traditional',['../recvattach_8c.html#a60d9fc9257f39e8ba116b6e683e16fae',1,'recvattach.c']]],
  ['recvcmd_2ec',['recvcmd.c',['../recvcmd_8c.html',1,'']]],
  ['recvcmd_2eh',['recvcmd.h',['../recvcmd_8h.html',1,'']]],
  ['redraw',['redraw',['../structMenu.html#ae986265421ab66040ea408b44db361b0',1,'Menu']]],
  ['redraw_5fbody',['REDRAW_BODY',['../menu_8h.html#ac9ef629d8b77ec35f04f52fae487e306',1,'menu.h']]],
  ['redraw_5fcrypt_5flines',['redraw_crypt_lines',['../compose_8c.html#a6c451d7f7b47b29a32e227a06c521f82',1,'compose.c']]],
  ['redraw_5fcurrent',['REDRAW_CURRENT',['../menu_8h.html#a3496434eacf006a8f10feeddd42f96f1',1,'menu.h']]],
  ['redraw_5fdata',['redraw_data',['../structMenu.html#aee28479c5794b00ca361cfbe872516b0',1,'Menu']]],
  ['redraw_5fflow',['REDRAW_FLOW',['../menu_8h.html#af2bef4a166f1cc649eb20d8f5954a405',1,'menu.h']]],
  ['redraw_5ffull',['REDRAW_FULL',['../menu_8h.html#a716ec76c9c77fe08876a80a7859bde2c',1,'menu.h']]],
  ['redraw_5fif_5fneeded',['redraw_if_needed',['../crypt__gpgme_8c.html#acde3260a9e30d9ffd4fa5a62f19620a9',1,'crypt_gpgme.c']]],
  ['redraw_5findex',['REDRAW_INDEX',['../menu_8h.html#a17ef6a49291da65aac4163281062c9bf',1,'menu.h']]],
  ['redraw_5fmotion',['REDRAW_MOTION',['../menu_8h.html#a2cbe5a56bfd89f5bc04d61a756b2d053',1,'menu.h']]],
  ['redraw_5fmotion_5fresynch',['REDRAW_MOTION_RESYNCH',['../menu_8h.html#a51a3c5f20d1e0be5d1530b18c267ff0a',1,'menu.h']]],
  ['redraw_5fsidebar',['REDRAW_SIDEBAR',['../menu_8h.html#a19f2512a50f5009e6d2980855d2d2284',1,'menu.h']]],
  ['redraw_5fstatus',['REDRAW_STATUS',['../menu_8h.html#a8a2fa08531cc0e55b095c555a79eadaa',1,'menu.h']]],
  ['redrawflags',['RedrawFlags',['../enter_8c.html#ac2fe9a9c4366f901886e58aa42938217',1,'enter.c']]],
  ['references',['references',['../structEnvelope.html#a832eec73356a806761e26f0bc40d9083',1,'Envelope']]],
  ['reflowspacequotes',['ReflowSpaceQuotes',['../rfc3676_8c.html#a900be8f0767121fca971e5b6531df09d',1,'ReflowSpaceQuotes():&#160;rfc3676.c'],['../rfc3676_8h.html#a900be8f0767121fca971e5b6531df09d',1,'ReflowSpaceQuotes():&#160;rfc3676.c']]],
  ['reflowtext',['ReflowText',['../handler_8c.html#a0ba55529962c5d4f67eba68fe28b2fc7',1,'ReflowText():&#160;handler.c'],['../handler_8h.html#a0ba55529962c5d4f67eba68fe28b2fc7',1,'ReflowText():&#160;handler.c']]],
  ['reflowwrap',['ReflowWrap',['../rfc3676_8c.html#ae875a7693212a2b3514532a5fd4c71fb',1,'ReflowWrap():&#160;rfc3676.c'],['../rfc3676_8h.html#ae875a7693212a2b3514532a5fd4c71fb',1,'ReflowWrap():&#160;rfc3676.c']]],
  ['refno',['refno',['../structHeader.html#a396e11881576d9c195eabbb1e291511e',1,'Header']]],
  ['refs_5fchanged',['refs_changed',['../structEnvelope.html#ae3d56ec04b362af5854fe25ba3384944',1,'Envelope']]],
  ['reg_5fone_5fvar',['reg_one_var',['../config_2set_8c.html#a12b0e4cd101b1dd514242c109d324e19',1,'set.c']]],
  ['reg_5fwords',['REG_WORDS',['../mutt_2regex3_8h.html#acbf0cd6774750d7f48bd8a5dd466d1fa',1,'regex3.h']]],
  ['regcomp',['REGCOMP',['../mutt_2regex3_8h.html#a3eb9fd6bf512f15424e4bc8b246ef3b6',1,'regex3.h']]],
  ['regex',['Regex',['../structRegex.html',1,'Regex'],['../structHook.html#a1c6336f4645125bf795ad741e925bd86',1,'Hook::regex()'],['../structLookup.html#ab8893578bc138302e089ee40fea03fee',1,'Lookup::regex()'],['../structRegex.html#af9ccc25da6324c9055e53966abe9a7b3',1,'Regex::regex()'],['../structRegexList.html#a4bd746f0e1a190850d54fa270108c41b',1,'RegexList::regex()'],['../structReplaceList.html#a94e7fe211d3338df519bd6abb5c41779',1,'ReplaceList::regex()'],['../structColorLine.html#aa46967e3d6b7b0820a03b7f167591055',1,'ColorLine::regex()'],['../structPattern.html#a31a5db2d7fccfc8eccb942932b4937b4',1,'Pattern::regex()']]],
  ['regex_2ec',['regex.c',['../config_2regex_8c.html',1,'']]],
  ['regex_2ec',['regex.c',['../mutt_2regex_8c.html',1,'']]],
  ['regex_2ec',['regex.c',['../test_2config_2regex_8c.html',1,'']]],
  ['regex2_2eh',['regex2.h',['../regex2_8h.html',1,'']]],
  ['regex3_2eh',['regex3.h',['../mutt_2regex3_8h.html',1,'']]],
  ['regex3_2eh',['regex3.h',['../test_2config_2regex3_8h.html',1,'']]],
  ['regex_5fcreate',['regex_create',['../config_2regex_8c.html#af65b967176d535e1b4d08c0ebaf8bc0a',1,'regex_create(const char *str, int flags, struct Buffer *err):&#160;regex.c'],['../regex2_8h.html#af65b967176d535e1b4d08c0ebaf8bc0a',1,'regex_create(const char *str, int flags, struct Buffer *err):&#160;regex.c']]],
  ['regex_5fdestroy',['regex_destroy',['../config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c',1,'regex.c']]],
  ['regex_5ffree',['regex_free',['../config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466',1,'regex_free(struct Regex **r):&#160;regex.c'],['../regex2_8h.html#aff2fb0be83daa0d421af71fe4a7af233',1,'regex_free(struct Regex **regex):&#160;regex.c']]],
  ['regex_5finit',['regex_init',['../config_2regex_8c.html#a0eac3faaf8685546c79a7e648f15b6f7',1,'regex_init(struct ConfigSet *cs):&#160;regex.c'],['../regex2_8h.html#a0eac3faaf8685546c79a7e648f15b6f7',1,'regex_init(struct ConfigSet *cs):&#160;regex.c']]],
  ['regex_5fnative_5fget',['regex_native_get',['../config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da',1,'regex.c']]],
  ['regex_5fnative_5fset',['regex_native_set',['../config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d',1,'regex.c']]],
  ['regex_5freset',['regex_reset',['../config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58',1,'regex.c']]],
  ['regex_5fstring_5fget',['regex_string_get',['../config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c',1,'regex.c']]],
  ['regex_5fstring_5fset',['regex_string_set',['../config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a',1,'regex.c']]],
  ['regexlist',['RegexList',['../structRegexList.html',1,'']]],
  ['registeredtypes',['RegisteredTypes',['../config_2set_8c.html#a2deafcb135c925caecec974914365475',1,'set.c']]],
  ['release_5fdb',['release_db',['../mutt__notmuch_8c.html#ad59dad043d60e9c4fdeca9ff435dffbd',1,'mutt_notmuch.c']]],
  ['remailer_2ec',['remailer.c',['../remailer_8c.html',1,'']]],
  ['remailer_2eh',['remailer.h',['../remailer_8h.html',1,'']]],
  ['remailerhelp',['RemailerHelp',['../remailer_8c.html#add993060873690b1eea4383e8356a48a',1,'remailer.c']]],
  ['remove_5ffilename',['remove_filename',['../mutt__notmuch_8c.html#a1949c26054cbf9b2dcfdf3f4b7120b10',1,'mutt_notmuch.c']]],
  ['remove_5ffrom_5fstailq',['remove_from_stailq',['../init_8c.html#aaa2022671028a07386afcdf22688703c',1,'init.c']]],
  ['remove_5fhistory_5fdups',['remove_history_dups',['../history_8c.html#a115238984c7cbc554e1526f7ce460f60',1,'history.c']]],
  ['remove_5fuser',['remove_user',['../send_8c.html#a8dbe8fe3aaa8670c489f20ddd3429b19',1,'send.c']]],
  ['rename_5ffilename',['rename_filename',['../mutt__notmuch_8c.html#a66fcd7c50a9c9ba06c4be024e2668808',1,'mutt_notmuch.c']]],
  ['rename_5fmaildir_5ffilename',['rename_maildir_filename',['../mutt__notmuch_8c.html#a9bd61abcef366e06d1f772ad895a2709',1,'mutt_notmuch.c']]],
  ['reopen',['reopen',['../structImapData.html#af93ae8256daae8935ce702b373b871c5',1,'ImapData']]],
  ['reopen_5fmailbox',['reopen_mailbox',['../mbox_8c.html#a0f186f813b5573085e88e111de1c46a0',1,'mbox.c']]],
  ['replace_5fpart',['replace_part',['../enter_8c.html#aee2885e93ba4e712c261b65bf587dbb3',1,'enter.c']]],
  ['replacelist',['ReplaceList',['../structReplaceList.html',1,'']]],
  ['replacement',['replacement',['../structLookup.html#a25a23240d9698ea3e760736f1e516c3c',1,'Lookup']]],
  ['replacementchar',['ReplacementChar',['../charset_8c.html#ac31e11b5fb12abda40361188af9105ef',1,'ReplacementChar():&#160;charset.c'],['../charset_8h.html#ac31e11b5fb12abda40361188af9105ef',1,'ReplacementChar():&#160;charset.c']]],
  ['replied',['replied',['../structHeader.html#ada075066db01d4d555d629bcf6766455',1,'Header::replied()'],['../structImapHeaderData.html#a0ec82ceed8d3357c9f07ae42c1d7b4b6',1,'ImapHeaderData::replied()'],['../structMessage.html#a7fb38cfeca11b8aee9cd598475100dfb',1,'Message::replied()']]],
  ['reply_5fto',['reply_to',['../structEnvelope.html#a501f1a2dd49329ce100828c8c79025ba',1,'Envelope']]],
  ['reply_5fvalidator',['reply_validator',['../init_8c.html#a89b7ac9b14bd9007726ca035d36962be',1,'reply_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c'],['../init_8h.html#a89b7ac9b14bd9007726ca035d36962be',1,'reply_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c']]],
  ['replyregex',['ReplyRegex',['../email__globals_8c.html#a5383929841dd91e5476c8a2866e31050',1,'ReplyRegex():&#160;email_globals.c'],['../email__globals_8h.html#a5383929841dd91e5476c8a2866e31050',1,'ReplyRegex():&#160;email_globals.c']]],
  ['replyself',['ReplySelf',['../send_8c.html#aabff870432738b0debbb68b432b64ecd',1,'ReplySelf():&#160;send.c'],['../send_8h.html#aabff870432738b0debbb68b432b64ecd',1,'ReplySelf():&#160;send.c']]],
  ['replyto',['ReplyTo',['../send_8c.html#a5c4db7ad549922a43d6a0ca64acb4c3d',1,'ReplyTo():&#160;send.c'],['../send_8h.html#a5c4db7ad549922a43d6a0ca64acb4c3d',1,'ReplyTo():&#160;send.c']]],
  ['replywithxorig',['ReplyWithXorig',['../send_8c.html#a60d7228b6980ca86fd597b8aef6b2d68',1,'ReplyWithXorig():&#160;send.c'],['../send_8h.html#a60d7228b6980ca86fd597b8aef6b2d68',1,'ReplyWithXorig():&#160;send.c']]],
  ['report_5fregerror',['report_regerror',['../pattern_8c.html#af2a229242dd3931823311964a36d4c51',1,'pattern.c']]],
  ['reset',['reset',['../structConfigSetType.html#a253b34f6f11509bb2aca8e3185a45191',1,'ConfigSetType']]],
  ['reset_5ftilde',['reset_tilde',['../main_8c.html#a65d332be0abf5b14c519e50da55d72bf',1,'main.c']]],
  ['reset_5fvalue',['reset_value',['../mutt_8h.html#a7d4c46669b95c76ce52d540fc592834f',1,'mutt.h']]],
  ['resize',['Resize',['../structResize.html',1,'Resize'],['../pager_8c.html#a9129741ec9453d53665f9f00dd13c916',1,'Resize():&#160;pager.c']]],
  ['resize_2ec',['resize.c',['../resize_8c.html',1,'']]],
  ['resolve',['Resolve',['../globals_8h.html#a01e26e329597fa3632f4ac781310503a',1,'globals.h']]],
  ['resolve_5fcolor',['resolve_color',['../pager_8c.html#aa3f2997873242d02f0b4619d9aa587c9',1,'pager.c']]],
  ['resolve_5ftypes',['resolve_types',['../pager_8c.html#a423ab61788ace956cf2945f6d70d3014',1,'pager.c']]],
  ['resort_5findex',['resort_index',['../curs__main_8c.html#a61c6ac636255fd2376eaee03cf174b5b',1,'curs_main.c']]],
  ['resp_5fcodes',['resp_codes',['../structPopData.html#aa387de46a909cc134a70467461bd26a8',1,'PopData']]],
  ['restore',['restore',['../structFetchCtx.html#a3a11993b69a8c8020c7c6b19b59f4121',1,'FetchCtx']]],
  ['result_5fto_5faddr',['result_to_addr',['../query_8c.html#a9901c228993d9357a8f53e935e8fe981',1,'query.c']]],
  ['resumedraftfiles',['ResumeDraftFiles',['../globals_8h.html#a90717f6c884c9dc0163c1414a94bfe0d',1,'globals.h']]],
  ['resumeediteddraftfiles',['ResumeEditedDraftFiles',['../main_8c.html#af6a2aeb7d2792e2b556ce925c5e0e55c',1,'ResumeEditedDraftFiles():&#160;main.c'],['../main_8h.html#af6a2aeb7d2792e2b556ce925c5e0e55c',1,'ResumeEditedDraftFiles():&#160;main.c']]],
  ['retry_5fgeneric',['retry_generic',['../keymap_8c.html#ac8fef36efbe59f02426d3f6883e20772',1,'keymap.c']]],
  ['return_5fpath',['return_path',['../structEnvelope.html#a495a58c83e7384e13d5fb66b2338c67b',1,'Envelope']]],
  ['reversealias',['ReverseAlias',['../sort_8c.html#abdff29c6023f9dd2fb93d2889391ac6e',1,'ReverseAlias():&#160;sort.c'],['../sort_8h.html#abdff29c6023f9dd2fb93d2889391ac6e',1,'ReverseAlias():&#160;sort.c']]],
  ['reversealiases',['ReverseAliases',['../globals_8h.html#afeaf13c0b7691eab06238817e782fe5b',1,'globals.h']]],
  ['reversename',['ReverseName',['../send_8c.html#a7f8b307454612856239b0a7f1bd21e79',1,'ReverseName():&#160;send.c'],['../send_8h.html#a7f8b307454612856239b0a7f1bd21e79',1,'ReverseName():&#160;send.c']]],
  ['reverserealname',['ReverseRealname',['../send_8c.html#a67f7490cd74b54e7a3a7dc3b9dc5db0e',1,'ReverseRealname():&#160;send.c'],['../send_8h.html#a67f7490cd74b54e7a3a7dc3b9dc5db0e',1,'ReverseRealname():&#160;send.c']]],
  ['rfc1524_20mailcap_20routines',['RFC1524 Mailcap routines',['../rfc1524.html',1,'index']]],
  ['rfc1524_2ec',['rfc1524.c',['../rfc1524_8c.html',1,'']]],
  ['rfc1524_2eh',['rfc1524.h',['../rfc1524_8h.html',1,'']]],
  ['rfc1524_5fexpand_5fcommand',['rfc1524_expand_command',['../rfc1524_8c.html#a660eed26810b8c8fa6dcd101f0df6555',1,'rfc1524_expand_command(struct Body *a, char *filename, char *type, char *command, int clen):&#160;rfc1524.c'],['../rfc1524_8h.html#a660eed26810b8c8fa6dcd101f0df6555',1,'rfc1524_expand_command(struct Body *a, char *filename, char *type, char *command, int clen):&#160;rfc1524.c']]],
  ['rfc1524_5fexpand_5ffilename',['rfc1524_expand_filename',['../rfc1524_8c.html#ab4ec83386c57ef71ba37f35e1685dae3',1,'rfc1524_expand_filename(char *nametemplate, char *oldfile, char *newfile, size_t nflen):&#160;rfc1524.c'],['../rfc1524_8h.html#ab4ec83386c57ef71ba37f35e1685dae3',1,'rfc1524_expand_filename(char *nametemplate, char *oldfile, char *newfile, size_t nflen):&#160;rfc1524.c']]],
  ['rfc1524_5ffree_5fentry',['rfc1524_free_entry',['../rfc1524_8c.html#a5d85b38ef1b25945fde8980bf2306d66',1,'rfc1524_free_entry(struct Rfc1524MailcapEntry **entry):&#160;rfc1524.c'],['../rfc1524_8h.html#a5d85b38ef1b25945fde8980bf2306d66',1,'rfc1524_free_entry(struct Rfc1524MailcapEntry **entry):&#160;rfc1524.c']]],
  ['rfc1524_5fmailcap_5flookup',['rfc1524_mailcap_lookup',['../rfc1524_8c.html#a834f5cab63e131c8056521ae1029c942',1,'rfc1524_mailcap_lookup(struct Body *a, char *type, struct Rfc1524MailcapEntry *entry, int opt):&#160;rfc1524.c'],['../rfc1524_8h.html#a834f5cab63e131c8056521ae1029c942',1,'rfc1524_mailcap_lookup(struct Body *a, char *type, struct Rfc1524MailcapEntry *entry, int opt):&#160;rfc1524.c']]],
  ['rfc1524_5fmailcap_5fparse',['rfc1524_mailcap_parse',['../rfc1524_8c.html#a3bd553a9403c6846e9004802dc14a669',1,'rfc1524.c']]],
  ['rfc1524_5fnew_5fentry',['rfc1524_new_entry',['../rfc1524_8c.html#a0599175abc299750c01cb97eebc76509',1,'rfc1524_new_entry(void):&#160;rfc1524.c'],['../rfc1524_8h.html#a0599175abc299750c01cb97eebc76509',1,'rfc1524_new_entry(void):&#160;rfc1524.c']]],
  ['rfc1524mailcapentry',['Rfc1524MailcapEntry',['../structRfc1524MailcapEntry.html',1,'']]],
  ['rfc2047_2ec',['rfc2047.c',['../email_2rfc2047_8c.html',1,'']]],
  ['rfc2047_2ec',['rfc2047.c',['../test_2rfc2047_8c.html',1,'']]],
  ['rfc2047_2eh',['rfc2047.h',['../rfc2047_8h.html',1,'']]],
  ['rfc2047_5fdecode',['rfc2047_decode',['../email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760',1,'rfc2047_decode(char **pd):&#160;rfc2047.c'],['../rfc2047_8h.html#a89c57c82465740567f73641c9397d760',1,'rfc2047_decode(char **pd):&#160;rfc2047.c']]],
  ['rfc2047_5fdecode_5faddrlist',['rfc2047_decode_addrlist',['../email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a',1,'rfc2047_decode_addrlist(struct Address *a):&#160;rfc2047.c'],['../rfc2047_8h.html#a5b4551c4258a843325609099be84f39a',1,'rfc2047_decode_addrlist(struct Address *a):&#160;rfc2047.c']]],
  ['rfc2047_5fencode',['rfc2047_encode',['../email_2rfc2047_8c.html#a3cc43939d840544876d40c8da1f99b7d',1,'rfc2047_encode(char **pd, const char *specials, int col, const char *charsets):&#160;rfc2047.c'],['../rfc2047_8h.html#a3cc43939d840544876d40c8da1f99b7d',1,'rfc2047_encode(char **pd, const char *specials, int col, const char *charsets):&#160;rfc2047.c']]],
  ['rfc2047_5fencode_5faddrlist',['rfc2047_encode_addrlist',['../email_2rfc2047_8c.html#a19b03a80b48367cf63a33b4ce7f092ad',1,'rfc2047_encode_addrlist(struct Address *addr, const char *tag):&#160;rfc2047.c'],['../rfc2047_8h.html#a19b03a80b48367cf63a33b4ce7f092ad',1,'rfc2047_encode_addrlist(struct Address *addr, const char *tag):&#160;rfc2047.c']]],
  ['rfc2047parameters',['Rfc2047Parameters',['../rfc2231_8c.html#a9ebabe1af1300630d8d0c7f17ef8fe12',1,'Rfc2047Parameters():&#160;rfc2231.c'],['../rfc2231_8h.html#a9ebabe1af1300630d8d0c7f17ef8fe12',1,'Rfc2047Parameters():&#160;rfc2231.c']]],
  ['rfc2231_2ec',['rfc2231.c',['../rfc2231_8c.html',1,'']]],
  ['rfc2231_2eh',['rfc2231.h',['../rfc2231_8h.html',1,'']]],
  ['rfc2231_5fdecode_5fparameters',['rfc2231_decode_parameters',['../rfc2231_8c.html#a7ab08bae79dcf296a21998d44cbfefb8',1,'rfc2231_decode_parameters(struct ParameterList *p):&#160;rfc2231.c'],['../rfc2231_8h.html#a7ab08bae79dcf296a21998d44cbfefb8',1,'rfc2231_decode_parameters(struct ParameterList *p):&#160;rfc2231.c']]],
  ['rfc2231_5fencode_5fstring',['rfc2231_encode_string',['../rfc2231_8c.html#ac1aa83c6f3742edd57f20505ab9b445e',1,'rfc2231_encode_string(char **pd):&#160;rfc2231.c'],['../rfc2231_8h.html#ac1aa83c6f3742edd57f20505ab9b445e',1,'rfc2231_encode_string(char **pd):&#160;rfc2231.c']]],
  ['rfc2231parameter',['Rfc2231Parameter',['../structRfc2231Parameter.html',1,'']]],
  ['rfc3676_2ec',['rfc3676.c',['../rfc3676_8c.html',1,'']]],
  ['rfc3676_2eh',['rfc3676.h',['../rfc3676_8h.html',1,'']]],
  ['rfc3676_5fhandler',['rfc3676_handler',['../rfc3676_8c.html#a1a3abb7fcf3409cd1fe345fd20eee6a9',1,'rfc3676_handler(struct Body *a, struct State *s):&#160;rfc3676.c'],['../rfc3676_8h.html#a1a3abb7fcf3409cd1fe345fd20eee6a9',1,'rfc3676_handler(struct Body *a, struct State *s):&#160;rfc3676.c']]],
  ['rfc3676_5fspace_5fstuff',['rfc3676_space_stuff',['../rfc3676_8c.html#a9e8353940e0f02afb310b88b9e705c73',1,'rfc3676_space_stuff(struct Header *hdr):&#160;rfc3676.c'],['../rfc3676_8h.html#a9e8353940e0f02afb310b88b9e705c73',1,'rfc3676_space_stuff(struct Header *hdr):&#160;rfc3676.c']]],
  ['rgrp',['rgrp',['../structRangeRegex.html#ac4e25ea4b622354a12208d2e8e0375b6',1,'RangeRegex']]],
  ['rich_5fbold',['RICH_BOLD',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da832cce400f56d53e211ef7bacadcf319',1,'enriched.c']]],
  ['rich_5fcenter',['RICH_CENTER',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da8e6ad18f3ad9c0b9bad69dd3c16ff3be',1,'enriched.c']]],
  ['rich_5fcolor',['RICH_COLOR',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da2a2209f2709ae1a5e50700042c7d06f6',1,'enriched.c']]],
  ['rich_5fexcerpt',['RICH_EXCERPT',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2daaf94c37da23ba3085c3fbd1e7618887f',1,'enriched.c']]],
  ['rich_5fflushleft',['RICH_FLUSHLEFT',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2dafda9f09f36022d9bab18f973e2658fc7',1,'enriched.c']]],
  ['rich_5fflushright',['RICH_FLUSHRIGHT',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da039c0de2504726ecaade7f0db3f9c80a',1,'enriched.c']]],
  ['rich_5findent',['RICH_INDENT',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da602b633f52b6e9d9cdef72231ba6d184',1,'enriched.c']]],
  ['rich_5findent_5fright',['RICH_INDENT_RIGHT',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2dad2f90bab8af0892998b5fe47898df916',1,'enriched.c']]],
  ['rich_5fitalic',['RICH_ITALIC',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2daa4b10a59afcf765f426e692d8ed30de1',1,'enriched.c']]],
  ['rich_5flast_5ftag',['RICH_LAST_TAG',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da5e00e08d84102a065adf9bdda9ce99e5',1,'enriched.c']]],
  ['rich_5fnofill',['RICH_NOFILL',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da06eab0f67d7b47d5693157b7ad9f3bb1',1,'enriched.c']]],
  ['rich_5fparam',['RICH_PARAM',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2da41f579bbc7e8734fe76676a8486cd89c',1,'enriched.c']]],
  ['rich_5funderline',['RICH_UNDERLINE',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2daae497cd03b73fdb53db9bed5de66b148',1,'enriched.c']]],
  ['richattribs',['RichAttribs',['../enriched_8c.html#a4148209775369a82f56b9fde2cf2dd2d',1,'enriched.c']]],
  ['rights',['rights',['../structContext.html#a779e3d476c66dd99be15e588c24808b1',1,'Context']]],
  ['rightsmax',['RIGHTSMAX',['../context_8h.html#aacd2e9c61c416687deb73a9f0877cdfba8c03907b81632bf0f4222f4067567498',1,'context.h']]],
  ['rol',['rol',['../sha1_8c.html#af1373930110e4f86cb1f4bc6d44a66ee',1,'sha1.c']]],
  ['root_5ffp',['root_fp',['../structAttachCtx.html#a3cded0aa389f6219df3e80204ebe8ea8',1,'AttachCtx']]],
  ['rotate_5flogs',['rotate_logs',['../mutt__logging_8c.html#a49200939593f1fe61b70d9d1267b71c8',1,'mutt_logging.c']]],
  ['row_5foffset',['row_offset',['../structMuttWindow.html#aa2adfd03e0827261343224a7d886c282',1,'MuttWindow']]],
  ['rows',['rows',['../structMuttWindow.html#a3f728909f27b71071be267222f5a5db3',1,'MuttWindow']]],
  ['rs',['rs',['../structGroup.html#aca06d89102aac7513cb582d360fa00cd',1,'Group']]],
  ['rsort',['RSORT',['../addrbook_8c.html#a67c20f95d25e068308ac6069ea3d7280',1,'addrbook.c']]],
  ['rstrip_5fin_5fplace',['rstrip_in_place',['../version_8c.html#a8493557cba032152c75045cefa18b7d3',1,'version.c']]],
  ['run_5fdecode_5fand_5fhandler',['run_decode_and_handler',['../handler_8c.html#a7cb7eedc6f224327b26807c96d24a167',1,'handler.c']]],
  ['run_5fmime_5ftype_5fquery',['run_mime_type_query',['../sendlib_8c.html#ac4ba3830d8a4136b4153942453a2c5b8',1,'sendlib.c']]],
  ['run_5fquery',['run_query',['../query_8c.html#ac91e62e634de5454afe744ee05947ccd',1,'query.c']]],
  ['rx_5fspecial_5fchars',['rx_special_chars',['../file_8c.html#a2f2b5de442494ad10eab11a78d79959c',1,'file.c']]]
];
