var searchData=
[
  ['v',['v',['../structSysExits.html#ac7cfbb5d940389b50874e187980b0980',1,'SysExits']]],
  ['v2r',['v2r',['../structContext.html#a7c6aab5bb88c41c0c14591cd6220acd0',1,'Context::v2r()'],['../structAttachCtx.html#af3d254a510a44c1a2f55eef4a27908fc',1,'AttachCtx::v2r()']]],
  ['val',['val',['../structScore.html#acff8f0b67774525bb1be99a13ac62cd8',1,'Score']]],
  ['valid',['valid',['../structMUpdate.html#ac4ff1f4e3d6bfa6d2a0ea29d95934965',1,'MUpdate']]],
  ['valid_5fpassphrase',['valid_passphrase',['../structCryptModuleSpecs.html#a99226fc5424c0c8b26b1c63b4fe74c76',1,'CryptModuleSpecs']]],
  ['valid_5fpgp_5fencrypted_5fhandler',['valid_pgp_encrypted_handler',['../handler_8c.html#ab28bc87c5043dbacd5d51df806332abe',1,'handler.c']]],
  ['valid_5fsmtp_5fcode',['valid_smtp_code',['../smtp_8c.html#a776998bed1d28b6fc2ba33f7fa183644',1,'smtp.c']]],
  ['validate',['Validate',['../unionValidate.html',1,'']]],
  ['validator',['validator',['../structConfigDef.html#aa7603b0e1d617f298d4505be1f79e5ca',1,'ConfigDef']]],
  ['validator_5ffail',['validator_fail',['../common_8c.html#a62b0ccb8d82b0fc9d23f38ba66c6a10e',1,'validator_fail(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result):&#160;common.c'],['../common_8h.html#a62b0ccb8d82b0fc9d23f38ba66c6a10e',1,'validator_fail(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result):&#160;common.c']]],
  ['validator_5fsucceed',['validator_succeed',['../common_8c.html#ac552ac4c600abc7ccd1894af2cbdd9c6',1,'validator_succeed(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result):&#160;common.c'],['../common_8h.html#ac552ac4c600abc7ccd1894af2cbdd9c6',1,'validator_succeed(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result):&#160;common.c']]],
  ['validator_5fwarn',['validator_warn',['../common_8c.html#a01895b76131f2b177dc31f2bc56fa690',1,'validator_warn(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result):&#160;common.c'],['../common_8h.html#a01895b76131f2b177dc31f2bc56fa690',1,'validator_warn(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *result):&#160;common.c']]],
  ['validity',['validity',['../structCryptKeyInfo.html#a219b2bfe121a382b7d834a68893320b5',1,'CryptKeyInfo']]],
  ['value',['value',['../structParameter.html#ada5e74c000e2a745066632067df1ac8d',1,'Parameter::value()'],['../structRfc2231Parameter.html#a8f66618f646d0cc036468162c30818fa',1,'Rfc2231Parameter::value()'],['../structUrlQueryString.html#adbe9c56021490e24d1ace7550fc97ba3',1,'UrlQueryString::value()'],['../structMyVar.html#a2f365e6628531825228cbccf502b586d',1,'MyVar::value()'],['../structMapping.html#a517f39747e4b07f4771ac8c785670280',1,'Mapping::value()'],['../structDnArray.html#afc5041024e5c1f65b3539d3180bb9136',1,'DnArray::value()']]],
  ['var',['var',['../structInheritance.html#aff19023388f8862d18caeb727fd30c81',1,'Inheritance::var()'],['../structConfigDef.html#aae05f3eb63e15f23140576510e4a6942',1,'ConfigDef::var()']]],
  ['var_5flist',['var_list',['../test_2config_2sort_8c.html#ad45d6b541ade166280ccf314ef163ee8',1,'sort.c']]],
  ['var_5fnames',['var_names',['../structAccount.html#aaeb0f71a0f0fd6dbd2b43926b8042aa6',1,'Account']]],
  ['var_5fto_5fstring2',['var_to_string2',['../init_8c.html#ad36e6b14c1df71ea7dd5ecd74be8dace',1,'var_to_string2(const char *name, bool quote, struct Buffer *result, struct Buffer *err):&#160;init.c'],['../myvar_8h.html#ad36e6b14c1df71ea7dd5ecd74be8dace',1,'var_to_string2(const char *name, bool quote, struct Buffer *result, struct Buffer *err):&#160;init.c']]],
  ['varapple',['VarApple',['../account_8c.html#a5fa3dd978cfa4545f774b9766c5dde09',1,'VarApple():&#160;account.c'],['../test_2config_2address_8c.html#a7dad748ad2ccbd42d6c80e1ec8c29496',1,'VarApple():&#160;address.c'],['../test_2config_2bool_8c.html#a79ffad962c51cbaef7da0dde57cffa9d',1,'VarApple():&#160;bool.c'],['../test_2config_2command_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7',1,'VarApple():&#160;command.c'],['../initial_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7',1,'VarApple():&#160;initial.c'],['../test_2config_2long_8c.html#a6d4cc1274bdf870cf8b6dba3f639bf1a',1,'VarApple():&#160;long.c'],['../test_2config_2magic_8c.html#a5fa3dd978cfa4545f774b9766c5dde09',1,'VarApple():&#160;magic.c'],['../test_2config_2mbtable_8c.html#aeb23730a0747701b49769d72a6e00833',1,'VarApple():&#160;mbtable.c'],['../test_2config_2number_8c.html#a5fa3dd978cfa4545f774b9766c5dde09',1,'VarApple():&#160;number.c'],['../test_2config_2path_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7',1,'VarApple():&#160;path.c'],['../test_2config_2quad_8c.html#a4fb97bf88c15830b0b4e5ce507e4dfd9',1,'VarApple():&#160;quad.c'],['../test_2config_2regex_8c.html#a51c7c27f55700fb803a16a3db782c34f',1,'VarApple():&#160;regex.c'],['../test_2config_2set_8c.html#a5fa3dd978cfa4545f774b9766c5dde09',1,'VarApple():&#160;set.c'],['../test_2config_2sort_8c.html#a5fa3dd978cfa4545f774b9766c5dde09',1,'VarApple():&#160;sort.c'],['../test_2config_2string_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7',1,'VarApple():&#160;string.c'],['../synonym_8c.html#a9c18bdcae4abdd1a9525578e5aa5d0a7',1,'VarApple():&#160;synonym.c']]],
  ['varbanana',['VarBanana',['../account_8c.html#a76d35a7622aac981f040538ad967edc7',1,'VarBanana():&#160;account.c'],['../test_2config_2address_8c.html#ab9b28b66f20ead0d9a18f55e49bf9f95',1,'VarBanana():&#160;address.c'],['../test_2config_2bool_8c.html#aba4f103ddf6539edad683594c3838af2',1,'VarBanana():&#160;bool.c'],['../test_2config_2command_8c.html#aad07b9c57f074ef1022f78aeb7d5041a',1,'VarBanana():&#160;command.c'],['../initial_8c.html#aad07b9c57f074ef1022f78aeb7d5041a',1,'VarBanana():&#160;initial.c'],['../test_2config_2long_8c.html#a40eec3d97466f2d73178e11681c8f763',1,'VarBanana():&#160;long.c'],['../test_2config_2magic_8c.html#a76d35a7622aac981f040538ad967edc7',1,'VarBanana():&#160;magic.c'],['../test_2config_2mbtable_8c.html#af8cfaa0ad33531c949ad8739a472fc48',1,'VarBanana():&#160;mbtable.c'],['../test_2config_2number_8c.html#a76d35a7622aac981f040538ad967edc7',1,'VarBanana():&#160;number.c'],['../test_2config_2path_8c.html#aad07b9c57f074ef1022f78aeb7d5041a',1,'VarBanana():&#160;path.c'],['../test_2config_2quad_8c.html#a389b34bee140ca0c7a900e8168a66608',1,'VarBanana():&#160;quad.c'],['../test_2config_2regex_8c.html#af2afb2668f233bffdcc517a11904d9a6',1,'VarBanana():&#160;regex.c'],['../test_2config_2set_8c.html#aba4f103ddf6539edad683594c3838af2',1,'VarBanana():&#160;set.c'],['../test_2config_2sort_8c.html#a76d35a7622aac981f040538ad967edc7',1,'VarBanana():&#160;sort.c'],['../test_2config_2string_8c.html#aad07b9c57f074ef1022f78aeb7d5041a',1,'VarBanana():&#160;string.c']]],
  ['varcherry',['VarCherry',['../account_8c.html#af9dade780bcd78adbe63e0c507e88d4b',1,'VarCherry():&#160;account.c'],['../test_2config_2address_8c.html#a077f43131f1b4dec72cf0e5374b407a4',1,'VarCherry():&#160;address.c'],['../test_2config_2bool_8c.html#ada6c50a6d04313b0e6da00e24fd7a9ba',1,'VarCherry():&#160;bool.c'],['../test_2config_2command_8c.html#aa5336ec90481656d3147fc722ee50ba6',1,'VarCherry():&#160;command.c'],['../initial_8c.html#aa5336ec90481656d3147fc722ee50ba6',1,'VarCherry():&#160;initial.c'],['../test_2config_2long_8c.html#a5627a9a381696e180248edd01251d7ad',1,'VarCherry():&#160;long.c'],['../test_2config_2magic_8c.html#af9dade780bcd78adbe63e0c507e88d4b',1,'VarCherry():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a1b0163789340f566387f5e95a153ee66',1,'VarCherry():&#160;mbtable.c'],['../test_2config_2number_8c.html#af9dade780bcd78adbe63e0c507e88d4b',1,'VarCherry():&#160;number.c'],['../test_2config_2path_8c.html#aa5336ec90481656d3147fc722ee50ba6',1,'VarCherry():&#160;path.c'],['../test_2config_2quad_8c.html#aea10d155ffbe01adb0e2262115efcbff',1,'VarCherry():&#160;quad.c'],['../test_2config_2regex_8c.html#a217f83cf04b71f23500c1eb7c98dcadc',1,'VarCherry():&#160;regex.c'],['../test_2config_2sort_8c.html#af9dade780bcd78adbe63e0c507e88d4b',1,'VarCherry():&#160;sort.c'],['../test_2config_2string_8c.html#aa5336ec90481656d3147fc722ee50ba6',1,'VarCherry():&#160;string.c'],['../synonym_8c.html#aa5336ec90481656d3147fc722ee50ba6',1,'VarCherry():&#160;synonym.c']]],
  ['vardamson',['VarDamson',['../test_2config_2address_8c.html#af7a38474e56af98b72c33180c508a0d5',1,'VarDamson():&#160;address.c'],['../test_2config_2bool_8c.html#a02ae3f4f24d9c8c9ac4e139106e8b97b',1,'VarDamson():&#160;bool.c'],['../test_2config_2command_8c.html#aba632800426835fb27325979c7894adc',1,'VarDamson():&#160;command.c'],['../test_2config_2long_8c.html#a7b3ee4ae42bf8feeeb95bbb4cf4cbdfd',1,'VarDamson():&#160;long.c'],['../test_2config_2magic_8c.html#a8e8a8f25410b7a1bb4253fe1233c0f36',1,'VarDamson():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a06d464556a8b42dbf5a65f1246d73a99',1,'VarDamson():&#160;mbtable.c'],['../test_2config_2number_8c.html#a8e8a8f25410b7a1bb4253fe1233c0f36',1,'VarDamson():&#160;number.c'],['../test_2config_2path_8c.html#aba632800426835fb27325979c7894adc',1,'VarDamson():&#160;path.c'],['../test_2config_2quad_8c.html#a86256092dd4931f91b7be344539b6f46',1,'VarDamson():&#160;quad.c'],['../test_2config_2regex_8c.html#a0ba133ea1532a998abfb1e5659f1a21f',1,'VarDamson():&#160;regex.c'],['../test_2config_2sort_8c.html#a8e8a8f25410b7a1bb4253fe1233c0f36',1,'VarDamson():&#160;sort.c'],['../test_2config_2string_8c.html#aba632800426835fb27325979c7894adc',1,'VarDamson():&#160;string.c']]],
  ['varelderberry',['VarElderberry',['../test_2config_2address_8c.html#a312bfb4fb20781a5f18c4a0afc984e87',1,'VarElderberry():&#160;address.c'],['../test_2config_2bool_8c.html#a796bb63458ef8b8649b00d30c6af1429',1,'VarElderberry():&#160;bool.c'],['../test_2config_2command_8c.html#ab5dc47ef77d4551c81348ded3718f368',1,'VarElderberry():&#160;command.c'],['../test_2config_2long_8c.html#a7f59973d6d71736788b9fe7689e103d8',1,'VarElderberry():&#160;long.c'],['../test_2config_2magic_8c.html#ae8fbd86366318f3d74c1035c95564701',1,'VarElderberry():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a066a35ace3f8f5607df1bf5dc3dda9c4',1,'VarElderberry():&#160;mbtable.c'],['../test_2config_2number_8c.html#ae8fbd86366318f3d74c1035c95564701',1,'VarElderberry():&#160;number.c'],['../test_2config_2path_8c.html#ab5dc47ef77d4551c81348ded3718f368',1,'VarElderberry():&#160;path.c'],['../test_2config_2quad_8c.html#a796bb63458ef8b8649b00d30c6af1429',1,'VarElderberry():&#160;quad.c'],['../test_2config_2regex_8c.html#a642f68fa620d00215c826d590ffbc216',1,'VarElderberry():&#160;regex.c'],['../test_2config_2sort_8c.html#ae8fbd86366318f3d74c1035c95564701',1,'VarElderberry():&#160;sort.c'],['../test_2config_2string_8c.html#ab5dc47ef77d4551c81348ded3718f368',1,'VarElderberry():&#160;string.c'],['../synonym_8c.html#ab5dc47ef77d4551c81348ded3718f368',1,'VarElderberry():&#160;synonym.c']]],
  ['varfig',['VarFig',['../test_2config_2address_8c.html#ae5501c20ef83750a1f77e779b5737320',1,'VarFig():&#160;address.c'],['../test_2config_2bool_8c.html#a5e91b4b955d94222c322da7e093569a5',1,'VarFig():&#160;bool.c'],['../test_2config_2command_8c.html#a5b267a9d2d982593a4cfe04b17f91724',1,'VarFig():&#160;command.c'],['../test_2config_2long_8c.html#a02c6f10fe215df4cd2efe39afcfa7d00',1,'VarFig():&#160;long.c'],['../test_2config_2magic_8c.html#a85a01c146472b702dc788b802a7c645d',1,'VarFig():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a980e2ab8c0d25766eb7e908e5801edca',1,'VarFig():&#160;mbtable.c'],['../test_2config_2number_8c.html#a85a01c146472b702dc788b802a7c645d',1,'VarFig():&#160;number.c'],['../test_2config_2path_8c.html#a5b267a9d2d982593a4cfe04b17f91724',1,'VarFig():&#160;path.c'],['../test_2config_2quad_8c.html#a7aaf718823f9856e552503adadbe550f',1,'VarFig():&#160;quad.c'],['../test_2config_2regex_8c.html#a440ec918e0870975d1db459ff5b2e378',1,'VarFig():&#160;regex.c'],['../test_2config_2sort_8c.html#a85a01c146472b702dc788b802a7c645d',1,'VarFig():&#160;sort.c'],['../test_2config_2string_8c.html#a5b267a9d2d982593a4cfe04b17f91724',1,'VarFig():&#160;string.c']]],
  ['varguava',['VarGuava',['../test_2config_2address_8c.html#ae281039a0567e92df01c9a2baae92240',1,'VarGuava():&#160;address.c'],['../test_2config_2bool_8c.html#abaf3d83154ad5ab04b23df8153ab7dfc',1,'VarGuava():&#160;bool.c'],['../test_2config_2command_8c.html#a184d1c2444582c30dc7c7bc34a874a25',1,'VarGuava():&#160;command.c'],['../test_2config_2long_8c.html#a3cbe03e548dcd9f9ebf698274d116eab',1,'VarGuava():&#160;long.c'],['../test_2config_2magic_8c.html#aba68ed0a0f5c0a01bb0790d3b1ed6cd8',1,'VarGuava():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a556cbb6c0885d946ba97cc64b7853a7a',1,'VarGuava():&#160;mbtable.c'],['../test_2config_2number_8c.html#aba68ed0a0f5c0a01bb0790d3b1ed6cd8',1,'VarGuava():&#160;number.c'],['../test_2config_2path_8c.html#a184d1c2444582c30dc7c7bc34a874a25',1,'VarGuava():&#160;path.c'],['../test_2config_2quad_8c.html#a2ca9fe0354e9192c43825132560a3d93',1,'VarGuava():&#160;quad.c'],['../test_2config_2regex_8c.html#a2c0bb48e065cab75ba82f36740b8ba0f',1,'VarGuava():&#160;regex.c'],['../test_2config_2sort_8c.html#aba68ed0a0f5c0a01bb0790d3b1ed6cd8',1,'VarGuava():&#160;sort.c'],['../test_2config_2string_8c.html#a184d1c2444582c30dc7c7bc34a874a25',1,'VarGuava():&#160;string.c'],['../synonym_8c.html#a184d1c2444582c30dc7c7bc34a874a25',1,'VarGuava():&#160;synonym.c']]],
  ['varhawthorn',['VarHawthorn',['../test_2config_2address_8c.html#a031d2779fc2391dc7dd8ceb865a8f8a2',1,'VarHawthorn():&#160;address.c'],['../test_2config_2bool_8c.html#a789c2d6de6ce90992242202cc79fd996',1,'VarHawthorn():&#160;bool.c'],['../test_2config_2command_8c.html#a28ba732dd8d6dbbe5ce142191209180b',1,'VarHawthorn():&#160;command.c'],['../test_2config_2long_8c.html#a6326e304eca64c1fd654e14c26691809',1,'VarHawthorn():&#160;long.c'],['../test_2config_2magic_8c.html#a941fcd7ac58f9191ccac81dd4de77e83',1,'VarHawthorn():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a866ddd60aa1fea6d41d9f542e253ac14',1,'VarHawthorn():&#160;mbtable.c'],['../test_2config_2number_8c.html#a941fcd7ac58f9191ccac81dd4de77e83',1,'VarHawthorn():&#160;number.c'],['../test_2config_2path_8c.html#a28ba732dd8d6dbbe5ce142191209180b',1,'VarHawthorn():&#160;path.c'],['../test_2config_2quad_8c.html#a8810862479b1913f7537f41898b71e81',1,'VarHawthorn():&#160;quad.c'],['../test_2config_2regex_8c.html#a593b9233667e60e8ed49783f25ee1c0e',1,'VarHawthorn():&#160;regex.c'],['../test_2config_2sort_8c.html#a941fcd7ac58f9191ccac81dd4de77e83',1,'VarHawthorn():&#160;sort.c'],['../test_2config_2string_8c.html#a28ba732dd8d6dbbe5ce142191209180b',1,'VarHawthorn():&#160;string.c']]],
  ['varilama',['VarIlama',['../test_2config_2address_8c.html#a4b723e4cf7797516c254ab71e16a754e',1,'VarIlama():&#160;address.c'],['../test_2config_2bool_8c.html#a6a6528231e51110eeb4ce0b89d0e395a',1,'VarIlama():&#160;bool.c'],['../test_2config_2command_8c.html#ae7e5d9ff37bdf56c7d1102c19560c615',1,'VarIlama():&#160;command.c'],['../test_2config_2long_8c.html#a507fd36c87de51ddc2d80a696ff3cf1e',1,'VarIlama():&#160;long.c'],['../test_2config_2magic_8c.html#ab4779e514eabf4e7e7fbd8ae72aad3a2',1,'VarIlama():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a084b1c729ac8c75b9d412ef712e05d44',1,'VarIlama():&#160;mbtable.c'],['../test_2config_2number_8c.html#ab4779e514eabf4e7e7fbd8ae72aad3a2',1,'VarIlama():&#160;number.c'],['../test_2config_2path_8c.html#ae7e5d9ff37bdf56c7d1102c19560c615',1,'VarIlama():&#160;path.c'],['../test_2config_2quad_8c.html#a6a6528231e51110eeb4ce0b89d0e395a',1,'VarIlama():&#160;quad.c'],['../test_2config_2regex_8c.html#afd0b4e90da37542133fcf9209b64d033',1,'VarIlama():&#160;regex.c'],['../test_2config_2sort_8c.html#ab4779e514eabf4e7e7fbd8ae72aad3a2',1,'VarIlama():&#160;sort.c'],['../test_2config_2string_8c.html#ae7e5d9ff37bdf56c7d1102c19560c615',1,'VarIlama():&#160;string.c'],['../synonym_8c.html#ae7e5d9ff37bdf56c7d1102c19560c615',1,'VarIlama():&#160;synonym.c']]],
  ['varjackfruit',['VarJackfruit',['../test_2config_2address_8c.html#a2226455742204a8b04ed68698788e8f2',1,'VarJackfruit():&#160;address.c'],['../test_2config_2bool_8c.html#ad54be10ea687bfc4e81edb4a7f17c74d',1,'VarJackfruit():&#160;bool.c'],['../test_2config_2command_8c.html#a26dc55ddd4eb1f4d47661029bfa3a1a2',1,'VarJackfruit():&#160;command.c'],['../test_2config_2long_8c.html#a11e7246739b4c6b445d21b77b561e6f9',1,'VarJackfruit():&#160;long.c'],['../test_2config_2magic_8c.html#ab9777c95d57194130c5e3f36c31b53b5',1,'VarJackfruit():&#160;magic.c'],['../test_2config_2mbtable_8c.html#aed33f1a4c13a479a8177519393f689df',1,'VarJackfruit():&#160;mbtable.c'],['../test_2config_2number_8c.html#ab9777c95d57194130c5e3f36c31b53b5',1,'VarJackfruit():&#160;number.c'],['../test_2config_2path_8c.html#a26dc55ddd4eb1f4d47661029bfa3a1a2',1,'VarJackfruit():&#160;path.c'],['../test_2config_2quad_8c.html#a4f488d4681f67f9fb42ee2ed6083c9e2',1,'VarJackfruit():&#160;quad.c'],['../test_2config_2regex_8c.html#a8262db423cd02a211ad947a26d2b70f0',1,'VarJackfruit():&#160;regex.c'],['../test_2config_2sort_8c.html#ab9777c95d57194130c5e3f36c31b53b5',1,'VarJackfruit():&#160;sort.c'],['../test_2config_2string_8c.html#a26dc55ddd4eb1f4d47661029bfa3a1a2',1,'VarJackfruit():&#160;string.c']]],
  ['varkumquat',['VarKumquat',['../test_2config_2address_8c.html#a4cca86fec2a1e89972d53b1fb55e63f9',1,'VarKumquat():&#160;address.c'],['../test_2config_2bool_8c.html#af1bcca899f47db66cbc835920ba4916b',1,'VarKumquat():&#160;bool.c'],['../test_2config_2command_8c.html#a81a1fe011bfd3c4dbe3ab84ed5164f2c',1,'VarKumquat():&#160;command.c'],['../test_2config_2long_8c.html#a7c2f9b5dc85de96887fc1add9d489413',1,'VarKumquat():&#160;long.c'],['../test_2config_2magic_8c.html#ae777d0fe5db2079f2d0edebd9b6e58ee',1,'VarKumquat():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a37d53badea6f0f36a4d7bdeddd3e2477',1,'VarKumquat():&#160;mbtable.c'],['../test_2config_2number_8c.html#ae777d0fe5db2079f2d0edebd9b6e58ee',1,'VarKumquat():&#160;number.c'],['../test_2config_2path_8c.html#a81a1fe011bfd3c4dbe3ab84ed5164f2c',1,'VarKumquat():&#160;path.c'],['../test_2config_2quad_8c.html#af539a4d0acc4c8a18c3efd35c853cfbc',1,'VarKumquat():&#160;quad.c'],['../test_2config_2regex_8c.html#acbf43f842a5a4edcca24dd8321bd968b',1,'VarKumquat():&#160;regex.c'],['../test_2config_2sort_8c.html#ae777d0fe5db2079f2d0edebd9b6e58ee',1,'VarKumquat():&#160;sort.c'],['../test_2config_2string_8c.html#a81a1fe011bfd3c4dbe3ab84ed5164f2c',1,'VarKumquat():&#160;string.c']]],
  ['varlemon',['VarLemon',['../test_2config_2address_8c.html#a9afdb744f65f2698da795d82ff7f4034',1,'VarLemon():&#160;address.c'],['../test_2config_2bool_8c.html#a2673e254ccc0121fa34c66c2d32bf499',1,'VarLemon():&#160;bool.c'],['../test_2config_2command_8c.html#a742743f7c09145e270071569ee4da915',1,'VarLemon():&#160;command.c'],['../test_2config_2long_8c.html#aae8f6b0900f3991418f2825a843c3af9',1,'VarLemon():&#160;long.c'],['../test_2config_2magic_8c.html#a8f442cdce1eaac449e1d9a8d379dea47',1,'VarLemon():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a8fbfab2daa2d09b95bcb8463cc7e00c6',1,'VarLemon():&#160;mbtable.c'],['../test_2config_2number_8c.html#a8f442cdce1eaac449e1d9a8d379dea47',1,'VarLemon():&#160;number.c'],['../test_2config_2path_8c.html#a742743f7c09145e270071569ee4da915',1,'VarLemon():&#160;path.c'],['../test_2config_2quad_8c.html#ac3dab3dc6815d95d4db538cb90777983',1,'VarLemon():&#160;quad.c'],['../test_2config_2regex_8c.html#a2616c03f9bed82cd3851e3b58c4c43b5',1,'VarLemon():&#160;regex.c'],['../test_2config_2sort_8c.html#a8f442cdce1eaac449e1d9a8d379dea47',1,'VarLemon():&#160;sort.c'],['../test_2config_2string_8c.html#a742743f7c09145e270071569ee4da915',1,'VarLemon():&#160;string.c']]],
  ['varmango',['VarMango',['../test_2config_2address_8c.html#ac815d37fe3ad1100d8fdc35f5d62cd94',1,'VarMango():&#160;address.c'],['../test_2config_2bool_8c.html#ad3392fb89b81ef3ee1a86d8f60b246c3',1,'VarMango():&#160;bool.c'],['../test_2config_2command_8c.html#a7e646c2f6828cf5d8069edd94ffe4cc3',1,'VarMango():&#160;command.c'],['../test_2config_2long_8c.html#a5d7e316f2e38e6e868acc2b69bf4260d',1,'VarMango():&#160;long.c'],['../test_2config_2magic_8c.html#ac7da1b15de2c69047f5d5783b9af01f5',1,'VarMango():&#160;magic.c'],['../test_2config_2mbtable_8c.html#aa760fe6a1cd208ed17c62f5e2c5bdc14',1,'VarMango():&#160;mbtable.c'],['../test_2config_2number_8c.html#ac7da1b15de2c69047f5d5783b9af01f5',1,'VarMango():&#160;number.c'],['../test_2config_2path_8c.html#a7e646c2f6828cf5d8069edd94ffe4cc3',1,'VarMango():&#160;path.c'],['../test_2config_2quad_8c.html#a5d7383138542c413305ad09b3fec66e6',1,'VarMango():&#160;quad.c'],['../test_2config_2regex_8c.html#a18ccb295b7f633bf6961080ad72246da',1,'VarMango():&#160;regex.c'],['../test_2config_2sort_8c.html#ac7da1b15de2c69047f5d5783b9af01f5',1,'VarMango():&#160;sort.c'],['../test_2config_2string_8c.html#a7e646c2f6828cf5d8069edd94ffe4cc3',1,'VarMango():&#160;string.c']]],
  ['varnectarine',['VarNectarine',['../test_2config_2address_8c.html#a98ac06e406333768e26b2906df3e5829',1,'VarNectarine():&#160;address.c'],['../test_2config_2bool_8c.html#a8f8cde09d2ae23fe4efa1e9b65946e7d',1,'VarNectarine():&#160;bool.c'],['../test_2config_2command_8c.html#a535c2ec3061df3c017bc0a8fe8ef66f8',1,'VarNectarine():&#160;command.c'],['../test_2config_2long_8c.html#aaf7266bc71e25d0bd5585006ce205136',1,'VarNectarine():&#160;long.c'],['../test_2config_2mbtable_8c.html#a4cd9667c7cbfa1e1614d889dab51b6db',1,'VarNectarine():&#160;mbtable.c'],['../test_2config_2number_8c.html#ae29552023c795ace26c5e82e3f9b164f',1,'VarNectarine():&#160;number.c'],['../test_2config_2path_8c.html#a535c2ec3061df3c017bc0a8fe8ef66f8',1,'VarNectarine():&#160;path.c'],['../test_2config_2quad_8c.html#a8f8cde09d2ae23fe4efa1e9b65946e7d',1,'VarNectarine():&#160;quad.c'],['../test_2config_2regex_8c.html#a08307e8340fb98cde1eaebe98f073148',1,'VarNectarine():&#160;regex.c'],['../test_2config_2sort_8c.html#ae29552023c795ace26c5e82e3f9b164f',1,'VarNectarine():&#160;sort.c'],['../test_2config_2string_8c.html#a535c2ec3061df3c017bc0a8fe8ef66f8',1,'VarNectarine():&#160;string.c']]],
  ['varolive',['VarOlive',['../test_2config_2address_8c.html#a7d9a0b328ab1bd4b529eb6450d6e91ec',1,'VarOlive():&#160;address.c'],['../test_2config_2bool_8c.html#ad461b840d652a696ebb333a1e5f4ee6d',1,'VarOlive():&#160;bool.c'],['../test_2config_2command_8c.html#a7d0716414fc87f8a072bd9eee90b9f9f',1,'VarOlive():&#160;command.c'],['../test_2config_2long_8c.html#ad4389702f59a0a61c01e25cd3666b4dd',1,'VarOlive():&#160;long.c'],['../test_2config_2mbtable_8c.html#ac5671e81f40922cea4a8a6131ffb1229',1,'VarOlive():&#160;mbtable.c'],['../test_2config_2number_8c.html#afdce611c0e60a5fa1d1ff8666738aafb',1,'VarOlive():&#160;number.c'],['../test_2config_2path_8c.html#a7d0716414fc87f8a072bd9eee90b9f9f',1,'VarOlive():&#160;path.c'],['../test_2config_2quad_8c.html#ad461b840d652a696ebb333a1e5f4ee6d',1,'VarOlive():&#160;quad.c'],['../test_2config_2regex_8c.html#a9f3bb07a99d023fb453c3f0c704db275',1,'VarOlive():&#160;regex.c'],['../test_2config_2sort_8c.html#afdce611c0e60a5fa1d1ff8666738aafb',1,'VarOlive():&#160;sort.c'],['../test_2config_2string_8c.html#a7d0716414fc87f8a072bd9eee90b9f9f',1,'VarOlive():&#160;string.c']]],
  ['varpapaya',['VarPapaya',['../test_2config_2address_8c.html#a55bc2ac44533b2cee5a4f5708eb16075',1,'VarPapaya():&#160;address.c'],['../test_2config_2command_8c.html#a8eb61135513219e25622d826135ec49c',1,'VarPapaya():&#160;command.c'],['../test_2config_2mbtable_8c.html#a09a48c25b226dbcd594ff0949deeb1e0',1,'VarPapaya():&#160;mbtable.c'],['../test_2config_2path_8c.html#a8eb61135513219e25622d826135ec49c',1,'VarPapaya():&#160;path.c'],['../test_2config_2regex_8c.html#a71dc6cb65a05096fb4ada535bed4b78d',1,'VarPapaya():&#160;regex.c'],['../test_2config_2sort_8c.html#a957cd84d44265197ef16791df8a0d755',1,'VarPapaya():&#160;sort.c'],['../test_2config_2string_8c.html#a8eb61135513219e25622d826135ec49c',1,'VarPapaya():&#160;string.c']]],
  ['varquince',['VarQuince',['../test_2config_2address_8c.html#adde9f91d3ce42efe95053f1112be3dc9',1,'VarQuince():&#160;address.c'],['../test_2config_2command_8c.html#ab9070116df37e58f1d1ab7e36a438d9f',1,'VarQuince():&#160;command.c'],['../test_2config_2mbtable_8c.html#ac7ef55739a9c47d0934276b1f04f44f7',1,'VarQuince():&#160;mbtable.c'],['../test_2config_2path_8c.html#ab9070116df37e58f1d1ab7e36a438d9f',1,'VarQuince():&#160;path.c'],['../test_2config_2regex_8c.html#a1f6039c9e840f982d5a007dc07203697',1,'VarQuince():&#160;regex.c'],['../test_2config_2sort_8c.html#ad226e7d8ba86e2076824aad5849b039d',1,'VarQuince():&#160;sort.c'],['../test_2config_2string_8c.html#ab9070116df37e58f1d1ab7e36a438d9f',1,'VarQuince():&#160;string.c']]],
  ['varraspberry',['VarRaspberry',['../test_2config_2command_8c.html#a8370c59a5c91634dc72c7e3cdaf746cc',1,'VarRaspberry():&#160;command.c'],['../test_2config_2path_8c.html#a8370c59a5c91634dc72c7e3cdaf746cc',1,'VarRaspberry():&#160;path.c'],['../test_2config_2regex_8c.html#ac172d641bb8e7eef01670522800a7215',1,'VarRaspberry():&#160;regex.c'],['../test_2config_2sort_8c.html#a65958380697e56c6cf8c8018f57b4ced',1,'VarRaspberry():&#160;sort.c'],['../test_2config_2string_8c.html#a8370c59a5c91634dc72c7e3cdaf746cc',1,'VarRaspberry():&#160;string.c']]],
  ['vars',['vars',['../structAccount.html#ab0a328847919d7b5f725ab07dbfe8c25',1,'Account::vars()'],['../account_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;account.c'],['../test_2config_2address_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;address.c'],['../test_2config_2bool_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;bool.c'],['../test_2config_2command_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;command.c'],['../initial_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;initial.c'],['../test_2config_2long_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;long.c'],['../test_2config_2magic_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;magic.c'],['../test_2config_2mbtable_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;mbtable.c'],['../test_2config_2number_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;number.c'],['../test_2config_2path_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;path.c'],['../test_2config_2quad_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;quad.c'],['../test_2config_2regex_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;regex.c'],['../test_2config_2set_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;set.c'],['../test_2config_2sort_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;sort.c'],['../test_2config_2string_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;string.c'],['../synonym_8c.html#a0ec6714905325f37533da49c4f419268',1,'Vars():&#160;synonym.c']]],
  ['vars2',['Vars2',['../test_2config_2sort_8c.html#a4e38d1312b41b6bae44f5f81ee6f77e9',1,'Vars2():&#160;sort.c'],['../synonym_8c.html#a4e38d1312b41b6bae44f5f81ee6f77e9',1,'Vars2():&#160;synonym.c']]],
  ['varstrawberry',['VarStrawberry',['../test_2config_2command_8c.html#a6b6eb78284741b7e91c53d965563fc66',1,'VarStrawberry():&#160;command.c'],['../test_2config_2path_8c.html#a6b6eb78284741b7e91c53d965563fc66',1,'VarStrawberry():&#160;path.c'],['../test_2config_2regex_8c.html#a13a6ebac1a59cf64439303910dac0613',1,'VarStrawberry():&#160;regex.c'],['../test_2config_2sort_8c.html#a605fb2d323851b01a1b79a73c1d0f41d',1,'VarStrawberry():&#160;sort.c'],['../test_2config_2string_8c.html#a6b6eb78284741b7e91c53d965563fc66',1,'VarStrawberry():&#160;string.c']]],
  ['vcount',['vcount',['../structContext.html#a3ce92ffd9a07688dec80ebfc5a433644',1,'Context::vcount()'],['../structAttachCtx.html#a0dfc8b92b72351536f7bd3cfbc08eb30',1,'AttachCtx::vcount()']]],
  ['verify_5fkey',['verify_key',['../crypt__gpgme_8c.html#abf137f94451de251c8179788615f4b74',1,'crypt_gpgme.c']]],
  ['verify_5fone',['verify_one',['../structCryptModuleSpecs.html#a57b5d62d5ad2a870b9804c28cf648bbe',1,'CryptModuleSpecs::verify_one()'],['../crypt__gpgme_8c.html#a490d3344cd29fb3466bc7868e4b26c87',1,'verify_one():&#160;crypt_gpgme.c']]],
  ['verify_5fsender',['verify_sender',['../crypt__gpgme_8c.html#a6dbc903ec828a16285bdd303b8214983',1,'crypt_gpgme.c']]],
  ['version_2ec',['version.c',['../version_8c.html',1,'']]],
  ['version_2eh',['version.h',['../version_8h.html',1,'']]],
  ['vfolder_5fentry',['vfolder_entry',['../browser_8c.html#a815ed37e2a0b581a082ae19b16a95726',1,'browser.c']]],
  ['vfolderformat',['VfolderFormat',['../browser_8c.html#ae3c7a47f35805dcf780e215c7743a5f9',1,'VfolderFormat():&#160;browser.c'],['../browser_8h.html#ae3c7a47f35805dcf780e215c7743a5f9',1,'VfolderFormat():&#160;browser.c']]],
  ['virtual',['virtual',['../structHeader.html#aa549c48a33c532ed0e7731cf80cdf156',1,'Header']]],
  ['virtual_5fid',['virtual_id',['../structNmHdrData.html#a82a8375f7de8d9790f2990c5348ebe76',1,'NmHdrData']]],
  ['virtualspoolfile',['VirtualSpoolfile',['../globals_8h.html#abe5d606bea0d28c986cf1e5cb8a77a3e',1,'globals.h']]],
  ['visible',['visible',['../structMuttThread.html#a30c80a1167887f0dc4ab7bff443b8df3',1,'MuttThread']]],
  ['visual',['Visual',['../globals_8h.html#ab7bdbe9b4ad738f56820312ea9cff923',1,'globals.h']]],
  ['void_5fpassphrase',['void_passphrase',['../structCryptModuleSpecs.html#aae3946db7e1aef5c77c9b2cebcf92100',1,'CryptModuleSpecs']]],
  ['vsize',['vsize',['../structContext.html#a252a82eaae91091309c8691a8950b066',1,'Context']]]
];
