var searchData=
[
  ['kyoto_20cabinet',['Kyoto Cabinet',['../hc_kc.html',1,'hcache']]],
  ['kc_2ec',['kc.c',['../kc_8c.html',1,'']]],
  ['keepflagged',['KeepFlagged',['../mx_8c.html#a854d36c85b6abdaf075840ffd6e344f5',1,'KeepFlagged():&#160;mx.c'],['../mx_8h.html#a854d36c85b6abdaf075840ffd6e344f5',1,'KeepFlagged():&#160;mx.c']]],
  ['key',['key',['../structMimeNames.html#a43266ef0b04e2d3bd3f7eb6df267aa6b',1,'MimeNames::key()'],['../structHashElem.html#aad741b08743ae4afe22e9b2407820b35',1,'HashElem::key()'],['../structDnArray.html#af682d246eebfc795bcff03ee578c42df',1,'DnArray::key()'],['../structCryptEntry.html#a4363556c4ae4942326896b876615e9b8',1,'CryptEntry::key()'],['../structSmimeCommandContext.html#a7c5e080eefc6e98377db7ba11f5ffbba',1,'SmimeCommandContext::key()']]],
  ['key_5fcap_5fcan_5fcertify',['KEY_CAP_CAN_CERTIFY',['../crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7a6c74ebab89ddf2395613214f1de91e10',1,'crypt_gpgme.c']]],
  ['key_5fcap_5fcan_5fencrypt',['KEY_CAP_CAN_ENCRYPT',['../crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7a75ebf9fda903040f7f471570de3b8007',1,'crypt_gpgme.c']]],
  ['key_5fcap_5fcan_5fsign',['KEY_CAP_CAN_SIGN',['../crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7ae432daf7afa64983a95cfd196db416d4',1,'crypt_gpgme.c']]],
  ['key_5fcheck_5fcap',['key_check_cap',['../crypt__gpgme_8c.html#ab276a0f52d756549e512368dbcec5059',1,'crypt_gpgme.c']]],
  ['key_5fparent',['key_parent',['../pgp_8c.html#a9a4eef0a9a7fd36da286b19ec0d96a0b',1,'pgp.c']]],
  ['keyblock',['KEYBLOCK',['../ncrypt_8h.html#ac6483f85eacffb9a2bb6ffc0fbaa6584',1,'ncrypt.h']]],
  ['keycap',['KeyCap',['../crypt__gpgme_8c.html#aedb110bc0a5b06622df514a7b1f9bca7',1,'crypt_gpgme.c']]],
  ['keycode_5ft',['keycode_t',['../keymap_8h.html#aa19669081ba051c79ced78b2b7ea889c',1,'keymap.h']]],
  ['keyflag_5fabilities',['KEYFLAG_ABILITIES',['../ncrypt_8h.html#a71ddb5e69f239d16bdf6a6cc266072e4',1,'ncrypt.h']]],
  ['keyflag_5fcanencrypt',['KEYFLAG_CANENCRYPT',['../ncrypt_8h.html#a7254adf21a76d4ceea08bd931df4310f',1,'ncrypt.h']]],
  ['keyflag_5fcansign',['KEYFLAG_CANSIGN',['../ncrypt_8h.html#aee8e2da44282ca27f6a786cef781334f',1,'ncrypt.h']]],
  ['keyflag_5fcantuse',['KEYFLAG_CANTUSE',['../ncrypt_8h.html#a74b325469393092ed6d402f1ba78d7ba',1,'ncrypt.h']]],
  ['keyflag_5fcritical',['KEYFLAG_CRITICAL',['../ncrypt_8h.html#a8ffaa1a95f918db325d8d770f76a7f79',1,'ncrypt.h']]],
  ['keyflag_5fdisabled',['KEYFLAG_DISABLED',['../ncrypt_8h.html#a989f3449b764c6a8f5f5e0481569884a',1,'ncrypt.h']]],
  ['keyflag_5fexpired',['KEYFLAG_EXPIRED',['../ncrypt_8h.html#a20472f13517d60d40aa75287afc81c5d',1,'ncrypt.h']]],
  ['keyflag_5fisx509',['KEYFLAG_ISX509',['../ncrypt_8h.html#a52372a26134009ebc0f946abc8a6075c',1,'ncrypt.h']]],
  ['keyflag_5fprefer_5fencryption',['KEYFLAG_PREFER_ENCRYPTION',['../ncrypt_8h.html#ae4067c9bae1c276c505b42265b70529e',1,'ncrypt.h']]],
  ['keyflag_5fprefer_5fsigning',['KEYFLAG_PREFER_SIGNING',['../ncrypt_8h.html#a88a54f7be16fc36441fafe14ee14ac0b',1,'ncrypt.h']]],
  ['keyflag_5frestrictions',['KEYFLAG_RESTRICTIONS',['../ncrypt_8h.html#a5b5753c8babedca24c31e8d2dbad8130',1,'ncrypt.h']]],
  ['keyflag_5frevoked',['KEYFLAG_REVOKED',['../ncrypt_8h.html#acb95b48318487d9eb8f9709e933d749e',1,'ncrypt.h']]],
  ['keyflag_5fsecret',['KEYFLAG_SECRET',['../ncrypt_8h.html#aacc955f91dd3fdc8b82246c140f023fa',1,'ncrypt.h']]],
  ['keyflag_5fsubkey',['KEYFLAG_SUBKEY',['../ncrypt_8h.html#a73a1ead56127b7fac407296e153c0967',1,'ncrypt.h']]],
  ['keyid',['keyid',['../structPgpKeyInfo.html#a14a4c60b65ccf16697bd4578117ed83d',1,'PgpKeyInfo']]],
  ['keyinfo',['KeyInfo',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932',1,'crypt_gpgme.c']]],
  ['keyinfopadding',['KeyInfoPadding',['../crypt__gpgme_8c.html#ae2097478f1ba282662115fe4dd541e81',1,'crypt_gpgme.c']]],
  ['keyinfoprompts',['KeyInfoPrompts',['../crypt__gpgme_8c.html#a382b63ab4c0e21cdee8b0e2763ad5c69',1,'crypt_gpgme.c']]],
  ['keylen',['keylen',['../structPgpKeyInfo.html#a6130bb27d19d78cfaf05e30c56de44da',1,'PgpKeyInfo']]],
  ['keymap',['Keymap',['../structKeymap.html',1,'']]],
  ['keymap_2ec',['keymap.c',['../keymap_8c.html',1,'']]],
  ['keymap_2eh',['keymap.h',['../keymap_8h.html',1,'']]],
  ['keymaps',['Keymaps',['../keymap_8c.html#a0d9cae8733b4a597c4b0202c2872f0ec',1,'Keymaps():&#160;keymap.c'],['../keymap_8h.html#af243912e9a8b4c42cfa0fddb710093b8',1,'Keymaps():&#160;keymap.c']]],
  ['keynames',['KeyNames',['../keymap_8c.html#ac969492dae41de846590e2257f260d3b',1,'keymap.c']]],
  ['keys',['keys',['../structKeymap.html#a6e9753f45d5dbb60ba4f9328df9a6bc4',1,'Keymap::keys()'],['../structMenu.html#a50b14c1b6315c41fc5032b964dd2ce5b',1,'Menu::keys()']]],
  ['kilo',['KILO',['../pattern_8c.html#a9d8f54c9e4c2990b9171d1c88119f454',1,'pattern.c']]],
  ['kip_5faka',['KIP_AKA',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a6a0cfc7c559872a881dbdf230df64e92',1,'crypt_gpgme.c']]],
  ['kip_5fend',['KIP_END',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a16aae1eeda477525c471e332aed64f50',1,'crypt_gpgme.c']]],
  ['kip_5ffingerprint',['KIP_FINGERPRINT',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a0da1e6c50d13c2648463758263de92c6',1,'crypt_gpgme.c']]],
  ['kip_5fissued_5fby',['KIP_ISSUED_BY',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932aed4a4ec5124569a1e1fd143946b44232',1,'crypt_gpgme.c']]],
  ['kip_5fkey_5ftype',['KIP_KEY_TYPE',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932adc7d75a3f3369ca8d7c30e3a8e6bd8fb',1,'crypt_gpgme.c']]],
  ['kip_5fkey_5fusage',['KIP_KEY_USAGE',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932af6c50e37275499258752781e4731eb7e',1,'crypt_gpgme.c']]],
  ['kip_5fname',['KIP_NAME',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932ae6d7f4454f0a9b2cacf589bad3e5f45d',1,'crypt_gpgme.c']]],
  ['kip_5fserial_5fno',['KIP_SERIAL_NO',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a376f702bcaacc8981b1eb6c7d62fa0ac',1,'crypt_gpgme.c']]],
  ['kip_5fsubkey',['KIP_SUBKEY',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a552fefec769b87d2bc1c4c86154fd6fc',1,'crypt_gpgme.c']]],
  ['kip_5fvalid_5ffrom',['KIP_VALID_FROM',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932a6f2f2062a182a980f4aeff9f0a060286',1,'crypt_gpgme.c']]],
  ['kip_5fvalid_5fto',['KIP_VALID_TO',['../crypt__gpgme_8c.html#a80db1b75499135b0c823096dd459d932af886926cc6dc2d1ccc1a881bc3e20f7f',1,'crypt_gpgme.c']]],
  ['km_5fbind',['km_bind',['../keymap_8c.html#a3b7265be12486397e886e2fbc8d7ed21',1,'km_bind(char *s, int menu, int op, char *macro, char *desc):&#160;keymap.c'],['../keymap_8h.html#a3b7265be12486397e886e2fbc8d7ed21',1,'km_bind(char *s, int menu, int op, char *macro, char *desc):&#160;keymap.c']]],
  ['km_5fbind_5ferr',['km_bind_err',['../keymap_8c.html#aac7a4de48f1a125920f6408d960e0147',1,'keymap.c']]],
  ['km_5fbindkey',['km_bindkey',['../keymap_8c.html#a2b20a3a58027548df4ecaaa465bdb2dd',1,'keymap.c']]],
  ['km_5fbindkey_5ferr',['km_bindkey_err',['../keymap_8c.html#a61ca2f9fcffb7b4304cb16f9724e4873',1,'keymap.c']]],
  ['km_5fdokey',['km_dokey',['../keymap_8c.html#aca314ae9ad06348477629e6bc0bd28fc',1,'km_dokey(int menu):&#160;keymap.c'],['../keymap_8h.html#aca314ae9ad06348477629e6bc0bd28fc',1,'km_dokey(int menu):&#160;keymap.c']]],
  ['km_5ferror_5fkey',['km_error_key',['../keymap_8c.html#af6e5b850fe3902dc8378f9e1b4b5a457',1,'km_error_key(int menu):&#160;keymap.c'],['../keymap_8h.html#af6e5b850fe3902dc8378f9e1b4b5a457',1,'km_error_key(int menu):&#160;keymap.c']]],
  ['km_5fexpand_5fkey',['km_expand_key',['../keymap_8c.html#a830fff42df69ae5c6e256eb03ce18892',1,'km_expand_key(char *s, size_t len, struct Keymap *map):&#160;keymap.c'],['../keymap_8h.html#a830fff42df69ae5c6e256eb03ce18892',1,'km_expand_key(char *s, size_t len, struct Keymap *map):&#160;keymap.c']]],
  ['km_5ffind_5ffunc',['km_find_func',['../keymap_8c.html#a5b1af7a128e8b7c8806fd5e947269041',1,'km_find_func(int menu, int func):&#160;keymap.c'],['../keymap_8h.html#a5b1af7a128e8b7c8806fd5e947269041',1,'km_find_func(int menu, int func):&#160;keymap.c']]],
  ['km_5fget_5ftable',['km_get_table',['../keymap_8c.html#ae53c337daf3a703a035565afbab1e925',1,'km_get_table(int menu):&#160;keymap.c'],['../keymap_8h.html#ae53c337daf3a703a035565afbab1e925',1,'km_get_table(int menu):&#160;keymap.c']]],
  ['km_5finit',['km_init',['../keymap_8c.html#a58e38a78c1e289c77166b7239ee843b0',1,'km_init(void):&#160;keymap.c'],['../keymap_8h.html#a58e38a78c1e289c77166b7239ee843b0',1,'km_init(void):&#160;keymap.c']]],
  ['km_5fkeyname',['km_keyname',['../keymap_8c.html#a4880e77c79fb25474315465363a2372f',1,'keymap.c']]],
  ['kobj',['kobj',['../structCryptKeyInfo.html#ae1f570089508f19aa36f6c1cdb31eca0',1,'CryptKeyInfo']]]
];
