var searchData=
[
  ['s_5fbkg',['S_BKG',['../string2_8h.html#ab3a0eb86dd56ec226e92e04a5c2e0a81',1,'string2.h']]],
  ['s_5ferr',['S_ERR',['../string2_8h.html#a53b50dddf0ffe2eb0a9aadabffcb1b7d',1,'string2.h']]],
  ['s_5fto_5fns',['S_TO_NS',['../mutt__logging_8c.html#a58adb6570a2df001083f7776a6aa3a2d',1,'mutt_logging.c']]],
  ['s_5fto_5fus',['S_TO_US',['../mutt__logging_8c.html#a8e69185d6cf84881ab5921becc3be249',1,'mutt_logging.c']]],
  ['send_5fbatch',['SEND_BATCH',['../send_8h.html#a05caaa1cac7622dce2a0e32d75619b48',1,'send.h']]],
  ['send_5fdraft_5ffile',['SEND_DRAFT_FILE',['../send_8h.html#a21bc6948879d93793ca7afac2c7964bb',1,'send.h']]],
  ['send_5fforward',['SEND_FORWARD',['../send_8h.html#af72e00ab3817e49360034f4d9593bb62',1,'send.h']]],
  ['send_5fgroup_5freply',['SEND_GROUP_REPLY',['../send_8h.html#a47e90c63dbdc4426d0630139c04cc8f3',1,'send.h']]],
  ['send_5fkey',['SEND_KEY',['../send_8h.html#a623f46e1bab1e562893dbd01bbbd92dd',1,'send.h']]],
  ['send_5flist_5freply',['SEND_LIST_REPLY',['../send_8h.html#a54e225c19799cf682ef8228825dbb3d8',1,'send.h']]],
  ['send_5fmailx',['SEND_MAILX',['../send_8h.html#a7a8f9407b859cbbeb16fa5091ea94d7f',1,'send.h']]],
  ['send_5fnews',['SEND_NEWS',['../send_8h.html#ae31498a0e61355a0b4ece8f0c89daf49',1,'send.h']]],
  ['send_5fno_5ffree_5fheader',['SEND_NO_FREE_HEADER',['../send_8h.html#a160dd7bb90081f1d45201ef2ab6b46d3',1,'send.h']]],
  ['send_5fpostponed',['SEND_POSTPONED',['../send_8h.html#a819cb72f23fd5b12401baf2963bc694f',1,'send.h']]],
  ['send_5fpostponed_5ffcc',['SEND_POSTPONED_FCC',['../send_8h.html#a0124ba8cc117eff717a4ddf672c22018',1,'send.h']]],
  ['send_5freply',['SEND_REPLY',['../send_8h.html#ac23e1891bcbc52cc25b5824acfb42d3c',1,'send.h']]],
  ['send_5fresend',['SEND_RESEND',['../send_8h.html#abeb38906954f30b89ad58ebbf95ac2b0',1,'send.h']]],
  ['seqlen',['SEQLEN',['../imap__private_8h.html#a85f97170dbdd468ef54b995719789447',1,'imap_private.h']]],
  ['setcolor',['SETCOLOR',['../mutt__curses_8h.html#ae6fbf594c70c0ba9406a172b565e6162',1,'mutt_curses.h']]],
  ['sha_5fdigest_5flength',['SHA_DIGEST_LENGTH',['../sha1_8h.html#a1a715db7b4403fe6c165e49a32f5fe3d',1,'sha1.h']]],
  ['short_5fstring',['SHORT_STRING',['../string2_8h.html#a1f35aabd376e7d34b1900d9caae1715f',1,'string2.h']]],
  ['sign',['SIGN',['../ncrypt_8h.html#a9576d2d6eb782d532607bac077e87892',1,'ncrypt.h']]],
  ['signed_5fmessage',['SIGNED_MESSAGE',['../crypt__gpgme_8c.html#a704d35681bc3f3a349721e2c69426405',1,'crypt_gpgme.c']]],
  ['signopaque',['SIGNOPAQUE',['../ncrypt_8h.html#a1fea96e1b0cee342efccd92ccb4c9c0d',1,'ncrypt.h']]],
  ['skipws',['SKIPWS',['../string2_8h.html#a33482415acda6e0d9f810e4ccacbd8e5',1,'string2.h']]],
  ['slist_5fclass_5fentry',['SLIST_CLASS_ENTRY',['../queue_8h.html#ad426b7874955958c48cc04fa3bc9bfce',1,'queue.h']]],
  ['slist_5fclass_5fhead',['SLIST_CLASS_HEAD',['../queue_8h.html#aaf61bc2f16e0dbd3664318920a7af577',1,'queue.h']]],
  ['slist_5fconcat',['SLIST_CONCAT',['../queue_8h.html#ae4345f570996dce1e3b5cada3419ca26',1,'queue.h']]],
  ['slist_5fempty',['SLIST_EMPTY',['../queue_8h.html#a59bcc4e6f4bf63b897bdc0644566c583',1,'queue.h']]],
  ['slist_5fentry',['SLIST_ENTRY',['../queue_8h.html#a5dd8bb1cef024ac008680e7e3b660332',1,'queue.h']]],
  ['slist_5ffirst',['SLIST_FIRST',['../queue_8h.html#a91bac7d0d32e3ec56bc579ace45ed8cd',1,'queue.h']]],
  ['slist_5fforeach',['SLIST_FOREACH',['../queue_8h.html#a05db87878125c27e3060dd641aa3b0f4',1,'queue.h']]],
  ['slist_5fforeach_5ffrom',['SLIST_FOREACH_FROM',['../queue_8h.html#a24405a36fc765b619964d525714c7827',1,'queue.h']]],
  ['slist_5fforeach_5ffrom_5fsafe',['SLIST_FOREACH_FROM_SAFE',['../queue_8h.html#a6eaa913f1fb42af030c7933b5257643f',1,'queue.h']]],
  ['slist_5fforeach_5fprevptr',['SLIST_FOREACH_PREVPTR',['../queue_8h.html#a7017f84f3ba90cd69441f09b2825f7b9',1,'queue.h']]],
  ['slist_5fforeach_5fsafe',['SLIST_FOREACH_SAFE',['../queue_8h.html#afeca7f301bcbd06a17821aa00e9d14d5',1,'queue.h']]],
  ['slist_5fhead',['SLIST_HEAD',['../queue_8h.html#a8224e40ea764bc857bab6f6d9c357dd9',1,'queue.h']]],
  ['slist_5fhead_5finitializer',['SLIST_HEAD_INITIALIZER',['../queue_8h.html#a9ae2aca3d46e62be4cb1408bd946ef15',1,'queue.h']]],
  ['slist_5finit',['SLIST_INIT',['../queue_8h.html#a361ac8e88cf066cc4d46d28b54fd3031',1,'queue.h']]],
  ['slist_5finsert_5fafter',['SLIST_INSERT_AFTER',['../queue_8h.html#af1d994d9652ccbc41a60b747dfc15ea5',1,'queue.h']]],
  ['slist_5finsert_5fhead',['SLIST_INSERT_HEAD',['../queue_8h.html#a48df7439e09a419afabdd1f2f8551e73',1,'queue.h']]],
  ['slist_5fnext',['SLIST_NEXT',['../queue_8h.html#a7cd1d5ae37224ecee1f0b831eb73e7f4',1,'queue.h']]],
  ['slist_5fremove',['SLIST_REMOVE',['../queue_8h.html#a9c7950d61593ab9198524fca81b17ab0',1,'queue.h']]],
  ['slist_5fremove_5fafter',['SLIST_REMOVE_AFTER',['../queue_8h.html#a16cbbc38c258a695356d8c3377a5604d',1,'queue.h']]],
  ['slist_5fremove_5fhead',['SLIST_REMOVE_HEAD',['../queue_8h.html#aeb10c664372b3b680455274170f4c897',1,'queue.h']]],
  ['slist_5fremove_5fprevptr',['SLIST_REMOVE_PREVPTR',['../queue_8h.html#a57627516f42a056487a2839a7e91827c',1,'queue.h']]],
  ['slist_5fswap',['SLIST_SWAP',['../queue_8h.html#a43b7433e67885b7f342abe61a7e29745',1,'queue.h']]],
  ['smime_5fbadsign',['SMIME_BADSIGN',['../ncrypt_8h.html#a79c49cef9301420920c8c673f06a1be1',1,'ncrypt.h']]],
  ['smime_5fencrypt',['SMIME_ENCRYPT',['../ncrypt_8h.html#ac25eb5415ebf34da68c39a3d4e3bc9ad',1,'ncrypt.h']]],
  ['smime_5fgoodsign',['SMIME_GOODSIGN',['../ncrypt_8h.html#a3e7bff0627202fd91790855e1300ec99',1,'ncrypt.h']]],
  ['smime_5fopaque',['SMIME_OPAQUE',['../ncrypt_8h.html#a9c811504abf735623a6dd3ac20287f30',1,'ncrypt.h']]],
  ['smime_5fsign',['SMIME_SIGN',['../ncrypt_8h.html#a67114d960e61fc36c467f4bf08d37335',1,'ncrypt.h']]],
  ['smtp_5fauth_5ffail',['SMTP_AUTH_FAIL',['../smtp_8c.html#a84d8e78e08aaa71820593b38ac4e88cb',1,'smtp.c']]],
  ['smtp_5fauth_5fsuccess',['SMTP_AUTH_SUCCESS',['../smtp_8c.html#a9eefbe288d30f6c851eb53feace74cb3',1,'smtp.c']]],
  ['smtp_5fauth_5funavail',['SMTP_AUTH_UNAVAIL',['../smtp_8c.html#a636ce31e9faba3f7e620a8f7809252eb',1,'smtp.c']]],
  ['smtp_5fcontinue',['SMTP_CONTINUE',['../smtp_8c.html#ad64a81e227fb9991ddc51089f5dd5c81',1,'smtp.c']]],
  ['smtp_5ferr_5fcode',['SMTP_ERR_CODE',['../smtp_8c.html#a74cea17e5a0ec95293604fd069761a7f',1,'smtp.c']]],
  ['smtp_5ferr_5fread',['SMTP_ERR_READ',['../smtp_8c.html#a2a30cd121de27f88633565238b1699d9',1,'smtp.c']]],
  ['smtp_5ferr_5fwrite',['SMTP_ERR_WRITE',['../smtp_8c.html#a976403912a0332e5ce07ad4618b07fe0',1,'smtp.c']]],
  ['smtp_5fport',['SMTP_PORT',['../smtp_8c.html#af6437be0fedb9dacef3a6b33d165ad8a',1,'smtp.c']]],
  ['smtp_5fready',['SMTP_READY',['../smtp_8c.html#afdf1ea22475abe4ccfd36797e7be8436',1,'smtp.c']]],
  ['smtp_5fsuccess',['smtp_success',['../smtp_8c.html#a816bd1f7035855b6c4c4132b64571155',1,'smtp.c']]],
  ['smtps_5fport',['SMTPS_PORT',['../smtp_8c.html#a0e4660473a1ca02835a4b22e1ddb048f',1,'smtp.c']]],
  ['someprime',['SOMEPRIME',['../hash_8c.html#ac7c69cc8befb3076fe87c65e56db6522',1,'hash.c']]],
  ['sort_5faddress',['SORT_ADDRESS',['../config_2sort_8h.html#a52a75e41b8f10c688b0bc904d6975da2',1,'sort.h']]],
  ['sort_5falias',['SORT_ALIAS',['../config_2sort_8h.html#a6aa16748ec350fcd7b0c426eebe7fe37',1,'sort.h']]],
  ['sort_5falpha',['SORT_ALPHA',['../config_2sort_8h.html#a16362a4a138b9731a2bb0095e5297a32',1,'sort.h']]],
  ['sort_5fcount',['SORT_COUNT',['../config_2sort_8h.html#af759effdef19f35ff311b387a1e4b35a',1,'sort.h']]],
  ['sort_5fdate',['SORT_DATE',['../config_2sort_8h.html#a7af21927c58cb2ff8a96fcbb7a6fb856',1,'sort.h']]],
  ['sort_5fdesc',['SORT_DESC',['../config_2sort_8h.html#ad337a9ccff0b910f5a05d97cb5f3231e',1,'sort.h']]],
  ['sort_5fflagged',['SORT_FLAGGED',['../config_2sort_8h.html#af4964e8c993fa64ff62eb1b6c72df096',1,'sort.h']]],
  ['sort_5ffrom',['SORT_FROM',['../config_2sort_8h.html#a706e8b7b55ae6d668e1a2fa2877c239f',1,'sort.h']]],
  ['sort_5fkeyid',['SORT_KEYID',['../config_2sort_8h.html#a066404cc777d3567426ba861a86f833a',1,'sort.h']]],
  ['sort_5flabel',['SORT_LABEL',['../config_2sort_8h.html#a43bc76eae2f590b14ee98aaa5cf29cdd',1,'sort.h']]],
  ['sort_5flast',['SORT_LAST',['../config_2sort_8h.html#aa210f3e5da89d4845a268b51d1df95f9',1,'sort.h']]],
  ['sort_5fmask',['SORT_MASK',['../config_2sort_8h.html#a971f7b510c659c9c197c6c3f50714eb5',1,'sort.h']]],
  ['sort_5forder',['SORT_ORDER',['../config_2sort_8h.html#ac8b9e158a190b3ebca081c3b9ccbd60f',1,'sort.h']]],
  ['sort_5fpath',['SORT_PATH',['../config_2sort_8h.html#ac1912c9e7a1c4ab9effe8ac0547eb9d0',1,'sort.h']]],
  ['sort_5freceived',['SORT_RECEIVED',['../config_2sort_8h.html#ac5c4cb3f451867a28874e0d917dd82b7',1,'sort.h']]],
  ['sort_5freverse',['SORT_REVERSE',['../config_2sort_8h.html#aed7fbab2a014eaeff33b71040530c48d',1,'sort.h']]],
  ['sort_5fscore',['SORT_SCORE',['../config_2sort_8h.html#a110bcbff5df0fc6fdbe5a9eaa0e8dc92',1,'sort.h']]],
  ['sort_5fsize',['SORT_SIZE',['../config_2sort_8h.html#aa95ca82049c589b6aad4877d030f679a',1,'sort.h']]],
  ['sort_5fspam',['SORT_SPAM',['../config_2sort_8h.html#a16ed4a05ab9fd165a063979b55b4038c',1,'sort.h']]],
  ['sort_5fsubject',['SORT_SUBJECT',['../config_2sort_8h.html#a6165e7d22357657441dfd724b03e2a9c',1,'sort.h']]],
  ['sort_5fthreads',['SORT_THREADS',['../config_2sort_8h.html#ad5f8e3597f1842878a9766b2a5f9fd25',1,'sort.h']]],
  ['sort_5fto',['SORT_TO',['../config_2sort_8h.html#a9f18508692cfe412230cd49328445090',1,'sort.h']]],
  ['sort_5ftrust',['SORT_TRUST',['../config_2sort_8h.html#a9804b0273de7187d44ce763a5c3b8f01',1,'sort.h']]],
  ['sort_5funread',['SORT_UNREAD',['../config_2sort_8h.html#ac3dc7935f6383935e35c0442505abb86',1,'sort.h']]],
  ['sortcode',['SORTCODE',['../sort_8h.html#a8c9da77aca7f22e76b2677714100628d',1,'sort.h']]],
  ['stailq_5fclass_5fentry',['STAILQ_CLASS_ENTRY',['../queue_8h.html#a2204feffa591578c6d672f870a7cdb96',1,'queue.h']]],
  ['stailq_5fclass_5fhead',['STAILQ_CLASS_HEAD',['../queue_8h.html#ac4524277ff86048278cb5d6979e72217',1,'queue.h']]],
  ['stailq_5fconcat',['STAILQ_CONCAT',['../queue_8h.html#aadfbe79db37e93cf528ae79a9aafb755',1,'queue.h']]],
  ['stailq_5fempty',['STAILQ_EMPTY',['../queue_8h.html#a8427c8f43d09d73062cf6b37f303aff5',1,'queue.h']]],
  ['stailq_5fentry',['STAILQ_ENTRY',['../queue_8h.html#a765904f4fab4e7de1e2cd8ff351bc353',1,'queue.h']]],
  ['stailq_5ffirst',['STAILQ_FIRST',['../queue_8h.html#a3e2eb7535019a2829399b24744dd1a66',1,'queue.h']]],
  ['stailq_5fforeach',['STAILQ_FOREACH',['../queue_8h.html#a77999ebdf5aaf7af8b8ea22bf208c432',1,'queue.h']]],
  ['stailq_5fforeach_5ffrom',['STAILQ_FOREACH_FROM',['../queue_8h.html#afc90cddaa7d2b43eb0ca0588b09e493a',1,'queue.h']]],
  ['stailq_5fforeach_5ffrom_5fsafe',['STAILQ_FOREACH_FROM_SAFE',['../queue_8h.html#a7c6e582a011a3935507475e8a952b4bd',1,'queue.h']]],
  ['stailq_5fforeach_5fsafe',['STAILQ_FOREACH_SAFE',['../queue_8h.html#ac3203dcce73148c142df4586eb55ce55',1,'queue.h']]],
  ['stailq_5fhead',['STAILQ_HEAD',['../queue_8h.html#a7b54f0de61925e7cf33184c2ec24da14',1,'queue.h']]],
  ['stailq_5fhead_5finitializer',['STAILQ_HEAD_INITIALIZER',['../queue_8h.html#a3d41ce2c3f1dd21c0d4051d13204c321',1,'queue.h']]],
  ['stailq_5finit',['STAILQ_INIT',['../queue_8h.html#a3b508a1c06ded6b4ce4b1feea7643c28',1,'queue.h']]],
  ['stailq_5finsert_5fafter',['STAILQ_INSERT_AFTER',['../queue_8h.html#af6ebdaf4ccbde5e464273b8079e832b3',1,'queue.h']]],
  ['stailq_5finsert_5fhead',['STAILQ_INSERT_HEAD',['../queue_8h.html#aad3b1fb87b675bae75334acd958b57dc',1,'queue.h']]],
  ['stailq_5finsert_5ftail',['STAILQ_INSERT_TAIL',['../queue_8h.html#a7bc9a31418b55c5698be3e54e10bb484',1,'queue.h']]],
  ['stailq_5flast',['STAILQ_LAST',['../queue_8h.html#ae18d422917aa0b8efb0f58d92a19ae41',1,'queue.h']]],
  ['stailq_5fnext',['STAILQ_NEXT',['../queue_8h.html#ad89ac472696d006112dface9c2d75e47',1,'queue.h']]],
  ['stailq_5fremove',['STAILQ_REMOVE',['../queue_8h.html#a2a0d6665f277f80bf301a16e6ab2403c',1,'queue.h']]],
  ['stailq_5fremove_5fafter',['STAILQ_REMOVE_AFTER',['../queue_8h.html#a657c50417f3caeab52e34fcd454cec71',1,'queue.h']]],
  ['stailq_5fremove_5fhead',['STAILQ_REMOVE_HEAD',['../queue_8h.html#a24c16c7c5c9908022bad7a98ddac9740',1,'queue.h']]],
  ['stailq_5fswap',['STAILQ_SWAP',['../queue_8h.html#af30e7c9283aea226ad5a73575fc1601a',1,'queue.h']]],
  ['state_5fputc',['state_putc',['../state_8h.html#a0d4a9c5f06026c0d938bab56335c81e5',1,'state.h']]],
  ['state_5fputs',['state_puts',['../state_8h.html#a96823712d48af65e7c334e209a33b980',1,'state.h']]],
  ['state_5freset_5fprefix',['state_reset_prefix',['../state_8h.html#ac5ad704b9ee01ad476e8027bb87cfda4',1,'state.h']]],
  ['state_5fset_5fprefix',['state_set_prefix',['../state_8h.html#acc28482593f1a37db4fdf688e6902f8a',1,'state.h']]],
  ['string',['STRING',['../string2_8h.html#a0f4d394a3ab4e09bff60f714c66dc5ee',1,'string2.h']]],
  ['swap',['SWAP',['../mutt_2md5_8c.html#acb6d65a652365e0cba0cde50854acc08',1,'md5.c']]]
];
