var searchData=
[
  ['keyblock',['KEYBLOCK',['../ncrypt_8h.html#ac6483f85eacffb9a2bb6ffc0fbaa6584',1,'ncrypt.h']]],
  ['keyflag_5fabilities',['KEYFLAG_ABILITIES',['../ncrypt_8h.html#a71ddb5e69f239d16bdf6a6cc266072e4',1,'ncrypt.h']]],
  ['keyflag_5fcanencrypt',['KEYFLAG_CANENCRYPT',['../ncrypt_8h.html#a7254adf21a76d4ceea08bd931df4310f',1,'ncrypt.h']]],
  ['keyflag_5fcansign',['KEYFLAG_CANSIGN',['../ncrypt_8h.html#aee8e2da44282ca27f6a786cef781334f',1,'ncrypt.h']]],
  ['keyflag_5fcantuse',['KEYFLAG_CANTUSE',['../ncrypt_8h.html#a74b325469393092ed6d402f1ba78d7ba',1,'ncrypt.h']]],
  ['keyflag_5fcritical',['KEYFLAG_CRITICAL',['../ncrypt_8h.html#a8ffaa1a95f918db325d8d770f76a7f79',1,'ncrypt.h']]],
  ['keyflag_5fdisabled',['KEYFLAG_DISABLED',['../ncrypt_8h.html#a989f3449b764c6a8f5f5e0481569884a',1,'ncrypt.h']]],
  ['keyflag_5fexpired',['KEYFLAG_EXPIRED',['../ncrypt_8h.html#a20472f13517d60d40aa75287afc81c5d',1,'ncrypt.h']]],
  ['keyflag_5fisx509',['KEYFLAG_ISX509',['../ncrypt_8h.html#a52372a26134009ebc0f946abc8a6075c',1,'ncrypt.h']]],
  ['keyflag_5fprefer_5fencryption',['KEYFLAG_PREFER_ENCRYPTION',['../ncrypt_8h.html#ae4067c9bae1c276c505b42265b70529e',1,'ncrypt.h']]],
  ['keyflag_5fprefer_5fsigning',['KEYFLAG_PREFER_SIGNING',['../ncrypt_8h.html#a88a54f7be16fc36441fafe14ee14ac0b',1,'ncrypt.h']]],
  ['keyflag_5frestrictions',['KEYFLAG_RESTRICTIONS',['../ncrypt_8h.html#a5b5753c8babedca24c31e8d2dbad8130',1,'ncrypt.h']]],
  ['keyflag_5frevoked',['KEYFLAG_REVOKED',['../ncrypt_8h.html#acb95b48318487d9eb8f9709e933d749e',1,'ncrypt.h']]],
  ['keyflag_5fsecret',['KEYFLAG_SECRET',['../ncrypt_8h.html#aacc955f91dd3fdc8b82246c140f023fa',1,'ncrypt.h']]],
  ['keyflag_5fsubkey',['KEYFLAG_SUBKEY',['../ncrypt_8h.html#a73a1ead56127b7fac407296e153c0967',1,'ncrypt.h']]],
  ['kilo',['KILO',['../pattern_8c.html#a9d8f54c9e4c2990b9171d1c88119f454',1,'pattern.c']]]
];
