var searchData=
[
  ['data_5fobject_5fto_5fstream',['data_object_to_stream',['../crypt__gpgme_8c.html#a85ea55200935f18e5e9f04190670038d',1,'crypt_gpgme.c']]],
  ['data_5fobject_5fto_5ftempfile',['data_object_to_tempfile',['../crypt__gpgme_8c.html#adf7cfc215501ef8a701a722e76497b0e',1,'crypt_gpgme.c']]],
  ['db_5ftrans_5fbegin',['db_trans_begin',['../mutt__notmuch_8c.html#a9595a951806024d29971ceb9a497e6bf',1,'mutt_notmuch.c']]],
  ['db_5ftrans_5fend',['db_trans_end',['../mutt__notmuch_8c.html#aaeffd14b9bce9c424e205a98de9c158d',1,'mutt_notmuch.c']]],
  ['dbt_5fempty_5finit',['dbt_empty_init',['../bdb_8c.html#a8ba0de880d78ebd26fb9c0e2f793d75d',1,'bdb.c']]],
  ['dbt_5finit',['dbt_init',['../bdb_8c.html#ac0d858225d9c67a81344e4fdb79ef132',1,'bdb.c']]],
  ['decode_5fbyte',['decode_byte',['../handler_8c.html#ad22fd154121f61ea75ac8bd4946eac7d',1,'handler.c']]],
  ['decode_5fdescriptions',['decode_descriptions',['../send_8c.html#af1b54154700865964598299ed1cf9a6a',1,'send.c']]],
  ['decode_5fone',['decode_one',['../rfc2231_8c.html#ad5b8314b3c077f2f4ff930fff6741a86',1,'rfc2231.c']]],
  ['decode_5fquoted',['decode_quoted',['../handler_8c.html#a960ba4b8be90f5f7664d78cbcbd30d8a',1,'handler.c']]],
  ['decode_5fuuencoded',['decode_uuencoded',['../handler_8c.html#a2b4fa24a86279a386c8d621a7511d81d',1,'handler.c']]],
  ['decode_5fword',['decode_word',['../email_2rfc2047_8c.html#a7bc348d3286019d04ba25d666fb86901',1,'rfc2047.c']]],
  ['decode_5fxbit',['decode_xbit',['../handler_8c.html#ab1907ff091d1c3753fd6f81374849aba',1,'handler.c']]],
  ['decrypt_5fpart',['decrypt_part',['../crypt__gpgme_8c.html#ae757f76311407e5a467fae53e795d046',1,'crypt_gpgme.c']]],
  ['default_5fcolor',['default_color',['../menu_8c.html#ad4c3fab8fab8c8af68f9e1e466208452',1,'menu.c']]],
  ['default_5fto',['default_to',['../send_8c.html#aaec5fb925baf7e91165e27f6677977ee',1,'send.c']]],
  ['deinit_5fheader',['deinit_header',['../mutt__notmuch_8c.html#ad2a4f93f4ada3299ef0cc04c52372cbd',1,'mutt_notmuch.c']]],
  ['delete_5fattachment',['delete_attachment',['../compose_8c.html#a81116139e0a71a3bd2b6967f7dcaa71b',1,'compose.c']]],
  ['delete_5fhook',['delete_hook',['../hook_8c.html#aef64c959f7a4a6dbc02b9e8590bdf607',1,'hook.c']]],
  ['destroy',['destroy',['../config_2set_8c.html#af612051570ed31dd6bb88f0ebf086a78',1,'set.c']]],
  ['destroy_5fstate',['destroy_state',['../browser_8c.html#a66083512f4b2523d4012b7f501eb1842',1,'browser.c']]],
  ['digit_5for_5fletter',['digit_or_letter',['../crypt__gpgme_8c.html#a51980f44c297357d0defd83d68d6e311',1,'crypt_gpgme.c']]],
  ['display_5fline',['display_line',['../pager_8c.html#a375e263dc0c06d1ab49d02ecdfe24014',1,'pager.c']]],
  ['do_5fdatabase_5fopen',['do_database_open',['../mutt__notmuch_8c.html#abc7e957f012b22e60c564de1533b7853',1,'mutt_notmuch.c']]],
  ['do_5fsearch',['do_search',['../imap_8c.html#af8e6763c8db427f7f8a7a554a90c523e',1,'imap.c']]],
  ['do_5funcolor',['do_uncolor',['../color_8c.html#aa82bf8102aee93dce1e9216bda9cc77c',1,'color.c']]],
  ['draw_5fdivider',['draw_divider',['../sidebar_8c.html#aa89483ed1d8b3ad060adc2869f83d5f3',1,'sidebar.c']]],
  ['draw_5fenvelope',['draw_envelope',['../compose_8c.html#a1988504ca664a38269a92fc579e652f3',1,'compose.c']]],
  ['draw_5fenvelope_5faddr',['draw_envelope_addr',['../compose_8c.html#aa338e36c72dd41b00ff32b39ebe7a82b',1,'compose.c']]],
  ['draw_5fsidebar',['draw_sidebar',['../sidebar_8c.html#a74f7b534240e65f5af4052c72b02ab20',1,'sidebar.c']]],
  ['driver_5ftags_5fadd',['driver_tags_add',['../tags_8c.html#adf04cca115af041895d535fbf3900a33',1,'tags.c']]],
  ['driver_5ftags_5ffree',['driver_tags_free',['../tags_8c.html#a825bfe477d7a38a6619cdb4b0bbd93c8',1,'driver_tags_free(struct TagHead *head):&#160;tags.c'],['../tags_8h.html#a825bfe477d7a38a6619cdb4b0bbd93c8',1,'driver_tags_free(struct TagHead *head):&#160;tags.c']]],
  ['driver_5ftags_5fget',['driver_tags_get',['../tags_8c.html#ace0ffc57812ab1fd3ba00a2cc780653b',1,'driver_tags_get(struct TagHead *head):&#160;tags.c'],['../tags_8h.html#ace0ffc57812ab1fd3ba00a2cc780653b',1,'driver_tags_get(struct TagHead *head):&#160;tags.c']]],
  ['driver_5ftags_5fget_5ftransformed',['driver_tags_get_transformed',['../tags_8c.html#ab03a878895c01509e047710046fc2af3',1,'driver_tags_get_transformed(struct TagHead *head):&#160;tags.c'],['../tags_8h.html#ab03a878895c01509e047710046fc2af3',1,'driver_tags_get_transformed(struct TagHead *head):&#160;tags.c']]],
  ['driver_5ftags_5fget_5ftransformed_5ffor',['driver_tags_get_transformed_for',['../tags_8c.html#a927f9363266043c2105c5695dfaba0af',1,'driver_tags_get_transformed_for(char *name, struct TagHead *head):&#160;tags.c'],['../tags_8h.html#a927f9363266043c2105c5695dfaba0af',1,'driver_tags_get_transformed_for(char *name, struct TagHead *head):&#160;tags.c']]],
  ['driver_5ftags_5fget_5fwith_5fhidden',['driver_tags_get_with_hidden',['../tags_8c.html#a344c0367ea282a452ca71a8ca7bef6ea',1,'driver_tags_get_with_hidden(struct TagHead *head):&#160;tags.c'],['../tags_8h.html#a344c0367ea282a452ca71a8ca7bef6ea',1,'driver_tags_get_with_hidden(struct TagHead *head):&#160;tags.c']]],
  ['driver_5ftags_5fgetter',['driver_tags_getter',['../tags_8c.html#a64e445048fcbb1b0058e80f24de6056f',1,'tags.c']]],
  ['driver_5ftags_5freplace',['driver_tags_replace',['../tags_8c.html#ae366e8246a8491af8abed2544643e54b',1,'driver_tags_replace(struct TagHead *head, char *tags):&#160;tags.c'],['../tags_8h.html#ae366e8246a8491af8abed2544643e54b',1,'driver_tags_replace(struct TagHead *head, char *tags):&#160;tags.c']]],
  ['dummy_5fdestroy',['dummy_destroy',['../test_2config_2set_8c.html#ac810c6408db283be1e17289e823c7a11',1,'set.c']]],
  ['dummy_5fnative_5fget',['dummy_native_get',['../test_2config_2set_8c.html#ad328138c710517ae69059fd1d9e68036',1,'set.c']]],
  ['dummy_5fnative_5fset',['dummy_native_set',['../test_2config_2set_8c.html#a350929483edbb409459e33be7e970537',1,'set.c']]],
  ['dummy_5freset',['dummy_reset',['../test_2config_2set_8c.html#aeb34633d93685b7a4e2802c332c7383f',1,'set.c']]],
  ['dummy_5fstring_5fget',['dummy_string_get',['../test_2config_2set_8c.html#a72c2f1f2a2bed34fe2a414bc624a4d89',1,'set.c']]],
  ['dummy_5fstring_5fset',['dummy_string_set',['../test_2config_2set_8c.html#ae052e1d25690b3f6b9348c685fb9292e',1,'set.c']]],
  ['dump_5fconfig',['dump_config',['../dump_8c.html#a451241afa496de8f83b1d537fd9ddd33',1,'dump_config(struct ConfigSet *cs, int style, int flags):&#160;dump.c'],['../dump_8h.html#a451241afa496de8f83b1d537fd9ddd33',1,'dump_config(struct ConfigSet *cs, int style, int flags):&#160;dump.c']]],
  ['dump_5fconfig_5fmutt',['dump_config_mutt',['../dump_8c.html#aaa82cbd417669c9a92592c600db33467',1,'dump_config_mutt(struct ConfigSet *cs, struct HashElem *he, struct Buffer *value, struct Buffer *initial, int flags):&#160;dump.c'],['../dump_8h.html#aaa82cbd417669c9a92592c600db33467',1,'dump_config_mutt(struct ConfigSet *cs, struct HashElem *he, struct Buffer *value, struct Buffer *initial, int flags):&#160;dump.c']]],
  ['dump_5fconfig_5fneo',['dump_config_neo',['../dump_8c.html#a0b93e8a4e40b7bcd77950545494ac3be',1,'dump_config_neo(struct ConfigSet *cs, struct HashElem *he, struct Buffer *value, struct Buffer *initial, int flags):&#160;dump.c'],['../dump_8h.html#a0b93e8a4e40b7bcd77950545494ac3be',1,'dump_config_neo(struct ConfigSet *cs, struct HashElem *he, struct Buffer *value, struct Buffer *initial, int flags):&#160;dump.c']]],
  ['dump_5fmenu',['dump_menu',['../help_8c.html#ac5f585b2963da7a9395b5759a9bd81cb',1,'help.c']]],
  ['dump_5fnative',['dump_native',['../test_2config_2address_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;address.c'],['../test_2config_2bool_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;bool.c'],['../test_2config_2command_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;command.c'],['../test_2config_2long_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;long.c'],['../test_2config_2magic_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;magic.c'],['../test_2config_2mbtable_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;mbtable.c'],['../test_2config_2number_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;number.c'],['../test_2config_2path_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;path.c'],['../test_2config_2quad_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;quad.c'],['../test_2config_2regex_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;regex.c'],['../test_2config_2sort_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;sort.c'],['../test_2config_2string_8c.html#a3a25b594f616f113e6bc749efeb43531',1,'dump_native(struct ConfigSet *cs, const char *parent, const char *child):&#160;string.c']]],
  ['dump_5funbound',['dump_unbound',['../help_8c.html#af7def8bcb200fa8186ce0eb4b56de3e0',1,'help.c']]],
  ['dup_5fhash_5fdec',['dup_hash_dec',['../history_8c.html#a1eab49a9aec29422588e5c65406491d9',1,'history.c']]],
  ['dup_5fhash_5finc',['dup_hash_inc',['../history_8c.html#a922c9ee80c05548351ffc211b937d7f8',1,'history.c']]]
];
