var searchData=
[
  ['imap_5faccess',['imap_access',['../imap_8c.html#ac9f5086daa8615bc5f01884b51053392',1,'imap_access(const char *path):&#160;imap.c'],['../imap_8h.html#ac9f5086daa8615bc5f01884b51053392',1,'imap_access(const char *path):&#160;imap.c']]],
  ['imap_5faccount_5fmatch',['imap_account_match',['../imap__private_8h.html#a4f3b88f5c4084fac7e7cc74dcac71fb3',1,'imap_account_match(const struct Account *a1, const struct Account *a2):&#160;util.c'],['../util_8c.html#a4f3b88f5c4084fac7e7cc74dcac71fb3',1,'imap_account_match(const struct Account *a1, const struct Account *a2):&#160;util.c']]],
  ['imap_5fallow_5freopen',['imap_allow_reopen',['../imap__private_8h.html#a5b40bbb7711a926d4f1e818a3979977d',1,'imap_allow_reopen(struct Context *ctx):&#160;util.c'],['../util_8c.html#a5b40bbb7711a926d4f1e818a3979977d',1,'imap_allow_reopen(struct Context *ctx):&#160;util.c']]],
  ['imap_5fappend_5fmessage',['imap_append_message',['../imap__private_8h.html#a98f190c0228d94863c21dfd71e4022d1',1,'imap_append_message(struct Context *ctx, struct Message *msg):&#160;message.c'],['../message_8c.html#a98f190c0228d94863c21dfd71e4022d1',1,'imap_append_message(struct Context *ctx, struct Message *msg):&#160;message.c']]],
  ['imap_5fauth_5fanon',['imap_auth_anon',['../auth__anon_8c.html#abf7c86a7705f1b21eb39aa3a473fe5c4',1,'auth_anon.c']]],
  ['imap_5fauth_5fcram_5fmd5',['imap_auth_cram_md5',['../auth__cram_8c.html#ae0a74c9fa9b26bf0b6b9678776777587',1,'auth_cram.c']]],
  ['imap_5fauth_5fgss',['imap_auth_gss',['../auth_8h.html#a013a06b2578393579585808f9763e83b',1,'imap_auth_gss(struct ImapData *idata, const char *method):&#160;auth_gss.c'],['../auth__gss_8c.html#a013a06b2578393579585808f9763e83b',1,'imap_auth_gss(struct ImapData *idata, const char *method):&#160;auth_gss.c']]],
  ['imap_5fauth_5flogin',['imap_auth_login',['../auth_8h.html#abb26a091e960e3d234ca8d3e33700d62',1,'imap_auth_login(struct ImapData *idata, const char *method):&#160;auth_login.c'],['../auth__login_8c.html#abb26a091e960e3d234ca8d3e33700d62',1,'imap_auth_login(struct ImapData *idata, const char *method):&#160;auth_login.c']]],
  ['imap_5fauth_5fplain',['imap_auth_plain',['../auth_8h.html#a29a95145f0e0e5c19d2d8e085cff9aba',1,'imap_auth_plain(struct ImapData *idata, const char *method):&#160;auth_plain.c'],['../auth__plain_8c.html#a29a95145f0e0e5c19d2d8e085cff9aba',1,'imap_auth_plain(struct ImapData *idata, const char *method):&#160;auth_plain.c']]],
  ['imap_5fauth_5fsasl',['imap_auth_sasl',['../auth_8h.html#a20df19153f0a84479482001b8f911099',1,'imap_auth_sasl(struct ImapData *idata, const char *method):&#160;auth_sasl.c'],['../auth__sasl_8c.html#a20df19153f0a84479482001b8f911099',1,'imap_auth_sasl(struct ImapData *idata, const char *method):&#160;auth_sasl.c']]],
  ['imap_5fauthenticate',['imap_authenticate',['../auth_8c.html#a6d8c1a6fa97498027d46fe0598e8696c',1,'imap_authenticate(struct ImapData *idata):&#160;auth.c'],['../imap__private_8h.html#a6d8c1a6fa97498027d46fe0598e8696c',1,'imap_authenticate(struct ImapData *idata):&#160;auth.c']]],
  ['imap_5fbrowse',['imap_browse',['../browse_8c.html#a3bd0d7473a0b702dfff8db25461f0caf',1,'imap_browse(char *path, struct BrowserState *state):&#160;browse.c'],['../imap_8h.html#a3bd0d7473a0b702dfff8db25461f0caf',1,'imap_browse(char *path, struct BrowserState *state):&#160;browse.c']]],
  ['imap_5fcache_5fclean',['imap_cache_clean',['../imap__private_8h.html#a164c7b37c614e93a1d4a411f809a69cb',1,'imap_cache_clean(struct ImapData *idata):&#160;message.c'],['../message_8c.html#a164c7b37c614e93a1d4a411f809a69cb',1,'imap_cache_clean(struct ImapData *idata):&#160;message.c']]],
  ['imap_5fcache_5fdel',['imap_cache_del',['../imap__private_8h.html#aa9b63b287abca55c40b2822d37b25b64',1,'imap_cache_del(struct ImapData *idata, struct Header *h):&#160;message.c'],['../message_8c.html#aa9b63b287abca55c40b2822d37b25b64',1,'imap_cache_del(struct ImapData *idata, struct Header *h):&#160;message.c']]],
  ['imap_5fcachepath',['imap_cachepath',['../imap__private_8h.html#a4c3f5d60a42db1bb8a5b14345cac0d19',1,'imap_cachepath(struct ImapData *idata, const char *mailbox, char *dest, size_t dlen):&#160;util.c'],['../util_8c.html#a4c3f5d60a42db1bb8a5b14345cac0d19',1,'imap_cachepath(struct ImapData *idata, const char *mailbox, char *dest, size_t dlen):&#160;util.c']]],
  ['imap_5fcheck',['imap_check',['../imap_8c.html#ab79a9fbdc070836d98421d54c604558d',1,'imap_check(struct ImapData *idata, bool force):&#160;imap.c'],['../imap__private_8h.html#ab79a9fbdc070836d98421d54c604558d',1,'imap_check(struct ImapData *idata, bool force):&#160;imap.c']]],
  ['imap_5fcheck_5fmailbox',['imap_check_mailbox',['../imap_8c.html#a5b9a4310d20ca3e3a0e1d654a2f04493',1,'imap_check_mailbox(struct Context *ctx, bool force):&#160;imap.c'],['../imap_8h.html#a5b9a4310d20ca3e3a0e1d654a2f04493',1,'imap_check_mailbox(struct Context *ctx, bool force):&#160;imap.c']]],
  ['imap_5fclean_5fpath',['imap_clean_path',['../imap_8h.html#a7c4dbc9f84be00789935c291832b75b2',1,'imap_clean_path(char *path, size_t plen):&#160;util.c'],['../util_8c.html#a7c4dbc9f84be00789935c291832b75b2',1,'imap_clean_path(char *path, size_t plen):&#160;util.c']]],
  ['imap_5fclose_5fconnection',['imap_close_connection',['../imap_8c.html#afcb2907f41b7dd8912fe3b16e9a0cfaa',1,'imap_close_connection(struct ImapData *idata):&#160;imap.c'],['../imap__private_8h.html#afcb2907f41b7dd8912fe3b16e9a0cfaa',1,'imap_close_connection(struct ImapData *idata):&#160;imap.c']]],
  ['imap_5fcmd_5ffinish',['imap_cmd_finish',['../imap_2command_8c.html#ae6dffb61babb3015146e7ca0077632db',1,'imap_cmd_finish(struct ImapData *idata):&#160;command.c'],['../imap__private_8h.html#ae6dffb61babb3015146e7ca0077632db',1,'imap_cmd_finish(struct ImapData *idata):&#160;command.c']]],
  ['imap_5fcmd_5fidle',['imap_cmd_idle',['../imap_2command_8c.html#a3a8b08e2272201c0c0d58dd7e861de80',1,'imap_cmd_idle(struct ImapData *idata):&#160;command.c'],['../imap__private_8h.html#a3a8b08e2272201c0c0d58dd7e861de80',1,'imap_cmd_idle(struct ImapData *idata):&#160;command.c']]],
  ['imap_5fcmd_5fstart',['imap_cmd_start',['../imap_2command_8c.html#a344a4084935a9df8fcf443e83422fcf7',1,'imap_cmd_start(struct ImapData *idata, const char *cmdstr):&#160;command.c'],['../imap__private_8h.html#a344a4084935a9df8fcf443e83422fcf7',1,'imap_cmd_start(struct ImapData *idata, const char *cmdstr):&#160;command.c']]],
  ['imap_5fcmd_5fstep',['imap_cmd_step',['../imap_2command_8c.html#a4acab39c86f77ee378015e5013af0a0f',1,'imap_cmd_step(struct ImapData *idata):&#160;command.c'],['../imap__private_8h.html#a4acab39c86f77ee378015e5013af0a0f',1,'imap_cmd_step(struct ImapData *idata):&#160;command.c']]],
  ['imap_5fcmd_5ftrailer',['imap_cmd_trailer',['../imap_2command_8c.html#a9611e2aa77179929ee00bd1c0131d89b',1,'imap_cmd_trailer(struct ImapData *idata):&#160;command.c'],['../imap__private_8h.html#a9611e2aa77179929ee00bd1c0131d89b',1,'imap_cmd_trailer(struct ImapData *idata):&#160;command.c']]],
  ['imap_5fcode',['imap_code',['../imap_2command_8c.html#abf593435042f4db0db8d4594443b0c96',1,'imap_code(const char *s):&#160;command.c'],['../imap__private_8h.html#abf593435042f4db0db8d4594443b0c96',1,'imap_code(const char *s):&#160;command.c']]],
  ['imap_5fcomplete',['imap_complete',['../imap_8c.html#ae99223085d505fb8b323fa031b5ee0fa',1,'imap_complete(char *buf, size_t buflen, char *path):&#160;imap.c'],['../imap_8h.html#ae99223085d505fb8b323fa031b5ee0fa',1,'imap_complete(char *buf, size_t buflen, char *path):&#160;imap.c']]],
  ['imap_5fconn_5ffind',['imap_conn_find',['../imap_8c.html#a6710cdbfe7ff868fb47f3e6164878856',1,'imap_conn_find(const struct Account *account, int flags):&#160;imap.c'],['../imap__private_8h.html#a6710cdbfe7ff868fb47f3e6164878856',1,'imap_conn_find(const struct Account *account, int flags):&#160;imap.c']]],
  ['imap_5fcontinue',['imap_continue',['../imap__private_8h.html#a47daeef04d3c8c5382feaa6906a3142c',1,'imap_continue(const char *msg, const char *resp):&#160;util.c'],['../util_8c.html#a47daeef04d3c8c5382feaa6906a3142c',1,'imap_continue(const char *msg, const char *resp):&#160;util.c']]],
  ['imap_5fcopy_5fmessages',['imap_copy_messages',['../imap_8h.html#ac8b081db1e42feedcb823b54157fcd79',1,'imap_copy_messages(struct Context *ctx, struct Header *h, char *dest, bool delete):&#160;message.c'],['../message_8c.html#ac8b081db1e42feedcb823b54157fcd79',1,'imap_copy_messages(struct Context *ctx, struct Header *h, char *dest, bool delete):&#160;message.c']]],
  ['imap_5fcreate_5fmailbox',['imap_create_mailbox',['../imap_8c.html#a42afe3cc32d88a1ed0455ab3f094bd6b',1,'imap_create_mailbox(struct ImapData *idata, char *mailbox):&#160;imap.c'],['../imap__private_8h.html#a42afe3cc32d88a1ed0455ab3f094bd6b',1,'imap_create_mailbox(struct ImapData *idata, char *mailbox):&#160;imap.c']]],
  ['imap_5fdelete_5fmailbox',['imap_delete_mailbox',['../imap_8c.html#a3832831ded5ad344e2706a9bf933ad85',1,'imap_delete_mailbox(struct Context *ctx, struct ImapMbox *mx):&#160;imap.c'],['../imap_8h.html#a3832831ded5ad344e2706a9bf933ad85',1,'imap_delete_mailbox(struct Context *ctx, struct ImapMbox *mx):&#160;imap.c']]],
  ['imap_5fdisallow_5freopen',['imap_disallow_reopen',['../imap__private_8h.html#ab6596350b76e8209c344622e1e53371f',1,'imap_disallow_reopen(struct Context *ctx):&#160;util.c'],['../util_8c.html#ab6596350b76e8209c344622e1e53371f',1,'imap_disallow_reopen(struct Context *ctx):&#160;util.c']]],
  ['imap_5ferror',['imap_error',['../imap__private_8h.html#aab316d8524d30a8813bab633aa9505e6',1,'imap_error(const char *where, const char *msg):&#160;util.c'],['../util_8c.html#aab316d8524d30a8813bab633aa9505e6',1,'imap_error(const char *where, const char *msg):&#160;util.c']]],
  ['imap_5fexec',['imap_exec',['../imap_2command_8c.html#a97ce60ff4a8b54b3e2bc178e2969d3fc',1,'imap_exec(struct ImapData *idata, const char *cmdstr, int flags):&#160;command.c'],['../imap__private_8h.html#a97ce60ff4a8b54b3e2bc178e2969d3fc',1,'imap_exec(struct ImapData *idata, const char *cmdstr, int flags):&#160;command.c']]],
  ['imap_5fexec_5fmsgset',['imap_exec_msgset',['../imap_8c.html#a2bae6acd3890e57adee0c83207910f03',1,'imap_exec_msgset(struct ImapData *idata, const char *pre, const char *post, int flag, bool changed, bool invert):&#160;imap.c'],['../imap__private_8h.html#a2bae6acd3890e57adee0c83207910f03',1,'imap_exec_msgset(struct ImapData *idata, const char *pre, const char *post, int flag, bool changed, bool invert):&#160;imap.c']]],
  ['imap_5fexpand_5fpath',['imap_expand_path',['../imap_8h.html#ac73c9fa56f722a90950fe705a05a287d',1,'imap_expand_path(char *path, size_t len):&#160;util.c'],['../util_8c.html#ac73c9fa56f722a90950fe705a05a287d',1,'imap_expand_path(char *path, size_t len):&#160;util.c']]],
  ['imap_5fexpunge_5fmailbox',['imap_expunge_mailbox',['../imap_8c.html#a5f840a12ee7942010e3085129bc4e055',1,'imap_expunge_mailbox(struct ImapData *idata):&#160;imap.c'],['../imap__private_8h.html#a5f840a12ee7942010e3085129bc4e055',1,'imap_expunge_mailbox(struct ImapData *idata):&#160;imap.c']]],
  ['imap_5ffast_5ftrash',['imap_fast_trash',['../imap_8c.html#ab8df632acf50bdb33e067b4cdbb2c99d',1,'imap_fast_trash(struct Context *ctx, char *dest):&#160;imap.c'],['../imap_8h.html#ab8df632acf50bdb33e067b4cdbb2c99d',1,'imap_fast_trash(struct Context *ctx, char *dest):&#160;imap.c']]],
  ['imap_5ffix_5fpath',['imap_fix_path',['../imap__private_8h.html#a0ad581214978f22f29cf3f818c7428ac',1,'imap_fix_path(struct ImapData *idata, const char *mailbox, char *path, size_t plen):&#160;util.c'],['../util_8c.html#a0ad581214978f22f29cf3f818c7428ac',1,'imap_fix_path(struct ImapData *idata, const char *mailbox, char *path, size_t plen):&#160;util.c']]],
  ['imap_5ffree_5fheader_5fdata',['imap_free_header_data',['../imap__private_8h.html#a8bafee038d1d1357e8e0c4108f6d8728',1,'imap_free_header_data(struct ImapHeaderData **data):&#160;message.c'],['../message_8c.html#a8bafee038d1d1357e8e0c4108f6d8728',1,'imap_free_header_data(struct ImapHeaderData **data):&#160;message.c']]],
  ['imap_5ffree_5fidata',['imap_free_idata',['../imap__private_8h.html#a67163b8e7a79c3748abeac62bf39c57c',1,'imap_free_idata(struct ImapData **idata):&#160;util.c'],['../util_8c.html#a67163b8e7a79c3748abeac62bf39c57c',1,'imap_free_idata(struct ImapData **idata):&#160;util.c']]],
  ['imap_5fget_5fliteral_5fcount',['imap_get_literal_count',['../imap__private_8h.html#a3a3aa36d9170dbd75353b08e9c54f0ae',1,'imap_get_literal_count(const char *buf, unsigned int *bytes):&#160;util.c'],['../util_8c.html#a3a3aa36d9170dbd75353b08e9c54f0ae',1,'imap_get_literal_count(const char *buf, unsigned int *bytes):&#160;util.c']]],
  ['imap_5fget_5fparent',['imap_get_parent',['../imap__private_8h.html#a6d3fbbbb0a6ebe597d8682e3b6b0195f',1,'imap_get_parent(char *output, const char *mbox, size_t olen, char delim):&#160;util.c'],['../util_8c.html#a6d3fbbbb0a6ebe597d8682e3b6b0195f',1,'imap_get_parent(char *output, const char *mbox, size_t olen, char delim):&#160;util.c']]],
  ['imap_5fget_5fparent_5fpath',['imap_get_parent_path',['../imap_8h.html#af196b294dbffbdc01b22c3a2c8a500ec',1,'imap_get_parent_path(char *output, const char *path, size_t olen):&#160;util.c'],['../util_8c.html#af196b294dbffbdc01b22c3a2c8a500ec',1,'imap_get_parent_path(char *output, const char *path, size_t olen):&#160;util.c']]],
  ['imap_5fget_5fqualifier',['imap_get_qualifier',['../imap__private_8h.html#ade12f477bcb371557bb305b920236e16',1,'imap_get_qualifier(char *buf):&#160;util.c'],['../util_8c.html#ade12f477bcb371557bb305b920236e16',1,'imap_get_qualifier(char *buf):&#160;util.c']]],
  ['imap_5fhas_5fflag',['imap_has_flag',['../imap_8c.html#ad998b83df59b588e3643ec0e1b41af3d',1,'imap_has_flag(struct ListHead *flag_list, const char *flag):&#160;imap.c'],['../imap__private_8h.html#ad998b83df59b588e3643ec0e1b41af3d',1,'imap_has_flag(struct ListHead *flag_list, const char *flag):&#160;imap.c']]],
  ['imap_5fhcache_5fclose',['imap_hcache_close',['../imap__private_8h.html#a50aaf724f9627a36c4d717782224215e',1,'imap_hcache_close(struct ImapData *idata):&#160;util.c'],['../util_8c.html#a50aaf724f9627a36c4d717782224215e',1,'imap_hcache_close(struct ImapData *idata):&#160;util.c']]],
  ['imap_5fhcache_5fdel',['imap_hcache_del',['../imap__private_8h.html#a67f8f76237d53f5e5c74d797fd8f3fb0',1,'imap_hcache_del(struct ImapData *idata, unsigned int uid):&#160;util.c'],['../util_8c.html#a67f8f76237d53f5e5c74d797fd8f3fb0',1,'imap_hcache_del(struct ImapData *idata, unsigned int uid):&#160;util.c']]],
  ['imap_5fhcache_5fget',['imap_hcache_get',['../imap__private_8h.html#ac8babf62bae19cce171bb44d50178277',1,'imap_hcache_get(struct ImapData *idata, unsigned int uid):&#160;util.c'],['../util_8c.html#ac8babf62bae19cce171bb44d50178277',1,'imap_hcache_get(struct ImapData *idata, unsigned int uid):&#160;util.c']]],
  ['imap_5fhcache_5fnamer',['imap_hcache_namer',['../util_8c.html#a1fdecb8d92537d7e66ec306d6b8aa215',1,'util.c']]],
  ['imap_5fhcache_5fopen',['imap_hcache_open',['../imap__private_8h.html#a4a1f3bd27baed5ef409bb3fca131ddcf',1,'imap_hcache_open(struct ImapData *idata, const char *path):&#160;util.c'],['../util_8c.html#a4a1f3bd27baed5ef409bb3fca131ddcf',1,'imap_hcache_open(struct ImapData *idata, const char *path):&#160;util.c']]],
  ['imap_5fhcache_5fput',['imap_hcache_put',['../imap__private_8h.html#ab8ec53e1a1bc1dbfbd986721808de478',1,'imap_hcache_put(struct ImapData *idata, struct Header *h):&#160;util.c'],['../util_8c.html#ab8ec53e1a1bc1dbfbd986721808de478',1,'imap_hcache_put(struct ImapData *idata, struct Header *h):&#160;util.c']]],
  ['imap_5fkeepalive',['imap_keepalive',['../imap_8h.html#aa06d1239e1beef3cb38a979aad9a651e',1,'imap_keepalive(void):&#160;util.c'],['../util_8c.html#aa06d1239e1beef3cb38a979aad9a651e',1,'imap_keepalive(void):&#160;util.c']]],
  ['imap_5flogout',['imap_logout',['../imap_8c.html#a367d8a660b66c39a998bead9cfca657b',1,'imap_logout(struct ImapData **idata):&#160;imap.c'],['../imap__private_8h.html#a367d8a660b66c39a998bead9cfca657b',1,'imap_logout(struct ImapData **idata):&#160;imap.c']]],
  ['imap_5flogout_5fall',['imap_logout_all',['../imap_8c.html#ace40ffc72b9f8ed5f315ea2825472773',1,'imap_logout_all(void):&#160;imap.c'],['../imap_8h.html#ace40ffc72b9f8ed5f315ea2825472773',1,'imap_logout_all(void):&#160;imap.c']]],
  ['imap_5fmailbox_5fcheck',['imap_mailbox_check',['../imap_8c.html#a285b3e0efb50828eb5e894950ba9583a',1,'imap_mailbox_check(bool check_stats):&#160;imap.c'],['../imap_8h.html#a285b3e0efb50828eb5e894950ba9583a',1,'imap_mailbox_check(bool check_stats):&#160;imap.c']]],
  ['imap_5fmailbox_5fcreate',['imap_mailbox_create',['../browse_8c.html#ad29c8310856c366b81a118ff231ed35c',1,'imap_mailbox_create(const char *folder):&#160;browse.c'],['../imap_8h.html#ad29c8310856c366b81a118ff231ed35c',1,'imap_mailbox_create(const char *folder):&#160;browse.c']]],
  ['imap_5fmailbox_5frename',['imap_mailbox_rename',['../browse_8c.html#a5cd0cbb32dc9137ac1c9b0eb9dfe967a',1,'imap_mailbox_rename(const char *mailbox):&#160;browse.c'],['../imap_8h.html#a5cd0cbb32dc9137ac1c9b0eb9dfe967a',1,'imap_mailbox_rename(const char *mailbox):&#160;browse.c']]],
  ['imap_5fmbox_5fcheck',['imap_mbox_check',['../imap_8c.html#a82f6572a191d30681476c79dc8e49a24',1,'imap.c']]],
  ['imap_5fmbox_5fclose',['imap_mbox_close',['../imap_8c.html#abd3cf0fe6d88652e04347cf565e40ff9',1,'imap.c']]],
  ['imap_5fmbox_5fopen',['imap_mbox_open',['../imap_8c.html#a6aa69e15f9108427a470d8f679ebe0f3',1,'imap.c']]],
  ['imap_5fmbox_5fopen_5fappend',['imap_mbox_open_append',['../imap_8c.html#af4baf631aed2a0c50afde3c753aa4017',1,'imap.c']]],
  ['imap_5fmboxcache_5ffree',['imap_mboxcache_free',['../imap_8c.html#a7f1c8196f9954f00b765c2dc79352aee',1,'imap_mboxcache_free(struct ImapData *idata):&#160;imap.c'],['../imap__private_8h.html#a7f1c8196f9954f00b765c2dc79352aee',1,'imap_mboxcache_free(struct ImapData *idata):&#160;imap.c']]],
  ['imap_5fmboxcache_5fget',['imap_mboxcache_get',['../imap_8c.html#a925749e5d4a304b8219da7ac44c31f75',1,'imap_mboxcache_get(struct ImapData *idata, const char *mbox, bool create):&#160;imap.c'],['../imap__private_8h.html#a925749e5d4a304b8219da7ac44c31f75',1,'imap_mboxcache_get(struct ImapData *idata, const char *mbox, bool create):&#160;imap.c']]],
  ['imap_5fmsg_5fclose',['imap_msg_close',['../imap__private_8h.html#abd66ea1434c8e34fa52a5596f2568cfc',1,'imap_msg_close(struct Context *ctx, struct Message *msg):&#160;message.c'],['../message_8c.html#abd66ea1434c8e34fa52a5596f2568cfc',1,'imap_msg_close(struct Context *ctx, struct Message *msg):&#160;message.c']]],
  ['imap_5fmsg_5fcommit',['imap_msg_commit',['../imap__private_8h.html#aeb44b033d8d3cc4b02aac6464554eeb4',1,'imap_msg_commit(struct Context *ctx, struct Message *msg):&#160;message.c'],['../message_8c.html#aeb44b033d8d3cc4b02aac6464554eeb4',1,'imap_msg_commit(struct Context *ctx, struct Message *msg):&#160;message.c']]],
  ['imap_5fmsg_5fopen',['imap_msg_open',['../imap__private_8h.html#ac66dd57350d26393d54331847edf4a19',1,'imap_msg_open(struct Context *ctx, struct Message *msg, int msgno):&#160;message.c'],['../message_8c.html#ac66dd57350d26393d54331847edf4a19',1,'imap_msg_open(struct Context *ctx, struct Message *msg, int msgno):&#160;message.c']]],
  ['imap_5fmsg_5fopen_5fnew',['imap_msg_open_new',['../imap_8c.html#a5a62828b93cbe131babeb9b542b6aa01',1,'imap.c']]],
  ['imap_5fmunge_5fmbox_5fname',['imap_munge_mbox_name',['../imap__private_8h.html#aeb3843396cceab2a14f4368d93c71405',1,'imap_munge_mbox_name(struct ImapData *idata, char *dest, size_t dlen, const char *src):&#160;util.c'],['../util_8c.html#aeb3843396cceab2a14f4368d93c71405',1,'imap_munge_mbox_name(struct ImapData *idata, char *dest, size_t dlen, const char *src):&#160;util.c']]],
  ['imap_5fmxcmp',['imap_mxcmp',['../imap__private_8h.html#a95b870498ac3b923dc276a18c8c5add8',1,'imap_mxcmp(const char *mx1, const char *mx2):&#160;util.c'],['../util_8c.html#a95b870498ac3b923dc276a18c8c5add8',1,'imap_mxcmp(const char *mx1, const char *mx2):&#160;util.c']]],
  ['imap_5fnew_5fidata',['imap_new_idata',['../imap__private_8h.html#ad6e7c6a1193a6c4c74e52f833f862a04',1,'imap_new_idata(void):&#160;util.c'],['../util_8c.html#ad6e7c6a1193a6c4c74e52f833f862a04',1,'imap_new_idata(void):&#160;util.c']]],
  ['imap_5fnext_5fword',['imap_next_word',['../imap__private_8h.html#a58b60495085285d725885a1efef98074',1,'imap_next_word(char *s):&#160;util.c'],['../util_8c.html#a58b60495085285d725885a1efef98074',1,'imap_next_word(char *s):&#160;util.c']]],
  ['imap_5fopen_5fconnection',['imap_open_connection',['../imap_8c.html#ab37d302c150ffd48994b7f88c735e020',1,'imap_open_connection(struct ImapData *idata):&#160;imap.c'],['../imap__private_8h.html#ab37d302c150ffd48994b7f88c735e020',1,'imap_open_connection(struct ImapData *idata):&#160;imap.c']]],
  ['imap_5fparse_5fpath',['imap_parse_path',['../imap_8h.html#aebbdfebd6d7aff8e41739a4a8f7f74b4',1,'imap_parse_path(const char *path, struct ImapMbox *mx):&#160;util.c'],['../util_8c.html#aebbdfebd6d7aff8e41739a4a8f7f74b4',1,'imap_parse_path(const char *path, struct ImapMbox *mx):&#160;util.c']]],
  ['imap_5fpretty_5fmailbox',['imap_pretty_mailbox',['../imap_8h.html#a025dce3806eb4ac06e761cbc0cb7f598',1,'imap_pretty_mailbox(char *path):&#160;util.c'],['../util_8c.html#a025dce3806eb4ac06e761cbc0cb7f598',1,'imap_pretty_mailbox(char *path):&#160;util.c']]],
  ['imap_5fqualify_5fpath',['imap_qualify_path',['../imap__private_8h.html#af03d107135c5d9b9f87294dbf025e20b',1,'imap_qualify_path(char *dest, size_t len, struct ImapMbox *mx, char *path):&#160;util.c'],['../util_8c.html#af03d107135c5d9b9f87294dbf025e20b',1,'imap_qualify_path(char *dest, size_t len, struct ImapMbox *mx, char *path):&#160;util.c']]],
  ['imap_5fquote_5fstring',['imap_quote_string',['../imap__private_8h.html#a6a0f18e27558517a063dcf464f2ffd4e',1,'imap_quote_string(char *dest, size_t dlen, const char *src, bool quote_backtick):&#160;util.c'],['../util_8c.html#a6a0f18e27558517a063dcf464f2ffd4e',1,'imap_quote_string(char *dest, size_t dlen, const char *src, bool quote_backtick):&#160;util.c']]],
  ['imap_5fread_5fheaders',['imap_read_headers',['../imap__private_8h.html#a5dae54814b2746142369bbdef40b1b0f',1,'imap_read_headers(struct ImapData *idata, unsigned int msn_begin, unsigned int msn_end):&#160;message.c'],['../message_8c.html#a5dae54814b2746142369bbdef40b1b0f',1,'imap_read_headers(struct ImapData *idata, unsigned int msn_begin, unsigned int msn_end):&#160;message.c']]],
  ['imap_5fread_5fliteral',['imap_read_literal',['../imap_8c.html#ade65c451a15dc3b4281f9289953c3812',1,'imap_read_literal(FILE *fp, struct ImapData *idata, unsigned long bytes, struct Progress *pbar):&#160;imap.c'],['../imap__private_8h.html#ade65c451a15dc3b4281f9289953c3812',1,'imap_read_literal(FILE *fp, struct ImapData *idata, unsigned long bytes, struct Progress *pbar):&#160;imap.c']]],
  ['imap_5frename_5fmailbox',['imap_rename_mailbox',['../imap_8c.html#a51f640cbd9d4bb5836219952b9b792ee',1,'imap_rename_mailbox(struct ImapData *idata, struct ImapMbox *mx, const char *newname):&#160;imap.c'],['../imap__private_8h.html#a51f640cbd9d4bb5836219952b9b792ee',1,'imap_rename_mailbox(struct ImapData *idata, struct ImapMbox *mx, const char *newname):&#160;imap.c']]],
  ['imap_5fsearch',['imap_search',['../imap_8c.html#a673cf9787aebe398e977d321653a62a6',1,'imap_search(struct Context *ctx, const struct Pattern *pat):&#160;imap.c'],['../imap_8h.html#a673cf9787aebe398e977d321653a62a6',1,'imap_search(struct Context *ctx, const struct Pattern *pat):&#160;imap.c']]],
  ['imap_5fset_5fflags',['imap_set_flags',['../imap__private_8h.html#a275fe2b009dba5ce02641eca502b9242',1,'imap_set_flags(struct ImapData *idata, struct Header *h, char *s, int *server_changes):&#160;message.c'],['../message_8c.html#a275fe2b009dba5ce02641eca502b9242',1,'imap_set_flags(struct ImapData *idata, struct Header *h, char *s, int *server_changes):&#160;message.c']]],
  ['imap_5fstatus',['imap_status',['../imap_8c.html#a7f3974819983cef00cbb041c82a21c1a',1,'imap_status(char *path, bool queue):&#160;imap.c'],['../imap_8h.html#a7f3974819983cef00cbb041c82a21c1a',1,'imap_status(char *path, bool queue):&#160;imap.c']]],
  ['imap_5fsubscribe',['imap_subscribe',['../imap_8c.html#a36034876b5ce260ff6d70a435f8f36ca',1,'imap_subscribe(char *path, bool subscribe):&#160;imap.c'],['../imap_8h.html#a36034876b5ce260ff6d70a435f8f36ca',1,'imap_subscribe(char *path, bool subscribe):&#160;imap.c']]],
  ['imap_5fsync_5fmailbox',['imap_sync_mailbox',['../imap_8c.html#a392ece8a94e3559d3040273a3bc514d0',1,'imap_sync_mailbox(struct Context *ctx, bool expunge):&#160;imap.c'],['../imap_8h.html#a392ece8a94e3559d3040273a3bc514d0',1,'imap_sync_mailbox(struct Context *ctx, bool expunge):&#160;imap.c']]],
  ['imap_5fsync_5fmessage_5ffor_5fcopy',['imap_sync_message_for_copy',['../imap_8c.html#a6b77ed679dbcce9a94ca912e0c4939a5',1,'imap_sync_message_for_copy(struct ImapData *idata, struct Header *hdr, struct Buffer *cmd, int *err_continue):&#160;imap.c'],['../imap__private_8h.html#a6b77ed679dbcce9a94ca912e0c4939a5',1,'imap_sync_message_for_copy(struct ImapData *idata, struct Header *hdr, struct Buffer *cmd, int *err_continue):&#160;imap.c']]],
  ['imap_5ftags_5fcommit',['imap_tags_commit',['../imap_8c.html#ab8ac9c2913b5eb8c1a29f99007cf1c1f',1,'imap.c']]],
  ['imap_5ftags_5fedit',['imap_tags_edit',['../imap_8c.html#afe2dfcdac26c82c5ca96be6c5b4f3344',1,'imap.c']]],
  ['imap_5funmunge_5fmbox_5fname',['imap_unmunge_mbox_name',['../imap__private_8h.html#a991a2911e11c162b8fd443ceeb7b83ab',1,'imap_unmunge_mbox_name(struct ImapData *idata, char *s):&#160;util.c'],['../util_8c.html#a991a2911e11c162b8fd443ceeb7b83ab',1,'imap_unmunge_mbox_name(struct ImapData *idata, char *s):&#160;util.c']]],
  ['imap_5funquote_5fstring',['imap_unquote_string',['../imap__private_8h.html#a6d953ab75341a9942b06408013083a15',1,'imap_unquote_string(char *s):&#160;util.c'],['../util_8c.html#a6d953ab75341a9942b06408013083a15',1,'imap_unquote_string(char *s):&#160;util.c']]],
  ['imap_5futf_5fdecode',['imap_utf_decode',['../imap__private_8h.html#accc5969598629a4537b9e99b877dc46b',1,'imap_utf_decode(struct ImapData *idata, char **s):&#160;utf7.c'],['../utf7_8c.html#accc5969598629a4537b9e99b877dc46b',1,'imap_utf_decode(struct ImapData *idata, char **s):&#160;utf7.c']]],
  ['imap_5futf_5fencode',['imap_utf_encode',['../imap__private_8h.html#ae2286376120203479759ac7f22af295e',1,'imap_utf_encode(struct ImapData *idata, char **s):&#160;utf7.c'],['../utf7_8c.html#ae2286376120203479759ac7f22af295e',1,'imap_utf_encode(struct ImapData *idata, char **s):&#160;utf7.c']]],
  ['imap_5fwait_5fkeepalive',['imap_wait_keepalive',['../imap_8h.html#a6a2f8aba182b573c023386320bd3593f',1,'imap_wait_keepalive(pid_t pid):&#160;util.c'],['../util_8c.html#a6a2f8aba182b573c023386320bd3593f',1,'imap_wait_keepalive(pid_t pid):&#160;util.c']]],
  ['include_5fforward',['include_forward',['../send_8c.html#a0a0be08e79d9956ae69693f80c2ea54f',1,'send.c']]],
  ['include_5fheader',['include_header',['../recvcmd_8c.html#adfb04a6c8b5a04730eb551224096b9ff',1,'recvcmd.c']]],
  ['include_5freply',['include_reply',['../send_8c.html#a41e3fbbc7857aef9878e86e6a26ec064',1,'send.c']]],
  ['index_5fcolor',['index_color',['../curs__main_8c.html#a5832769943da43d891ebf56c0fd788b8',1,'index_color(int index_no):&#160;curs_main.c'],['../curs__main_8h.html#a5832769943da43d891ebf56c0fd788b8',1,'index_color(int index_no):&#160;curs_main.c']]],
  ['index_5fformat_5fstr',['index_format_str',['../hdrline_8c.html#afa4aeab4df484044d13f6fb7d7f08901',1,'hdrline.c']]],
  ['index_5fmake_5fentry',['index_make_entry',['../curs__main_8c.html#ae7ea32a946bde627b935602e2948023b',1,'index_make_entry(char *buf, size_t buflen, struct Menu *menu, int num):&#160;curs_main.c'],['../curs__main_8h.html#ae7ea32a946bde627b935602e2948023b',1,'index_make_entry(char *buf, size_t buflen, struct Menu *menu, int num):&#160;curs_main.c']]],
  ['index_5fmenu_5fredraw',['index_menu_redraw',['../curs__main_8c.html#afc0ce7b52050dd68f91ca41be7d8bb05',1,'curs_main.c']]],
  ['init_5fcommon',['init_common',['../crypt__gpgme_8c.html#a145bf0426df849dc84a86732a6f679f1',1,'crypt_gpgme.c']]],
  ['init_5fconfig',['init_config',['../init_8c.html#a010347bb26a5857fdac5430b85cfaab0',1,'init_config(size_t size):&#160;init.c'],['../mutt_8h.html#a010347bb26a5857fdac5430b85cfaab0',1,'init_config(size_t size):&#160;init.c']]],
  ['init_5fcontext',['init_context',['../mutt__notmuch_8c.html#acc11c67d94ceb14b934d8e436a8b3f1f',1,'mutt_notmuch.c']]],
  ['init_5fextended_5fkeys',['init_extended_keys',['../keymap_8c.html#ae6be8f34be875971676339bac0d726bd',1,'init_extended_keys(void):&#160;keymap.c'],['../keymap_8h.html#ae6be8f34be875971676339bac0d726bd',1,'init_extended_keys(void):&#160;keymap.c']]],
  ['init_5fheader',['init_header',['../mutt__notmuch_8c.html#ab46485015c50674778bea5743417c2c2',1,'mutt_notmuch.c']]],
  ['init_5fheader_5fpadding',['init_header_padding',['../compose_8c.html#afc34fec9cb024fbc4c2e4d1b72e90ac5',1,'compose.c']]],
  ['init_5fhistory',['init_history',['../history_8c.html#a9afc2228fbeeec342e88e3f036f5400b',1,'history.c']]],
  ['init_5flocale',['init_locale',['../main_8c.html#a274eea3c14525423de529ba1b1e22c68',1,'main.c']]],
  ['init_5fmenu',['init_menu',['../browser_8c.html#a9c2f420fab462b5dc0f7cf74824b802b',1,'browser.c']]],
  ['init_5fpgp',['init_pgp',['../crypt__gpgme_8c.html#aead4e2c25ab6b1ea42f818cc243cd2d1',1,'crypt_gpgme.c']]],
  ['init_5fsmime',['init_smime',['../crypt__gpgme_8c.html#aab62fa83c30ed25209d5fac293cdb59d',1,'crypt_gpgme.c']]],
  ['init_5fstate',['init_state',['../browser_8c.html#a40a157ecde1135a2ddde0a85c0e07150',1,'browser.c']]],
  ['initval',['INITVAL',['../globals_8h.html#a1fd8d445061132216566b190899469de',1,'INITVAL(STAILQ_HEAD_INITIALIZER(AlternativeOrderList)):&#160;globals.h'],['../globals_8h.html#a751a157c66af7ca0d180958a38c421f7',1,'INITVAL(STAILQ_HEAD_INITIALIZER(AutoViewList)):&#160;globals.h'],['../globals_8h.html#a0863957beed51360c7d20f9900656bb1',1,'INITVAL(STAILQ_HEAD_INITIALIZER(HeaderOrderList)):&#160;globals.h'],['../globals_8h.html#a7448f89b1671fbdc4f401cc3b308de1c',1,'INITVAL(STAILQ_HEAD_INITIALIZER(MailToAllow)):&#160;globals.h'],['../globals_8h.html#a129559297e6f794878fd53477eb0bd15',1,'INITVAL(STAILQ_HEAD_INITIALIZER(MimeLookupList)):&#160;globals.h'],['../globals_8h.html#aad5cecae18d1e200c860fc89e2185b4d',1,'INITVAL(STAILQ_HEAD_INITIALIZER(Muttrc)):&#160;globals.h'],['../globals_8h.html#a6709f9f0c266c54ebe7cb7a5cce32876',1,'INITVAL(STAILQ_HEAD_INITIALIZER(SidebarWhitelist)):&#160;globals.h'],['../globals_8h.html#a855992d79276a0ec9a863156a8a73c7a',1,'INITVAL(STAILQ_HEAD_INITIALIZER(UserHeader)):&#160;globals.h'],['../globals_8h.html#a418037f9fe119e6772ff10449a4b5c90',1,'INITVAL(STAILQ_HEAD_INITIALIZER(AttachAllow)):&#160;globals.h'],['../globals_8h.html#af4c950c30a259ea1fa795714a706e067',1,'INITVAL(STAILQ_HEAD_INITIALIZER(AttachExclude)):&#160;globals.h'],['../globals_8h.html#a7acd1c55d01bfc43433e1cea473a1152',1,'INITVAL(STAILQ_HEAD_INITIALIZER(InlineAllow)):&#160;globals.h'],['../globals_8h.html#a5d95360d1ae363ea662330dbd9a3408f',1,'INITVAL(STAILQ_HEAD_INITIALIZER(InlineExclude)):&#160;globals.h'],['../globals_8h.html#a8ff4d34a1ac98e79d7b5ff9e1e323bf7',1,'INITVAL(TAILQ_HEAD_INITIALIZER(Aliases)):&#160;globals.h']]],
  ['insert_5fmessage',['insert_message',['../thread_8c.html#a52eed4791abf70d079e26ac989d4a2f4',1,'insert_message(struct MuttThread **new, struct MuttThread *newparent, struct MuttThread *cur):&#160;thread.c'],['../thread_8h.html#a52eed4791abf70d079e26ac989d4a2f4',1,'insert_message(struct MuttThread **new, struct MuttThread *newparent, struct MuttThread *cur):&#160;thread.c']]],
  ['interactive_5fcheck_5fcert',['interactive_check_cert',['../ssl_8c.html#ae0a15dc5df31b626a42f31bd6a5ea7f4',1,'ssl.c']]],
  ['iptostring',['iptostring',['../sasl_8c.html#abd06051d6bdbf9f011dbfa8df64c424c',1,'sasl.c']]],
  ['is_5fansi',['is_ansi',['../pager_8c.html#a29e194e0db70f061fe58546a52b7d229',1,'pager.c']]],
  ['is_5fautoview',['is_autoview',['../handler_8c.html#a09f27e2821153040ea4cad0b9ade6153',1,'handler.c']]],
  ['is_5fbound',['is_bound',['../help_8c.html#a1eaef1827a839c5c77b4d75c3a07605c',1,'help.c']]],
  ['is_5fcontext_5favailable',['is_context_available',['../pattern_8c.html#a026ca7488dc3d79eb51f762eae318790',1,'pattern.c']]],
  ['is_5fdescendant',['is_descendant',['../thread_8c.html#a8a7da5b0de3ed98c62a0e5ea9d943f5e',1,'is_descendant(struct MuttThread *a, struct MuttThread *b):&#160;thread.c'],['../thread_8h.html#a8a7da5b0de3ed98c62a0e5ea9d943f5e',1,'is_descendant(struct MuttThread *a, struct MuttThread *b):&#160;thread.c']]],
  ['is_5ffrom',['is_from',['../from_8c.html#af485f9451b398a9beb14a61aaa68ddeb',1,'is_from(const char *s, char *path, size_t pathlen, time_t *tp):&#160;from.c'],['../from_8h.html#af485f9451b398a9beb14a61aaa68ddeb',1,'is_from(const char *s, char *path, size_t pathlen, time_t *tp):&#160;from.c']]],
  ['is_5fleap_5fyear_5ffeb',['is_leap_year_feb',['../date_8c.html#a8d648b2e81fc1413097598f9fc3a71a5',1,'date.c']]],
  ['is_5flongrun',['is_longrun',['../mutt__notmuch_8c.html#ae8f27b72be837d5e1cb9b77ec8673f14',1,'mutt_notmuch.c']]],
  ['is_5fmmnoask',['is_mmnoask',['../handler_8c.html#af5f495f5053bf85394ccb3499315d2fb',1,'handler.c']]],
  ['is_5fparent',['is_parent',['../recvcmd_8c.html#acb021cf1aaf2ec1daa6eb09f7b9e8942',1,'recvcmd.c']]],
  ['is_5fpattern_5fcache_5fset',['is_pattern_cache_set',['../pattern_8c.html#a87fc380b9026d97286e330b169ce16f4',1,'pattern.c']]],
  ['is_5fpka_5fnotation',['is_pka_notation',['../crypt__gpgme_8c.html#acdcdf90f5684da72dc5c8d26b8d1b0b9',1,'crypt_gpgme.c']]],
  ['is_5freply',['is_reply',['../send_8c.html#ae9ba6ef90293e4520a944e226adc87c2',1,'send.c']]],
  ['is_5fvisible',['is_visible',['../mutt__thread_8c.html#aae0432119593c66cfefbb511f2abaf95',1,'mutt_thread.c']]]
];
