var searchData=
[
  ['pad',['pad',['../help_8c.html#ac28533278154ab9cbcc03e317b3c8cf7',1,'help.c']]],
  ['pager_5fmenu_5fredraw',['pager_menu_redraw',['../pager_8c.html#a52c5ec88001eecfe06a423117fad7346',1,'pager.c']]],
  ['pager_5fvalidator',['pager_validator',['../init_8c.html#a015d25eea10195c886816e39503ca183',1,'pager_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c'],['../init_8h.html#a015d25eea10195c886816e39503ca183',1,'pager_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c']]],
  ['parse_5faddr_5fspec',['parse_addr_spec',['../email_2address_8c.html#ae9b17c2b7e2c0239c39d347e8eb8dce7',1,'address.c']]],
  ['parse_5faddress',['parse_address',['../email_2address_8c.html#a4d146f05fa380f9ad7c38cd80ef1a23e',1,'address.c']]],
  ['parse_5falias',['parse_alias',['../init_8c.html#a0367e0b0cd983643eb9384a8c0242e18',1,'parse_alias(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a0367e0b0cd983643eb9384a8c0242e18',1,'parse_alias(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5falternates',['parse_alternates',['../init_8c.html#aa4a39513213c0af9653fd8a48d60a749',1,'parse_alternates(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aa4a39513213c0af9653fd8a48d60a749',1,'parse_alternates(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fand_5fprint_5fuser_5fid',['parse_and_print_user_id',['../crypt__gpgme_8c.html#a4051509834ba86754bf07dd567021a51',1,'crypt_gpgme.c']]],
  ['parse_5fattach_5flist',['parse_attach_list',['../init_8c.html#ac8d3ffd39d653a2b67504868b8a89f28',1,'init.c']]],
  ['parse_5fattachments',['parse_attachments',['../init_8c.html#a74093c96ae79e10c69c43b820845423d',1,'parse_attachments(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a74093c96ae79e10c69c43b820845423d',1,'parse_attachments(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fattr_5fspec',['parse_attr_spec',['../color_8c.html#a47198bd753fead2d85a226386620e564',1,'color.c']]],
  ['parse_5fcolor',['parse_color',['../color_8c.html#aa2a97fcd77f1ddb29de20df898d81d17',1,'color.c']]],
  ['parse_5fcomment',['parse_comment',['../email_2address_8c.html#a9b432973fafcabce986bae19e5b7c96c',1,'address.c']]],
  ['parse_5fcontent_5fdisposition',['parse_content_disposition',['../parse_8c.html#a8e2b483bdfdf7cf3a2889e11eb7f6c85',1,'parse.c']]],
  ['parse_5fcontent_5flanguage',['parse_content_language',['../parse_8c.html#a20dcd72fbe0e424e89d69ae1392fd76c',1,'parse.c']]],
  ['parse_5fdate_5frange',['parse_date_range',['../pattern_8c.html#aa80fa13035b4a96b39d64ee7121bf865',1,'pattern.c']]],
  ['parse_5fdn',['parse_dn',['../crypt__gpgme_8c.html#a532387b578f999309820f3fe13592aea',1,'crypt_gpgme.c']]],
  ['parse_5fdn_5fpart',['parse_dn_part',['../crypt__gpgme_8c.html#a71cf721b9f24c4e34316a2cabe411aea',1,'crypt_gpgme.c']]],
  ['parse_5fecho',['parse_echo',['../init_8c.html#aad7bad673ed43071a21b8d6a8cf06607',1,'parse_echo(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aad7bad673ed43071a21b8d6a8cf06607',1,'parse_echo(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fencoded_5fword',['parse_encoded_word',['../email_2rfc2047_8c.html#a78942300d9cc890e47b32b24c5a4d2e1',1,'rfc2047.c']]],
  ['parse_5ffinish',['parse_finish',['../init_8c.html#a9697a872c9450268bea540b92df33238',1,'parse_finish(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a9697a872c9450268bea540b92df33238',1,'parse_finish(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5ffkey',['parse_fkey',['../keymap_8c.html#ae77e5ffd2edcaa4ac02b1e6b51fb7775',1,'keymap.c']]],
  ['parse_5fgroup',['parse_group',['../init_8c.html#a8a92bf6b38a79da880ee26193755c79a',1,'parse_group(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a8a92bf6b38a79da880ee26193755c79a',1,'parse_group(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fgroup_5fcontext',['parse_group_context',['../init_8c.html#a7715fb79a29e79ad20728f6577071c5a',1,'parse_group_context(struct GroupContext **ctx, struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a7715fb79a29e79ad20728f6577071c5a',1,'parse_group_context(struct GroupContext **ctx, struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fifdef',['parse_ifdef',['../init_8c.html#a966fdc51fbcdcf98660d4823b96146f5',1,'parse_ifdef(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a966fdc51fbcdcf98660d4823b96146f5',1,'parse_ifdef(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fignore',['parse_ignore',['../init_8c.html#a7370b7bf0898003df0388934a0c1927d',1,'parse_ignore(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a7370b7bf0898003df0388934a0c1927d',1,'parse_ignore(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fkeycode',['parse_keycode',['../keymap_8c.html#a68e34cfedd4c4e7f11534ac901c2348c',1,'keymap.c']]],
  ['parse_5fkeymap',['parse_keymap',['../keymap_8c.html#a335996669cbb13ae9279c5e257232d82',1,'keymap.c']]],
  ['parse_5flists',['parse_lists',['../init_8c.html#a651f6d3c15001ba8a41a3e68e5672681',1,'parse_lists(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a651f6d3c15001ba8a41a3e68e5672681',1,'parse_lists(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fmailboxdomain',['parse_mailboxdomain',['../email_2address_8c.html#a391539d42acc2637dd9d19a900915dbf',1,'address.c']]],
  ['parse_5fmy_5fhdr',['parse_my_hdr',['../init_8c.html#a72feefc54c9863392819450e0e2608d5',1,'parse_my_hdr(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a72feefc54c9863392819450e0e2608d5',1,'parse_my_hdr(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fobject',['parse_object',['../color_8c.html#ab856e060994c59d9cbe527ecaa5d1711',1,'color.c']]],
  ['parse_5foverview_5fline',['parse_overview_line',['../nntp_8c.html#a5e39d9fec82ed686b26efe2aef42d906',1,'nntp.c']]],
  ['parse_5fparameters',['parse_parameters',['../parse_8c.html#a630ec036e6dd8ca80bebe2b7dc46dde7',1,'parse.c']]],
  ['parse_5fpath_5flist',['parse_path_list',['../init_8c.html#a97ee5f1b668dcb2b7ddccad3244d3bb0',1,'parse_path_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a97ee5f1b668dcb2b7ddccad3244d3bb0',1,'parse_path_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fpath_5funlist',['parse_path_unlist',['../init_8c.html#ab53c945645e550b72e5b95f3e19387c3',1,'parse_path_unlist(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ab53c945645e550b72e5b95f3e19387c3',1,'parse_path_unlist(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fpub_5fline',['parse_pub_line',['../gnupgparse_8c.html#a1d739ceef45ddc22179dd35c9599cce0',1,'gnupgparse.c']]],
  ['parse_5fquery_5fstring',['parse_query_string',['../url_8c.html#abd1499479aedbebeb0f348f9444c8197',1,'url.c']]],
  ['parse_5fquote',['parse_quote',['../email_2address_8c.html#a8bed9a1224d4a496eef671a07a416dc4',1,'address.c']]],
  ['parse_5freferences',['parse_references',['../parse_8c.html#ab98c0ca4a56521f108cf875bbae50a05',1,'parse.c']]],
  ['parse_5freplace_5flist',['parse_replace_list',['../init_8c.html#aef7b03242441add7439057b2076d8e78',1,'parse_replace_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aef7b03242441add7439057b2076d8e78',1,'parse_replace_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5froute_5faddr',['parse_route_addr',['../email_2address_8c.html#a4ade26f339f13e9564b1d112a8a62cec',1,'address.c']]],
  ['parse_5fset',['parse_set',['../init_8c.html#a8f0f3d5856d7f876c0dbf004faeeb8ad',1,'parse_set(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a8f0f3d5856d7f876c0dbf004faeeb8ad',1,'parse_set(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsetenv',['parse_setenv',['../init_8c.html#ad3e4266858f061b87498c2c4538186eb',1,'parse_setenv(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ad3e4266858f061b87498c2c4538186eb',1,'parse_setenv(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsource',['parse_source',['../init_8c.html#a08fc61eae4f448e53c54d189ee6db6da',1,'parse_source(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a08fc61eae4f448e53c54d189ee6db6da',1,'parse_source(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fspam_5flist',['parse_spam_list',['../init_8c.html#aa472f44caa34ed421f251b87254b3d91',1,'parse_spam_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aa472f44caa34ed421f251b87254b3d91',1,'parse_spam_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fstailq',['parse_stailq',['../init_8c.html#aa229270bbde09b3b5a563fa779660679',1,'parse_stailq(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#aa229270bbde09b3b5a563fa779660679',1,'parse_stailq(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsubjectrx_5flist',['parse_subjectrx_list',['../init_8c.html#ab7454245ad0c11665a1b0b296ce30f05',1,'parse_subjectrx_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ab7454245ad0c11665a1b0b296ce30f05',1,'parse_subjectrx_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsubscribe',['parse_subscribe',['../init_8c.html#accb404f874e2b58f3409203b95524d16',1,'parse_subscribe(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#accb404f874e2b58f3409203b95524d16',1,'parse_subscribe(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5fsubscribe_5fto',['parse_subscribe_to',['../init_8c.html#ad21e20bfd3cee149a284078831a6c118',1,'parse_subscribe_to(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ad21e20bfd3cee149a284078831a6c118',1,'parse_subscribe_to(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5ftag_5fformats',['parse_tag_formats',['../init_8c.html#a6b689c3d93591bf1e6b2844e45f39a3b',1,'parse_tag_formats(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a6b689c3d93591bf1e6b2844e45f39a3b',1,'parse_tag_formats(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5ftag_5ftransforms',['parse_tag_transforms',['../init_8c.html#a8e194da10939b5ab98e05cdc539518f5',1,'parse_tag_transforms(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a8e194da10939b5ab98e05cdc539518f5',1,'parse_tag_transforms(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funalias',['parse_unalias',['../init_8c.html#a08cd0521c5372bc33d02ed8f1ed2ba35',1,'parse_unalias(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a08cd0521c5372bc33d02ed8f1ed2ba35',1,'parse_unalias(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funalternates',['parse_unalternates',['../init_8c.html#a74e7ab48a9530cb9159ccca538f757ee',1,'parse_unalternates(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a74e7ab48a9530cb9159ccca538f757ee',1,'parse_unalternates(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funattach_5flist',['parse_unattach_list',['../init_8c.html#add3e379374784e2056265b67baef3e13',1,'init.c']]],
  ['parse_5funattachments',['parse_unattachments',['../init_8c.html#a94f6bb8fe6100fa0745759a8db80aede',1,'parse_unattachments(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a94f6bb8fe6100fa0745759a8db80aede',1,'parse_unattachments(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funcolor',['parse_uncolor',['../color_8c.html#ab287fbdbeee8fed39a1965908771deeb',1,'color.c']]],
  ['parse_5funignore',['parse_unignore',['../init_8c.html#ac83012168e1d1179bb3f9be7a4f877b2',1,'parse_unignore(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ac83012168e1d1179bb3f9be7a4f877b2',1,'parse_unignore(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funlists',['parse_unlists',['../init_8c.html#a8564d65e7abe8a05348c3f8c56132bcc',1,'parse_unlists(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a8564d65e7abe8a05348c3f8c56132bcc',1,'parse_unlists(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funmy_5fhdr',['parse_unmy_hdr',['../init_8c.html#ac40f62109626906aaa32495879bcde6e',1,'parse_unmy_hdr(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ac40f62109626906aaa32495879bcde6e',1,'parse_unmy_hdr(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funreplace_5flist',['parse_unreplace_list',['../init_8c.html#a073d6f0ed00f2db2be8818c9c53819a9',1,'parse_unreplace_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a073d6f0ed00f2db2be8818c9c53819a9',1,'parse_unreplace_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funstailq',['parse_unstailq',['../init_8c.html#ac3571e6bb758037bec0de1cd9de5ebae',1,'parse_unstailq(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ac3571e6bb758037bec0de1cd9de5ebae',1,'parse_unstailq(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funsubjectrx_5flist',['parse_unsubjectrx_list',['../init_8c.html#a80b8034d1bc7ed82508551bde745d0c4',1,'parse_unsubjectrx_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a80b8034d1bc7ed82508551bde745d0c4',1,'parse_unsubjectrx_list(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funsubscribe',['parse_unsubscribe',['../init_8c.html#ab813d129490339e4345c66e57251efdf',1,'parse_unsubscribe(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#ab813d129490339e4345c66e57251efdf',1,'parse_unsubscribe(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parse_5funsubscribe_5ffrom',['parse_unsubscribe_from',['../init_8c.html#a392ff8e059a9d121453f4bbf1f6c72df',1,'parse_unsubscribe_from(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.c'],['../init_8h.html#a392ff8e059a9d121453f4bbf1f6c72df',1,'parse_unsubscribe_from(struct Buffer *buf, struct Buffer *s, unsigned long data, struct Buffer *err):&#160;init.h']]],
  ['parsekeys',['parsekeys',['../keymap_8c.html#abc1788f3cbc36acfbd5781ca5f0ca0ba',1,'keymap.c']]],
  ['path_5fdestroy',['path_destroy',['../config_2path_8c.html#a550f8f42ea47fdc252201cdd189674b6',1,'path.c']]],
  ['path_5finit',['path_init',['../config_2path_8c.html#a88200a97cb95b0daba50e04f318a5f03',1,'path_init(struct ConfigSet *cs):&#160;path.c'],['../config_2path_8h.html#a88200a97cb95b0daba50e04f318a5f03',1,'path_init(struct ConfigSet *cs):&#160;path.c']]],
  ['path_5fnative_5fget',['path_native_get',['../config_2path_8c.html#a048ef6b4f565e17041f9e897c9d52744',1,'path.c']]],
  ['path_5fnative_5fset',['path_native_set',['../config_2path_8c.html#a39dfd45cca0f625fe08094455ca50796',1,'path.c']]],
  ['path_5freset',['path_reset',['../config_2path_8c.html#aaf98b11e7e07a0b7e8cb6f97679cb6de',1,'path.c']]],
  ['path_5fstring_5fget',['path_string_get',['../config_2path_8c.html#ac1349fc2d7de85f1fcd8aed68cc68065',1,'path.c']]],
  ['path_5fstring_5fset',['path_string_set',['../config_2path_8c.html#af25dcfb952698777a804261be1575685',1,'path.c']]],
  ['patmatch',['patmatch',['../pattern_8c.html#ad646b9eb0f5adb235f853f9cafa439ff',1,'pattern.c']]],
  ['perform_5fand',['perform_and',['../pattern_8c.html#abae6f30c0630101a5a5299b35b0bb53e',1,'pattern.c']]],
  ['perform_5fauxsort',['perform_auxsort',['../sort_8c.html#a1d69cc6b2dfd825821b49d541edf5ca1',1,'perform_auxsort(int retval, const void *a, const void *b):&#160;sort.c'],['../sort_8h.html#a1d69cc6b2dfd825821b49d541edf5ca1',1,'perform_auxsort(int retval, const void *a, const void *b):&#160;sort.c']]],
  ['perform_5for',['perform_or',['../pattern_8c.html#a18d51499d860d51597ad5de8819cbcad',1,'pattern.c']]],
  ['pgp_5fadd_5fstring_5fto_5fhints',['pgp_add_string_to_hints',['../pgpkey_8c.html#a40177845326ba43e7b01949fa290a368',1,'pgpkey.c']]],
  ['pgp_5fask_5ffor_5fkey',['pgp_ask_for_key',['../pgpkey_8c.html#afbaab02160e3bb6924aa118d26dc416b',1,'pgp_ask_for_key(char *tag, char *whatfor, short abilities, enum PgpRing keyring):&#160;pgpkey.c'],['../pgpkey_8h.html#afbaab02160e3bb6924aa118d26dc416b',1,'pgp_ask_for_key(char *tag, char *whatfor, short abilities, enum PgpRing keyring):&#160;pgpkey.c']]],
  ['pgp_5fcanencrypt',['pgp_canencrypt',['../pgplib_8c.html#ae3cf6bc1b74866665c1577970fffcb0a',1,'pgp_canencrypt(unsigned char type):&#160;pgplib.c'],['../pgplib_8h.html#ae3cf6bc1b74866665c1577970fffcb0a',1,'pgp_canencrypt(unsigned char type):&#160;pgplib.c']]],
  ['pgp_5fcansign',['pgp_cansign',['../pgplib_8c.html#a7a081399a59a6168d26b8ed9963f1512',1,'pgp_cansign(unsigned char type):&#160;pgplib.c'],['../pgplib_8h.html#a7a081399a59a6168d26b8ed9963f1512',1,'pgp_cansign(unsigned char type):&#160;pgplib.c']]],
  ['pgp_5fcheck_5fdecryption_5fokay',['pgp_check_decryption_okay',['../pgp_8c.html#ab01572130cb786ca43a8264c9ad05594',1,'pgp.c']]],
  ['pgp_5fcheck_5fpgp_5fdecryption_5fokay_5fregex',['pgp_check_pgp_decryption_okay_regex',['../pgp_8c.html#a85af59bd03eb1de35ef073947b52b7aa',1,'pgp.c']]],
  ['pgp_5fcheck_5ftraditional_5fone_5fbody',['pgp_check_traditional_one_body',['../crypt__gpgme_8c.html#a88d302145d6de54860223e5e2b726b21',1,'pgp_check_traditional_one_body(FILE *fp, struct Body *b):&#160;crypt_gpgme.c'],['../pgp_8c.html#a88d302145d6de54860223e5e2b726b21',1,'pgp_check_traditional_one_body(FILE *fp, struct Body *b):&#160;pgp.c']]],
  ['pgp_5fclass_5fapplication_5fhandler',['pgp_class_application_handler',['../pgp_8c.html#aa55c76c8d08b0720d97cdb6360440f78',1,'pgp_class_application_handler(struct Body *m, struct State *s):&#160;pgp.c'],['../pgp_8h.html#aa55c76c8d08b0720d97cdb6360440f78',1,'pgp_class_application_handler(struct Body *m, struct State *s):&#160;pgp.c']]],
  ['pgp_5fclass_5fcheck_5ftraditional',['pgp_class_check_traditional',['../pgp_8c.html#ac3696b27c886e803d5d249760aef9062',1,'pgp_class_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;pgp.c'],['../pgp_8h.html#ac3696b27c886e803d5d249760aef9062',1,'pgp_class_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;pgp.c']]],
  ['pgp_5fclass_5fdecrypt_5fmime',['pgp_class_decrypt_mime',['../pgp_8c.html#acb2520f7b998f28919b3e113717ff18a',1,'pgp_class_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur):&#160;pgp.c'],['../pgp_8h.html#acb2520f7b998f28919b3e113717ff18a',1,'pgp_class_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur):&#160;pgp.c']]],
  ['pgp_5fclass_5fencrypt_5fmessage',['pgp_class_encrypt_message',['../pgp_8c.html#a2402514e625cf2d0a44e3826056f17d9',1,'pgp_class_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;pgp.c'],['../pgp_8h.html#a2402514e625cf2d0a44e3826056f17d9',1,'pgp_class_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;pgp.c']]],
  ['pgp_5fclass_5fencrypted_5fhandler',['pgp_class_encrypted_handler',['../pgp_8c.html#a548644e4ab9c58ef526d8b1725f02bf6',1,'pgp_class_encrypted_handler(struct Body *a, struct State *s):&#160;pgp.c'],['../pgp_8h.html#a548644e4ab9c58ef526d8b1725f02bf6',1,'pgp_class_encrypted_handler(struct Body *a, struct State *s):&#160;pgp.c']]],
  ['pgp_5fclass_5fextract_5fkey_5ffrom_5fattachment',['pgp_class_extract_key_from_attachment',['../pgp_8c.html#a9d568f942b2e467bbc94b89dd4ede4ac',1,'pgp_class_extract_key_from_attachment(FILE *fp, struct Body *top):&#160;pgp.c'],['../pgp_8h.html#a9d568f942b2e467bbc94b89dd4ede4ac',1,'pgp_class_extract_key_from_attachment(FILE *fp, struct Body *top):&#160;pgp.c']]],
  ['pgp_5fclass_5ffind_5fkeys',['pgp_class_find_keys',['../pgp_8c.html#a163c96a67b92323c202335706fa050c1',1,'pgp_class_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;pgp.c'],['../pgp_8h.html#a163c96a67b92323c202335706fa050c1',1,'pgp_class_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;pgp.c']]],
  ['pgp_5fclass_5finvoke_5fgetkeys',['pgp_class_invoke_getkeys',['../pgpinvoke_8c.html#a41108b7fbffaf50678e9299b62a8fc7a',1,'pgp_class_invoke_getkeys(struct Address *addr):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a41108b7fbffaf50678e9299b62a8fc7a',1,'pgp_class_invoke_getkeys(struct Address *addr):&#160;pgpinvoke.c']]],
  ['pgp_5fclass_5finvoke_5fimport',['pgp_class_invoke_import',['../pgpinvoke_8c.html#acee2a4b90d106433cf7840a98171491f',1,'pgp_class_invoke_import(const char *fname):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#acee2a4b90d106433cf7840a98171491f',1,'pgp_class_invoke_import(const char *fname):&#160;pgpinvoke.c']]],
  ['pgp_5fclass_5fmake_5fkey_5fattachment',['pgp_class_make_key_attachment',['../pgpkey_8c.html#a2bdd0471e577ef56ced7214b5ab6c328',1,'pgp_class_make_key_attachment(void):&#160;pgpkey.c'],['../pgpkey_8h.html#a2bdd0471e577ef56ced7214b5ab6c328',1,'pgp_class_make_key_attachment(void):&#160;pgpkey.c']]],
  ['pgp_5fclass_5fsend_5fmenu',['pgp_class_send_menu',['../pgp_8c.html#a5fd1e55c937bc3031ba941de0d62d319',1,'pgp_class_send_menu(struct Header *msg):&#160;pgp.c'],['../pgp_8h.html#a5fd1e55c937bc3031ba941de0d62d319',1,'pgp_class_send_menu(struct Header *msg):&#160;pgp.c']]],
  ['pgp_5fclass_5fsign_5fmessage',['pgp_class_sign_message',['../pgp_8c.html#a12c1b61b61e1456fb4f358d563dcf64a',1,'pgp_class_sign_message(struct Body *a):&#160;pgp.c'],['../pgp_8h.html#a12c1b61b61e1456fb4f358d563dcf64a',1,'pgp_class_sign_message(struct Body *a):&#160;pgp.c']]],
  ['pgp_5fclass_5ftraditional_5fencryptsign',['pgp_class_traditional_encryptsign',['../pgp_8c.html#ac9cc11180d20f595eeffa36d236d5e23',1,'pgp_class_traditional_encryptsign(struct Body *a, int flags, char *keylist):&#160;pgp.c'],['../pgp_8h.html#ac9cc11180d20f595eeffa36d236d5e23',1,'pgp_class_traditional_encryptsign(struct Body *a, int flags, char *keylist):&#160;pgp.c']]],
  ['pgp_5fclass_5fvalid_5fpassphrase',['pgp_class_valid_passphrase',['../pgp_8c.html#afea5e744e4590132290fd9daddd07d2c',1,'pgp_class_valid_passphrase(void):&#160;pgp.c'],['../pgp_8h.html#afea5e744e4590132290fd9daddd07d2c',1,'pgp_class_valid_passphrase(void):&#160;pgp.c']]],
  ['pgp_5fclass_5fverify_5fone',['pgp_class_verify_one',['../pgp_8c.html#a2d07667a924f2576457cb64e4ec2bc64',1,'pgp_class_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile):&#160;pgp.c'],['../pgp_8h.html#a2d07667a924f2576457cb64e4ec2bc64',1,'pgp_class_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile):&#160;pgp.c']]],
  ['pgp_5fclass_5fvoid_5fpassphrase',['pgp_class_void_passphrase',['../pgp_8c.html#a5f22ad399cd8c0e467f61969e762aba0',1,'pgp_class_void_passphrase(void):&#160;pgp.c'],['../pgp_8h.html#a5f22ad399cd8c0e467f61969e762aba0',1,'pgp_class_void_passphrase(void):&#160;pgp.c']]],
  ['pgp_5fcompare_5faddress',['pgp_compare_address',['../pgpkey_8c.html#ae5cd34c9877ae7fa74f3acb1b511323d',1,'pgpkey.c']]],
  ['pgp_5fcompare_5fdate',['pgp_compare_date',['../pgpkey_8c.html#a1d172c142ba3e90ae6af97089472777e',1,'pgpkey.c']]],
  ['pgp_5fcompare_5fkeyid',['pgp_compare_keyid',['../pgpkey_8c.html#a72b387789589fc4a9e84706c3436da24',1,'pgpkey.c']]],
  ['pgp_5fcompare_5ftrust',['pgp_compare_trust',['../pgpkey_8c.html#abe75b5e6039532d0552f06429b3845f3',1,'pgpkey.c']]],
  ['pgp_5fcopy_5fchecksig',['pgp_copy_checksig',['../pgp_8c.html#a0a1a81d93eba4258dc014efeef53a4f7',1,'pgp.c']]],
  ['pgp_5fcopy_5fclearsigned',['pgp_copy_clearsigned',['../pgp_8c.html#ac24e944daf0a1b1740ce5af55fb6c84b',1,'pgp.c']]],
  ['pgp_5fcopy_5fuids',['pgp_copy_uids',['../pgplib_8c.html#a32f7eec84948b7d944ffeabc2ab208ef',1,'pgp_copy_uids(struct PgpUid *up, struct PgpKeyInfo *parent):&#160;pgplib.c'],['../pgplib_8h.html#a32f7eec84948b7d944ffeabc2ab208ef',1,'pgp_copy_uids(struct PgpUid *up, struct PgpKeyInfo *parent):&#160;pgplib.c']]],
  ['pgp_5fdearmor',['pgp_dearmor',['../pgpmicalg_8c.html#ac43821593321e40f72c7765c7fe2bd00',1,'pgpmicalg.c']]],
  ['pgp_5fdecrypt_5fpart',['pgp_decrypt_part',['../pgp_8c.html#a031ea9dee21fd00cd1aa6fb404f005d2',1,'pgp.c']]],
  ['pgp_5fentry',['pgp_entry',['../pgpkey_8c.html#a4bffe761842cc19608b1e542effe80aa',1,'pgpkey.c']]],
  ['pgp_5fentry_5ffmt',['pgp_entry_fmt',['../pgpkey_8c.html#a48bfb11bc71b8c6d58b6aeaa643fe5ff',1,'pgpkey.c']]],
  ['pgp_5fextract_5fkeys_5ffrom_5fattachment',['pgp_extract_keys_from_attachment',['../pgp_8c.html#a10cb14f685be6d705932b50a456ad5ce',1,'pgp.c']]],
  ['pgp_5ffind_5fhash',['pgp_find_hash',['../pgpmicalg_8c.html#a705f47560988430d411c362e31cbda1b',1,'pgpmicalg.c']]],
  ['pgp_5ffingerprint',['pgp_fingerprint',['../pgp_8c.html#a55180f9471e4370e739009e9edc54ed8',1,'pgp.c']]],
  ['pgp_5fflags',['pgp_flags',['../pgpkey_8c.html#a9df4d6d3c41bcc2a9b63669e3a959891',1,'pgpkey.c']]],
  ['pgp_5ffpr_5for_5flkeyid',['pgp_fpr_or_lkeyid',['../pgp_8c.html#a089d10f372b05a8b976d63592d535996',1,'pgp_fpr_or_lkeyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#a089d10f372b05a8b976d63592d535996',1,'pgp_fpr_or_lkeyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5ffree_5fkey',['pgp_free_key',['../pgplib_8c.html#a3988a6bf657f175e77abe507c4917b5a',1,'pgp_free_key(struct PgpKeyInfo **kpp):&#160;pgplib.c'],['../pgplib_8h.html#a3988a6bf657f175e77abe507c4917b5a',1,'pgp_free_key(struct PgpKeyInfo **kpp):&#160;pgplib.c']]],
  ['pgp_5ffree_5fuid',['pgp_free_uid',['../pgplib_8c.html#a552eb37aa58093e6f84b85ee502130bb',1,'pgplib.c']]],
  ['pgp_5fget_5fabilities',['pgp_get_abilities',['../pgplib_8c.html#a320f044d9a212dd7bcd9e81352201d24',1,'pgp_get_abilities(unsigned char type):&#160;pgplib.c'],['../pgplib_8h.html#a320f044d9a212dd7bcd9e81352201d24',1,'pgp_get_abilities(unsigned char type):&#160;pgplib.c']]],
  ['pgp_5fget_5fcandidates',['pgp_get_candidates',['../gnupgparse_8c.html#adc66d15fb21fd7831b2e032a542e6641',1,'pgp_get_candidates(enum PgpRing keyring, struct ListHead *hints):&#160;gnupgparse.c'],['../gnupgparse_8h.html#adc66d15fb21fd7831b2e032a542e6641',1,'pgp_get_candidates(enum PgpRing keyring, struct ListHead *hints):&#160;gnupgparse.c']]],
  ['pgp_5fget_5flastp',['pgp_get_lastp',['../pgpkey_8c.html#aa827774d3b566c1da76a2cf31bf09923',1,'pgpkey.c']]],
  ['pgp_5fgetkeybyaddr',['pgp_getkeybyaddr',['../pgpkey_8c.html#ae6f2683e100e9d80c5b35f8181b03474',1,'pgp_getkeybyaddr(struct Address *a, short abilities, enum PgpRing keyring, bool oppenc_mode):&#160;pgpkey.c'],['../pgpkey_8h.html#ae6f2683e100e9d80c5b35f8181b03474',1,'pgp_getkeybyaddr(struct Address *a, short abilities, enum PgpRing keyring, bool oppenc_mode):&#160;pgpkey.c']]],
  ['pgp_5fgetkeybystr',['pgp_getkeybystr',['../pgpkey_8c.html#aa82025cf02aa8e7738d82ffe4463ba1f',1,'pgp_getkeybystr(char *p, short abilities, enum PgpRing keyring):&#160;pgpkey.c'],['../pgpkey_8h.html#aa82025cf02aa8e7738d82ffe4463ba1f',1,'pgp_getkeybystr(char *p, short abilities, enum PgpRing keyring):&#160;pgpkey.c']]],
  ['pgp_5fgpgme_5fapplication_5fhandler',['pgp_gpgme_application_handler',['../crypt__gpgme_8c.html#af9f3a30e035954c5624c3d673819a597',1,'pgp_gpgme_application_handler(struct Body *m, struct State *s):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#af9f3a30e035954c5624c3d673819a597',1,'pgp_gpgme_application_handler(struct Body *m, struct State *s):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fcheck_5ftraditional',['pgp_gpgme_check_traditional',['../crypt__gpgme_8c.html#ae99b605a5ceeebc100ff10226857f84e',1,'pgp_gpgme_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#ae99b605a5ceeebc100ff10226857f84e',1,'pgp_gpgme_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fdecrypt_5fmime',['pgp_gpgme_decrypt_mime',['../crypt__gpgme_8c.html#a006bb6b68acc899cd89ca8c6553ab711',1,'pgp_gpgme_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a006bb6b68acc899cd89ca8c6553ab711',1,'pgp_gpgme_decrypt_mime(FILE *fpin, FILE **fpout, struct Body *b, struct Body **cur):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fencrypt_5fmessage',['pgp_gpgme_encrypt_message',['../crypt__gpgme_8c.html#a2fb40c1e85c9d1f1c1a352ef687365ce',1,'pgp_gpgme_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a2fb40c1e85c9d1f1c1a352ef687365ce',1,'pgp_gpgme_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fencrypted_5fhandler',['pgp_gpgme_encrypted_handler',['../crypt__gpgme_8c.html#a49d3535b68adb1b38c4599091d04a7b2',1,'pgp_gpgme_encrypted_handler(struct Body *a, struct State *s):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a49d3535b68adb1b38c4599091d04a7b2',1,'pgp_gpgme_encrypted_handler(struct Body *a, struct State *s):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fextract_5fkeys',['pgp_gpgme_extract_keys',['../crypt__gpgme_8c.html#ada2e31886edb9f9b2753be90ba6861b3',1,'crypt_gpgme.c']]],
  ['pgp_5fgpgme_5ffind_5fkeys',['pgp_gpgme_find_keys',['../crypt__gpgme_8c.html#acfc33581bf22f47de872d87565b4af2e',1,'pgp_gpgme_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#acfc33581bf22f47de872d87565b4af2e',1,'pgp_gpgme_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5finit',['pgp_gpgme_init',['../crypt__gpgme_8c.html#a7061521ecb51237cbbc557440353af39',1,'pgp_gpgme_init(void):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a7061521ecb51237cbbc557440353af39',1,'pgp_gpgme_init(void):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5finvoke_5fimport',['pgp_gpgme_invoke_import',['../crypt__gpgme_8c.html#a9b73f1b32f324051fd9c955173f4acec',1,'pgp_gpgme_invoke_import(const char *fname):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a9b73f1b32f324051fd9c955173f4acec',1,'pgp_gpgme_invoke_import(const char *fname):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fmake_5fkey_5fattachment',['pgp_gpgme_make_key_attachment',['../crypt__gpgme_8c.html#ab3031c1c6cd431efc8fc3b90607c042d',1,'pgp_gpgme_make_key_attachment(void):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#ab3031c1c6cd431efc8fc3b90607c042d',1,'pgp_gpgme_make_key_attachment(void):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fsend_5fmenu',['pgp_gpgme_send_menu',['../crypt__gpgme_8c.html#a3fd4b7428f32a919f12367aa016ceb72',1,'pgp_gpgme_send_menu(struct Header *msg):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a3fd4b7428f32a919f12367aa016ceb72',1,'pgp_gpgme_send_menu(struct Header *msg):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fset_5fsender',['pgp_gpgme_set_sender',['../crypt__gpgme_8c.html#a192c41e1923f64fd284a130d27328cb2',1,'pgp_gpgme_set_sender(const char *sender):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a192c41e1923f64fd284a130d27328cb2',1,'pgp_gpgme_set_sender(const char *sender):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fsign_5fmessage',['pgp_gpgme_sign_message',['../crypt__gpgme_8c.html#a813e6d802f05d6efd84df5319b3d1eae',1,'pgp_gpgme_sign_message(struct Body *a):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a813e6d802f05d6efd84df5319b3d1eae',1,'pgp_gpgme_sign_message(struct Body *a):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fvalid_5fpassphrase',['pgp_gpgme_valid_passphrase',['../crypt__mod__pgp__gpgme_8c.html#a547b888eefa2f503ae214605612addae',1,'crypt_mod_pgp_gpgme.c']]],
  ['pgp_5fgpgme_5fverify_5fone',['pgp_gpgme_verify_one',['../crypt__gpgme_8c.html#a5fba8c4b91a4fa20d6ed27e75e5b2573',1,'pgp_gpgme_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile):&#160;crypt_gpgme.c'],['../crypt__gpgme_8h.html#a5fba8c4b91a4fa20d6ed27e75e5b2573',1,'pgp_gpgme_verify_one(struct Body *sigbdy, struct State *s, const char *tempfile):&#160;crypt_gpgme.c']]],
  ['pgp_5fgpgme_5fvoid_5fpassphrase',['pgp_gpgme_void_passphrase',['../crypt__mod__pgp__gpgme_8c.html#a6554dc64879995130c2e0a0bec48b55f',1,'crypt_mod_pgp_gpgme.c']]],
  ['pgp_5fhash_5fto_5fmicalg',['pgp_hash_to_micalg',['../pgpmicalg_8c.html#a08f673b2a5d931192dfd54a087e031f1',1,'pgpmicalg.c']]],
  ['pgp_5fid_5fis_5fstrong',['pgp_id_is_strong',['../pgpkey_8c.html#a19b684c6477c1b2f8efdf5e2e361a834',1,'pgpkey.c']]],
  ['pgp_5fid_5fis_5fvalid',['pgp_id_is_valid',['../pgpkey_8c.html#adacbca6de98e0197915381f43aa0fcc7',1,'pgpkey.c']]],
  ['pgp_5fid_5fmatches_5faddr',['pgp_id_matches_addr',['../pgpkey_8c.html#acdbc4fd44bb2fa7ecec517afdb20d240',1,'pgpkey.c']]],
  ['pgp_5finvoke',['pgp_invoke',['../pgpinvoke_8c.html#af6f476cfe6952e907b8b657e511d3eeb',1,'pgpinvoke.c']]],
  ['pgp_5finvoke_5fdecode',['pgp_invoke_decode',['../pgpinvoke_8c.html#a626008dffb381b00354b37b67c5b92f9',1,'pgp_invoke_decode(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, bool need_passphrase):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a626008dffb381b00354b37b67c5b92f9',1,'pgp_invoke_decode(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, bool need_passphrase):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fdecrypt',['pgp_invoke_decrypt',['../pgpinvoke_8c.html#ae5bab436b25e622a2163ef2a5f7977da',1,'pgp_invoke_decrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#ae5bab436b25e622a2163ef2a5f7977da',1,'pgp_invoke_decrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fencrypt',['pgp_invoke_encrypt',['../pgpinvoke_8c.html#af8a62f1e838c9375b264fb379793d542',1,'pgp_invoke_encrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, bool sign):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#af8a62f1e838c9375b264fb379793d542',1,'pgp_invoke_encrypt(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, bool sign):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fexport',['pgp_invoke_export',['../pgpinvoke_8c.html#a6a768990340e1d8bedb0a61890c319cd',1,'pgp_invoke_export(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a6a768990340e1d8bedb0a61890c319cd',1,'pgp_invoke_export(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5flist_5fkeys',['pgp_invoke_list_keys',['../pgpinvoke_8c.html#a2f4928cea0d6e74a965615c57c6b6cbc',1,'pgp_invoke_list_keys(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, enum PgpRing keyring, struct ListHead *hints):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a2f4928cea0d6e74a965615c57c6b6cbc',1,'pgp_invoke_list_keys(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, enum PgpRing keyring, struct ListHead *hints):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fsign',['pgp_invoke_sign',['../pgpinvoke_8c.html#a18b48d492a005f8baa81e8ca5ffd6ab4',1,'pgp_invoke_sign(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a18b48d492a005f8baa81e8ca5ffd6ab4',1,'pgp_invoke_sign(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5ftraditional',['pgp_invoke_traditional',['../pgpinvoke_8c.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f',1,'pgp_invoke_traditional(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, int flags):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a5d8f983a20fcc1b2d1dbf4c94d774a4f',1,'pgp_invoke_traditional(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *uids, int flags):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fverify',['pgp_invoke_verify',['../pgpinvoke_8c.html#a8fe4ad1e92c87be40e03523299d3d0a0',1,'pgp_invoke_verify(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *sig_fname):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a8fe4ad1e92c87be40e03523299d3d0a0',1,'pgp_invoke_verify(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *fname, const char *sig_fname):&#160;pgpinvoke.c']]],
  ['pgp_5finvoke_5fverify_5fkey',['pgp_invoke_verify_key',['../pgpinvoke_8c.html#a7e95a69a07712c2d453ba2e5043d9677',1,'pgp_invoke_verify_key(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids):&#160;pgpinvoke.c'],['../pgpinvoke_8h.html#a7e95a69a07712c2d453ba2e5043d9677',1,'pgp_invoke_verify_key(FILE **pgpin, FILE **pgpout, FILE **pgperr, int pgpinfd, int pgpoutfd, int pgperrfd, const char *uids):&#160;pgpinvoke.c']]],
  ['pgp_5fkey_5fabilities',['pgp_key_abilities',['../pgpkey_8c.html#a2695ff78898803e7bd4651043bba07a2',1,'pgpkey.c']]],
  ['pgp_5fkey_5fis_5fvalid',['pgp_key_is_valid',['../pgpkey_8c.html#a902800143c9c4e895d7e45948e421514',1,'pgpkey.c']]],
  ['pgp_5fkeyid',['pgp_keyid',['../pgp_8c.html#a7bdf66d17368047199f6fde6f75acb0a',1,'pgp_keyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#a7bdf66d17368047199f6fde6f75acb0a',1,'pgp_keyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5flong_5fkeyid',['pgp_long_keyid',['../pgp_8c.html#a601c1b63edd63064e681212ea73b9c29',1,'pgp_long_keyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#a601c1b63edd63064e681212ea73b9c29',1,'pgp_long_keyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5fmic_5ffrom_5fpacket',['pgp_mic_from_packet',['../pgpmicalg_8c.html#a4bf06a5f7e9731489dac4fb663875370',1,'pgpmicalg.c']]],
  ['pgp_5fmicalg',['pgp_micalg',['../pgpmicalg_8c.html#ac3b59d532a2d5c6ed2421168461e3875',1,'pgp_micalg(const char *fname):&#160;pgpmicalg.c'],['../pgpmicalg_8h.html#ac3b59d532a2d5c6ed2421168461e3875',1,'pgp_micalg(const char *fname):&#160;pgpmicalg.c']]],
  ['pgp_5fnew_5fkeyinfo',['pgp_new_keyinfo',['../pgplib_8c.html#a9dbd5f8092e073faae8a11f761fa8c04',1,'pgp_new_keyinfo(void):&#160;pgplib.c'],['../pgplib_8h.html#a9dbd5f8092e073faae8a11f761fa8c04',1,'pgp_new_keyinfo(void):&#160;pgplib.c']]],
  ['pgp_5fpkalgbytype',['pgp_pkalgbytype',['../pgplib_8c.html#aa7eff15366fb0874ba66c05b6d656fd3',1,'pgp_pkalgbytype(unsigned char type):&#160;pgplib.c'],['../pgplib_8h.html#aa7eff15366fb0874ba66c05b6d656fd3',1,'pgp_pkalgbytype(unsigned char type):&#160;pgplib.c']]],
  ['pgp_5fprincipal_5fkey',['pgp_principal_key',['../pgpkey_8c.html#a65f955e6ef1562c5918d2958e2187c0d',1,'pgpkey.c']]],
  ['pgp_5fread_5fpacket',['pgp_read_packet',['../pgppacket_8c.html#abeba40d887f33c57cefd386fbba50de0',1,'pgp_read_packet(FILE *fp, size_t *len):&#160;pgppacket.c'],['../pgppacket_8h.html#abeba40d887f33c57cefd386fbba50de0',1,'pgp_read_packet(FILE *fp, size_t *len):&#160;pgppacket.c']]],
  ['pgp_5frelease_5fpacket',['pgp_release_packet',['../pgppacket_8c.html#a92cec7bc9470a86a1baf6d91d1de97ac',1,'pgp_release_packet(void):&#160;pgppacket.c'],['../pgppacket_8h.html#a92cec7bc9470a86a1baf6d91d1de97ac',1,'pgp_release_packet(void):&#160;pgppacket.c']]],
  ['pgp_5fremove_5fkey',['pgp_remove_key',['../pgplib_8c.html#a16d1e87bc88ef769630e7a6c89998674',1,'pgp_remove_key(struct PgpKeyInfo **klist, struct PgpKeyInfo *key):&#160;pgplib.c'],['../pgplib_8h.html#a16d1e87bc88ef769630e7a6c89998674',1,'pgp_remove_key(struct PgpKeyInfo **klist, struct PgpKeyInfo *key):&#160;pgplib.c']]],
  ['pgp_5fselect_5fkey',['pgp_select_key',['../pgpkey_8c.html#ab7f726c14ca4d6deda3fb33b8e5dbf6a',1,'pgpkey.c']]],
  ['pgp_5fshort_5fkeyid',['pgp_short_keyid',['../pgp_8c.html#ac3d880a312dfbc688f318f97212e18b5',1,'pgp_short_keyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#ac3d880a312dfbc688f318f97212e18b5',1,'pgp_short_keyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5fthis_5fkeyid',['pgp_this_keyid',['../pgp_8c.html#a927e11bf8d412f23bbe265dde26da978',1,'pgp_this_keyid(struct PgpKeyInfo *k):&#160;pgp.c'],['../pgp_8h.html#a927e11bf8d412f23bbe265dde26da978',1,'pgp_this_keyid(struct PgpKeyInfo *k):&#160;pgp.c']]],
  ['pgp_5fuse_5fgpg_5fagent',['pgp_use_gpg_agent',['../pgp_8c.html#ab97e1713bb20da422b5a71b68747edf9',1,'pgp_use_gpg_agent(void):&#160;pgp.c'],['../pgp_8h.html#ab97e1713bb20da422b5a71b68747edf9',1,'pgp_use_gpg_agent(void):&#160;pgp.c']]],
  ['pipe_5fattachment',['pipe_attachment',['../recvattach_8c.html#aa18a07fb44233ba66b108e547049b0b4',1,'recvattach.c']]],
  ['pipe_5fattachment_5flist',['pipe_attachment_list',['../recvattach_8c.html#a98d36f893b4f2d703f4d42b564623eab',1,'recvattach.c']]],
  ['pipe_5fmessage',['pipe_message',['../commands_8c.html#aac6beb55deb8072b189d20d8b24f6f34',1,'commands.c']]],
  ['pipe_5fmsg',['pipe_msg',['../commands_8c.html#a9bbcc23a3083bbd13b7af7fa3f6e27de',1,'commands.c']]],
  ['pipe_5fset_5fflags',['pipe_set_flags',['../commands_8c.html#add3c83c70338a9d053e346e666630b24',1,'commands.c']]],
  ['pop_5fapop_5ftimestamp',['pop_apop_timestamp',['../pop__auth_8c.html#a85766822bc38633eb1889ab8f100457d',1,'pop_apop_timestamp(struct PopData *pop_data, char *buf):&#160;pop_auth.c'],['../pop__private_8h.html#a85766822bc38633eb1889ab8f100457d',1,'pop_apop_timestamp(struct PopData *pop_data, char *buf):&#160;pop_auth.c']]],
  ['pop_5fauth_5fapop',['pop_auth_apop',['../pop__auth_8c.html#ac496f43183c4b819427046c60ce6094d',1,'pop_auth.c']]],
  ['pop_5fauth_5fsasl',['pop_auth_sasl',['../pop__auth_8c.html#aaf8962f4a757a58d43baa013f316da05',1,'pop_auth.c']]],
  ['pop_5fauth_5fuser',['pop_auth_user',['../pop__auth_8c.html#acaeea9060880f03948d6bb963f56bd77',1,'pop_auth.c']]],
  ['pop_5fauthenticate',['pop_authenticate',['../pop__auth_8c.html#a20cf4ea869ec23f8877e1d574854ac11',1,'pop_authenticate(struct PopData *pop_data):&#160;pop_auth.c'],['../pop__private_8h.html#a20cf4ea869ec23f8877e1d574854ac11',1,'pop_authenticate(struct PopData *pop_data):&#160;pop_auth.c']]],
  ['pop_5fcapabilities',['pop_capabilities',['../pop__lib_8c.html#a52de6e568acaac79c1ac35b5eb04fcbc',1,'pop_lib.c']]],
  ['pop_5fclear_5fcache',['pop_clear_cache',['../pop_8c.html#ac3d9dcd6043d8824cdb060c168fe32be',1,'pop.c']]],
  ['pop_5fconnect',['pop_connect',['../pop__lib_8c.html#a0f40c74560784c4b32de155263463631',1,'pop_connect(struct PopData *pop_data):&#160;pop_lib.c'],['../pop__private_8h.html#a0f40c74560784c4b32de155263463631',1,'pop_connect(struct PopData *pop_data):&#160;pop_lib.c']]],
  ['pop_5ferror',['pop_error',['../pop__lib_8c.html#a28846cf7af7cad3725d1b849c0256185',1,'pop_lib.c']]],
  ['pop_5ffetch_5fdata',['pop_fetch_data',['../pop__lib_8c.html#ac904f3343289681bd5500b928cc243e9',1,'pop_fetch_data(struct PopData *pop_data, char *query, struct Progress *progressbar, int(*func)(char *, void *), void *data):&#160;pop_lib.c'],['../pop__private_8h.html#ac904f3343289681bd5500b928cc243e9',1,'pop_fetch_data(struct PopData *pop_data, char *query, struct Progress *progressbar, int(*func)(char *, void *), void *data):&#160;pop_lib.c']]],
  ['pop_5ffetch_5fheaders',['pop_fetch_headers',['../pop_8c.html#a9eb930464bca4758e5fa653790f32214',1,'pop.c']]],
  ['pop_5ffetch_5fmail',['pop_fetch_mail',['../pop_8c.html#ae41e43ca791955eb76c5709db39a21d7',1,'pop_fetch_mail(void):&#160;pop.c'],['../pop_8h.html#ae41e43ca791955eb76c5709db39a21d7',1,'pop_fetch_mail(void):&#160;pop.c']]],
  ['pop_5fhcache_5fnamer',['pop_hcache_namer',['../pop_8c.html#a1fe003941c2100f05bc3a2a44a51c572',1,'pop.c']]],
  ['pop_5fhcache_5fopen',['pop_hcache_open',['../pop_8c.html#aad28b8e8f53c671221569b0e19d0cd79',1,'pop.c']]],
  ['pop_5flogout',['pop_logout',['../pop__lib_8c.html#ac142cb53cf1915efb5a5c84b59ed7878',1,'pop_logout(struct Context *ctx):&#160;pop_lib.c'],['../pop__private_8h.html#ac142cb53cf1915efb5a5c84b59ed7878',1,'pop_logout(struct Context *ctx):&#160;pop_lib.c']]],
  ['pop_5fmbox_5fcheck',['pop_mbox_check',['../pop_8c.html#a70185e596c5a3a204de9b4881c3e9bf2',1,'pop.c']]],
  ['pop_5fmbox_5fclose',['pop_mbox_close',['../pop_8c.html#a4bf00ce096aa9d235408e7e79be71732',1,'pop.c']]],
  ['pop_5fmbox_5fopen',['pop_mbox_open',['../pop_8c.html#aadf7390fb24044a0263048451d79cc9c',1,'pop.c']]],
  ['pop_5fmbox_5fsync',['pop_mbox_sync',['../pop_8c.html#aec648278b895a672134f56f176245bac',1,'pop.c']]],
  ['pop_5fmsg_5fclose',['pop_msg_close',['../pop_8c.html#a0d4915499f4e8efbdafe2699ea48c3f8',1,'pop.c']]],
  ['pop_5fmsg_5fopen',['pop_msg_open',['../pop_8c.html#acdcd617038ac12a95b869352680d587b',1,'pop.c']]],
  ['pop_5fopen_5fconnection',['pop_open_connection',['../pop__lib_8c.html#a9c34e1890bd21e4def6b67b744fe8cc3',1,'pop_open_connection(struct PopData *pop_data):&#160;pop_lib.c'],['../pop__private_8h.html#a9c34e1890bd21e4def6b67b744fe8cc3',1,'pop_open_connection(struct PopData *pop_data):&#160;pop_lib.c']]],
  ['pop_5fparse_5fpath',['pop_parse_path',['../pop__lib_8c.html#a701e7f371e5551a9a68d94905e4bc6b5',1,'pop_parse_path(const char *path, struct Account *acct):&#160;pop_lib.c'],['../pop__private_8h.html#a701e7f371e5551a9a68d94905e4bc6b5',1,'pop_parse_path(const char *path, struct Account *acct):&#160;pop_lib.c']]],
  ['pop_5fquery_5fd',['pop_query_d',['../pop__lib_8c.html#ac9ca9dfff58a7689a148f46d39fdbcb6',1,'pop_query_d(struct PopData *pop_data, char *buf, size_t buflen, char *msg):&#160;pop_lib.c'],['../pop__private_8h.html#ac9ca9dfff58a7689a148f46d39fdbcb6',1,'pop_query_d(struct PopData *pop_data, char *buf, size_t buflen, char *msg):&#160;pop_lib.c']]],
  ['pop_5fread_5fheader',['pop_read_header',['../pop_8c.html#a2f92c96a012cabc8823230aedfc6a005',1,'pop.c']]],
  ['pop_5freconnect',['pop_reconnect',['../pop__lib_8c.html#a4d17074436b0e0565956ecb300d28cf2',1,'pop_reconnect(struct Context *ctx):&#160;pop_lib.c'],['../pop__private_8h.html#a4d17074436b0e0565956ecb300d28cf2',1,'pop_reconnect(struct Context *ctx):&#160;pop_lib.c']]],
  ['post_5fentry',['post_entry',['../postpone_8c.html#a092862dd7ebf63ee3f788751a7ae478a',1,'postpone.c']]],
  ['prepare_5fsidebar',['prepare_sidebar',['../sidebar_8c.html#a93a498e6a70231ba96fbdd66c6cff18d',1,'sidebar.c']]],
  ['prepend_5fcurdir',['prepend_curdir',['../recvattach_8c.html#a17d62226c10271b90c7054b5a5e806a1',1,'recvattach.c']]],
  ['pretty_5fvar',['pretty_var',['../dump_8c.html#a276cdae2ea9e186548c4a6f247cc0e58',1,'pretty_var(const char *str, struct Buffer *buf):&#160;dump.c'],['../dump_8h.html#a276cdae2ea9e186548c4a6f247cc0e58',1,'pretty_var(const char *str, struct Buffer *buf):&#160;dump.c']]],
  ['print_5fattach_5flist',['print_attach_list',['../init_8c.html#a60ae04d8bd512974960ba0bee4c34582',1,'init.c']]],
  ['print_5fattachment_5flist',['print_attachment_list',['../recvattach_8c.html#a54f776fcfc922681ca8c99d4aa497198',1,'recvattach.c']]],
  ['print_5fcompile_5foptions',['print_compile_options',['../version_8c.html#a5912fda38cfee0bbd3cdc80187bf87af',1,'version.c']]],
  ['print_5fcopyright',['print_copyright',['../version_8c.html#aa0f2c94a8723f9941d3e38cff586af00',1,'print_copyright(void):&#160;version.c'],['../version_8h.html#aa0f2c94a8723f9941d3e38cff586af00',1,'print_copyright(void):&#160;version.c']]],
  ['print_5fdn_5fpart',['print_dn_part',['../crypt__gpgme_8c.html#a2b211e557c74366b3b3c0160afd6926d',1,'crypt_gpgme.c']]],
  ['print_5fdn_5fparts',['print_dn_parts',['../crypt__gpgme_8c.html#ac55f9cd5ef0697869e31ca949cf134ed',1,'crypt_gpgme.c']]],
  ['print_5fenriched_5fstring',['print_enriched_string',['../menu_8c.html#ae1b762f56b55783a43fab318cf996f0e',1,'menu.c']]],
  ['print_5ffixed_5fline',['print_fixed_line',['../rfc3676_8c.html#a75f88b287dd092e1c3129dee78409930',1,'rfc3676.c']]],
  ['print_5fflowed_5fline',['print_flowed_line',['../rfc3676_8c.html#aac259238494c57983f6b213392cbe91a',1,'rfc3676.c']]],
  ['print_5fgss_5ferror',['print_gss_error',['../auth__gss_8c.html#a690d69a2cbc379fe0eb5392017d54b82',1,'auth_gss.c']]],
  ['print_5findent',['print_indent',['../rfc3676_8c.html#accd9e2230903403065c98b39900c746d',1,'rfc3676.c']]],
  ['print_5fkey_5finfo',['print_key_info',['../crypt__gpgme_8c.html#a66639b373a3cc1f57f1526dad35085a7',1,'crypt_gpgme.c']]],
  ['print_5fmacro',['print_macro',['../help_8c.html#a12800672ccd28ed2a109cf3d79961d3d',1,'help.c']]],
  ['print_5fpart_5fline',['print_part_line',['../handler_8c.html#a65fb47883fc038b1b14a50c8064d5407',1,'handler.c']]],
  ['print_5fsmime_5fkeyinfo',['print_smime_keyinfo',['../crypt__gpgme_8c.html#a4f6781f9c39997951f4b5a5fcca555fe',1,'crypt_gpgme.c']]],
  ['print_5ftime',['print_time',['../crypt__gpgme_8c.html#a652fe0cf086f7155b24eb933f6544bb7',1,'crypt_gpgme.c']]],
  ['print_5futf8',['print_utf8',['../crypt__gpgme_8c.html#a7693bcef4db12480d58be912d717185e',1,'crypt_gpgme.c']]],
  ['print_5fval',['print_val',['../sendlib_8c.html#a785bb8368c33834e9bb562c6b3f020b7',1,'sendlib.c']]],
  ['print_5fversion',['print_version',['../version_8c.html#ac6230d495fc909bb61195c45f703d492',1,'print_version(void):&#160;version.c'],['../version_8h.html#ac6230d495fc909bb61195c45f703d492',1,'print_version(void):&#160;version.c']]],
  ['process_5fuser_5fheader',['process_user_header',['../send_8c.html#a9bca5c9f44a7908485389d16dcf20f96',1,'send.c']]],
  ['process_5fuser_5frecips',['process_user_recips',['../send_8c.html#a93b53146e2fbfb6657f83297e722fdac',1,'send.c']]],
  ['progress_5freset',['progress_reset',['../mutt__notmuch_8c.html#a4513dcc3a516107cc3ddeb01b8faa5e1',1,'mutt_notmuch.c']]],
  ['progress_5fupdate',['progress_update',['../mutt__notmuch_8c.html#a7c31c546f7e21a569eede9bfbff68163',1,'mutt_notmuch.c']]],
  ['pseudo_5fthreads',['pseudo_threads',['../mutt__thread_8c.html#a6042c1e1c658a9c2b9dfe5ec9e8cd008',1,'mutt_thread.c']]],
  ['purge_5fempty_5fparameters',['purge_empty_parameters',['../rfc2231_8c.html#a1bacaa0d872bbf123cfad8f0f40d2582',1,'rfc2231.c']]],
  ['put_5ffile_5fin_5fplace',['put_file_in_place',['../file_8c.html#aa95ff8a193b41efec928f6f3f70398c1',1,'file.c']]]
];
