var searchData=
[
  ['cache_5fexpand',['cache_expand',['../newsrc_8c.html#a63bd58d662d12c66758d23dc0f31f49b',1,'newsrc.c']]],
  ['cache_5fid',['cache_id',['../pop_8c.html#a371c7306913dedd360a4b5c7d3e8ffa7',1,'pop.c']]],
  ['calc_5fheader_5fwidth_5fpadding',['calc_header_width_padding',['../compose_8c.html#aef0c67b5c00c17dd35738a4fdc6b65a3',1,'compose.c']]],
  ['calculate_5fvisibility',['calculate_visibility',['../mutt__thread_8c.html#ad2aec36725271c9ebb7acfe863a560f4',1,'mutt_thread.c']]],
  ['can_5fprint',['can_print',['../recvattach_8c.html#aa65ac63b4bb9d0b83b6f4128736ad190',1,'recvattach.c']]],
  ['candidate',['candidate',['../init_8c.html#ab51c0fd8a4cf16f3555dcadd00e7f720',1,'init.c']]],
  ['cb_5fqsort_5fsbe',['cb_qsort_sbe',['../sidebar_8c.html#a12f640df3ef9b1df1d856cbadd899eb8',1,'sidebar.c']]],
  ['ch_5fcompare',['ch_compare',['../mh_8c.html#a2f160cc2eb601c3954afe704a040f637',1,'mh.c']]],
  ['charset_5fvalidator',['charset_validator',['../init_8c.html#a2af01c740da7a35724ab4052aaf6abb8',1,'charset_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c'],['../init_8h.html#a2af01c740da7a35724ab4052aaf6abb8',1,'charset_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c']]],
  ['check_5falias_5fname',['check_alias_name',['../alias_8c.html#a298053b358ffc2bb79c2d48ba893dc75',1,'alias.c']]],
  ['check_5fall_5fmsg',['check_all_msg',['../recvcmd_8c.html#af2a32e11ee4abdd9f23eadfb3cfbe9f7',1,'recvcmd.c']]],
  ['check_5fattachment_5fmarker',['check_attachment_marker',['../pager_8c.html#ac3da31007bc909d4ea341671f12c7ad2',1,'pager.c']]],
  ['check_5fattachments',['check_attachments',['../compose_8c.html#a5cb3264b408064773481f3d4c48ab95c',1,'compose.c']]],
  ['check_5fboundary',['check_boundary',['../sendlib_8c.html#a48c9cd72d78c39644f329b3b731272fe',1,'sendlib.c']]],
  ['check_5fcan_5fdecode',['check_can_decode',['../recvcmd_8c.html#a803384ce9ee1cf1bef751ff4808584ef',1,'recvcmd.c']]],
  ['check_5fcapabilities',['check_capabilities',['../imap_8c.html#a815f48f5b081973c3bb85278af6df7f3',1,'imap.c']]],
  ['check_5fcertificate_5fby_5fdigest',['check_certificate_by_digest',['../ssl_8c.html#afdbe2b83fcf6173cf72e7f729f230a72',1,'ssl.c']]],
  ['check_5fcertificate_5fcache',['check_certificate_cache',['../ssl_8c.html#a5f1104e3e22a4015529223f2288398f3',1,'ssl.c']]],
  ['check_5fcertificate_5fexpiration',['check_certificate_expiration',['../ssl_8c.html#ad29824f6d037bbefe08d5551fafabe74',1,'ssl.c']]],
  ['check_5fcertificate_5ffile',['check_certificate_file',['../ssl_8c.html#ada3c8409337c74100a934208b0551be0',1,'ssl.c']]],
  ['check_5ffor_5fmailing_5flist',['check_for_mailing_list',['../hdrline_8c.html#aefddb21b54cf49f8ff78ddb4462ee43e',1,'hdrline.c']]],
  ['check_5ffor_5fmailing_5flist_5faddr',['check_for_mailing_list_addr',['../hdrline_8c.html#ac28cc7a958f697a92f1bab4fff41a96e',1,'hdrline.c']]],
  ['check_5fhost',['check_host',['../ssl_8c.html#a039081100802f18e9d2fb80b492e61ac',1,'ssl.c']]],
  ['check_5fmailbox',['check_mailbox',['../nntp_8c.html#a7e2d3f32389db957efa45387884208e4',1,'nntp.c']]],
  ['check_5fmsg',['check_msg',['../recvcmd_8c.html#ae6bdd547880206792de3620befcb18d0',1,'recvcmd.c']]],
  ['check_5fsig',['check_sig',['../pager_8c.html#ababa95f38bb50d092c7105865d7f3389',1,'pager.c']]],
  ['check_5fsubjects',['check_subjects',['../mutt__thread_8c.html#ae1ea9d2ca1d130e9f5763c6f03f4946d',1,'mutt_thread.c']]],
  ['check_5ftraditional_5fpgp',['check_traditional_pgp',['../commands_8c.html#a844de87332c13f05311a72a7b3a6ea96',1,'commands.c']]],
  ['check_5fuidl',['check_uidl',['../pop__lib_8c.html#a31f9cbe7897c2ff5dddb71fd8634fa91',1,'pop_lib.c']]],
  ['choose_5fblock',['choose_block',['../email_2rfc2047_8c.html#a68424d046b66d891da1b80929074f616',1,'rfc2047.c']]],
  ['ci_5fbounce_5fmessage',['ci_bounce_message',['../commands_8c.html#a2815f046da32dd09b3c3f4f93a1537b4',1,'ci_bounce_message(struct Header *h):&#160;commands.c'],['../commands_8h.html#a2815f046da32dd09b3c3f4f93a1537b4',1,'ci_bounce_message(struct Header *h):&#160;commands.c']]],
  ['ci_5ffirst_5fmessage',['ci_first_message',['../curs__main_8c.html#a1cf256e918829025e13cc6269161a416',1,'curs_main.c']]],
  ['ci_5fnext_5fundeleted',['ci_next_undeleted',['../curs__main_8c.html#a8f5713b4e15ea95afc780c630f0087e3',1,'curs_main.c']]],
  ['ci_5fprevious_5fundeleted',['ci_previous_undeleted',['../curs__main_8c.html#a705e3b9612eab38412f103f891e29e61',1,'curs_main.c']]],
  ['ci_5fsend_5fmessage',['ci_send_message',['../send_8c.html#a09c909ab2bb41101590ed2b13f65fc2d',1,'ci_send_message(int flags, struct Header *msg, char *tempfile, struct Context *ctx, struct Header *cur):&#160;send.c'],['../send_8h.html#a09c909ab2bb41101590ed2b13f65fc2d',1,'ci_send_message(int flags, struct Header *msg, char *tempfile, struct Context *ctx, struct Header *cur):&#160;send.c']]],
  ['ci_5fstart_5fcolor',['ci_start_color',['../color_8c.html#ac4e2c2714a5b5f264ef8cca7252002b3',1,'ci_start_color(void):&#160;color.c'],['../color_8h.html#ac4e2c2714a5b5f264ef8cca7252002b3',1,'ci_start_color(void):&#160;color.c']]],
  ['classify_5fquote',['classify_quote',['../pager_8c.html#a532fb6a97919126e8be9659db3ecb23f',1,'pager.c']]],
  ['clean_5freferences',['clean_references',['../thread_8c.html#af02dc29a28917627295ccfa102d6103a',1,'clean_references(struct MuttThread *brk, struct MuttThread *cur):&#160;thread.c'],['../thread_8h.html#af02dc29a28917627295ccfa102d6103a',1,'clean_references(struct MuttThread *brk, struct MuttThread *cur):&#160;thread.c']]],
  ['cleanup_5fquote',['cleanup_quote',['../pager_8c.html#a95cd2cb5ef2f627dc7f823e870689075',1,'pager.c']]],
  ['clear_5fsubject_5fmods',['clear_subject_mods',['../init_8c.html#a83a9d372ad20b86539f34b8b7b2c87a1',1,'init.c']]],
  ['cmd_5fhandle_5ffatal',['cmd_handle_fatal',['../imap_2command_8c.html#a7201f16dce584ada268d7dfce9f87d35',1,'command.c']]],
  ['cmd_5fhandle_5funtagged',['cmd_handle_untagged',['../imap_2command_8c.html#a06471266c69aa2011de3264703502d58',1,'command.c']]],
  ['cmd_5fnew',['cmd_new',['../imap_2command_8c.html#a907454354e302f48aeb836e393a033ed',1,'command.c']]],
  ['cmd_5fparse_5fcapability',['cmd_parse_capability',['../imap_2command_8c.html#a356bddbfdb56fad4c154fb8459c1c6cb',1,'command.c']]],
  ['cmd_5fparse_5fenabled',['cmd_parse_enabled',['../imap_2command_8c.html#a6419d4f442605d235bffe855849984df',1,'command.c']]],
  ['cmd_5fparse_5fexpunge',['cmd_parse_expunge',['../imap_2command_8c.html#a36024536845fe95c8916fc452317185a',1,'command.c']]],
  ['cmd_5fparse_5ffetch',['cmd_parse_fetch',['../imap_2command_8c.html#a1502bda208eb216014e6174359cc016e',1,'command.c']]],
  ['cmd_5fparse_5flist',['cmd_parse_list',['../imap_2command_8c.html#aebfe7d73d94036b6000eecc6ac61e0ce',1,'command.c']]],
  ['cmd_5fparse_5flsub',['cmd_parse_lsub',['../imap_2command_8c.html#ab9ea0f72c72fa730507f6ffe3b574ea3',1,'command.c']]],
  ['cmd_5fparse_5fmyrights',['cmd_parse_myrights',['../imap_2command_8c.html#ac47fbd200bc149725a0da25df4cebc33',1,'command.c']]],
  ['cmd_5fparse_5fsearch',['cmd_parse_search',['../imap_2command_8c.html#a8f58f4424fce81a244f64125d44b61b1',1,'command.c']]],
  ['cmd_5fparse_5fstatus',['cmd_parse_status',['../imap_2command_8c.html#a3ae00b0adf13af742037267d0c950b1a',1,'command.c']]],
  ['cmd_5fqueue',['cmd_queue',['../imap_2command_8c.html#a847a1a45045f08a2af8dc14c639e02cc',1,'command.c']]],
  ['cmd_5fqueue_5ffull',['cmd_queue_full',['../imap_2command_8c.html#a959bf21bb55d41cde2faf19eacf0fc35',1,'command.c']]],
  ['cmd_5fstart',['cmd_start',['../imap_2command_8c.html#a19e5f7b8046c953dfcbc48a52ff141da',1,'command.c']]],
  ['cmd_5fstatus',['cmd_status',['../imap_2command_8c.html#a953d1f634f86ee1bcda0733f13f362c7',1,'command.c']]],
  ['cmp_5fcase_5fstring_5fkey',['cmp_case_string_key',['../hash_8c.html#ab4bb73821de24c67d5bbd408dd0b532d',1,'hash.c']]],
  ['cmp_5fint_5fkey',['cmp_int_key',['../hash_8c.html#a8287cde4c4aa43ef7404db88f12e52e8',1,'hash.c']]],
  ['cmp_5fstring_5fkey',['cmp_string_key',['../hash_8c.html#af725d05cd3ceef42e227b5ad563ba0eb',1,'hash.c']]],
  ['collapse_5fall',['collapse_all',['../curs__main_8c.html#af741b4f2679d721b6d9ed376da98d12c',1,'curs_main.c']]],
  ['command_5fdestroy',['command_destroy',['../config_2command_8c.html#a4d2b4be78d089f3a6480c9dfdacc41d6',1,'command.c']]],
  ['command_5finit',['command_init',['../config_2command_8c.html#a6fbaaaadef82af83812c65002474a53f',1,'command_init(struct ConfigSet *cs):&#160;command.c'],['../config_2command_8h.html#a6fbaaaadef82af83812c65002474a53f',1,'command_init(struct ConfigSet *cs):&#160;command.c']]],
  ['command_5fnative_5fget',['command_native_get',['../config_2command_8c.html#aaabdf6287e41b752828533c3db29d98f',1,'command.c']]],
  ['command_5fnative_5fset',['command_native_set',['../config_2command_8c.html#a2b924a9bcd2a7d49876462d4e56c55c8',1,'command.c']]],
  ['command_5freset',['command_reset',['../config_2command_8c.html#a3ed333ebdaed32f11ff01dc837bfc48f',1,'command.c']]],
  ['command_5fstring_5fget',['command_string_get',['../config_2command_8c.html#a8524714adb0c229bc5c040b419b72f99',1,'command.c']]],
  ['command_5fstring_5fset',['command_string_set',['../config_2command_8c.html#a4d172bea86efb6addacdf4cd79be62cf',1,'command.c']]],
  ['comp_5fmbox_5fcheck',['comp_mbox_check',['../compress_8c.html#afa6c46e3135f8ef980da4620d89d2ffa',1,'compress.c']]],
  ['comp_5fmbox_5fclose',['comp_mbox_close',['../compress_8c.html#aa62b9cef59a33c084c48e2a724448410',1,'compress.c']]],
  ['comp_5fmbox_5fopen',['comp_mbox_open',['../compress_8c.html#a3b1ff60249105d0a7992997c6a7147a4',1,'compress.c']]],
  ['comp_5fmbox_5fopen_5fappend',['comp_mbox_open_append',['../compress_8c.html#a8c1b092f1fe19c1d3735e62fd1bcdc63',1,'compress.c']]],
  ['comp_5fmbox_5fsync',['comp_mbox_sync',['../compress_8c.html#a93b3597ecc13b2edd41e3adf6e3a4af0',1,'compress.c']]],
  ['comp_5fmsg_5fclose',['comp_msg_close',['../compress_8c.html#acf1d25330c246046f7f467ea8b2b6f57',1,'compress.c']]],
  ['comp_5fmsg_5fcommit',['comp_msg_commit',['../compress_8c.html#a0e9c6d43d2f97287b9137ccdb5af7346',1,'compress.c']]],
  ['comp_5fmsg_5fopen',['comp_msg_open',['../compress_8c.html#a148e47afd812164de0bbf18a1d54cf38',1,'compress.c']]],
  ['comp_5fmsg_5fopen_5fnew',['comp_msg_open_new',['../compress_8c.html#a2d0f0a41fe77c0e99a789db065e28998',1,'compress.c']]],
  ['compare_5fcertificates',['compare_certificates',['../ssl_8c.html#a4beebc53c57442012424fe2dcfcada63',1,'ssl.c']]],
  ['compare_5fdate_5freceived',['compare_date_received',['../sort_8c.html#a8e36fd286ad8fec6518eea48af25e94d',1,'sort.c']]],
  ['compare_5fdate_5fsent',['compare_date_sent',['../sort_8c.html#a09ee03bee88cb5262f229decf9deb7d2',1,'sort.c']]],
  ['compare_5fflags_5ffor_5fcopy',['compare_flags_for_copy',['../imap_8c.html#a535bb114cf30be01e1f846067892016e',1,'imap.c']]],
  ['compare_5ffrom',['compare_from',['../sort_8c.html#af82e3c226b7107de5ac93fcdb2e44c95',1,'sort.c']]],
  ['compare_5fkey_5faddress',['compare_key_address',['../crypt__gpgme_8c.html#ab1f557a2a6819ade3514a25b72cb1f49',1,'compare_key_address(const void *a, const void *b):&#160;crypt_gpgme.c'],['../pgpkey_8c.html#ab1f557a2a6819ade3514a25b72cb1f49',1,'compare_key_address(const void *a, const void *b):&#160;pgpkey.c']]],
  ['compare_5fkey_5fdate',['compare_key_date',['../crypt__gpgme_8c.html#ae2acff5ef5a63a84ac16f1ed62748d79',1,'compare_key_date(const void *a, const void *b):&#160;crypt_gpgme.c'],['../pgpkey_8c.html#ae2acff5ef5a63a84ac16f1ed62748d79',1,'compare_key_date(const void *a, const void *b):&#160;pgpkey.c']]],
  ['compare_5fkey_5ftrust',['compare_key_trust',['../crypt__gpgme_8c.html#a07f2f9d5cd60e3a0b70147fae4fecdd9',1,'compare_key_trust(const void *a, const void *b):&#160;crypt_gpgme.c'],['../pgpkey_8c.html#a07f2f9d5cd60e3a0b70147fae4fecdd9',1,'compare_key_trust(const void *a, const void *b):&#160;pgpkey.c']]],
  ['compare_5fkeyid',['compare_keyid',['../crypt__gpgme_8c.html#a54804f2c92f46523b28207526f1ee313',1,'compare_keyid(const void *a, const void *b):&#160;crypt_gpgme.c'],['../pgpkey_8c.html#a54804f2c92f46523b28207526f1ee313',1,'compare_keyid(const void *a, const void *b):&#160;pgpkey.c']]],
  ['compare_5flabel',['compare_label',['../sort_8c.html#aa1905fcf29c9728a25c85565b1b714a6',1,'sort.c']]],
  ['compare_5forder',['compare_order',['../sort_8c.html#a1c7b9b119be11c53e5c008ebf82862d4',1,'sort.c']]],
  ['compare_5fscore',['compare_score',['../sort_8c.html#a390f5c31335e6dc72685e8dd1e299028',1,'sort.c']]],
  ['compare_5fsize',['compare_size',['../sort_8c.html#a7cf80b8a951b8178ec682c25c30c2e70',1,'sort.c']]],
  ['compare_5fspam',['compare_spam',['../sort_8c.html#a99aa24b4aed29278d9933ac08668adae',1,'sort.c']]],
  ['compare_5fstat',['compare_stat',['../file_8c.html#a9190cbeb3c58cab78574e77d4e4ef72f',1,'file.c']]],
  ['compare_5fsubject',['compare_subject',['../sort_8c.html#a12c1665fc8262c4d55b44771dec15e16',1,'sort.c']]],
  ['compare_5fthreads',['compare_threads',['../mutt__thread_8c.html#a5c5653db19101730e47f56bbdffc7d21',1,'mutt_thread.c']]],
  ['compare_5fto',['compare_to',['../sort_8c.html#acc5dc55cc415752c98d5ba8c00e55d9e',1,'sort.c']]],
  ['compile_5fsearch',['compile_search',['../imap_8c.html#a344405aecf705a343c345856198e5e2d',1,'imap.c']]],
  ['complete_5fall_5fnm_5ftags',['complete_all_nm_tags',['../init_8c.html#a60382d35e2f0edeb0b736323d76894fd',1,'init.c']]],
  ['complete_5fhosts',['complete_hosts',['../imap_8c.html#ac58d293937015b8560ee115503d199ff',1,'imap.c']]],
  ['compose_5fattach_5fswap',['compose_attach_swap',['../compose_8c.html#a06eaad0402e7c6919916f45932477419',1,'compose.c']]],
  ['compose_5fformat_5fstr',['compose_format_str',['../compose_8c.html#aae8a6a225143c6ef3a573de27ef15957',1,'compose.c']]],
  ['compose_5fmenu_5fredraw',['compose_menu_redraw',['../compose_8c.html#a6f938a3a43a8c9ba133888de7bb4ffa3',1,'compose.c']]],
  ['compose_5fstatus_5fline',['compose_status_line',['../compose_8c.html#a1531d785d4faa4bc82cd8c43ff6e9f04',1,'compose.c']]],
  ['compress_5fformat_5fstr',['compress_format_str',['../compress_8c.html#ae4c5b68bba9fb21fad615b7d7f758f87',1,'compress.c']]],
  ['compute_5ftz',['compute_tz',['../date_8c.html#a87c0827afa6f4a44754b37845e7754a5',1,'date.c']]],
  ['config_5faccount',['config_account',['../account_8c.html#a2ce9e343cbe8dcaa562803d43192b409',1,'config_account(void):&#160;account.c'],['../account2_8h.html#a2ce9e343cbe8dcaa562803d43192b409',1,'config_account(void):&#160;account.c']]],
  ['config_5faddress',['config_address',['../test_2config_2address_8c.html#a9efc5843bb346e494cdedcf6d276f01a',1,'config_address(void):&#160;address.c'],['../test_2config_2address_8h.html#a9efc5843bb346e494cdedcf6d276f01a',1,'config_address(void):&#160;address.c']]],
  ['config_5fbool',['config_bool',['../test_2config_2bool_8c.html#ada83ebc51705bf2ca44d510251e70417',1,'config_bool(void):&#160;bool.c'],['../test_2config_2bool_8h.html#ada83ebc51705bf2ca44d510251e70417',1,'config_bool(void):&#160;bool.c']]],
  ['config_5fcommand',['config_command',['../test_2config_2command_8c.html#aefaabde38ea5a3b34afe9e88421ddc92',1,'config_command(void):&#160;command.c'],['../test_2config_2command_8h.html#aefaabde38ea5a3b34afe9e88421ddc92',1,'config_command(void):&#160;command.c']]],
  ['config_5finitial',['config_initial',['../initial_8c.html#a4cd564d94f5c10c32f06ae4e775861b5',1,'config_initial(void):&#160;initial.c'],['../initial_8h.html#a4cd564d94f5c10c32f06ae4e775861b5',1,'config_initial(void):&#160;initial.c']]],
  ['config_5flong',['config_long',['../test_2config_2long_8c.html#ac4c10973946aa75bdbce30384b80dd4e',1,'config_long(void):&#160;long.c'],['../test_2config_2long_8h.html#ac4c10973946aa75bdbce30384b80dd4e',1,'config_long(void):&#160;long.c']]],
  ['config_5fmagic',['config_magic',['../test_2config_2magic_8c.html#a25ffeed13fcf8aeb6f9ccf542ab59926',1,'config_magic(void):&#160;magic.c'],['../test_2config_2magic_8h.html#a25ffeed13fcf8aeb6f9ccf542ab59926',1,'config_magic(void):&#160;magic.c']]],
  ['config_5fmbtable',['config_mbtable',['../test_2config_2mbtable_8c.html#a61255b55342634403ec230b3634385c4',1,'config_mbtable(void):&#160;mbtable.c'],['../test_2config_2mbtable_8h.html#a61255b55342634403ec230b3634385c4',1,'config_mbtable(void):&#160;mbtable.c']]],
  ['config_5fnumber',['config_number',['../test_2config_2number_8c.html#aec737386712b021f98736e91a4c2d47a',1,'config_number(void):&#160;number.c'],['../test_2config_2number_8h.html#aec737386712b021f98736e91a4c2d47a',1,'config_number(void):&#160;number.c']]],
  ['config_5fpath',['config_path',['../test_2config_2path_8c.html#a15433bf87c73f824847d01b477b040f1',1,'config_path(void):&#160;path.c'],['../test_2config_2path_8h.html#a15433bf87c73f824847d01b477b040f1',1,'config_path(void):&#160;path.c']]],
  ['config_5fquad',['config_quad',['../test_2config_2quad_8c.html#a52eed6b3ccd8b34c4b9613d6bfb4b316',1,'config_quad(void):&#160;quad.c'],['../test_2config_2quad_8h.html#a52eed6b3ccd8b34c4b9613d6bfb4b316',1,'config_quad(void):&#160;quad.c']]],
  ['config_5fregex',['config_regex',['../test_2config_2regex_8c.html#ab49e5a6f7f27b02cd0ec44dc206f5d2f',1,'config_regex(void):&#160;regex.c'],['../test_2config_2regex3_8h.html#ab49e5a6f7f27b02cd0ec44dc206f5d2f',1,'config_regex(void):&#160;regex.c']]],
  ['config_5fset',['config_set',['../test_2config_2set_8c.html#a9df85117efed404dbec10443a902d5dd',1,'config_set(void):&#160;set.c'],['../test_2config_2set_8h.html#a9df85117efed404dbec10443a902d5dd',1,'config_set(void):&#160;set.c']]],
  ['config_5fsort',['config_sort',['../test_2config_2sort_8c.html#a1e48ee018f813022d178d6df8df06f60',1,'config_sort(void):&#160;sort.c'],['../test_2config_2sort_8h.html#a1e48ee018f813022d178d6df8df06f60',1,'config_sort(void):&#160;sort.c']]],
  ['config_5fstring',['config_string',['../test_2config_2string_8c.html#af404a4c009b9711d6f5708bd3f9fefd3',1,'config_string(void):&#160;string.c'],['../string4_8h.html#af404a4c009b9711d6f5708bd3f9fefd3',1,'config_string(void):&#160;string.c']]],
  ['config_5fsynonym',['config_synonym',['../synonym_8c.html#acf81082ee377e802e06c0e4533c5d90f',1,'config_synonym(void):&#160;synonym.c'],['../synonym_8h.html#acf81082ee377e802e06c0e4533c5d90f',1,'config_synonym(void):&#160;synonym.c']]],
  ['convert_5ffile_5ffrom_5fto',['convert_file_from_to',['../sendlib_8c.html#a86695d2910e82545150e33572552e77d',1,'sendlib.c']]],
  ['convert_5ffile_5fto',['convert_file_to',['../sendlib_8c.html#aa17da1fa603a89c4f8d5267cabf5ebcc',1,'sendlib.c']]],
  ['convert_5fto_5fstate',['convert_to_state',['../handler_8c.html#a5c6c2cd1f11389cb6a7af6e27d79dfc3',1,'handler.c']]],
  ['copy_5fclearsigned',['copy_clearsigned',['../crypt__gpgme_8c.html#ab66d572be0c35eeb6c5247ecd94b2fcc',1,'crypt_gpgme.c']]],
  ['copy_5fdelete_5fattach',['copy_delete_attach',['../copy_8c.html#aa5b76471bef983984dc3182977c995e4',1,'copy.c']]],
  ['copy_5fproblematic_5fattachments',['copy_problematic_attachments',['../recvcmd_8c.html#a3ece8162f54f872f718dc0b8a7efcd83',1,'recvcmd.c']]],
  ['count_5fbody_5fparts',['count_body_parts',['../mutt__parse_8c.html#a7a07c80ae06f6cf47ced7b331c94e76a',1,'mutt_parse.c']]],
  ['count_5fbody_5fparts_5fcheck',['count_body_parts_check',['../mutt__parse_8c.html#ae889be949926fbab982395f3e0e791d0',1,'mutt_parse.c']]],
  ['count_5fdelete_5flines',['count_delete_lines',['../copy_8c.html#a74a2dcf752d01f4eb52502ca034d978a',1,'copy.c']]],
  ['count_5fquery',['count_query',['../mutt__notmuch_8c.html#a541bf8a886adf47264be0a20bb471757',1,'mutt_notmuch.c']]],
  ['count_5ftagged',['count_tagged',['../recvcmd_8c.html#a57bf017e070d58703cd1b742d61fe9cb',1,'recvcmd.c']]],
  ['count_5ftagged_5fchildren',['count_tagged_children',['../recvcmd_8c.html#a66adb00462737e047af99c9cd10b65c6',1,'recvcmd.c']]],
  ['crc_5fmatches',['crc_matches',['../hcache_8c.html#aa36d7ffb56dd4652348e2e75bed65137',1,'hcache.c']]],
  ['create_5fbindings',['create_bindings',['../keymap_8c.html#a4851e29adfe4017c732e49128ecba82e',1,'keymap.c']]],
  ['create_5fgpgme_5fcontext',['create_gpgme_context',['../crypt__gpgme_8c.html#a31d59710ce616d9e2acea30f70294362',1,'crypt_gpgme.c']]],
  ['create_5fgpgme_5fdata',['create_gpgme_data',['../crypt__gpgme_8c.html#a433e35eb7b66902025d1a6eced7c17c8',1,'crypt_gpgme.c']]],
  ['create_5fhcache_5fdir',['create_hcache_dir',['../hcache_8c.html#a5086e15744da558388677cc362f74959',1,'hcache.c']]],
  ['create_5frecipient_5fset',['create_recipient_set',['../crypt__gpgme_8c.html#a42d6fbd0ab6765b13722776391487825',1,'crypt_gpgme.c']]],
  ['create_5fsynonym',['create_synonym',['../config_2set_8c.html#a94c832681c45e7cde02f1856b83fe038',1,'set.c']]],
  ['crypt_5fadd_5fstring_5fto_5fhints',['crypt_add_string_to_hints',['../crypt__gpgme_8c.html#a6413c7e6bbfa71d8114053a970ae2ff2',1,'crypt_gpgme.c']]],
  ['crypt_5fask_5ffor_5fkey',['crypt_ask_for_key',['../crypt__gpgme_8c.html#af5bfc9a0bb58a2c9b0285b956c4b8f08',1,'crypt_gpgme.c']]],
  ['crypt_5fcompare_5faddress',['crypt_compare_address',['../crypt__gpgme_8c.html#a36f9707aa70c9ca4db97845a85360872',1,'crypt_gpgme.c']]],
  ['crypt_5fcompare_5fdate',['crypt_compare_date',['../crypt__gpgme_8c.html#ac71ceafa8440f02eddce67858880262d',1,'crypt_gpgme.c']]],
  ['crypt_5fcompare_5fkeyid',['crypt_compare_keyid',['../crypt__gpgme_8c.html#a681bcd56e9e69cf91f3c089cf0f20121',1,'crypt_gpgme.c']]],
  ['crypt_5fcompare_5ftrust',['crypt_compare_trust',['../crypt__gpgme_8c.html#ac31bd967c25ce2dec301dc582f7839f6',1,'crypt_gpgme.c']]],
  ['crypt_5fconvert_5fto_5f7bit',['crypt_convert_to_7bit',['../crypt_8c.html#a7321a72cf7c00a3a126fdba74a648191',1,'crypt_convert_to_7bit(struct Body *a):&#160;crypt.c'],['../crypt_8h.html#a7321a72cf7c00a3a126fdba74a648191',1,'crypt_convert_to_7bit(struct Body *a):&#160;crypt.c']]],
  ['crypt_5fcopy_5fkey',['crypt_copy_key',['../crypt__gpgme_8c.html#a39f5757e842f414fd64498dbcb7fdffc',1,'crypt_gpgme.c']]],
  ['crypt_5fcurrent_5ftime',['crypt_current_time',['../crypt_8c.html#aa250c75f769e4c9214d4a62820a7324f',1,'crypt_current_time(struct State *s, char *app_name):&#160;crypt.c'],['../crypt_8h.html#aa250c75f769e4c9214d4a62820a7324f',1,'crypt_current_time(struct State *s, char *app_name):&#160;crypt.c']]],
  ['crypt_5fentry',['crypt_entry',['../crypt__gpgme_8c.html#aadfbad730c8e2258e872742b3d209a01',1,'crypt_gpgme.c']]],
  ['crypt_5fextract_5fkeys_5ffrom_5fmessages',['crypt_extract_keys_from_messages',['../crypt_8c.html#aa96887a29a649799ae32f3d248af2e2f',1,'crypt_extract_keys_from_messages(struct Header *h):&#160;crypt.c'],['../ncrypt_8h.html#aa96887a29a649799ae32f3d248af2e2f',1,'crypt_extract_keys_from_messages(struct Header *h):&#160;crypt.c']]],
  ['crypt_5ffetch_5fsignatures',['crypt_fetch_signatures',['../crypt_8c.html#a3f891994e68f268a2b82c0e2e60bf079',1,'crypt.c']]],
  ['crypt_5fflags',['crypt_flags',['../crypt__gpgme_8c.html#aa10b4366118877ad3272c7d86c89095e',1,'crypt_gpgme.c']]],
  ['crypt_5fforget_5fpassphrase',['crypt_forget_passphrase',['../crypt_8c.html#a8a09719065d14c27701c998b48883ac4',1,'crypt_forget_passphrase(void):&#160;crypt.c'],['../ncrypt_8h.html#a8a09719065d14c27701c998b48883ac4',1,'crypt_forget_passphrase(void):&#160;crypt.c']]],
  ['crypt_5fformat_5fstr',['crypt_format_str',['../crypt__gpgme_8c.html#a40d07d9c1d42f50976324b170272906f',1,'crypt_gpgme.c']]],
  ['crypt_5ffpr',['crypt_fpr',['../crypt__gpgme_8c.html#ab2dbaf863588ff5afe1a42f51436e4d9',1,'crypt_gpgme.c']]],
  ['crypt_5ffpr_5for_5flkeyid',['crypt_fpr_or_lkeyid',['../crypt__gpgme_8c.html#a08bc28c85b57ee05a55062eed7f25756',1,'crypt_gpgme.c']]],
  ['crypt_5ffree_5fkey',['crypt_free_key',['../crypt__gpgme_8c.html#ad9e2c90d140db17e217a93238917da08',1,'crypt_gpgme.c']]],
  ['crypt_5fget_5ffingerprint_5for_5fid',['crypt_get_fingerprint_or_id',['../crypt_8c.html#ac70711506616557348962d2abdf079a6',1,'crypt_get_fingerprint_or_id(char *p, const char **pphint, const char **ppl, const char **pps):&#160;crypt.c'],['../crypt_8h.html#ac70711506616557348962d2abdf079a6',1,'crypt_get_fingerprint_or_id(char *p, const char **pphint, const char **ppl, const char **pps):&#160;crypt.c']]],
  ['crypt_5fget_5fkeys',['crypt_get_keys',['../crypt_8c.html#a98284a255d665234bc5fbfbedb07fed1',1,'crypt_get_keys(struct Header *msg, char **keylist, bool oppenc_mode):&#160;crypt.c'],['../ncrypt_8h.html#a98284a255d665234bc5fbfbedb07fed1',1,'crypt_get_keys(struct Header *msg, char **keylist, bool oppenc_mode):&#160;crypt.c']]],
  ['crypt_5fgetkeybyaddr',['crypt_getkeybyaddr',['../crypt__gpgme_8c.html#ac348259b46efd26c645dcc642617a985',1,'crypt_gpgme.c']]],
  ['crypt_5fgetkeybystr',['crypt_getkeybystr',['../crypt__gpgme_8c.html#ab76dd341f3dafb968e9467a0cfb8b4ca',1,'crypt_gpgme.c']]],
  ['crypt_5fhas_5fmodule_5fbackend',['crypt_has_module_backend',['../cryptglue_8c.html#a864731f7b0c71e13bb0d0b4fb560c9f4',1,'crypt_has_module_backend(int type):&#160;cryptglue.c'],['../ncrypt_8h.html#a864731f7b0c71e13bb0d0b4fb560c9f4',1,'crypt_has_module_backend(int type):&#160;cryptglue.c']]],
  ['crypt_5fid_5fis_5fstrong',['crypt_id_is_strong',['../crypt__gpgme_8c.html#aaefb958c689b1ae848ef4e60e13eaaad',1,'crypt_gpgme.c']]],
  ['crypt_5fid_5fis_5fvalid',['crypt_id_is_valid',['../crypt__gpgme_8c.html#a708c9d8760ce17fa209ae59c7b6ac97a',1,'crypt_gpgme.c']]],
  ['crypt_5fid_5fmatches_5faddr',['crypt_id_matches_addr',['../crypt__gpgme_8c.html#a629d74d88f1e5bf918c2b836d4e6ada9',1,'crypt_gpgme.c']]],
  ['crypt_5finit',['crypt_init',['../cryptglue_8c.html#aaecf706c319966f9eafd582b58ba531f',1,'crypt_init(void):&#160;cryptglue.c'],['../ncrypt_8h.html#aaecf706c319966f9eafd582b58ba531f',1,'crypt_init(void):&#160;cryptglue.c']]],
  ['crypt_5finvoke_5fmessage',['crypt_invoke_message',['../cryptglue_8c.html#aaf95d28899ebe24f79e55977a804c47d',1,'crypt_invoke_message(int type):&#160;cryptglue.c'],['../ncrypt_8h.html#aaf95d28899ebe24f79e55977a804c47d',1,'crypt_invoke_message(int type):&#160;cryptglue.c']]],
  ['crypt_5fis_5fnumerical_5fkeyid',['crypt_is_numerical_keyid',['../crypt_8c.html#a3230991ab72820135b5ba8fe94a5f43d',1,'crypt_is_numerical_keyid(const char *s):&#160;crypt.c'],['../crypt_8h.html#a3230991ab72820135b5ba8fe94a5f43d',1,'crypt_is_numerical_keyid(const char *s):&#160;crypt.c']]],
  ['crypt_5fkey_5fabilities',['crypt_key_abilities',['../crypt__gpgme_8c.html#a92d73426b3d725ec2a7b4c703263740a',1,'crypt_gpgme.c']]],
  ['crypt_5fkey_5fis_5fvalid',['crypt_key_is_valid',['../crypt__gpgme_8c.html#a9cb16b08108f16a623ed75e5f27f6863',1,'crypt_gpgme.c']]],
  ['crypt_5fkeyid',['crypt_keyid',['../crypt__gpgme_8c.html#a88b6f46bb4c16a7de6f9318e713c52db',1,'crypt_gpgme.c']]],
  ['crypt_5flong_5fkeyid',['crypt_long_keyid',['../crypt__gpgme_8c.html#ae91c3b5350f6fff03c9723cfbd98122d',1,'crypt_gpgme.c']]],
  ['crypt_5fopportunistic_5fencrypt',['crypt_opportunistic_encrypt',['../crypt_8c.html#a0abc1622d0bb5099b99a7c3584995eb7',1,'crypt_opportunistic_encrypt(struct Header *msg):&#160;crypt.c'],['../ncrypt_8h.html#a0abc1622d0bb5099b99a7c3584995eb7',1,'crypt_opportunistic_encrypt(struct Header *msg):&#160;crypt.c']]],
  ['crypt_5fpgp_5fapplication_5fhandler',['crypt_pgp_application_handler',['../cryptglue_8c.html#aaf94d2bf9e0c58d5d8e436397611be27',1,'crypt_pgp_application_handler(struct Body *m, struct State *s):&#160;cryptglue.c'],['../ncrypt_8h.html#aaf94d2bf9e0c58d5d8e436397611be27',1,'crypt_pgp_application_handler(struct Body *m, struct State *s):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fcheck_5ftraditional',['crypt_pgp_check_traditional',['../cryptglue_8c.html#a23f9a8913c1bdea8fcd8d6d0d24a5f3d',1,'crypt_pgp_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;cryptglue.c'],['../ncrypt_8h.html#a23f9a8913c1bdea8fcd8d6d0d24a5f3d',1,'crypt_pgp_check_traditional(FILE *fp, struct Body *b, bool just_one):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fdecrypt_5fmime',['crypt_pgp_decrypt_mime',['../cryptglue_8c.html#ae7d3a1da085190a1b22203d376dbd337',1,'crypt_pgp_decrypt_mime(FILE *a, FILE **b, struct Body *c, struct Body **d):&#160;cryptglue.c'],['../ncrypt_8h.html#ae7d3a1da085190a1b22203d376dbd337',1,'crypt_pgp_decrypt_mime(FILE *a, FILE **b, struct Body *c, struct Body **d):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fencrypt_5fmessage',['crypt_pgp_encrypt_message',['../cryptglue_8c.html#ad1c6b1d757aca411ce37c936e02d3bc9',1,'crypt_pgp_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;cryptglue.c'],['../cryptglue_8h.html#ad1c6b1d757aca411ce37c936e02d3bc9',1,'crypt_pgp_encrypt_message(struct Body *a, char *keylist, bool sign):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fencrypted_5fhandler',['crypt_pgp_encrypted_handler',['../cryptglue_8c.html#ab8e4063aa85a986a6879cbd45e14096c',1,'crypt_pgp_encrypted_handler(struct Body *a, struct State *s):&#160;cryptglue.c'],['../ncrypt_8h.html#ab8e4063aa85a986a6879cbd45e14096c',1,'crypt_pgp_encrypted_handler(struct Body *a, struct State *s):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fextract_5fkey_5ffrom_5fattachment',['crypt_pgp_extract_key_from_attachment',['../cryptglue_8c.html#afa26cebcc0c8d8866129fc2eabdbe874',1,'crypt_pgp_extract_key_from_attachment(FILE *fp, struct Body *top):&#160;cryptglue.c'],['../ncrypt_8h.html#afa26cebcc0c8d8866129fc2eabdbe874',1,'crypt_pgp_extract_key_from_attachment(FILE *fp, struct Body *top):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5ffind_5fkeys',['crypt_pgp_find_keys',['../cryptglue_8c.html#aeaddb0a316b2a56eafb74a1c9c3c1aed',1,'crypt_pgp_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;cryptglue.c'],['../cryptglue_8h.html#aeaddb0a316b2a56eafb74a1c9c3c1aed',1,'crypt_pgp_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5finvoke_5fgetkeys',['crypt_pgp_invoke_getkeys',['../cryptglue_8c.html#a7d989caa27c6539e55662007a6cf2cc5',1,'crypt_pgp_invoke_getkeys(struct Address *addr):&#160;cryptglue.c'],['../ncrypt_8h.html#a7d989caa27c6539e55662007a6cf2cc5',1,'crypt_pgp_invoke_getkeys(struct Address *addr):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5finvoke_5fimport',['crypt_pgp_invoke_import',['../cryptglue_8c.html#a842ab48184b60e3b7b206536b7b78a61',1,'crypt_pgp_invoke_import(const char *fname):&#160;cryptglue.c'],['../cryptglue_8h.html#a842ab48184b60e3b7b206536b7b78a61',1,'crypt_pgp_invoke_import(const char *fname):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fmake_5fkey_5fattachment',['crypt_pgp_make_key_attachment',['../cryptglue_8c.html#ac671b1b0cd5df34d49ea749d29df8d3f',1,'crypt_pgp_make_key_attachment(void):&#160;cryptglue.c'],['../ncrypt_8h.html#ac671b1b0cd5df34d49ea749d29df8d3f',1,'crypt_pgp_make_key_attachment(void):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fsend_5fmenu',['crypt_pgp_send_menu',['../cryptglue_8c.html#ab684266a4a1c5f9a8a808f82b172eb10',1,'crypt_pgp_send_menu(struct Header *msg):&#160;cryptglue.c'],['../ncrypt_8h.html#ab684266a4a1c5f9a8a808f82b172eb10',1,'crypt_pgp_send_menu(struct Header *msg):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fset_5fsender',['crypt_pgp_set_sender',['../cryptglue_8c.html#a9f42f50373941a87a03df3424ce1b7c4',1,'crypt_pgp_set_sender(const char *sender):&#160;cryptglue.c'],['../cryptglue_8h.html#a9f42f50373941a87a03df3424ce1b7c4',1,'crypt_pgp_set_sender(const char *sender):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fsign_5fmessage',['crypt_pgp_sign_message',['../cryptglue_8c.html#a05e0112a3e5633cb979245cbd8b2ece5',1,'crypt_pgp_sign_message(struct Body *a):&#160;cryptglue.c'],['../cryptglue_8h.html#a05e0112a3e5633cb979245cbd8b2ece5',1,'crypt_pgp_sign_message(struct Body *a):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5ftraditional_5fencryptsign',['crypt_pgp_traditional_encryptsign',['../cryptglue_8c.html#a52255d60b8d24437af39c9271c9e15c9',1,'crypt_pgp_traditional_encryptsign(struct Body *a, int flags, char *keylist):&#160;cryptglue.c'],['../cryptglue_8h.html#a52255d60b8d24437af39c9271c9e15c9',1,'crypt_pgp_traditional_encryptsign(struct Body *a, int flags, char *keylist):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fvalid_5fpassphrase',['crypt_pgp_valid_passphrase',['../cryptglue_8c.html#adc37bde84bc92ca14341a6b19b8a9ff3',1,'crypt_pgp_valid_passphrase(void):&#160;cryptglue.c'],['../cryptglue_8h.html#adc37bde84bc92ca14341a6b19b8a9ff3',1,'crypt_pgp_valid_passphrase(void):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fverify_5fone',['crypt_pgp_verify_one',['../cryptglue_8c.html#a9457dc1f6c58f46461c4866e08946b5c',1,'crypt_pgp_verify_one(struct Body *sigbdy, struct State *s, const char *tempf):&#160;cryptglue.c'],['../cryptglue_8h.html#a9457dc1f6c58f46461c4866e08946b5c',1,'crypt_pgp_verify_one(struct Body *sigbdy, struct State *s, const char *tempf):&#160;cryptglue.c']]],
  ['crypt_5fpgp_5fvoid_5fpassphrase',['crypt_pgp_void_passphrase',['../cryptglue_8c.html#ab11bb907cc90bcd3aadecfd0000b5350',1,'crypt_pgp_void_passphrase(void):&#160;cryptglue.c'],['../cryptglue_8h.html#ab11bb907cc90bcd3aadecfd0000b5350',1,'crypt_pgp_void_passphrase(void):&#160;cryptglue.c']]],
  ['crypt_5fquery',['crypt_query',['../crypt_8c.html#ab5074ccede10397a636da12338c977ad',1,'crypt_query(struct Body *m):&#160;crypt.c'],['../ncrypt_8h.html#ab5074ccede10397a636da12338c977ad',1,'crypt_query(struct Body *m):&#160;crypt.c']]],
  ['crypt_5fselect_5fkey',['crypt_select_key',['../crypt__gpgme_8c.html#a53af74e6bda99d7d997ee5ad0ef4db0a',1,'crypt_gpgme.c']]],
  ['crypt_5fshort_5fkeyid',['crypt_short_keyid',['../crypt__gpgme_8c.html#a2f4afb10266ff41d2325610047e3ddb1',1,'crypt_gpgme.c']]],
  ['crypt_5fsmime_5fapplication_5fhandler',['crypt_smime_application_handler',['../cryptglue_8c.html#a449d34e46ef8984a0a435909e1c0d7ab',1,'crypt_smime_application_handler(struct Body *m, struct State *s):&#160;cryptglue.c'],['../ncrypt_8h.html#a449d34e46ef8984a0a435909e1c0d7ab',1,'crypt_smime_application_handler(struct Body *m, struct State *s):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fbuild_5fsmime_5fentity',['crypt_smime_build_smime_entity',['../cryptglue_8c.html#a2fe1beb64b690bc9f5f77c910c124a7d',1,'crypt_smime_build_smime_entity(struct Body *a, char *certlist):&#160;cryptglue.c'],['../cryptglue_8h.html#a2fe1beb64b690bc9f5f77c910c124a7d',1,'crypt_smime_build_smime_entity(struct Body *a, char *certlist):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fdecrypt_5fmime',['crypt_smime_decrypt_mime',['../cryptglue_8c.html#a11d23ec1900940d734d29d45ced2b896',1,'crypt_smime_decrypt_mime(FILE *a, FILE **b, struct Body *c, struct Body **d):&#160;cryptglue.c'],['../ncrypt_8h.html#a11d23ec1900940d734d29d45ced2b896',1,'crypt_smime_decrypt_mime(FILE *a, FILE **b, struct Body *c, struct Body **d):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fencrypted_5fhandler',['crypt_smime_encrypted_handler',['../cryptglue_8c.html#a08021b2c112ded184eafb911373d9cb1',1,'cryptglue.c']]],
  ['crypt_5fsmime_5ffind_5fkeys',['crypt_smime_find_keys',['../cryptglue_8c.html#a0f741f7d73dc93a865fe41d7db83c861',1,'crypt_smime_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;cryptglue.c'],['../cryptglue_8h.html#a0f741f7d73dc93a865fe41d7db83c861',1,'crypt_smime_find_keys(struct Address *addrlist, bool oppenc_mode):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fgetkeys',['crypt_smime_getkeys',['../cryptglue_8c.html#a3f60f47f4d4dee7f43f502b7244af35f',1,'crypt_smime_getkeys(struct Envelope *env):&#160;cryptglue.c'],['../ncrypt_8h.html#a3f60f47f4d4dee7f43f502b7244af35f',1,'crypt_smime_getkeys(struct Envelope *env):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5finvoke_5fimport',['crypt_smime_invoke_import',['../cryptglue_8c.html#a54df9d53924f02276275b329c305d663',1,'crypt_smime_invoke_import(char *infile, char *mailbox):&#160;cryptglue.c'],['../cryptglue_8h.html#a54df9d53924f02276275b329c305d663',1,'crypt_smime_invoke_import(char *infile, char *mailbox):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fsend_5fmenu',['crypt_smime_send_menu',['../cryptglue_8c.html#a49e411ea8970e3251e424204b2916706',1,'crypt_smime_send_menu(struct Header *msg):&#160;cryptglue.c'],['../ncrypt_8h.html#a49e411ea8970e3251e424204b2916706',1,'crypt_smime_send_menu(struct Header *msg):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fset_5fsender',['crypt_smime_set_sender',['../cryptglue_8c.html#a9f57744c7bcac595aa1a8838f83dc369',1,'crypt_smime_set_sender(const char *sender):&#160;cryptglue.c'],['../cryptglue_8h.html#a9f57744c7bcac595aa1a8838f83dc369',1,'crypt_smime_set_sender(const char *sender):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fsign_5fmessage',['crypt_smime_sign_message',['../cryptglue_8c.html#a54839a88192f98bb0deb13c64403577d',1,'crypt_smime_sign_message(struct Body *a):&#160;cryptglue.c'],['../cryptglue_8h.html#a54839a88192f98bb0deb13c64403577d',1,'crypt_smime_sign_message(struct Body *a):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fvalid_5fpassphrase',['crypt_smime_valid_passphrase',['../cryptglue_8c.html#a6aac60f6aff545041311b16b9379b564',1,'crypt_smime_valid_passphrase(void):&#160;cryptglue.c'],['../cryptglue_8h.html#a6aac60f6aff545041311b16b9379b564',1,'crypt_smime_valid_passphrase(void):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fverify_5fone',['crypt_smime_verify_one',['../cryptglue_8c.html#a805ac5f7d1ad9d7714f01d2e13e8b6be',1,'crypt_smime_verify_one(struct Body *sigbdy, struct State *s, const char *tempf):&#160;cryptglue.c'],['../cryptglue_8h.html#a805ac5f7d1ad9d7714f01d2e13e8b6be',1,'crypt_smime_verify_one(struct Body *sigbdy, struct State *s, const char *tempf):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fverify_5fsender',['crypt_smime_verify_sender',['../cryptglue_8c.html#adc0099e1773f0bdf86243f6f21327351',1,'crypt_smime_verify_sender(struct Header *h):&#160;cryptglue.c'],['../ncrypt_8h.html#adc0099e1773f0bdf86243f6f21327351',1,'crypt_smime_verify_sender(struct Header *h):&#160;cryptglue.c']]],
  ['crypt_5fsmime_5fvoid_5fpassphrase',['crypt_smime_void_passphrase',['../cryptglue_8c.html#a84e2b083debe6ba85cf3deca3e0fe99a',1,'crypt_smime_void_passphrase(void):&#160;cryptglue.c'],['../cryptglue_8h.html#a84e2b083debe6ba85cf3deca3e0fe99a',1,'crypt_smime_void_passphrase(void):&#160;cryptglue.c']]],
  ['crypt_5fvalid_5fpassphrase',['crypt_valid_passphrase',['../crypt_8c.html#a99c2d9b5ec280d93293e3b6a7416fc72',1,'crypt_valid_passphrase(int flags):&#160;crypt.c'],['../ncrypt_8h.html#a99c2d9b5ec280d93293e3b6a7416fc72',1,'crypt_valid_passphrase(int flags):&#160;crypt.c']]],
  ['crypt_5fwrite_5fsigned',['crypt_write_signed',['../crypt_8c.html#a32cadd5ce0071d7f003dde3d80f52d5d',1,'crypt_write_signed(struct Body *a, struct State *s, const char *tempfile):&#160;crypt.c'],['../crypt_8h.html#a32cadd5ce0071d7f003dde3d80f52d5d',1,'crypt_write_signed(struct Body *a, struct State *s, const char *tempfile):&#160;crypt.c']]],
  ['crypto_5fmodule_5flookup',['crypto_module_lookup',['../crypt__mod_8c.html#ab76c8564c3062e3855452cacc1baa71e',1,'crypto_module_lookup(int identifier):&#160;crypt_mod.c'],['../crypt__mod_8h.html#ab76c8564c3062e3855452cacc1baa71e',1,'crypto_module_lookup(int identifier):&#160;crypt_mod.c']]],
  ['crypto_5fmodule_5fregister',['crypto_module_register',['../crypt__mod_8c.html#a6f1125b13e6eb22540110a6afc5da0fd',1,'crypto_module_register(struct CryptModuleSpecs *specs):&#160;crypt_mod.c'],['../crypt__mod_8h.html#a6f1125b13e6eb22540110a6afc5da0fd',1,'crypto_module_register(struct CryptModuleSpecs *specs):&#160;crypt_mod.c']]],
  ['cs_5fadd_5flistener',['cs_add_listener',['../config_2set_8c.html#abc66c8c173c898172117641dc3eb8fc4',1,'cs_add_listener(struct ConfigSet *cs, cs_listener fn):&#160;set.c'],['../config_2set_8h.html#abc66c8c173c898172117641dc3eb8fc4',1,'cs_add_listener(struct ConfigSet *cs, cs_listener fn):&#160;set.c']]],
  ['cs_5fcreate',['cs_create',['../config_2set_8c.html#a47c50500bab3876a2853ca7469595a06',1,'cs_create(size_t size):&#160;set.c'],['../config_2set_8h.html#a47c50500bab3876a2853ca7469595a06',1,'cs_create(size_t size):&#160;set.c']]],
  ['cs_5fdump_5fset',['cs_dump_set',['../common_8c.html#a9ac6ab5fc2ae5820c69d2f0a0377805e',1,'cs_dump_set(const struct ConfigSet *cs):&#160;common.c'],['../common_8h.html#a9ac6ab5fc2ae5820c69d2f0a0377805e',1,'cs_dump_set(const struct ConfigSet *cs):&#160;common.c']]],
  ['cs_5ffree',['cs_free',['../config_2set_8c.html#aca4db85cd890b405fd32257c756a0463',1,'cs_free(struct ConfigSet **cs):&#160;set.c'],['../config_2set_8h.html#aca4db85cd890b405fd32257c756a0463',1,'cs_free(struct ConfigSet **cs):&#160;set.c']]],
  ['cs_5fget_5felem',['cs_get_elem',['../config_2set_8c.html#a6a48e8c12db6f64a6da6b219c3d987d9',1,'cs_get_elem(const struct ConfigSet *cs, const char *name):&#160;set.c'],['../config_2set_8h.html#a6a48e8c12db6f64a6da6b219c3d987d9',1,'cs_get_elem(const struct ConfigSet *cs, const char *name):&#160;set.c']]],
  ['cs_5fget_5ftype_5fdef',['cs_get_type_def',['../config_2set_8c.html#a74b013e244b5a66aec376873a2c90194',1,'cs_get_type_def(const struct ConfigSet *cs, unsigned int type):&#160;set.c'],['../config_2set_8h.html#a74b013e244b5a66aec376873a2c90194',1,'cs_get_type_def(const struct ConfigSet *cs, unsigned int type):&#160;set.c']]],
  ['cs_5fhe_5finitial_5fget',['cs_he_initial_get',['../config_2set_8c.html#adcbe5a0a3dbd9fb44afaaeb1546e6a6f',1,'cs_he_initial_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result):&#160;set.c'],['../config_2set_8h.html#adcbe5a0a3dbd9fb44afaaeb1546e6a6f',1,'cs_he_initial_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result):&#160;set.c']]],
  ['cs_5fhe_5finitial_5fset',['cs_he_initial_set',['../config_2set_8c.html#ad446d589baec46f5506d398fd4895d96',1,'cs_he_initial_set(const struct ConfigSet *cs, struct HashElem *he, const char *value, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#ad446d589baec46f5506d398fd4895d96',1,'cs_he_initial_set(const struct ConfigSet *cs, struct HashElem *he, const char *value, struct Buffer *err):&#160;set.c']]],
  ['cs_5fhe_5fnative_5fget',['cs_he_native_get',['../config_2set_8c.html#a86307a07e4994514634a1658ec0cfe66',1,'cs_he_native_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#a86307a07e4994514634a1658ec0cfe66',1,'cs_he_native_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *err):&#160;set.c']]],
  ['cs_5fhe_5fnative_5fset',['cs_he_native_set',['../config_2set_8c.html#a81e8688ba324bf79fdb467df153028b1',1,'cs_he_native_set(const struct ConfigSet *cs, struct HashElem *he, intptr_t value, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#a81e8688ba324bf79fdb467df153028b1',1,'cs_he_native_set(const struct ConfigSet *cs, struct HashElem *he, intptr_t value, struct Buffer *err):&#160;set.c']]],
  ['cs_5fhe_5freset',['cs_he_reset',['../config_2set_8c.html#a52b4a1b57f44e2a7972fe3e3747c3557',1,'cs_he_reset(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#a52b4a1b57f44e2a7972fe3e3747c3557',1,'cs_he_reset(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *err):&#160;set.c']]],
  ['cs_5fhe_5fstring_5fget',['cs_he_string_get',['../config_2set_8c.html#aae8bc50e36b926998d926687f97c8b48',1,'cs_he_string_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result):&#160;set.c'],['../config_2set_8h.html#aae8bc50e36b926998d926687f97c8b48',1,'cs_he_string_get(const struct ConfigSet *cs, struct HashElem *he, struct Buffer *result):&#160;set.c']]],
  ['cs_5fhe_5fstring_5fset',['cs_he_string_set',['../config_2set_8c.html#a6c9cf00df6994a9cef7caf5d9f0f01c6',1,'cs_he_string_set(const struct ConfigSet *cs, struct HashElem *he, const char *value, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#a6c9cf00df6994a9cef7caf5d9f0f01c6',1,'cs_he_string_set(const struct ConfigSet *cs, struct HashElem *he, const char *value, struct Buffer *err):&#160;set.c']]],
  ['cs_5finherit_5fvariable',['cs_inherit_variable',['../config_2set_8c.html#a02909ed6e22b4c2c4cb5e588bec0941e',1,'cs_inherit_variable(const struct ConfigSet *cs, struct HashElem *parent, const char *name):&#160;set.c'],['../config_2set_8h.html#a02909ed6e22b4c2c4cb5e588bec0941e',1,'cs_inherit_variable(const struct ConfigSet *cs, struct HashElem *parent, const char *name):&#160;set.c']]],
  ['cs_5finit',['cs_init',['../config_2set_8c.html#aa08ac541ab83fa12ac5cbc97fb99168a',1,'cs_init(struct ConfigSet *cs, size_t size):&#160;set.c'],['../config_2set_8h.html#aa08ac541ab83fa12ac5cbc97fb99168a',1,'cs_init(struct ConfigSet *cs, size_t size):&#160;set.c']]],
  ['cs_5fnotify_5flisteners',['cs_notify_listeners',['../config_2set_8c.html#ac2e0310fa7a87a1439db1afd3856931b',1,'cs_notify_listeners(const struct ConfigSet *cs, struct HashElem *he, const char *name, enum ConfigEvent ev):&#160;set.c'],['../config_2set_8h.html#ac2e0310fa7a87a1439db1afd3856931b',1,'cs_notify_listeners(const struct ConfigSet *cs, struct HashElem *he, const char *name, enum ConfigEvent ev):&#160;set.c']]],
  ['cs_5fregister_5ftype',['cs_register_type',['../config_2set_8c.html#aad52d5fdffe84c6231aa06d541073a38',1,'cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst):&#160;set.c'],['../config_2set_8h.html#aad52d5fdffe84c6231aa06d541073a38',1,'cs_register_type(struct ConfigSet *cs, unsigned int type, const struct ConfigSetType *cst):&#160;set.c']]],
  ['cs_5fregister_5fvariables',['cs_register_variables',['../config_2set_8c.html#a9eb26df09d01dd6e0c47ceb1e44a740e',1,'cs_register_variables(const struct ConfigSet *cs, struct ConfigDef vars[], int flags):&#160;set.c'],['../config_2set_8h.html#a9eb26df09d01dd6e0c47ceb1e44a740e',1,'cs_register_variables(const struct ConfigSet *cs, struct ConfigDef vars[], int flags):&#160;set.c']]],
  ['cs_5fremove_5flistener',['cs_remove_listener',['../config_2set_8c.html#ac44fd3253c0cf68dbbe020cc44a6b4c6',1,'cs_remove_listener(struct ConfigSet *cs, cs_listener fn):&#160;set.c'],['../config_2set_8h.html#ac44fd3253c0cf68dbbe020cc44a6b4c6',1,'cs_remove_listener(struct ConfigSet *cs, cs_listener fn):&#160;set.c']]],
  ['cs_5fstr_5finitial_5fget',['cs_str_initial_get',['../config_2set_8c.html#a1bc435f8e505a9274333899fa70250ce',1,'cs_str_initial_get(const struct ConfigSet *cs, const char *name, struct Buffer *result):&#160;set.c'],['../config_2set_8h.html#a1bc435f8e505a9274333899fa70250ce',1,'cs_str_initial_get(const struct ConfigSet *cs, const char *name, struct Buffer *result):&#160;set.c']]],
  ['cs_5fstr_5finitial_5fset',['cs_str_initial_set',['../config_2set_8c.html#a2923b046583690255351a486a6a7a0c6',1,'cs_str_initial_set(const struct ConfigSet *cs, const char *name, const char *value, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#a2923b046583690255351a486a6a7a0c6',1,'cs_str_initial_set(const struct ConfigSet *cs, const char *name, const char *value, struct Buffer *err):&#160;set.c']]],
  ['cs_5fstr_5fnative_5fget',['cs_str_native_get',['../config_2set_8c.html#aa24d0f20de3cddc0e486772a303b07cc',1,'cs_str_native_get(const struct ConfigSet *cs, const char *name, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#aa24d0f20de3cddc0e486772a303b07cc',1,'cs_str_native_get(const struct ConfigSet *cs, const char *name, struct Buffer *err):&#160;set.c']]],
  ['cs_5fstr_5fnative_5fset',['cs_str_native_set',['../config_2set_8c.html#a6eec066d228f0ded678c35ed8aa9ac28',1,'cs_str_native_set(const struct ConfigSet *cs, const char *name, intptr_t value, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#a6eec066d228f0ded678c35ed8aa9ac28',1,'cs_str_native_set(const struct ConfigSet *cs, const char *name, intptr_t value, struct Buffer *err):&#160;set.c']]],
  ['cs_5fstr_5freset',['cs_str_reset',['../config_2set_8c.html#a2c2cb475e50df247e8c88dab8c123534',1,'cs_str_reset(const struct ConfigSet *cs, const char *name, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#a2c2cb475e50df247e8c88dab8c123534',1,'cs_str_reset(const struct ConfigSet *cs, const char *name, struct Buffer *err):&#160;set.c']]],
  ['cs_5fstr_5fstring_5fget',['cs_str_string_get',['../config_2set_8c.html#a6fd54e2cfa94fb1157988cebc135ef67',1,'cs_str_string_get(const struct ConfigSet *cs, const char *name, struct Buffer *result):&#160;set.c'],['../config_2set_8h.html#a6fd54e2cfa94fb1157988cebc135ef67',1,'cs_str_string_get(const struct ConfigSet *cs, const char *name, struct Buffer *result):&#160;set.c']]],
  ['cs_5fstr_5fstring_5fset',['cs_str_string_set',['../config_2set_8c.html#a5b6c4a72c38c2eca93569af53cc82eed',1,'cs_str_string_set(const struct ConfigSet *cs, const char *name, const char *value, struct Buffer *err):&#160;set.c'],['../config_2set_8h.html#a5b6c4a72c38c2eca93569af53cc82eed',1,'cs_str_string_set(const struct ConfigSet *cs, const char *name, const char *value, struct Buffer *err):&#160;set.c']]],
  ['cum_5fattachs_5fsize',['cum_attachs_size',['../compose_8c.html#a10fb95e2265c7801f3cc2dcb92c3b836',1,'compose.c']]],
  ['curses_5fexit_5fhandler',['curses_exit_handler',['../mutt__signal_8c.html#addcb2f804ac8deee8b5ea344a23d3ad6',1,'mutt_signal.c']]],
  ['curses_5fsignal_5fhandler',['curses_signal_handler',['../mutt__signal_8c.html#a36f9432f78fa1b9e33cf9f860316ffb9',1,'mutt_signal.c']]]
];
