var searchData=
[
  ['need_5fdisplay_5fsubject',['need_display_subject',['../mutt__thread_8c.html#a8ac418a749c70b8f14188859799a973a',1,'mutt_thread.c']]],
  ['new_5fclass_5fcolor',['new_class_color',['../pager_8c.html#a9b24170aec6f3b0ba1170a9f2dd53986',1,'pager.c']]],
  ['new_5fcolor_5fline',['new_color_line',['../color_8c.html#ab6c303e8d55b478fa3a5e9e0974a2702',1,'color.c']]],
  ['new_5fctxdata',['new_ctxdata',['../mutt__notmuch_8c.html#acc164cc4fe9ab4987d1baff63e49cc70',1,'mutt_notmuch.c']]],
  ['new_5fhash',['new_hash',['../hash_8c.html#ab254726baeb6a55bd0b24a7431be9ded',1,'hash.c']]],
  ['new_5fheader_5fdata',['new_header_data',['../message_8c.html#a3905b5f65d62e5e744d7c76dc9769add',1,'message.c']]],
  ['new_5fparameter',['new_parameter',['../rfc2231_8c.html#afcfc3794504c036d072b160f68bf590c',1,'rfc2231.c']]],
  ['next_5ftoken',['next_token',['../email_2address_8c.html#a2528d2baa23c9e4444aceec65e09e6f6',1,'address.c']]],
  ['nm2mutt_5fmessage_5fid',['nm2mutt_message_id',['../mutt__notmuch_8c.html#a7fbaa050fbc80c25f4008ff53b5bbde4',1,'mutt_notmuch.c']]],
  ['nm_5fdebug_5fcheck',['nm_debug_check',['../mutt__notmuch_8c.html#a90f4729300dfb187c6bca63133f76eaa',1,'nm_debug_check(struct Context *ctx):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a90f4729300dfb187c6bca63133f76eaa',1,'nm_debug_check(struct Context *ctx):&#160;mutt_notmuch.c']]],
  ['nm_5fdescription_5fto_5fpath',['nm_description_to_path',['../mutt__notmuch_8c.html#a3d455a4553b31ff2da1a6fb40b9b08ac',1,'nm_description_to_path(const char *desc, char *buf, size_t buflen):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a3d455a4553b31ff2da1a6fb40b9b08ac',1,'nm_description_to_path(const char *desc, char *buf, size_t buflen):&#160;mutt_notmuch.c']]],
  ['nm_5fget_5fall_5ftags',['nm_get_all_tags',['../mutt__notmuch_8c.html#a332e26ac8c9ab5644bb8f80510c799ed',1,'nm_get_all_tags(struct Context *ctx, char **tag_list, int *tag_count):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a332e26ac8c9ab5644bb8f80510c799ed',1,'nm_get_all_tags(struct Context *ctx, char **tag_list, int *tag_count):&#160;mutt_notmuch.c']]],
  ['nm_5fget_5fdescription',['nm_get_description',['../mutt__notmuch_8c.html#a07b69685756872c12ba90279571007f7',1,'nm_get_description(struct Context *ctx):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a07b69685756872c12ba90279571007f7',1,'nm_get_description(struct Context *ctx):&#160;mutt_notmuch.c']]],
  ['nm_5fheader_5fget_5ffolder',['nm_header_get_folder',['../mutt__notmuch_8c.html#a34695fdaf9d58609e255e4fc2f942108',1,'nm_header_get_folder(struct Header *h):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a34695fdaf9d58609e255e4fc2f942108',1,'nm_header_get_folder(struct Header *h):&#160;mutt_notmuch.c']]],
  ['nm_5flongrun_5fdone',['nm_longrun_done',['../mutt__notmuch_8c.html#ac527a728e87899492ea1b8af239352dd',1,'nm_longrun_done(struct Context *ctx):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#ac527a728e87899492ea1b8af239352dd',1,'nm_longrun_done(struct Context *ctx):&#160;mutt_notmuch.c']]],
  ['nm_5flongrun_5finit',['nm_longrun_init',['../mutt__notmuch_8c.html#a7b29c8202dc16cdd21c8864cfd08d6aa',1,'nm_longrun_init(struct Context *ctx, bool writable):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a7b29c8202dc16cdd21c8864cfd08d6aa',1,'nm_longrun_init(struct Context *ctx, bool writable):&#160;mutt_notmuch.c']]],
  ['nm_5fmbox_5fcheck',['nm_mbox_check',['../mutt__notmuch_8c.html#a3b6ce1879599d869e18ff55a11547ed0',1,'mutt_notmuch.c']]],
  ['nm_5fmbox_5fclose',['nm_mbox_close',['../mutt__notmuch_8c.html#abda6c9d1a827cd08bda719ae91d2d93a',1,'mutt_notmuch.c']]],
  ['nm_5fmbox_5fopen',['nm_mbox_open',['../mutt__notmuch_8c.html#a8c40f34281481a0cd3e1e076e875e2d6',1,'mutt_notmuch.c']]],
  ['nm_5fmbox_5fsync',['nm_mbox_sync',['../mutt__notmuch_8c.html#a78bc317b4d7cb56aad2480650c298a65',1,'mutt_notmuch.c']]],
  ['nm_5fmessage_5fhas_5ftag',['nm_message_has_tag',['../mutt__notmuch_8c.html#aa2697eb2457e0bcd498462830debc346',1,'mutt_notmuch.c']]],
  ['nm_5fmessage_5fis_5fstill_5fqueried',['nm_message_is_still_queried',['../mutt__notmuch_8c.html#a8fce34d4899e2f1aed2d24ba560135d9',1,'nm_message_is_still_queried(struct Context *ctx, struct Header *hdr):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a8fce34d4899e2f1aed2d24ba560135d9',1,'nm_message_is_still_queried(struct Context *ctx, struct Header *hdr):&#160;mutt_notmuch.c']]],
  ['nm_5fmsg_5fclose',['nm_msg_close',['../mutt__notmuch_8c.html#adddfc7d78da3940fc666c6913d0adcc8',1,'mutt_notmuch.c']]],
  ['nm_5fmsg_5fcommit',['nm_msg_commit',['../mutt__notmuch_8c.html#a9a4de08a752f9f02364d0f2906b8808a',1,'mutt_notmuch.c']]],
  ['nm_5fmsg_5fopen',['nm_msg_open',['../mutt__notmuch_8c.html#a2fce12db89016e59226be0a8531523c1',1,'mutt_notmuch.c']]],
  ['nm_5fnonctx_5fget_5fcount',['nm_nonctx_get_count',['../mutt__notmuch_8c.html#a48bd6f05c808710d89e223077d5dc7af',1,'nm_nonctx_get_count(char *path, int *all, int *new):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a48bd6f05c808710d89e223077d5dc7af',1,'nm_nonctx_get_count(char *path, int *all, int *new):&#160;mutt_notmuch.c']]],
  ['nm_5fnormalize_5furi',['nm_normalize_uri',['../mutt__notmuch_8c.html#ae294b7b2ef899c9e7f95ceb5029c9d28',1,'nm_normalize_uri(char *new_uri, const char *orig_uri, size_t new_uri_sz):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#ae294b7b2ef899c9e7f95ceb5029c9d28',1,'nm_normalize_uri(char *new_uri, const char *orig_uri, size_t new_uri_sz):&#160;mutt_notmuch.c']]],
  ['nm_5fquery_5fwindow_5fbackward',['nm_query_window_backward',['../mutt__notmuch_8c.html#a972d1267792a1d646ecf3bf49d38ce00',1,'nm_query_window_backward(void):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a972d1267792a1d646ecf3bf49d38ce00',1,'nm_query_window_backward(void):&#160;mutt_notmuch.c']]],
  ['nm_5fquery_5fwindow_5fforward',['nm_query_window_forward',['../mutt__notmuch_8c.html#aea5430205d9c6c6cb5b5a71ff740fddb',1,'nm_query_window_forward(void):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#aea5430205d9c6c6cb5b5a71ff740fddb',1,'nm_query_window_forward(void):&#160;mutt_notmuch.c']]],
  ['nm_5fread_5fentire_5fthread',['nm_read_entire_thread',['../mutt__notmuch_8c.html#a0ded7df239e46a63158aa72747d3ece5',1,'nm_read_entire_thread(struct Context *ctx, struct Header *h):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a0ded7df239e46a63158aa72747d3ece5',1,'nm_read_entire_thread(struct Context *ctx, struct Header *h):&#160;mutt_notmuch.c']]],
  ['nm_5frecord_5fmessage',['nm_record_message',['../mutt__notmuch_8c.html#a742dee85163bce8a9164e264313aece6',1,'nm_record_message(struct Context *ctx, char *path, struct Header *h):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a742dee85163bce8a9164e264313aece6',1,'nm_record_message(struct Context *ctx, char *path, struct Header *h):&#160;mutt_notmuch.c']]],
  ['nm_5ftags_5fcommit',['nm_tags_commit',['../mutt__notmuch_8c.html#a0e469d426701fe064b80ea82d8af62af',1,'mutt_notmuch.c']]],
  ['nm_5ftags_5fedit',['nm_tags_edit',['../mutt__notmuch_8c.html#a9cee8f3344c665ced09de1d99938eb6b',1,'mutt_notmuch.c']]],
  ['nm_5fupdate_5ffilename',['nm_update_filename',['../mutt__notmuch_8c.html#a8380793d899fe64d808941e98f2326a0',1,'nm_update_filename(struct Context *ctx, const char *old, const char *new, struct Header *h):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#a8380793d899fe64d808941e98f2326a0',1,'nm_update_filename(struct Context *ctx, const char *old, const char *new, struct Header *h):&#160;mutt_notmuch.c']]],
  ['nm_5furi_5ffrom_5fquery',['nm_uri_from_query',['../mutt__notmuch_8c.html#acd30ce9b92071791bcf43602850e64d2',1,'nm_uri_from_query(struct Context *ctx, char *buf, size_t buflen):&#160;mutt_notmuch.c'],['../mutt__notmuch_8h.html#acd30ce9b92071791bcf43602850e64d2',1,'nm_uri_from_query(struct Context *ctx, char *buf, size_t buflen):&#160;mutt_notmuch.c']]],
  ['nntp_5facache_5ffree',['nntp_acache_free',['../newsrc_8c.html#ab32d7a61b019ef0b8a5ee9297bf262c4',1,'nntp_acache_free(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#ab32d7a61b019ef0b8a5ee9297bf262c4',1,'nntp_acache_free(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5factive_5ffetch',['nntp_active_fetch',['../nntp_8c.html#a04bc6b58270f4fdd630672c692bf0ba6',1,'nntp_active_fetch(struct NntpServer *nserv, bool new):&#160;nntp.c'],['../nntp_8h.html#a04bc6b58270f4fdd630672c692bf0ba6',1,'nntp_active_fetch(struct NntpServer *nserv, bool new):&#160;nntp.c']]],
  ['nntp_5factive_5fsave_5fcache',['nntp_active_save_cache',['../newsrc_8c.html#a5b96613c43f16181b7dfd4ed56fe8018',1,'nntp_active_save_cache(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp__private_8h.html#a5b96613c43f16181b7dfd4ed56fe8018',1,'nntp_active_save_cache(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fadd_5fgroup',['nntp_add_group',['../newsrc_8c.html#a4a81ebd8f2d0f68109bddeef2c87ea83',1,'nntp_add_group(char *line, void *data):&#160;newsrc.c'],['../nntp__private_8h.html#a4a81ebd8f2d0f68109bddeef2c87ea83',1,'nntp_add_group(char *line, void *data):&#160;newsrc.c']]],
  ['nntp_5farticle_5fstatus',['nntp_article_status',['../newsrc_8c.html#aa82a7c731e7e95aefe41887a66080fe7',1,'nntp_article_status(struct Context *ctx, struct Header *hdr, char *group, anum_t anum):&#160;newsrc.c'],['../nntp_8h.html#aa82a7c731e7e95aefe41887a66080fe7',1,'nntp_article_status(struct Context *ctx, struct Header *hdr, char *group, anum_t anum):&#160;newsrc.c']]],
  ['nntp_5fattempt_5ffeatures',['nntp_attempt_features',['../nntp_8c.html#ad87ff27bb49724fa051cf59a9111568c',1,'nntp.c']]],
  ['nntp_5fauth',['nntp_auth',['../nntp_8c.html#aedcf4307ed69f367cbfad56e292a1f63',1,'nntp.c']]],
  ['nntp_5fbcache_5fdelete',['nntp_bcache_delete',['../newsrc_8c.html#a181aa7de0266d119dcc65f48088c306d',1,'newsrc.c']]],
  ['nntp_5fbcache_5fupdate',['nntp_bcache_update',['../newsrc_8c.html#a8cd4bc8be6b60e3a8606aecf7e7c4649',1,'nntp_bcache_update(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#a8cd4bc8be6b60e3a8606aecf7e7c4649',1,'nntp_bcache_update(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5fcapabilities',['nntp_capabilities',['../nntp_8c.html#a97dd9b196e260ddde63fddd3d56bf3ea',1,'nntp.c']]],
  ['nntp_5fcheck_5fchildren',['nntp_check_children',['../nntp_8c.html#af1beb944f986b2a7f514ec761a43d55d',1,'nntp_check_children(struct Context *ctx, const char *msgid):&#160;nntp.c'],['../nntp_8h.html#af1beb944f986b2a7f514ec761a43d55d',1,'nntp_check_children(struct Context *ctx, const char *msgid):&#160;nntp.c']]],
  ['nntp_5fcheck_5fmsgid',['nntp_check_msgid',['../nntp_8c.html#a95d1bde908ca9d70a12fe5fa2b5ce0af',1,'nntp_check_msgid(struct Context *ctx, const char *msgid):&#160;nntp.c'],['../nntp_8h.html#a95d1bde908ca9d70a12fe5fa2b5ce0af',1,'nntp_check_msgid(struct Context *ctx, const char *msgid):&#160;nntp.c']]],
  ['nntp_5fcheck_5fnew_5fgroups',['nntp_check_new_groups',['../nntp_8c.html#a8d2eba7519328d548ebd9f811410e62e',1,'nntp_check_new_groups(struct NntpServer *nserv):&#160;nntp.c'],['../nntp__private_8h.html#a8d2eba7519328d548ebd9f811410e62e',1,'nntp_check_new_groups(struct NntpServer *nserv):&#160;nntp.c']]],
  ['nntp_5fclear_5fcache',['nntp_clear_cache',['../newsrc_8c.html#a167383bca3da7478eb4bd9473c560861',1,'nntp_clear_cache(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp_8h.html#a167383bca3da7478eb4bd9473c560861',1,'nntp_clear_cache(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fcompare_5forder',['nntp_compare_order',['../nntp_8c.html#acf6d685f655accb6d65f8b5c702df262',1,'nntp_compare_order(const void *a, const void *b):&#160;nntp.c'],['../nntp_8h.html#acf6d685f655accb6d65f8b5c702df262',1,'nntp_compare_order(const void *a, const void *b):&#160;nntp.c']]],
  ['nntp_5fconnect_5ferror',['nntp_connect_error',['../nntp_8c.html#a1fe246c43b89d3d5232466ff1baf5428',1,'nntp.c']]],
  ['nntp_5fdata_5ffind',['nntp_data_find',['../newsrc_8c.html#a9ff734411119d14d1d534f760c744f8f',1,'newsrc.c']]],
  ['nntp_5fdata_5ffree',['nntp_data_free',['../newsrc_8c.html#ac6f4ccee68fe9c806a1cef452a580e1f',1,'nntp_data_free(void *data):&#160;newsrc.c'],['../nntp__private_8h.html#ac6f4ccee68fe9c806a1cef452a580e1f',1,'nntp_data_free(void *data):&#160;newsrc.c']]],
  ['nntp_5fdate',['nntp_date',['../nntp_8c.html#a17965bdc18c5a8f66fda4c0299aaa6ae',1,'nntp.c']]],
  ['nntp_5fdelete_5fgroup_5fcache',['nntp_delete_group_cache',['../newsrc_8c.html#a82191bedc739c0685de995b1914a4e7c',1,'nntp_delete_group_cache(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#a82191bedc739c0685de995b1914a4e7c',1,'nntp_delete_group_cache(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5fexpand_5fpath',['nntp_expand_path',['../newsrc_8c.html#ac454a554d68a50484415e36df9d365ef',1,'nntp_expand_path(char *line, size_t len, struct Account *acct):&#160;newsrc.c'],['../nntp_8h.html#ac454a554d68a50484415e36df9d365ef',1,'nntp_expand_path(char *line, size_t len, struct Account *acct):&#160;newsrc.c']]],
  ['nntp_5ffetch_5fheaders',['nntp_fetch_headers',['../nntp_8c.html#a6437065331602c01b06ab900ba7eb9e4',1,'nntp.c']]],
  ['nntp_5ffetch_5flines',['nntp_fetch_lines',['../nntp_8c.html#ab63eaf4bb85b02c391743d69f052d5eb',1,'nntp.c']]],
  ['nntp_5fformat_5fstr',['nntp_format_str',['../newsrc_8c.html#aacc897caa899d06ff3babd20feeb6e42',1,'nntp_format_str(char *buf, size_t buflen, size_t col, int cols, char op, const char *src, const char *prec, const char *if_str, const char *else_str, unsigned long data, enum FormatFlag flags):&#160;newsrc.c'],['../nntp_8h.html#aacc897caa899d06ff3babd20feeb6e42',1,'nntp_format_str(char *buf, size_t buflen, size_t col, int cols, char op, const char *src, const char *prec, const char *if_str, const char *else_str, unsigned long data, enum FormatFlag flags):&#160;newsrc.c']]],
  ['nntp_5fget_5fheader',['nntp_get_header',['../send_8c.html#a1f444e7c2a2266af7e16fade94f07841',1,'send.c']]],
  ['nntp_5fgroup_5fpoll',['nntp_group_poll',['../nntp_8c.html#a957664e65ee046afba7b5cf82c1d772a',1,'nntp.c']]],
  ['nntp_5fgroup_5funread_5fstat',['nntp_group_unread_stat',['../newsrc_8c.html#aaf40cb308522ba644def1a4ac59935b0',1,'nntp_group_unread_stat(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#aaf40cb308522ba644def1a4ac59935b0',1,'nntp_group_unread_stat(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5fhash_5fdestructor_5ft',['nntp_hash_destructor_t',['../newsrc_8c.html#a6878e3c1f4e9732730a98a1fdda431e7',1,'newsrc.c']]],
  ['nntp_5fhcache_5fnamer',['nntp_hcache_namer',['../newsrc_8c.html#a168cb9da9cc76d544ae0c80d81420a97',1,'newsrc.c']]],
  ['nntp_5fhcache_5fopen',['nntp_hcache_open',['../newsrc_8c.html#a54b77657020d208a5f223206fdc776d0',1,'nntp_hcache_open(struct NntpData *nntp_data):&#160;newsrc.c'],['../nntp__private_8h.html#a54b77657020d208a5f223206fdc776d0',1,'nntp_hcache_open(struct NntpData *nntp_data):&#160;newsrc.c']]],
  ['nntp_5fhcache_5fupdate',['nntp_hcache_update',['../newsrc_8c.html#a842977310a0307ba3a754ee049d1d77f',1,'nntp_hcache_update(struct NntpData *nntp_data, header_cache_t *hc):&#160;newsrc.c'],['../nntp__private_8h.html#a842977310a0307ba3a754ee049d1d77f',1,'nntp_hcache_update(struct NntpData *nntp_data, header_cache_t *hc):&#160;newsrc.c']]],
  ['nntp_5fmailbox',['nntp_mailbox',['../newsrc_8c.html#abbb7dcb3e0a794a0128571ed5186eaee',1,'nntp_mailbox(char *buf, size_t len):&#160;newsrc.c'],['../nntp_8h.html#abbb7dcb3e0a794a0128571ed5186eaee',1,'nntp_mailbox(char *buf, size_t len):&#160;newsrc.c']]],
  ['nntp_5fmbox_5fcheck',['nntp_mbox_check',['../nntp_8c.html#adda91e91f0a7021e37ed03b5c74092fa',1,'nntp.c']]],
  ['nntp_5fmbox_5fclose',['nntp_mbox_close',['../nntp_8c.html#a1daf3d48233f1ef520eec76fc061baf7',1,'nntp.c']]],
  ['nntp_5fmbox_5fopen',['nntp_mbox_open',['../nntp_8c.html#a8937869a90d4a2a52850c1d197ff000b',1,'nntp.c']]],
  ['nntp_5fmbox_5fsync',['nntp_mbox_sync',['../nntp_8c.html#a942d771cb91163cd9092aa23770840ce',1,'nntp.c']]],
  ['nntp_5fmsg_5fclose',['nntp_msg_close',['../nntp_8c.html#ac561862305a6c66d5bf06ae4c5addb92',1,'nntp.c']]],
  ['nntp_5fmsg_5fopen',['nntp_msg_open',['../nntp_8c.html#ab08fc9d0aa868d9cfaf739c04d6d4369',1,'nntp.c']]],
  ['nntp_5fnewsrc_5fclose',['nntp_newsrc_close',['../newsrc_8c.html#a4d1b5d1d001999e5ef29428359b99d96',1,'nntp_newsrc_close(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp_8h.html#a4d1b5d1d001999e5ef29428359b99d96',1,'nntp_newsrc_close(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fnewsrc_5fgen_5fentries',['nntp_newsrc_gen_entries',['../newsrc_8c.html#a0ee4304a87ae1fcb1615d1259e5fd3a0',1,'nntp_newsrc_gen_entries(struct Context *ctx):&#160;newsrc.c'],['../nntp__private_8h.html#a0ee4304a87ae1fcb1615d1259e5fd3a0',1,'nntp_newsrc_gen_entries(struct Context *ctx):&#160;newsrc.c']]],
  ['nntp_5fnewsrc_5fparse',['nntp_newsrc_parse',['../newsrc_8c.html#af01b74a08f129a7c8d5735a2e09d1a6f',1,'nntp_newsrc_parse(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp_8h.html#af01b74a08f129a7c8d5735a2e09d1a6f',1,'nntp_newsrc_parse(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fnewsrc_5fupdate',['nntp_newsrc_update',['../newsrc_8c.html#a162e5f8b428e7a59204ee17b0509fd64',1,'nntp_newsrc_update(struct NntpServer *nserv):&#160;newsrc.c'],['../nntp_8h.html#a162e5f8b428e7a59204ee17b0509fd64',1,'nntp_newsrc_update(struct NntpServer *nserv):&#160;newsrc.c']]],
  ['nntp_5fopen_5fconnection',['nntp_open_connection',['../nntp_8c.html#a864c34fdab5ddf5d793c021bbfc57d0e',1,'nntp_open_connection(struct NntpServer *nserv):&#160;nntp.c'],['../nntp__private_8h.html#a864c34fdab5ddf5d793c021bbfc57d0e',1,'nntp_open_connection(struct NntpServer *nserv):&#160;nntp.c']]],
  ['nntp_5fparse_5fxref',['nntp_parse_xref',['../nntp_8c.html#a9e68ab8a2df1db15a41deb835a62f2d4',1,'nntp.c']]],
  ['nntp_5fpost',['nntp_post',['../nntp_8c.html#abe053ff2eae1047d92b96054b41bfbdc',1,'nntp_post(const char *msg):&#160;nntp.c'],['../nntp_8h.html#abe053ff2eae1047d92b96054b41bfbdc',1,'nntp_post(const char *msg):&#160;nntp.c']]],
  ['nntp_5fquery',['nntp_query',['../nntp_8c.html#a260031b04aa34ce1aa815e194e468c65',1,'nntp.c']]],
  ['nntp_5fselect_5fserver',['nntp_select_server',['../newsrc_8c.html#ac501636e969731011da557bad742f426',1,'nntp_select_server(char *server, bool leave_lock):&#160;newsrc.c'],['../nntp_8h.html#ac501636e969731011da557bad742f426',1,'nntp_select_server(char *server, bool leave_lock):&#160;newsrc.c']]],
  ['number_5finit',['number_init',['../config_2number_8c.html#a7f72ea5a6dcb2232432e67245ac099f6',1,'number_init(struct ConfigSet *cs):&#160;number.c'],['../config_2number_8h.html#a7f72ea5a6dcb2232432e67245ac099f6',1,'number_init(struct ConfigSet *cs):&#160;number.c']]],
  ['number_5fnative_5fget',['number_native_get',['../config_2number_8c.html#a5b4ca2dec425a8360da1744477bb291c',1,'number.c']]],
  ['number_5fnative_5fset',['number_native_set',['../config_2number_8c.html#a5bcf940a158f552c8866887c3f00bc95',1,'number.c']]],
  ['number_5freset',['number_reset',['../config_2number_8c.html#a480e656188e4fdbae90a1aca70d2540c',1,'number.c']]],
  ['number_5fstring_5fget',['number_string_get',['../config_2number_8c.html#a6de5fbd27f8b885e1c5bab48be4d7dba',1,'number.c']]],
  ['number_5fstring_5fset',['number_string_set',['../config_2number_8c.html#a32215db83b015d56b493195cfb092165',1,'number.c']]]
];
