var searchData=
[
  ['raw_5fsocket_5fclose',['raw_socket_close',['../conn__raw_8c.html#a7c2227bcc35105dbeab16bec4c3fe3e6',1,'raw_socket_close(struct Connection *conn):&#160;conn_raw.c'],['../socket_8h.html#a7c2227bcc35105dbeab16bec4c3fe3e6',1,'raw_socket_close(struct Connection *conn):&#160;conn_raw.c']]],
  ['raw_5fsocket_5fopen',['raw_socket_open',['../conn__raw_8c.html#a62c82d391a1fbad8244061b3dacdc57b',1,'raw_socket_open(struct Connection *conn):&#160;conn_raw.c'],['../socket_8h.html#a62c82d391a1fbad8244061b3dacdc57b',1,'raw_socket_open(struct Connection *conn):&#160;conn_raw.c']]],
  ['raw_5fsocket_5fpoll',['raw_socket_poll',['../conn__raw_8c.html#a3e4473be79d3294a1be08ab03d3f7eb6',1,'raw_socket_poll(struct Connection *conn, time_t wait_secs):&#160;conn_raw.c'],['../socket_8h.html#a3e4473be79d3294a1be08ab03d3f7eb6',1,'raw_socket_poll(struct Connection *conn, time_t wait_secs):&#160;conn_raw.c']]],
  ['raw_5fsocket_5fread',['raw_socket_read',['../conn__raw_8c.html#a72f2053cb73122f3ac5d0ae55e26a6c7',1,'raw_socket_read(struct Connection *conn, char *buf, size_t len):&#160;conn_raw.c'],['../socket_8h.html#a72f2053cb73122f3ac5d0ae55e26a6c7',1,'raw_socket_read(struct Connection *conn, char *buf, size_t len):&#160;conn_raw.c']]],
  ['raw_5fsocket_5fwrite',['raw_socket_write',['../conn__raw_8c.html#a79bb2278f55b18858b3580d8bdf53142',1,'raw_socket_write(struct Connection *conn, const char *buf, size_t count):&#160;conn_raw.c'],['../socket_8h.html#a79bb2278f55b18858b3580d8bdf53142',1,'raw_socket_write(struct Connection *conn, const char *buf, size_t count):&#160;conn_raw.c']]],
  ['read_5fmaterial',['read_material',['../pgppacket_8c.html#aa0db0522c3554ca86c9621bafc560786',1,'pgppacket.c']]],
  ['read_5fmesgs_5fquery',['read_mesgs_query',['../mutt__notmuch_8c.html#a4ec6f5824954880bbef18055758136bd',1,'mutt_notmuch.c']]],
  ['read_5fthreads_5fquery',['read_threads_query',['../mutt__notmuch_8c.html#a1035230d6f52dba6f25674c7786cfa3d',1,'mutt_notmuch.c']]],
  ['recode_5fbuf',['recode_buf',['../alias_8c.html#ac3582f1f1874b36d1938d5a274346b02',1,'alias.c']]],
  ['recvattach_5fedit_5fcontent_5ftype',['recvattach_edit_content_type',['../recvattach_8c.html#ac52855a1c481bb745cd8458821fab2b4',1,'recvattach.c']]],
  ['recvattach_5fextract_5fpgp_5fkeys',['recvattach_extract_pgp_keys',['../recvattach_8c.html#ad9fd4e0f66cfaae456b12604583b51de',1,'recvattach.c']]],
  ['recvattach_5fpgp_5fcheck_5ftraditional',['recvattach_pgp_check_traditional',['../recvattach_8c.html#a60d9fc9257f39e8ba116b6e683e16fae',1,'recvattach.c']]],
  ['redraw_5fcrypt_5flines',['redraw_crypt_lines',['../compose_8c.html#a6c451d7f7b47b29a32e227a06c521f82',1,'compose.c']]],
  ['redraw_5fif_5fneeded',['redraw_if_needed',['../crypt__gpgme_8c.html#acde3260a9e30d9ffd4fa5a62f19620a9',1,'crypt_gpgme.c']]],
  ['reg_5fone_5fvar',['reg_one_var',['../config_2set_8c.html#a12b0e4cd101b1dd514242c109d324e19',1,'set.c']]],
  ['regex_5fcreate',['regex_create',['../config_2regex_8c.html#af65b967176d535e1b4d08c0ebaf8bc0a',1,'regex_create(const char *str, int flags, struct Buffer *err):&#160;regex.c'],['../regex2_8h.html#af65b967176d535e1b4d08c0ebaf8bc0a',1,'regex_create(const char *str, int flags, struct Buffer *err):&#160;regex.c']]],
  ['regex_5fdestroy',['regex_destroy',['../config_2regex_8c.html#a51745ca37912561b82be4b0560686d6c',1,'regex.c']]],
  ['regex_5ffree',['regex_free',['../config_2regex_8c.html#a9cda05f6cfcbbce2a2f73a6cbc606466',1,'regex_free(struct Regex **r):&#160;regex.c'],['../regex2_8h.html#aff2fb0be83daa0d421af71fe4a7af233',1,'regex_free(struct Regex **regex):&#160;regex.c']]],
  ['regex_5finit',['regex_init',['../config_2regex_8c.html#a0eac3faaf8685546c79a7e648f15b6f7',1,'regex_init(struct ConfigSet *cs):&#160;regex.c'],['../regex2_8h.html#a0eac3faaf8685546c79a7e648f15b6f7',1,'regex_init(struct ConfigSet *cs):&#160;regex.c']]],
  ['regex_5fnative_5fget',['regex_native_get',['../config_2regex_8c.html#a68c106fe1c0b3a62f63458fb45e5e9da',1,'regex.c']]],
  ['regex_5fnative_5fset',['regex_native_set',['../config_2regex_8c.html#a7ecbccf08fd5cd85c8f3c734d91c853d',1,'regex.c']]],
  ['regex_5freset',['regex_reset',['../config_2regex_8c.html#ad7344b1ac14714c2e96844a49f454e58',1,'regex.c']]],
  ['regex_5fstring_5fget',['regex_string_get',['../config_2regex_8c.html#a3d09e4989d3c1f26e610f4558d3c032c',1,'regex.c']]],
  ['regex_5fstring_5fset',['regex_string_set',['../config_2regex_8c.html#a8aa6e89df1126458626f7217c9c6747a',1,'regex.c']]],
  ['release_5fdb',['release_db',['../mutt__notmuch_8c.html#ad59dad043d60e9c4fdeca9ff435dffbd',1,'mutt_notmuch.c']]],
  ['remove_5ffilename',['remove_filename',['../mutt__notmuch_8c.html#a1949c26054cbf9b2dcfdf3f4b7120b10',1,'mutt_notmuch.c']]],
  ['remove_5ffrom_5fstailq',['remove_from_stailq',['../init_8c.html#aaa2022671028a07386afcdf22688703c',1,'init.c']]],
  ['remove_5fhistory_5fdups',['remove_history_dups',['../history_8c.html#a115238984c7cbc554e1526f7ce460f60',1,'history.c']]],
  ['remove_5fuser',['remove_user',['../send_8c.html#a8dbe8fe3aaa8670c489f20ddd3429b19',1,'send.c']]],
  ['rename_5ffilename',['rename_filename',['../mutt__notmuch_8c.html#a66fcd7c50a9c9ba06c4be024e2668808',1,'mutt_notmuch.c']]],
  ['rename_5fmaildir_5ffilename',['rename_maildir_filename',['../mutt__notmuch_8c.html#a9bd61abcef366e06d1f772ad895a2709',1,'mutt_notmuch.c']]],
  ['reopen_5fmailbox',['reopen_mailbox',['../mbox_8c.html#a0f186f813b5573085e88e111de1c46a0',1,'mbox.c']]],
  ['replace_5fpart',['replace_part',['../enter_8c.html#aee2885e93ba4e712c261b65bf587dbb3',1,'enter.c']]],
  ['reply_5fvalidator',['reply_validator',['../init_8c.html#a89b7ac9b14bd9007726ca035d36962be',1,'reply_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c'],['../init_8h.html#a89b7ac9b14bd9007726ca035d36962be',1,'reply_validator(const struct ConfigSet *cs, const struct ConfigDef *cdef, intptr_t value, struct Buffer *err):&#160;init.c']]],
  ['report_5fregerror',['report_regerror',['../pattern_8c.html#af2a229242dd3931823311964a36d4c51',1,'pattern.c']]],
  ['reset_5ftilde',['reset_tilde',['../main_8c.html#a65d332be0abf5b14c519e50da55d72bf',1,'main.c']]],
  ['reset_5fvalue',['reset_value',['../mutt_8h.html#a7d4c46669b95c76ce52d540fc592834f',1,'mutt.h']]],
  ['resolve_5fcolor',['resolve_color',['../pager_8c.html#aa3f2997873242d02f0b4619d9aa587c9',1,'pager.c']]],
  ['resolve_5ftypes',['resolve_types',['../pager_8c.html#a423ab61788ace956cf2945f6d70d3014',1,'pager.c']]],
  ['resort_5findex',['resort_index',['../curs__main_8c.html#a61c6ac636255fd2376eaee03cf174b5b',1,'curs_main.c']]],
  ['result_5fto_5faddr',['result_to_addr',['../query_8c.html#a9901c228993d9357a8f53e935e8fe981',1,'query.c']]],
  ['retry_5fgeneric',['retry_generic',['../keymap_8c.html#ac8fef36efbe59f02426d3f6883e20772',1,'keymap.c']]],
  ['rfc1524_5fexpand_5fcommand',['rfc1524_expand_command',['../rfc1524_8c.html#a660eed26810b8c8fa6dcd101f0df6555',1,'rfc1524_expand_command(struct Body *a, char *filename, char *type, char *command, int clen):&#160;rfc1524.c'],['../rfc1524_8h.html#a660eed26810b8c8fa6dcd101f0df6555',1,'rfc1524_expand_command(struct Body *a, char *filename, char *type, char *command, int clen):&#160;rfc1524.c']]],
  ['rfc1524_5fexpand_5ffilename',['rfc1524_expand_filename',['../rfc1524_8c.html#ab4ec83386c57ef71ba37f35e1685dae3',1,'rfc1524_expand_filename(char *nametemplate, char *oldfile, char *newfile, size_t nflen):&#160;rfc1524.c'],['../rfc1524_8h.html#ab4ec83386c57ef71ba37f35e1685dae3',1,'rfc1524_expand_filename(char *nametemplate, char *oldfile, char *newfile, size_t nflen):&#160;rfc1524.c']]],
  ['rfc1524_5ffree_5fentry',['rfc1524_free_entry',['../rfc1524_8c.html#a5d85b38ef1b25945fde8980bf2306d66',1,'rfc1524_free_entry(struct Rfc1524MailcapEntry **entry):&#160;rfc1524.c'],['../rfc1524_8h.html#a5d85b38ef1b25945fde8980bf2306d66',1,'rfc1524_free_entry(struct Rfc1524MailcapEntry **entry):&#160;rfc1524.c']]],
  ['rfc1524_5fmailcap_5flookup',['rfc1524_mailcap_lookup',['../rfc1524_8c.html#a834f5cab63e131c8056521ae1029c942',1,'rfc1524_mailcap_lookup(struct Body *a, char *type, struct Rfc1524MailcapEntry *entry, int opt):&#160;rfc1524.c'],['../rfc1524_8h.html#a834f5cab63e131c8056521ae1029c942',1,'rfc1524_mailcap_lookup(struct Body *a, char *type, struct Rfc1524MailcapEntry *entry, int opt):&#160;rfc1524.c']]],
  ['rfc1524_5fmailcap_5fparse',['rfc1524_mailcap_parse',['../rfc1524_8c.html#a3bd553a9403c6846e9004802dc14a669',1,'rfc1524.c']]],
  ['rfc1524_5fnew_5fentry',['rfc1524_new_entry',['../rfc1524_8c.html#a0599175abc299750c01cb97eebc76509',1,'rfc1524_new_entry(void):&#160;rfc1524.c'],['../rfc1524_8h.html#a0599175abc299750c01cb97eebc76509',1,'rfc1524_new_entry(void):&#160;rfc1524.c']]],
  ['rfc2047_5fdecode',['rfc2047_decode',['../email_2rfc2047_8c.html#a89c57c82465740567f73641c9397d760',1,'rfc2047_decode(char **pd):&#160;rfc2047.c'],['../rfc2047_8h.html#a89c57c82465740567f73641c9397d760',1,'rfc2047_decode(char **pd):&#160;rfc2047.c']]],
  ['rfc2047_5fdecode_5faddrlist',['rfc2047_decode_addrlist',['../email_2rfc2047_8c.html#a5b4551c4258a843325609099be84f39a',1,'rfc2047_decode_addrlist(struct Address *a):&#160;rfc2047.c'],['../rfc2047_8h.html#a5b4551c4258a843325609099be84f39a',1,'rfc2047_decode_addrlist(struct Address *a):&#160;rfc2047.c']]],
  ['rfc2047_5fencode',['rfc2047_encode',['../email_2rfc2047_8c.html#a3cc43939d840544876d40c8da1f99b7d',1,'rfc2047_encode(char **pd, const char *specials, int col, const char *charsets):&#160;rfc2047.c'],['../rfc2047_8h.html#a3cc43939d840544876d40c8da1f99b7d',1,'rfc2047_encode(char **pd, const char *specials, int col, const char *charsets):&#160;rfc2047.c']]],
  ['rfc2047_5fencode_5faddrlist',['rfc2047_encode_addrlist',['../email_2rfc2047_8c.html#a19b03a80b48367cf63a33b4ce7f092ad',1,'rfc2047_encode_addrlist(struct Address *addr, const char *tag):&#160;rfc2047.c'],['../rfc2047_8h.html#a19b03a80b48367cf63a33b4ce7f092ad',1,'rfc2047_encode_addrlist(struct Address *addr, const char *tag):&#160;rfc2047.c']]],
  ['rfc2231_5fdecode_5fparameters',['rfc2231_decode_parameters',['../rfc2231_8c.html#a7ab08bae79dcf296a21998d44cbfefb8',1,'rfc2231_decode_parameters(struct ParameterList *p):&#160;rfc2231.c'],['../rfc2231_8h.html#a7ab08bae79dcf296a21998d44cbfefb8',1,'rfc2231_decode_parameters(struct ParameterList *p):&#160;rfc2231.c']]],
  ['rfc2231_5fencode_5fstring',['rfc2231_encode_string',['../rfc2231_8c.html#ac1aa83c6f3742edd57f20505ab9b445e',1,'rfc2231_encode_string(char **pd):&#160;rfc2231.c'],['../rfc2231_8h.html#ac1aa83c6f3742edd57f20505ab9b445e',1,'rfc2231_encode_string(char **pd):&#160;rfc2231.c']]],
  ['rfc3676_5fhandler',['rfc3676_handler',['../rfc3676_8c.html#a1a3abb7fcf3409cd1fe345fd20eee6a9',1,'rfc3676_handler(struct Body *a, struct State *s):&#160;rfc3676.c'],['../rfc3676_8h.html#a1a3abb7fcf3409cd1fe345fd20eee6a9',1,'rfc3676_handler(struct Body *a, struct State *s):&#160;rfc3676.c']]],
  ['rfc3676_5fspace_5fstuff',['rfc3676_space_stuff',['../rfc3676_8c.html#a9e8353940e0f02afb310b88b9e705c73',1,'rfc3676_space_stuff(struct Header *hdr):&#160;rfc3676.c'],['../rfc3676_8h.html#a9e8353940e0f02afb310b88b9e705c73',1,'rfc3676_space_stuff(struct Header *hdr):&#160;rfc3676.c']]],
  ['rotate_5flogs',['rotate_logs',['../mutt__logging_8c.html#a49200939593f1fe61b70d9d1267b71c8',1,'mutt_logging.c']]],
  ['rstrip_5fin_5fplace',['rstrip_in_place',['../version_8c.html#a8493557cba032152c75045cefa18b7d3',1,'version.c']]],
  ['run_5fdecode_5fand_5fhandler',['run_decode_and_handler',['../handler_8c.html#a7cb7eedc6f224327b26807c96d24a167',1,'handler.c']]],
  ['run_5fmime_5ftype_5fquery',['run_mime_type_query',['../sendlib_8c.html#ac4ba3830d8a4136b4153942453a2c5b8',1,'sendlib.c']]],
  ['run_5fquery',['run_query',['../query_8c.html#ac91e62e634de5454afe744ee05947ccd',1,'query.c']]]
];
