var searchData=
[
  ['ob',['ob',['../structFgetConv.html#ac6158087fd789411703f38d046c73820',1,'FgetConv']]],
  ['offset',['offset',['../structBody.html#a1969dfeb0a155ccb16153fe777a103b0',1,'Body::offset()'],['../structHeader.html#a644c157a0e57987df6893dae1eabd6ef',1,'Header::offset()'],['../structMenu.html#a729965f5610f365b8011253598dbaed7',1,'Menu::offset()'],['../structLine.html#a3c41455efe1bd48f4b9a0a913d2b3097',1,'Line::offset()']]],
  ['old',['old',['../structHeader.html#a5651173d2855e7a0131080a405e17ab4',1,'Header::old()'],['../structImapHeaderData.html#af3d7cdf3839cef74c80e01ae525d25fd',1,'ImapHeaderData::old()']]],
  ['oldcurrent',['oldcurrent',['../structMenu.html#ac967b14ec1024873493cae10c2ba3968',1,'Menu']]],
  ['oldhdr',['OldHdr',['../pager_8c.html#aa6cf018e6f43e6c683d6bba2d8806e46',1,'pager.c']]],
  ['oldlastdir',['OldLastDir',['../browser_8c.html#a3bdd237f4232e6087d73760dd4daade3',1,'browser.c']]],
  ['oldmsgcount',['oldmsgcount',['../structNmCtxData.html#a6fe06dcf1dd9cfb3554b2d7aa3066596',1,'NmCtxData']]],
  ['oldpath',['oldpath',['../structNmHdrData.html#a81e34bd8c1b6664a82752b621a1be95e',1,'NmHdrData']]],
  ['oldsize',['OldSize',['../history_8c.html#a19a7f7a6c55b6ca543e9f2a2cc7fe482',1,'history.c']]],
  ['oldtopline',['oldtopline',['../structPagerRedrawData.html#a568e3e53223874e5f0af752fad9a4df5',1,'PagerRedrawData']]],
  ['op',['op',['../structKeymap.html#ae0f1f33eb69b7ee89188039d50d49145',1,'Keymap::op()'],['../structBinding.html#a7c7f8bf87ed895f4db27e42e81e042e7',1,'Binding::op()'],['../structEvent.html#a181b5e2d436f726079f32ab08d2c5955',1,'Event::op()'],['../structPatternFlags.html#a7c66a2e014cd7a8127695cefd740a3e5',1,'PatternFlags::op()'],['../structPattern.html#aa8bd5e633c1911b5c6fda6812479085a',1,'Pattern::op()']]],
  ['opalias',['OpAlias',['../functions_8h.html#a4b1627f18889de19a42e4e182f2d5a4d',1,'OpAlias():&#160;functions.h'],['../keymap_8h.html#a4b1627f18889de19a42e4e182f2d5a4d',1,'OpAlias():&#160;functions.h']]],
  ['opattach',['OpAttach',['../functions_8h.html#a6d917a9dca72419079385475a4c6af23',1,'OpAttach():&#160;functions.h'],['../keymap_8h.html#a6d917a9dca72419079385475a4c6af23',1,'OpAttach():&#160;functions.h']]],
  ['opbrowser',['OpBrowser',['../functions_8h.html#a6a0cf03f9ed5b47836a050fc74a91409',1,'OpBrowser():&#160;functions.h'],['../keymap_8h.html#a6a0cf03f9ed5b47836a050fc74a91409',1,'OpBrowser():&#160;functions.h']]],
  ['opcompose',['OpCompose',['../functions_8h.html#a6dee3c280247d461f19ca099d7cc31f9',1,'OpCompose():&#160;functions.h'],['../keymap_8h.html#a6dee3c280247d461f19ca099d7cc31f9',1,'OpCompose():&#160;functions.h']]],
  ['opeditor',['OpEditor',['../functions_8h.html#a9c040515fe94198e9745f3e973504db1',1,'OpEditor():&#160;functions.h'],['../keymap_8h.html#a9c040515fe94198e9745f3e973504db1',1,'OpEditor():&#160;functions.h']]],
  ['open',['open',['../structCompressInfo.html#aeaecbcfeda87050a42cc607ffbe0632d',1,'CompressInfo::open()'],['../structHcacheOps.html#a40f2826f171b6a2028e8cc2139d28c3d',1,'HcacheOps::open()']]],
  ['opgeneric',['OpGeneric',['../functions_8h.html#a84b876b70f22a0464b06940f3bae2c49',1,'OpGeneric():&#160;functions.h'],['../keymap_8h.html#a84b876b70f22a0464b06940f3bae2c49',1,'OpGeneric():&#160;functions.h']]],
  ['opmain',['OpMain',['../functions_8h.html#acdf448ea0355dfb990218a541bc8660d',1,'OpMain():&#160;functions.h'],['../keymap_8h.html#acdf448ea0355dfb990218a541bc8660d',1,'OpMain():&#160;functions.h']]],
  ['opnindex',['OpnIndex',['../sidebar_8c.html#a9c7cc685cadfc5bc7d544dc43f12874b',1,'sidebar.c']]],
  ['oppager',['OpPager',['../functions_8h.html#a01fd748de1045bed53be2b65ec25186c',1,'OpPager():&#160;functions.h'],['../keymap_8h.html#a01fd748de1045bed53be2b65ec25186c',1,'OpPager():&#160;functions.h']]],
  ['oppgp',['OpPgp',['../functions_8h.html#a4d7ed632136daa57f32ba356926635be',1,'OpPgp():&#160;functions.h'],['../keymap_8h.html#a4d7ed632136daa57f32ba356926635be',1,'OpPgp():&#160;functions.h']]],
  ['oppost',['OpPost',['../functions_8h.html#a666d62eb8b36e7f8f7e6be75e025af81',1,'OpPost():&#160;functions.h'],['../keymap_8h.html#a666d62eb8b36e7f8f7e6be75e025af81',1,'OpPost():&#160;functions.h']]],
  ['opquery',['OpQuery',['../functions_8h.html#ab07c996718d028b42ce8398cbbbb289a',1,'OpQuery():&#160;functions.h'],['../keymap_8h.html#ab07c996718d028b42ce8398cbbbb289a',1,'OpQuery():&#160;functions.h']]],
  ['opsmime',['OpSmime',['../functions_8h.html#a4a943332d4736f14a1a9a0efabbd6f42',1,'OpSmime():&#160;functions.h'],['../keymap_8h.html#a4a943332d4736f14a1a9a0efabbd6f42',1,'OpSmime():&#160;functions.h']]],
  ['optattachmsg',['OptAttachMsg',['../options_8h.html#a6eac2688e27f0a90303937b84fe0d11f',1,'options.h']]],
  ['optauxsort',['OptAuxSort',['../options_8h.html#a116522b4d83a57e61a562c0abeaf0ade',1,'options.h']]],
  ['optdonthandlepgpkeys',['OptDontHandlePgpKeys',['../options_8h.html#ac37333941e0b57abec75329a20feaba8',1,'options.h']]],
  ['optforcerefresh',['OptForceRefresh',['../options_8h.html#a9c536c5f6fd101337c664b033f7dbd3b',1,'options.h']]],
  ['optignoremacroevents',['OptIgnoreMacroEvents',['../options_8h.html#ad4d256d25c8f518f015ea333b2ab43ca',1,'options.h']]],
  ['optkeepquiet',['OptKeepQuiet',['../options_8h.html#ac352ffac3355c31b717480dfaf257a72',1,'options.h']]],
  ['optlocales',['OptLocales',['../mbyte_8c.html#a82f8a6a3adff040ee79e734db05b61b1',1,'OptLocales():&#160;mbyte.c'],['../mbyte_8h.html#a82f8a6a3adff040ee79e734db05b61b1',1,'OptLocales():&#160;mbyte.c']]],
  ['optmenucaller',['OptMenuCaller',['../options_8h.html#a55df5a0fdeff4d46a2b4dc090df3eb21',1,'options.h']]],
  ['optmsgerr',['OptMsgErr',['../options_8h.html#a152233da96b74b63f938c1b16cbf883e',1,'options.h']]],
  ['optneedrescore',['OptNeedRescore',['../options_8h.html#a062041dfceab5a24fdc8476b5930a427',1,'options.h']]],
  ['optneedresort',['OptNeedResort',['../options_8h.html#a11b911df4bae124921d3c438eb57cd31',1,'options.h']]],
  ['optnews',['OptNews',['../options_8h.html#af2eca43762de7e23e0466ffc0e364780',1,'options.h']]],
  ['optnewssend',['OptNewsSend',['../options_8h.html#affdfc25e31602911d236c7d283865f1c',1,'options.h']]],
  ['optnocurses',['OptNoCurses',['../options_8h.html#a1301697a6664d40900be2c4761c192c7',1,'options.h']]],
  ['optpgpchecktrust',['OptPgpCheckTrust',['../options_8h.html#ae844d8651bdf868ec0e6ef6d4e387d8b',1,'options.h']]],
  ['optredrawtree',['OptRedrawTree',['../options_8h.html#a526499fb0fba4757e669fe96b2a200ec',1,'options.h']]],
  ['optresortinit',['OptResortInit',['../options_8h.html#a73097d120f319f44d4090895b543b31a',1,'options.h']]],
  ['optsearchinvalid',['OptSearchInvalid',['../options_8h.html#a85d26faedf7c793aa7d8503cbe17b932',1,'options.h']]],
  ['optsearchreverse',['OptSearchReverse',['../options_8h.html#abcc5ab6baaf49bdaef7fd132357f02e4',1,'options.h']]],
  ['optsortsubthreads',['OptSortSubthreads',['../options_8h.html#a94b81305e5af1a0ed1c62506f0ed5cd5',1,'options.h']]],
  ['optviewattach',['OptViewAttach',['../options_8h.html#abdfb908fdaf1711345ab7b6a1109c5b0',1,'options.h']]],
  ['organization',['organization',['../structEnvelope.html#aba7ae50abf7721af736b33dbe29cb152',1,'Envelope']]],
  ['orig_5fstr',['orig_str',['../structMbTable.html#a1f60a5feb665dab352285830600b93a9',1,'MbTable']]],
  ['original',['original',['../test_2rfc2047_8c.html#aec6738062bda617bee97402231dd0574',1,'rfc2047.c']]],
  ['other',['other',['../structQuery.html#a3a6b38d70e2a7ff5069f5f99251ceef4',1,'Query']]],
  ['overview_5ffmt',['overview_fmt',['../structNntpServer.html#a5096d9dafb3a8aca3eeb6a047509b0bd',1,'NntpServer']]],
  ['overviewfmt',['OverviewFmt',['../nntp_8c.html#a5fa0cd36f97cc1504c3405b2e93eadd4',1,'nntp.c']]]
];
