var searchData=
[
  ['a',['A',['../structMd5Ctx.html#a91fce8381cfccac291534e33b6f7085c',1,'Md5Ctx']]],
  ['abortnoattach',['AbortNoattach',['../send_8c.html#a10149d7b7e6079a0d31941e78dec30ee',1,'AbortNoattach():&#160;send.c'],['../send_8h.html#a10149d7b7e6079a0d31941e78dec30ee',1,'AbortNoattach():&#160;send.c']]],
  ['abortnoattachregex',['AbortNoattachRegex',['../send_8c.html#a95efdfe4314fbdfd5949f71b6cda8656',1,'AbortNoattachRegex():&#160;send.c'],['../send_8h.html#a95efdfe4314fbdfd5949f71b6cda8656',1,'AbortNoattachRegex():&#160;send.c']]],
  ['abortnosubject',['AbortNosubject',['../send_8c.html#a6ddb1c7448cc2a75f6a345cefd2c7def',1,'AbortNosubject():&#160;send.c'],['../send_8h.html#a6ddb1c7448cc2a75f6a345cefd2c7def',1,'AbortNosubject():&#160;send.c']]],
  ['abortunmodified',['AbortUnmodified',['../send_8c.html#ae7cb728b1f65d77d5ec469ec8966e987',1,'AbortUnmodified():&#160;send.c'],['../send_8h.html#ae7cb728b1f65d77d5ec469ec8966e987',1,'AbortUnmodified():&#160;send.c']]],
  ['ac',['ac',['../structInheritance.html#aad5fbd18cd113bc2807d10eee310483d',1,'Inheritance']]],
  ['acache',['acache',['../structNntpData.html#a3d5b178b7e70a23c5afd7dbdfeff6946',1,'NntpData']]],
  ['account',['account',['../structConnection.html#ac149f557906d987bd60845681803f0a0',1,'Connection::account()'],['../structImapMbox.html#a94de933403d0e86d664e484f22513b91',1,'ImapMbox::account()']]],
  ['active',['active',['../structHeader.html#a157938fb2e2a6923cf8797ea1cda316d',1,'Header']]],
  ['actx',['actx',['../structPager.html#a589f46e6ef576a8823885a4e58d874c4',1,'Pager']]],
  ['addr',['addr',['../structAlias.html#a7a2138c8c717b7809213a41f8c0df4b5',1,'Alias::addr()'],['../structPgpUid.html#ac916dd9fa18406f33104b05352fe413d',1,'PgpUid::addr()'],['../structQuery.html#af549a8db1e72decf3c30118fc4ea5326',1,'Query::addr()']]],
  ['address',['address',['../structPgpKeyInfo.html#a43881d627cc54c34f84f5a36683cc0f7',1,'PgpKeyInfo']]],
  ['addresserror',['AddressError',['../email_2address_8c.html#ad858e9af7a80f0d17ff763bed3821500',1,'AddressError():&#160;address.c'],['../email_2address_8h.html#ad858e9af7a80f0d17ff763bed3821500',1,'AddressError():&#160;address.c']]],
  ['addresserrors',['AddressErrors',['../email_2address_8c.html#a51cd0cf4038bc17ec6402a5478cb6490',1,'AddressErrors():&#160;address.c'],['../email_2address_8h.html#a51cd0cf4038bc17ec6402a5478cb6490',1,'AddressErrors():&#160;address.c']]],
  ['addressspecials',['AddressSpecials',['../email_2address_8c.html#a930029e50328c7a0b48e302ef87fe023',1,'AddressSpecials():&#160;address.c'],['../email_2address_8h.html#a930029e50328c7a0b48e302ef87fe023',1,'AddressSpecials():&#160;address.c']]],
  ['algorithm',['algorithm',['../structPgpKeyInfo.html#ac1da51063b789430334a7c16f648cb3a',1,'PgpKeyInfo']]],
  ['aliasfile',['AliasFile',['../globals_8h.html#ac0dd23869ab615e65d1d6f9cf7a8281d',1,'globals.h']]],
  ['aliasformat',['AliasFormat',['../addrbook_8c.html#ab4dfe58b4eb77ce83d6d3048b9f868d0',1,'AliasFormat():&#160;addrbook.c'],['../addrbook_8h.html#ab4dfe58b4eb77ce83d6d3048b9f868d0',1,'AliasFormat():&#160;addrbook.c']]],
  ['aliashelp',['AliasHelp',['../addrbook_8c.html#a6d6625451ce0a0f293940778308c631d',1,'addrbook.c']]],
  ['alladdr',['alladdr',['../structPattern.html#a5e1d1d31e5579b98a7c6b5eec7aff3e1',1,'Pattern']]],
  ['allmailboxes',['AllMailboxes',['../mailbox_8c.html#af68541a51b88bd5003965b0c985121bc',1,'AllMailboxes():&#160;mailbox.c'],['../mailbox_8h.html#af68541a51b88bd5003965b0c985121bc',1,'AllMailboxes():&#160;mailbox.c']]],
  ['allow8bit',['Allow8bit',['../sendlib_8c.html#a3783f0b7a03fe48a86fb806f735fcf42',1,'Allow8bit():&#160;sendlib.c'],['../sendlib_8h.html#a3783f0b7a03fe48a86fb806f735fcf42',1,'Allow8bit():&#160;sendlib.c']]],
  ['allow_5fdups',['allow_dups',['../structHash.html#af96329e1bacccb9fd07e039e942fc33a',1,'Hash']]],
  ['allowansi',['AllowAnsi',['../pager_8c.html#ab0a973d8320e5e5dcb8da7ba97005984',1,'AllowAnsi():&#160;pager.c'],['../pager_8h.html#ab0a973d8320e5e5dcb8da7ba97005984',1,'AllowAnsi():&#160;pager.c']]],
  ['allowed',['allowed',['../structNntpData.html#a5630623f6913de73ae493a2b943baff8',1,'NntpData']]],
  ['alternates',['Alternates',['../globals_8h.html#a5da905cf3147ebddbb2541ff5e6bbf46',1,'globals.h']]],
  ['append',['append',['../structCompressInfo.html#a4650cb6e4700dc6373b513eafcf9bbcb',1,'CompressInfo::append()'],['../structContext.html#aeaa11e395e282b4f8852f6c6af106700',1,'Context::append()']]],
  ['application_5fhandler',['application_handler',['../structCryptModuleSpecs.html#a32fc9f8051cc80d44cbe32cbd7ac65bc',1,'CryptModuleSpecs']]],
  ['aptr',['aptr',['../structBody.html#a7f100009f42fd558aaaaaf89bb2f4156',1,'Body']]],
  ['arrowcursor',['ArrowCursor',['../globals_8h.html#a2c16b5944f15521319f4fe0542fa430a',1,'globals.h']]],
  ['article_5fnum',['article_num',['../structNntpHeaderData.html#a5f0e3508054a0870a4739b6fa549c533',1,'NntpHeaderData']]],
  ['as',['as',['../structGroup.html#ad428e353cc9d76274716ac7fec25e504',1,'Group']]],
  ['ascii',['ascii',['../structContent.html#a6896ff99c84f66ffd051fb55c3dfcddf',1,'Content']]],
  ['asciichars',['AsciiChars',['../globals_8h.html#abb9608d187a9ff79bfb8ff27abbf422b',1,'globals.h']]],
  ['askbcc',['Askbcc',['../globals_8h.html#a2d15346e90f5fbe0039ae211dac883d4',1,'globals.h']]],
  ['askcc',['Askcc',['../globals_8h.html#a62e24971d6da7159975b3d9950ef0312',1,'globals.h']]],
  ['askfollowup',['AskFollowUp',['../send_8c.html#aa99007ca682e898ccb444fb645c5da06',1,'AskFollowUp():&#160;send.c'],['../send_8h.html#aa99007ca682e898ccb444fb645c5da06',1,'AskFollowUp():&#160;send.c']]],
  ['askxcommentto',['AskXCommentTo',['../send_8c.html#ac9af836d03abeff552f101661c09f755',1,'AskXCommentTo():&#160;send.c'],['../send_8h.html#ac9af836d03abeff552f101661c09f755',1,'AskXCommentTo():&#160;send.c']]],
  ['assumedcharset',['AssumedCharset',['../charset_8c.html#ab89457ed594dead0ea2a0e51fab8de4b',1,'AssumedCharset():&#160;charset.c'],['../charset_8h.html#ab89457ed594dead0ea2a0e51fab8de4b',1,'AssumedCharset():&#160;charset.c']]],
  ['atime',['atime',['../structContext.html#a858ffc673091cdfb341931851b4801b4',1,'Context']]],
  ['attach_5fcount',['attach_count',['../structBody.html#a1a1bf4d7a4e0e593b1d85594371bdec7',1,'Body']]],
  ['attach_5fdel',['attach_del',['../structHeader.html#ad03f6f7e1ba53e523367bfe01f87ff0e',1,'Header']]],
  ['attach_5fqualifies',['attach_qualifies',['../structBody.html#aa1afa0d8d527c4dd9908b9cb8a96d0c5',1,'Body']]],
  ['attach_5ftotal',['attach_total',['../structHeader.html#a87b4922b78c272c7ccf3edc83db42fb6',1,'Header']]],
  ['attach_5fvalid',['attach_valid',['../structHeader.html#a53ea46ff02fdccbba995b65e381d2e73',1,'Header']]],
  ['attachcharset',['AttachCharset',['../sendlib_8c.html#af650182daecd69b69c0da52c42107632',1,'AttachCharset():&#160;sendlib.c'],['../sendlib_8h.html#af650182daecd69b69c0da52c42107632',1,'AttachCharset():&#160;sendlib.c']]],
  ['attachformat',['AttachFormat',['../globals_8h.html#aa9ff31e25ebdc0c2a6f0e096c89ff25a',1,'globals.h']]],
  ['attachhelp',['AttachHelp',['../recvattach_8c.html#a9f5ef40654633b4cdf0d6e15ca3d040c',1,'recvattach.c']]],
  ['attachmentmarker',['AttachmentMarker',['../globals_8h.html#a13b56405e6db2382e631764732fb4f32',1,'globals.h']]],
  ['attachsep',['AttachSep',['../recvattach_8c.html#ad85ec45fa4ce86aad687826cfaef83f8',1,'AttachSep():&#160;recvattach.c'],['../recvattach_8h.html#ad85ec45fa4ce86aad687826cfaef83f8',1,'AttachSep():&#160;recvattach.c']]],
  ['attachsplit',['AttachSplit',['../recvattach_8c.html#a7221e59de80341074ec7b6dd02faffe1',1,'AttachSplit():&#160;recvattach.c'],['../recvattach_8h.html#a7221e59de80341074ec7b6dd02faffe1',1,'AttachSplit():&#160;recvattach.c']]],
  ['attr',['attr',['../structAnsiAttr.html#a2317f932050ba9329a866e03c6935423',1,'AnsiAttr']]],
  ['attribute',['attribute',['../structParameter.html#a189338f8764ba916b15b6848d1d79420',1,'Parameter::attribute()'],['../structRfc2231Parameter.html#af246fdfa9c7122037fc3146d73e36c0a',1,'Rfc2231Parameter::attribute()']]],
  ['attribution',['Attribution',['../globals_8h.html#aa52718b7efa18b414849ec286db759e8',1,'globals.h']]],
  ['attributionlocale',['AttributionLocale',['../globals_8h.html#aa96cbc6761f06cc07fa957f355706020',1,'globals.h']]],
  ['auth_5flist',['auth_list',['../structPopData.html#a5e64ea4b70e687e3a56fa74b30310f68',1,'PopData']]],
  ['authenticate',['authenticate',['../structImapAuth.html#a67680d1e85d457e2b034737f4429ecd3',1,'ImapAuth::authenticate()'],['../structPopAuth.html#a29140a43d92221e0062ba7e3b757d1c4',1,'PopAuth::authenticate()']]],
  ['authenticators',['authenticators',['../structNntpServer.html#aa7ad62843fd58d3c6cd5ca063e95a7ac',1,'NntpServer']]],
  ['authmechs',['AuthMechs',['../smtp_8c.html#a4e61b16cfaf8c6f37eadbbcdf734e054',1,'smtp.c']]],
  ['autoedit',['Autoedit',['../globals_8h.html#a401662013a52124fec194b1c4afca789',1,'globals.h']]],
  ['autotag',['AutoTag',['../globals_8h.html#a425cc7c7df8016cf1dd228801a099574',1,'globals.h']]],
  ['auxsort',['AuxSort',['../sort_8c.html#a009c4f78eb0500b7ed1df68fe673de55',1,'sort.c']]],
  ['available',['available',['../structConnection.html#aa3ca1bfc7dba70f1eaf391eee9701330',1,'Connection']]]
];
