var searchData=
[
  ['d',['D',['../structMd5Ctx.html#a6be4b06ff54cc0b71d0be55d2d48ad5f',1,'Md5Ctx']]],
  ['d_5ffilename',['d_filename',['../structBody.html#a0a77f105609a64f37c359b9c81d1f263',1,'Body']]],
  ['data',['data',['../structConnection.html#aedd67a1038db9b1a6025b4436a29c291',1,'Connection::data()'],['../structContext.html#a56e5416e6ab6e31b8c54aef00be39319',1,'Context::data()'],['../structHeader.html#a5d9429848725f51dee0cd1413c649ca9',1,'Header::data()'],['../structImapHeader.html#a47121eeb725dcc428067c1e8f49c5e53',1,'ImapHeader::data()'],['../structMenu.html#aa29643129988495c918ced8d57645531',1,'Menu::data()'],['../structBuffer.html#aeec1fd4af0ddf6765b0187466d4361b8',1,'Buffer::data()'],['../structHashElem.html#ac7e80f63ba2f82457ff68aa0cd360365',1,'HashElem::data()'],['../structListNode.html#aafe688d670318196766392d8235d00a7',1,'ListNode::data()'],['../structCommand.html#a276ad1cf32bb5c6543955bf9b53e0bdf',1,'Command::data()'],['../structEntry.html#aeb3bb6e23d1ba90ef75c94db3ec602e5',1,'Entry::data()']]],
  ['date',['date',['../structEnvelope.html#adb752a72d48a701571b3c1784bc4b59b',1,'Envelope']]],
  ['date_5fsent',['date_sent',['../structHeader.html#a3e57b697e2d03c8c74b5aa5ff8f4e2c3',1,'Header']]],
  ['dateformat',['DateFormat',['../globals_8h.html#a6275cf6d5ecbfb324c84be7bdca79ef6',1,'globals.h']]],
  ['db',['db',['../structHcacheDbCtx.html#a781876df29f14d241c94db5ec4cdcb9b',1,'HcacheDbCtx::db()'],['../structHcacheLmdbCtx.html#a1be285e4152900d747e607cc6a14cdd0',1,'HcacheLmdbCtx::db()'],['../structNmCtxData.html#a11ca18e65c83996d91ee08b4a4a4b36a',1,'NmCtxData::db()']]],
  ['db_5flimit',['db_limit',['../structNmCtxData.html#a341a24bafd3cb0d0e1b773fc60843d73',1,'NmCtxData']]],
  ['db_5fquery',['db_query',['../structNmCtxData.html#a81acc976383ebaa8c43b48101942f777',1,'NmCtxData']]],
  ['db_5furl',['db_url',['../structNmCtxData.html#a1992399a482ef76c0c8930f463ed426f',1,'NmCtxData']]],
  ['db_5furl_5fholder',['db_url_holder',['../structNmCtxData.html#ad3b5a26a8a79fd52586a4203ebfac907',1,'NmCtxData']]],
  ['debugfile',['DebugFile',['../mutt__logging_8c.html#abe4cf5593bba432171ecbebbc0a37848',1,'DebugFile():&#160;mutt_logging.c'],['../mutt__logging_8h.html#abe4cf5593bba432171ecbebbc0a37848',1,'DebugFile():&#160;mutt_logging.c']]],
  ['debuglevel',['DebugLevel',['../mutt__logging_8c.html#a24f482ae869935b44361ed07e241e681',1,'DebugLevel():&#160;mutt_logging.c'],['../mutt__logging_8h.html#a24f482ae869935b44361ed07e241e681',1,'DebugLevel():&#160;mutt_logging.c']]],
  ['decoded',['decoded',['../test_2rfc2047_8c.html#a9a9107a81eb11262770db05c0e1e661b',1,'rfc2047.c']]],
  ['decrypt_5fmime',['decrypt_mime',['../structCryptModuleSpecs.html#ada7f9f493d29521aa0e38656df08b420',1,'CryptModuleSpecs']]],
  ['decrypted',['decrypted',['../structAttachPtr.html#aaa628364b55eb6e0feff52b9916b4f94',1,'AttachPtr']]],
  ['deep',['deep',['../structMuttThread.html#a8c1fd0aa931c50f735bec5e5660856b8',1,'MuttThread']]],
  ['defaulthook',['DefaultHook',['../hook_8c.html#a61e6413a79452f8d168e75e2ed56b421',1,'DefaultHook():&#160;hook.c'],['../hook_8h.html#a61e6413a79452f8d168e75e2ed56b421',1,'DefaultHook():&#160;hook.c']]],
  ['del',['del',['../structAlias.html#a809c65c52da0298e11a80a23e2c2349e',1,'Alias']]],
  ['delete',['delete',['../structHcacheOps.html#abba11681bf7c8ff0991a155a8e53dc6e',1,'HcacheOps::delete()'],['../globals_8h.html#a9b9e292e2c2439da873f53b9af194998',1,'Delete():&#160;globals.h']]],
  ['deleted',['deleted',['../structContext.html#afbd44374d8a29bf5f1bbbe737a23cf29',1,'Context::deleted()'],['../structBody.html#a29ffe8992ab42e1821c3e63b419af0b3',1,'Body::deleted()'],['../structHeader.html#afb886b65bb760a98c0a9db9f45ef9c6f',1,'Header::deleted()'],['../structImapHeaderData.html#ac30a52962eb657f2ee70a8e3f5f5bff1',1,'ImapHeaderData::deleted()'],['../structNntpData.html#a7e6dc6aca0064de84cd3062717348714',1,'NntpData::deleted()']]],
  ['deleteuntag',['DeleteUntag',['../globals_8h.html#af98d767ea890cc8be063ccd153d45b39',1,'globals.h']]],
  ['delim',['delim',['../structFolderFile.html#a1d0f057cba1ea9cb0933acccac91bf78',1,'FolderFile::delim()'],['../structImapList.html#ae781ce990b408777cf84f7da397303fe',1,'ImapList::delim()'],['../structImapData.html#a8294a20b5c882c8004a33d7b85021ce1',1,'ImapData::delim()']]],
  ['delsp',['delsp',['../structFlowedState.html#a2fc02abb08fe9a02d0c3245d17a523a1',1,'FlowedState']]],
  ['desc',['desc',['../structFolderFile.html#a862ba1521b82421e7b7261e86cbd232b',1,'FolderFile::desc()'],['../structKeymap.html#abffcc8161b8a5a31eba06dea5fca163f',1,'Keymap::desc()'],['../structMailbox.html#a567320abfd82896cb23d3f38a4331358',1,'Mailbox::desc()'],['../structNntpData.html#afd106f439b5ccabc451c26e15d6aecdf',1,'NntpData::desc()']]],
  ['description',['description',['../structBody.html#a90db5151872e23e56a8f31d68925c121',1,'Body']]],
  ['dest_5fdata',['dest_data',['../structHash.html#a61729f752a04888fea7ab778ecaa811d',1,'Hash']]],
  ['destroy',['destroy',['../structConfigSetType.html#a188e53a7bbad404f048508cb7fc26ab5',1,'ConfigSetType::destroy()'],['../structBuffer.html#a22d1f024a9ffa28f5f9631c576f4ca9b',1,'Buffer::destroy()'],['../structHash.html#aceb528e7d574c280d14400932ee49d91',1,'Hash::destroy()']]],
  ['dflt',['dflt',['../structCryptCache.html#a8dd12b5c42e7430529eb9f41807b9331',1,'CryptCache::dflt()'],['../structPgpCache.html#a27971ba1f4f97f5421cba3c374ccdb10',1,'PgpCache::dflt()']]],
  ['dialog',['dialog',['../structMenu.html#a5e1f6c8b23dd0db60349536697e9d667',1,'Menu']]],
  ['digestalg',['digestalg',['../structSmimeCommandContext.html#a3dee10ce395177b61300c96086c22ea4',1,'SmimeCommandContext']]],
  ['digestcollapse',['DigestCollapse',['../recvattach_8c.html#a6ae6058893f303cfd25d85119faf8a5d',1,'DigestCollapse():&#160;recvattach.c'],['../recvattach_8h.html#a6ae6058893f303cfd25d85119faf8a5d',1,'DigestCollapse():&#160;recvattach.c']]],
  ['disp_5fsubj',['disp_subj',['../structEnvelope.html#ae3c4bc03d812ba86a40ec1044c5a2a00',1,'Envelope']]],
  ['display_5fsubject',['display_subject',['../structHeader.html#aaf502684badfd9ea49db4f179ee0d1a7',1,'Header']]],
  ['displayfilter',['DisplayFilter',['../commands_8c.html#a1a3c76c90f1a4db82d99bc1920d96b65',1,'DisplayFilter():&#160;commands.c'],['../commands_8h.html#a1a3c76c90f1a4db82d99bc1920d96b65',1,'DisplayFilter():&#160;commands.c']]],
  ['disposition',['disposition',['../structBody.html#a99aff302b287a47c407a7412a99630f5',1,'Body']]],
  ['dont_5ffail',['dont_fail',['../common_8c.html#a0223fdb3af99ee05a9ba1a10212ff948',1,'dont_fail():&#160;common.c'],['../common_8h.html#a0223fdb3af99ee05a9ba1a10212ff948',1,'dont_fail():&#160;common.c']]],
  ['dontwrite',['dontwrite',['../structContext.html#af9a554d7095b82ca96113ffc2a9ab971',1,'Context']]],
  ['dot',['dot',['../structContent.html#af37982ce536c02caf0206b7392a3fbaa',1,'Content::dot()'],['../structContentState.html#aed50bb041501875696784e6626ca9ac6',1,'ContentState::dot()']]],
  ['down',['down',['../structQClass.html#a6ab9317e1fd7242902e1052e56d7c27d',1,'QClass']]],
  ['dptr',['dptr',['../structBuffer.html#a058d67252184c2eeaf57059544f8cdcf',1,'Buffer']]],
  ['draft',['draft',['../structMessage.html#a7a53f3b9c450c29d93793c0d2b0608f7',1,'Message']]],
  ['dsize',['dsize',['../structBuffer.html#a1d9ee60bcf94de702b15ec2b5d811995',1,'Buffer']]],
  ['dsnnotify',['DsnNotify',['../globals_8h.html#aad30c5b3398eb28921883d7d94de27a8',1,'globals.h']]],
  ['dsnreturn',['DsnReturn',['../globals_8h.html#adec33ef673f99787b8b5c431a23928ef',1,'globals.h']]],
  ['duplicate_5fthread',['duplicate_thread',['../structMuttThread.html#add9fafa2e72810244df9eee34eff25fa',1,'MuttThread']]],
  ['duplicatethreads',['DuplicateThreads',['../mutt__thread_8c.html#a6707471437dfedf73d6ac4d48b49a46c',1,'DuplicateThreads():&#160;mutt_thread.c'],['../mutt__thread_8h.html#a6707471437dfedf73d6ac4d48b49a46c',1,'DuplicateThreads():&#160;mutt_thread.c']]]
];
