var searchData=
[
  ['uid',['uid',['../structFolderFile.html#a4089e42b43bfa065d6189b2b32a05323',1,'FolderFile::uid()'],['../structImapCache.html#adfbe36ade95ec94b379ec8eb524d857f',1,'ImapCache::uid()'],['../structImapHeaderData.html#aa0abba94c9917606c4ffab2dc293ca0f',1,'ImapHeaderData::uid()'],['../structCryptKeyInfo.html#ad919b2d8bdd41f9d972b1325c88934d8',1,'CryptKeyInfo::uid()'],['../structPgpEntry.html#aa9f944e5223742a1f7fb4427155f678d',1,'PgpEntry::uid()']]],
  ['uid_5fhash',['uid_hash',['../structImapData.html#a924f23ab3795fa9ecbc09037d753441e',1,'ImapData']]],
  ['uid_5fvalidity',['uid_validity',['../structImapData.html#a3fb68cc09faa831ba300e876e2c21fb2',1,'ImapData']]],
  ['uidnext',['uidnext',['../structImapStatus.html#a767c6e6d2a0eb9b3bfca9654f379eb90',1,'ImapStatus::uidnext()'],['../structImapData.html#a54247593de6aea622d1c0fbc68247ffd',1,'ImapData::uidnext()']]],
  ['uidvalidity',['uidvalidity',['../unionValidate.html#aa81702716036d5e6503a0926d195fab0',1,'Validate::uidvalidity()'],['../structImapStatus.html#a89af28c19355ccdacaebf673a7b0e4e6',1,'ImapStatus::uidvalidity()']]],
  ['unalternates',['UnAlternates',['../globals_8h.html#a2d3dd163bc83c8d8aafcb2a5825718ae',1,'globals.h']]],
  ['uncollapsejump',['UncollapseJump',['../curs__main_8c.html#af8d0f3a18930879faebd81a903e692b2',1,'UncollapseJump():&#160;curs_main.c'],['../curs__main_8h.html#af8d0f3a18930879faebd81a903e692b2',1,'UncollapseJump():&#160;curs_main.c']]],
  ['uncollapsenew',['UncollapseNew',['../curs__main_8c.html#a2250e94890a0fc21b31a81c5be3f045d',1,'UncollapseNew():&#160;curs_main.c'],['../curs__main_8h.html#a2250e94890a0fc21b31a81c5be3f045d',1,'UncollapseNew():&#160;curs_main.c']]],
  ['ungetcount',['UngetCount',['../curs__lib_8c.html#acb1c1fa9bef2175777dae2cac0c114b0',1,'curs_lib.c']]],
  ['ungetkeyevents',['UngetKeyEvents',['../curs__lib_8c.html#af614f2452f0a815189909043e0042e97',1,'curs_lib.c']]],
  ['ungetlen',['UngetLen',['../curs__lib_8c.html#a2431bccb0ba678f3b31e015a9145f064',1,'curs_lib.c']]],
  ['unicode',['unicode',['../structImapData.html#ae3c3a39f7326b441b6f7641a8401f23a',1,'ImapData']]],
  ['unignore',['UnIgnore',['../email__globals_8c.html#aedead725975fc1c761da7aba127d2586',1,'UnIgnore():&#160;email_globals.c'],['../email__globals_8h.html#aedead725975fc1c761da7aba127d2586',1,'UnIgnore():&#160;email_globals.c']]],
  ['unlink',['unlink',['../structBody.html#a47191eabf16d34d0deb412c898ed629b',1,'Body']]],
  ['unmaillists',['UnMailLists',['../globals_8h.html#a69e8912544264a00d9a700c854cad58b',1,'globals.h']]],
  ['unmarked',['unmarked',['../structBrowserState.html#a786237cf7dd6570c4bbf964b6bca2489',1,'BrowserState']]],
  ['unowned',['unowned',['../structAttachPtr.html#a85722c8044f044e59047c3c8b12ef279',1,'AttachPtr']]],
  ['unread',['unread',['../structContext.html#a0f11bc9f90e3e36ef1186edfbed23563',1,'Context::unread()'],['../structNntpData.html#a2dedbc4d0eef1a39ff429df8a7d80d94',1,'NntpData::unread()']]],
  ['unseen',['unseen',['../structImapStatus.html#ac06d340313422cb9617899554f66ab34',1,'ImapStatus']]],
  ['unsubscribedlists',['UnSubscribedLists',['../globals_8h.html#afb76edeea30ff7ac577091c78c7c7fbb',1,'globals.h']]],
  ['up',['up',['../structQClass.html#a120af7e164b126a12c660971eda9afeb',1,'QClass']]],
  ['updatenumpostponed',['UpdateNumPostponed',['../postpone_8c.html#aed051d98e3ce57d157314a4bab61956f',1,'postpone.c']]],
  ['urlmap',['UrlMap',['../url_8c.html#a9ba3af95d58f8c1dc200b25aa6283732',1,'url.c']]],
  ['use8bitmime',['Use8bitmime',['../sendlib_8c.html#af5e1c767a13a8285b93cf0249ccb00cd',1,'Use8bitmime():&#160;sendlib.c'],['../sendlib_8h.html#af5e1c767a13a8285b93cf0249ccb00cd',1,'Use8bitmime():&#160;sendlib.c']]],
  ['use_5fdisp',['use_disp',['../structBody.html#a86721d1d557276cbc9cf69777af8c305',1,'Body']]],
  ['use_5fstls',['use_stls',['../structPopData.html#a7aea487217fccb3669583024c6e7e199',1,'PopData']]],
  ['use_5ftls',['use_tls',['../structNntpServer.html#a3824140ab922fada10c8c9f4ef094f9e',1,'NntpServer']]],
  ['usedomain',['UseDomain',['../globals_8h.html#a10a5abc2a0a37960a1a37cbdf4f5b98b',1,'globals.h']]],
  ['useenvelopefrom',['UseEnvelopeFrom',['../sendlib_8c.html#ab2c90a4e6d4beb48dbd2ea33e553c0fd',1,'UseEnvelopeFrom():&#160;sendlib.c'],['../sendlib_8h.html#ab2c90a4e6d4beb48dbd2ea33e553c0fd',1,'UseEnvelopeFrom():&#160;sendlib.c']]],
  ['usefrom',['UseFrom',['../send_8c.html#a178d218a453a5baa8e72fffa6a068938',1,'UseFrom():&#160;send.c'],['../send_8h.html#a178d218a453a5baa8e72fffa6a068938',1,'UseFrom():&#160;send.c']]],
  ['useipv6',['UseIpv6',['../conn__globals_8h.html#ae03830b1115e6fad5f5a3ea9caa988fc',1,'UseIpv6():&#160;conn_raw.c'],['../conn__raw_8c.html#ae03830b1115e6fad5f5a3ea9caa988fc',1,'UseIpv6():&#160;conn_raw.c']]],
  ['user',['user',['../structAccount.html#a89b88acb20a51660ca4d3b43d619e9dc',1,'Account::user()'],['../structUrl.html#a18db9f379a95b00dc4f4ae7e4ac8698b',1,'Url::user()']]],
  ['useragent',['UserAgent',['../sendlib_8c.html#ad75ae8463526863bd2427bc245bb082e',1,'UserAgent():&#160;sendlib.c'],['../sendlib_8h.html#ad75ae8463526863bd2427bc245bb082e',1,'UserAgent():&#160;sendlib.c']]],
  ['userhdrs',['userhdrs',['../structEnvelope.html#a005f4bd665ae1ae362add27948753fe1',1,'Envelope']]],
  ['username',['Username',['../globals_8h.html#a441e341e914ef8b06dbb797713a1e83b',1,'globals.h']]],
  ['usertyped',['UserTyped',['../init_8c.html#a371e600651b0dae1b3b0bc302447c924',1,'init.c']]]
];
